{
  "Version": "1.2",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -2094,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 10,
            "y": 5,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -2120,
            -2190,
            -2294
          ]
        },
        {
          "Id": -2120,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 7,
            "y": 1,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -2094,
            -2164
          ]
        },
        {
          "Id": -2164,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 4,
            "y": 5,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -2120,
            -2242,
            -2372
          ]
        },
        {
          "Id": -2190,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 11,
            "y": 9,
            "z": -23
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2094,
            -2216,
            -2268
          ]
        },
        {
          "Id": -2216,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 7,
            "y": 13,
            "z": -22
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -2242,
            -2190,
            -2476,
            -2554
          ]
        },
        {
          "Id": -2242,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 3,
            "y": 9,
            "z": -23
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2216,
            -2164,
            -2346
          ]
        },
        {
          "Id": -2268,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 12,
            "y": 13,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -2190,
            -2294,
            -2398,
            -2554
          ]
        },
        {
          "Id": -2294,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 11,
            "y": 9,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2094,
            -2268,
            -2320
          ]
        },
        {
          "Id": -2320,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 7,
            "y": 13,
            "z": -32
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -2294,
            -2372,
            -2398,
            -2450
          ]
        },
        {
          "Id": -2346,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 2,
            "y": 13,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -2242,
            -2372,
            -2450,
            -2476
          ]
        },
        {
          "Id": -2372,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 3,
            "y": 9,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2164,
            -2320,
            -2346
          ]
        },
        {
          "Id": -2398,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 17,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2320,
            -2268,
            -2424
          ]
        },
        {
          "Id": -2424,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 7,
            "y": 21,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -2450,
            -2398,
            -2502
          ]
        },
        {
          "Id": -2450,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 17,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2346,
            -2320,
            -2424
          ]
        },
        {
          "Id": -2476,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 17,
            "z": -23
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2528,
            -2346,
            -2216
          ]
        },
        {
          "Id": -2502,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 7,
            "y": 25,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2424,
            -2528
          ]
        },
        {
          "Id": -2528,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 7,
            "y": 21,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -2554,
            -2476,
            -2502
          ]
        },
        {
          "Id": -2554,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 17,
            "z": -23
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2528,
            -2268,
            -2216
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 0,
            "z": -27
          },
          "TargetDetails": [
            -2094
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 3,
            "z": -27
          },
          "TargetDetails": [
            -2120
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 6,
            "z": -27
          },
          "TargetDetails": [
            -2164
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 7.0,
            "y": 3.0,
            "z": -27.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Offset": {
            "x": 0.0,
            "y": 2.0,
            "z": 0.0
          },
          "TargetDetails": [
            -2094,
            -2120,
            -2164
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 9,
            "z": -23
          },
          "TargetDetails": [
            -2190
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 7,
            "y": 13,
            "z": -22
          },
          "TargetDetails": [
            -2216
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 9,
            "z": -23
          },
          "TargetDetails": [
            -2242
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 12,
            "y": 13,
            "z": -27
          },
          "TargetDetails": [
            -2268
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 9,
            "z": -31
          },
          "TargetDetails": [
            -2294
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 7,
            "y": 13,
            "z": -32
          },
          "TargetDetails": [
            -2320
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 2,
            "y": 13,
            "z": -27
          },
          "TargetDetails": [
            -2346
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 9,
            "z": -31
          },
          "TargetDetails": [
            -2372
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 17,
            "z": -31
          },
          "TargetDetails": [
            -2398
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 7,
            "y": 21,
            "z": -30
          },
          "TargetDetails": [
            -2424
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 17,
            "z": -31
          },
          "TargetDetails": [
            -2450
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 17,
            "z": -23
          },
          "TargetDetails": [
            -2476
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 25,
            "z": -27
          },
          "TargetDetails": [
            -2502
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 7,
            "y": 21,
            "z": -24
          },
          "TargetDetails": [
            -2528
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 17,
            "z": -23
          },
          "TargetDetails": [
            -2554
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}