{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -740,
          "Type": "4x2",
          "Color": "Brown",
          "Position": {
            "x": 1,
            "y": 13,
            "z": 4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762,
            -790,
            -1014,
            -1030,
            -1062
          ]
        },
        {
          "Id": -762,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 13,
            "z": 5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740
          ]
        },
        {
          "Id": -790,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -6,
            "y": 14,
            "z": 5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740,
            -806,
            -822,
            -1278,
            -1294
          ]
        },
        {
          "Id": -806,
          "Type": "3x2",
          "Color": "Brown",
          "Position": {
            "x": -5,
            "y": 16,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -790,
            -838,
            -998,
            -1014
          ]
        },
        {
          "Id": -822,
          "Type": "4x2",
          "Color": "Brown",
          "Position": {
            "x": -9,
            "y": 17,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -790,
            -838,
            -854,
            -982,
            -998,
            -1014
          ]
        },
        {
          "Id": -838,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -6,
            "y": 17,
            "z": 5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -806,
            -822,
            -1294
          ]
        },
        {
          "Id": -854,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -11,
            "y": 19,
            "z": 5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -822,
            -870,
            -1294,
            -1310
          ]
        },
        {
          "Id": -870,
          "Type": "4x2",
          "Color": "Brown",
          "Position": {
            "x": -13,
            "y": 21,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -854,
            -886,
            -966,
            -982
          ]
        },
        {
          "Id": -886,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -14,
            "y": 25,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -870,
            -902
          ]
        },
        {
          "Id": -902,
          "Type": "4x2",
          "Color": "Brown",
          "Position": {
            "x": -15,
            "y": 29,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -886,
            -918,
            -950,
            -966,
            -1502
          ]
        },
        {
          "Id": -918,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -17,
            "y": 30,
            "z": 5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -902,
            -934,
            -1550
          ]
        },
        {
          "Id": -934,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -19,
            "y": 29,
            "z": 4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -918,
            -950
          ]
        },
        {
          "Id": -950,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -17,
            "y": 30,
            "z": 3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -934,
            -902,
            -1534
          ]
        },
        {
          "Id": -966,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -14,
            "y": 25,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -902,
            -870
          ]
        },
        {
          "Id": -982,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -11,
            "y": 19,
            "z": 3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -870,
            -822,
            -1214,
            -1230
          ]
        },
        {
          "Id": -998,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -6,
            "y": 17,
            "z": 3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -822,
            -806,
            -1214
          ]
        },
        {
          "Id": -1014,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -6,
            "y": 14,
            "z": 3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -822,
            -740,
            -806,
            -1198,
            -1214
          ]
        },
        {
          "Id": -1030,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 13,
            "z": 3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740
          ]
        },
        {
          "Id": -1108,
          "Type": "2x1",
          "Color": "Brown",
          "Position": {
            "x": 7,
            "y": 12,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1062
          ]
        },
        {
          "Id": -1062,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 11,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1046,
            -1108,
            -1166,
            -740
          ]
        },
        {
          "Id": -1046,
          "Type": "6x1",
          "Color": "Brown",
          "Position": {
            "x": 9,
            "y": 10,
            "z": 4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1062
          ]
        },
        {
          "Id": -1166,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 10,
            "z": 4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1062,
            -1182,
            -1262
          ]
        },
        {
          "Id": -1182,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -3,
            "y": 10,
            "z": 3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1166,
            -1198
          ]
        },
        {
          "Id": -1198,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 12,
            "z": 2
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1014,
            -1182,
            -1422
          ]
        },
        {
          "Id": -1214,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -10,
            "y": 16,
            "z": 2
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -982,
            -1014,
            -998,
            -1422
          ]
        },
        {
          "Id": -1230,
          "Type": "2x2",
          "Color": "Brown",
          "Position": {
            "x": -13,
            "y": 21,
            "z": 2
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -982,
            -1246
          ]
        },
        {
          "Id": -1246,
          "Type": "3x1",
          "Color": "Brown",
          "Position": {
            "x": -15,
            "y": 21,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1230
          ]
        },
        {
          "Id": -1262,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -3,
            "y": 10,
            "z": 5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1166,
            -1278
          ]
        },
        {
          "Id": -1278,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 12,
            "z": 6
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -790,
            -1262,
            -1342
          ]
        },
        {
          "Id": -1294,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -10,
            "y": 16,
            "z": 6
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -790,
            -838,
            -854,
            -1342
          ]
        },
        {
          "Id": -1310,
          "Type": "2x2",
          "Color": "Brown",
          "Position": {
            "x": -13,
            "y": 21,
            "z": 6
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -854,
            -1326
          ]
        },
        {
          "Id": -1326,
          "Type": "3x1",
          "Color": "Brown",
          "Position": {
            "x": -15,
            "y": 21,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1310
          ]
        },
        {
          "Id": -1342,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": -7,
            "y": 13,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1278,
            -1294,
            -1358
          ]
        },
        {
          "Id": -1358,
          "Type": "4x2",
          "Color": "Brown",
          "Position": {
            "x": -7,
            "y": 9,
            "z": 8
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1342,
            -1374,
            -1390
          ]
        },
        {
          "Id": -1374,
          "Type": "3x2",
          "Color": "Brown",
          "Position": {
            "x": -6,
            "y": 5,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1358,
            -1406
          ]
        },
        {
          "Id": -1390,
          "Type": "2x1",
          "Color": "Brown",
          "Position": {
            "x": -7,
            "y": 10,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1358
          ]
        },
        {
          "Id": -1406,
          "Type": "3x2",
          "Color": "Brown",
          "Position": {
            "x": -8,
            "y": 2,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1374
          ]
        },
        {
          "Id": -1422,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": -7,
            "y": 13,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1214,
            -1198,
            -1438
          ]
        },
        {
          "Id": -1438,
          "Type": "4x2",
          "Color": "Brown",
          "Position": {
            "x": -7,
            "y": 9,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1422,
            -1454,
            -1470
          ]
        },
        {
          "Id": -1454,
          "Type": "3x2",
          "Color": "Brown",
          "Position": {
            "x": -6,
            "y": 5,
            "z": -1
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1438,
            -1486
          ]
        },
        {
          "Id": -1470,
          "Type": "2x1",
          "Color": "Brown",
          "Position": {
            "x": -7,
            "y": 10,
            "z": -1
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1438
          ]
        },
        {
          "Id": -1486,
          "Type": "3x2",
          "Color": "Brown",
          "Position": {
            "x": -8,
            "y": 2,
            "z": -1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1454
          ]
        },
        {
          "Id": -1502,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -14,
            "y": 33,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -902,
            -1518
          ]
        },
        {
          "Id": -1518,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": -11,
            "y": 34,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1502
          ]
        },
        {
          "Id": -1534,
          "Type": "1x1",
          "Color": "Green",
          "Position": {
            "x": -16,
            "y": 30,
            "z": 2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -950
          ]
        },
        {
          "Id": -1550,
          "Type": "1x1",
          "Color": "Green",
          "Position": {
            "x": -16,
            "y": 30,
            "z": 6
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -918
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 1,
            "z": 4
          },
          "TargetDetails": [
            -740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 1,
            "z": 5
          },
          "TargetDetails": [
            -762
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 2,
            "z": 5
          },
          "TargetDetails": [
            -790
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -5,
            "y": 4,
            "z": 4
          },
          "TargetDetails": [
            -806
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -9,
            "y": 5,
            "z": 4
          },
          "TargetDetails": [
            -822
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 5,
            "z": 5
          },
          "TargetDetails": [
            -838
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -11,
            "y": 7,
            "z": 5
          },
          "TargetDetails": [
            -854
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -13,
            "y": 9,
            "z": 4
          },
          "TargetDetails": [
            -870
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -14,
            "y": 13,
            "z": 5
          },
          "TargetDetails": [
            -886
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -15,
            "y": 17,
            "z": 4
          },
          "TargetDetails": [
            -902
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -17,
            "y": 18,
            "z": 5
          },
          "TargetDetails": [
            -918
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -19,
            "y": 17,
            "z": 4
          },
          "TargetDetails": [
            -934
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -17,
            "y": 18,
            "z": 3
          },
          "TargetDetails": [
            -950
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Position": {
            "x": -14,
            "y": 13,
            "z": 3
          },
          "TargetDetails": [
            -966
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -11,
            "y": 7,
            "z": 3
          },
          "TargetDetails": [
            -982
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 5,
            "z": 3
          },
          "TargetDetails": [
            -998
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 2,
            "z": 3
          },
          "TargetDetails": [
            -1014
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 1,
            "z": 3
          },
          "TargetDetails": [
            -1030
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 0,
            "z": -22
          },
          "TargetDetails": [
            -1046
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 1,
            "z": -22
          },
          "TargetDetails": [
            -1062
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 2,
            "z": -22
          },
          "TargetDetails": [
            -1108
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -7.5,
            "y": 10.0,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Offset": {
            "x": -0.5,
            "y": 2.5,
            "z": 0.0
          },
          "TargetDetails": [
            -740,
            -762,
            -790,
            -806,
            -822,
            -838,
            -854,
            -870,
            -886,
            -902,
            -918,
            -934,
            -950,
            -966,
            -982,
            -998,
            -1014,
            -1030
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 1.5,
            "y": 1.0,
            "z": -22.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Offset": {
            "x": 1.5,
            "y": 26.5,
            "z": 26.0
          },
          "TargetDetails": [
            -1046,
            -1062,
            -1108
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 4,
            "y": 19,
            "z": 4
          },
          "TargetDetails": [
            -1166
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 4,
            "y": 17,
            "z": 3
          },
          "TargetDetails": [
            -1182
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 16,
            "z": 2
          },
          "TargetDetails": [
            -1198
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 10,
            "z": 2
          },
          "TargetDetails": [
            -1214
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 7,
            "z": 2
          },
          "TargetDetails": [
            -1230
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -7,
            "y": 5,
            "z": 1
          },
          "TargetDetails": [
            -1246
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 4,
            "y": 17,
            "z": 5
          },
          "TargetDetails": [
            -1262
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 16,
            "z": 6
          },
          "TargetDetails": [
            -1278
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 10,
            "z": 6
          },
          "TargetDetails": [
            -1294
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 7,
            "z": 6
          },
          "TargetDetails": [
            -1310
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -7,
            "y": 5,
            "z": 7
          },
          "TargetDetails": [
            -1326
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 13,
            "z": 7
          },
          "TargetDetails": [
            -1342
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 13,
            "z": 8
          },
          "TargetDetails": [
            -1358
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 14,
            "z": 9
          },
          "TargetDetails": [
            -1374
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 13,
            "z": 9
          },
          "TargetDetails": [
            -1390
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 12,
            "y": 12,
            "z": 9
          },
          "TargetDetails": [
            -1406
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 13,
            "z": 1
          },
          "TargetDetails": [
            -1422
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 13,
            "z": 0
          },
          "TargetDetails": [
            -1438
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 14,
            "z": -1
          },
          "TargetDetails": [
            -1454
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 13,
            "z": -1
          },
          "TargetDetails": [
            -1470
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 12,
            "y": 12,
            "z": -1
          },
          "TargetDetails": [
            -1486
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -3.0,
            "y": 17.0,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -740,
            -762,
            -790,
            -806,
            -822,
            -838,
            -854,
            -870,
            -886,
            -902,
            -918,
            -934,
            -950,
            -966,
            -982,
            -998,
            -1014,
            -1030,
            -1108,
            -1062,
            -1046,
            -1166,
            -1182,
            -1198,
            -1214,
            -1230,
            -1246,
            -1262,
            -1278,
            -1294,
            -1310,
            -1326,
            -1342,
            -1358,
            -1374,
            -1390,
            -1406,
            -1422,
            -1438,
            -1454,
            -1470,
            -1486
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -14,
            "y": 33,
            "z": 4
          },
          "TargetDetails": [
            -1502
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -11,
            "y": 34,
            "z": 4
          },
          "TargetDetails": [
            -1518
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -16,
            "y": 30,
            "z": 2
          },
          "TargetDetails": [
            -1534
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -16,
            "y": 30,
            "z": 6
          },
          "TargetDetails": [
            -1550
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}