{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -740,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 14,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762,
            -1084,
            -1100
          ]
        },
        {
          "Id": -762,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 4,
            "y": 15,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740,
            -796,
            -844
          ]
        },
        {
          "Id": -796,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 16,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762,
            -812,
            -1052
          ]
        },
        {
          "Id": -812,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 17,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -796,
            -828
          ]
        },
        {
          "Id": -828,
          "Type": "2x1",
          "Color": "White",
          "Position": {
            "x": 1,
            "y": 18,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -812
          ]
        },
        {
          "Id": -844,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 16,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762,
            -860,
            -876
          ]
        },
        {
          "Id": -860,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": 8,
            "y": 17,
            "z": 8
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -844,
            -908,
            -972
          ]
        },
        {
          "Id": -876,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": 8,
            "y": 17,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -892,
            -844,
            -956
          ]
        },
        {
          "Id": -892,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 9,
            "y": 18,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -876,
            -924
          ]
        },
        {
          "Id": -908,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 9,
            "y": 18,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -860,
            -940
          ]
        },
        {
          "Id": -924,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 10,
            "y": 19,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -892,
            -1020
          ]
        },
        {
          "Id": -940,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 10,
            "y": 19,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -908,
            -1036
          ]
        },
        {
          "Id": -956,
          "Type": "3x2",
          "Color": "Gray",
          "Position": {
            "x": 8,
            "y": 18,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -876,
            -1004
          ]
        },
        {
          "Id": -972,
          "Type": "3x2",
          "Color": "Gray",
          "Position": {
            "x": 8,
            "y": 18,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -988,
            -860
          ]
        },
        {
          "Id": -988,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": 9,
            "y": 19,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -972
          ]
        },
        {
          "Id": -1004,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": 9,
            "y": 19,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -956
          ]
        },
        {
          "Id": -1020,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": 8,
            "y": 20,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -924
          ]
        },
        {
          "Id": -1036,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": 8,
            "y": 20,
            "z": 16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -940
          ]
        },
        {
          "Id": -1052,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -8,
            "y": 15,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -796,
            -1068
          ]
        },
        {
          "Id": -1068,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": -12,
            "y": 14,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1052
          ]
        },
        {
          "Id": -1084,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": 8,
            "y": 13,
            "z": 8
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -1116,
            -740,
            -1196
          ]
        },
        {
          "Id": -1100,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": 8,
            "y": 13,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -740,
            -1132,
            -1180
          ]
        },
        {
          "Id": -1116,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 9,
            "y": 12,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -1084,
            -1148
          ]
        },
        {
          "Id": -1132,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 9,
            "y": 12,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -1164,
            -1100
          ]
        },
        {
          "Id": -1148,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 10,
            "y": 11,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -1116,
            -1244
          ]
        },
        {
          "Id": -1164,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 10,
            "y": 11,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -1132,
            -1260
          ]
        },
        {
          "Id": -1180,
          "Type": "3x2",
          "Color": "Gray",
          "Position": {
            "x": 8,
            "y": 12,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1212,
            -1100
          ]
        },
        {
          "Id": -1196,
          "Type": "3x2",
          "Color": "Gray",
          "Position": {
            "x": 8,
            "y": 12,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1084,
            -1228
          ]
        },
        {
          "Id": -1212,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": 9,
            "y": 11,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1180
          ]
        },
        {
          "Id": -1228,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": 9,
            "y": 11,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1196
          ]
        },
        {
          "Id": -1244,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": 8,
            "y": 10,
            "z": 16
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1148
          ]
        },
        {
          "Id": -1260,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": 8,
            "y": 10,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1164
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 0,
            "z": 4
          },
          "TargetDetails": [
            -740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 1,
            "z": 4
          },
          "TargetDetails": [
            -762
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 2,
            "z": 4
          },
          "TargetDetails": [
            -796
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 3,
            "z": 4
          },
          "TargetDetails": [
            -812
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 4,
            "z": 4
          },
          "TargetDetails": [
            -828
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 2,
            "z": 4
          },
          "TargetDetails": [
            -844
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 3,
            "z": 8
          },
          "TargetDetails": [
            -860
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 3,
            "z": 0
          },
          "TargetDetails": [
            -876
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 4,
            "z": -4
          },
          "TargetDetails": [
            -892
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 4,
            "z": 12
          },
          "TargetDetails": [
            -908
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 5,
            "z": -7
          },
          "TargetDetails": [
            -924
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 5,
            "z": 15
          },
          "TargetDetails": [
            -940
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 4,
            "z": 1
          },
          "TargetDetails": [
            -956
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 4,
            "z": 7
          },
          "TargetDetails": [
            -972
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 5,
            "z": 7
          },
          "TargetDetails": [
            -988
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 5,
            "z": 1
          },
          "TargetDetails": [
            -1004
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 6,
            "z": -8
          },
          "TargetDetails": [
            -1020
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 6,
            "z": 16
          },
          "TargetDetails": [
            -1036
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 2.5,
            "y": 3.0,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 10.0,
            "z": 0.0
          },
          "TargetDetails": [
            -740,
            -762,
            -796,
            -812,
            -828,
            -844,
            -860,
            -876,
            -892,
            -908,
            -924,
            -940,
            -956,
            -972,
            -988,
            -1004,
            -1020,
            -1036
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -8,
            "y": 15,
            "z": 4
          },
          "TargetDetails": [
            -1052
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -12,
            "y": 16,
            "z": 4
          },
          "TargetDetails": [
            -1068
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 17,
            "z": 0
          },
          "TargetDetails": [
            -1084
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 17,
            "z": 8
          },
          "TargetDetails": [
            -1100
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 18,
            "z": -4
          },
          "TargetDetails": [
            -1116
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 18,
            "z": 12
          },
          "TargetDetails": [
            -1132
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 19,
            "z": -7
          },
          "TargetDetails": [
            -1148
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 19,
            "z": 15
          },
          "TargetDetails": [
            -1164
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 18,
            "z": 7
          },
          "TargetDetails": [
            -1180
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 18,
            "z": 1
          },
          "TargetDetails": [
            -1196
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 19,
            "z": 7
          },
          "TargetDetails": [
            -1212
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 19,
            "z": 1
          },
          "TargetDetails": [
            -1228
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 20,
            "z": -8
          },
          "TargetDetails": [
            -1244
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 20,
            "z": 16
          },
          "TargetDetails": [
            -1260
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -1.5,
            "y": 15.0,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -740,
            -762,
            -796,
            -812,
            -828,
            -844,
            -860,
            -876,
            -892,
            -908,
            -924,
            -940,
            -956,
            -972,
            -988,
            -1004,
            -1020,
            -1036,
            -1052,
            -1068,
            -1084,
            -1100,
            -1116,
            -1132,
            -1148,
            -1164,
            -1180,
            -1196,
            -1212,
            -1228,
            -1244,
            -1260
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}