{
  "Version": "1.2",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -2458,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": -20,
            "y": 2,
            "z": 24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -2602,
            -2670
          ]
        },
        {
          "Id": -2490,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": -12,
            "y": 2,
            "z": 24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -2602,
            -2670
          ]
        },
        {
          "Id": -2602,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -16,
            "y": 5,
            "z": 26
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2490,
            -2458
          ]
        },
        {
          "Id": -2670,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -16,
            "y": 5,
            "z": 22
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2458,
            -2490
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -20,
            "y": 2,
            "z": 24
          },
          "TargetDetails": [
            -2458
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -12,
            "y": 2,
            "z": 24
          },
          "TargetDetails": [
            -2490
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -16,
            "y": 5,
            "z": 26
          },
          "TargetDetails": [
            -2602
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -16,
            "y": 5,
            "z": 22
          },
          "TargetDetails": [
            -2670
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}