{
  "Version": "1.2",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -1280,
          "Type": "AxleWheelBig",
          "Color": "None",
          "Position": {
            "x": -7,
            "y": 7,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1318
          ]
        },
        {
          "Id": -1318,
          "Type": "Axle8.0",
          "Color": "None",
          "Position": {
            "x": -7,
            "y": 7,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1280,
            -1358,
            -1392,
            -1420,
            -1456,
            -1494,
            -1560,
            -1596,
            -1624,
            -1658
          ]
        },
        {
          "Id": -1358,
          "Type": "AxleWheelBig",
          "Color": "None",
          "Position": {
            "x": -7,
            "y": 7,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1318
          ]
        },
        {
          "Id": -1392,
          "Type": "AxleWasher",
          "Color": "None",
          "Position": {
            "x": -7,
            "y": 7,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1318
          ]
        },
        {
          "Id": -1420,
          "Type": "AxleCoupling",
          "Color": "None",
          "Position": {
            "x": -7,
            "y": 7,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1318,
            -1948
          ]
        },
        {
          "Id": -1456,
          "Type": "AxleHub3x1",
          "Color": "None",
          "Position": {
            "x": -5,
            "y": 7,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1318,
            -1974,
            -1948,
            -2202
          ]
        },
        {
          "Id": -1494,
          "Type": "AxleHub3x1",
          "Color": "None",
          "Position": {
            "x": -5,
            "y": 7,
            "z": -1
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1318,
            -1948,
            -1974,
            -2202
          ]
        },
        {
          "Id": -1560,
          "Type": "AxleCoupling",
          "Color": "None",
          "Position": {
            "x": -7,
            "y": 7,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1318,
            -1948
          ]
        },
        {
          "Id": -1596,
          "Type": "AxleWasher",
          "Color": "None",
          "Position": {
            "x": -7,
            "y": 7,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1318
          ]
        },
        {
          "Id": -1624,
          "Type": "AxleWheelBig",
          "Color": "None",
          "Position": {
            "x": -7,
            "y": 7,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1318
          ]
        },
        {
          "Id": -1658,
          "Type": "AxleWheelBig",
          "Color": "None",
          "Position": {
            "x": -7,
            "y": 7,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1318
          ]
        },
        {
          "Id": -2000,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": -11,
            "y": 7,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1948,
            -2176,
            -1910
          ]
        },
        {
          "Id": -1974,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -2,
            "y": 6,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1692,
            -2306,
            -2228,
            -1456,
            -1494,
            -2332
          ]
        },
        {
          "Id": -1948,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -8,
            "y": 6,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1692,
            -2000,
            -1456,
            -1494,
            -1420,
            -1560
          ]
        },
        {
          "Id": -1910,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": -14,
            "y": 6,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1692,
            -2000,
            -3432
          ]
        },
        {
          "Id": -1692,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": -8,
            "y": 5,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1910,
            -1948,
            -1974,
            -3634,
            -3656
          ]
        },
        {
          "Id": -2176,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": -9,
            "y": 8,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2000
          ]
        },
        {
          "Id": -2202,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": -4,
            "y": 8,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1494,
            -1456
          ]
        },
        {
          "Id": -2228,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 4,
            "y": 5,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -1974,
            -2254,
            -2280
          ]
        },
        {
          "Id": -2254,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": 4,
            "y": 6,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2228,
            -2306,
            -2332,
            -2358,
            -2384,
            -3062
          ]
        },
        {
          "Id": -2280,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": 10,
            "y": 6,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2228,
            -2358,
            -2384,
            -2776,
            -2738,
            -3380
          ]
        },
        {
          "Id": -2306,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 1,
            "y": 6,
            "z": -3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2410,
            -1974,
            -2254
          ]
        },
        {
          "Id": -2332,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 1,
            "y": 6,
            "z": 3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1974,
            -2254,
            -2462
          ]
        },
        {
          "Id": -2358,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 7,
            "y": 6,
            "z": 3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2254,
            -2280,
            -2462,
            -3036,
            -3088
          ]
        },
        {
          "Id": -2384,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 7,
            "y": 6,
            "z": -3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2254,
            -2280,
            -2410,
            -3036,
            -3088
          ]
        },
        {
          "Id": -2410,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 7,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2306,
            -2384,
            -2436
          ]
        },
        {
          "Id": -2436,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 7,
            "z": -5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2410,
            -2540
          ]
        },
        {
          "Id": -2462,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 7,
            "z": 4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2332,
            -2358,
            -2488
          ]
        },
        {
          "Id": -2488,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 7,
            "z": 5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2462,
            -2514
          ]
        },
        {
          "Id": -2514,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 7,
            "z": 6
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2488
          ]
        },
        {
          "Id": -2540,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 7,
            "z": -6
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2436
          ]
        },
        {
          "Id": -2566,
          "Type": "AxleWheelBig",
          "Color": "None",
          "Position": {
            "x": 15,
            "y": 7,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2600
          ]
        },
        {
          "Id": -2600,
          "Type": "Axle8.0",
          "Color": "None",
          "Position": {
            "x": 15,
            "y": 7,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2566,
            -2640,
            -2674,
            -2702,
            -2738,
            -2776,
            -2814,
            -2850,
            -2878,
            -2912
          ]
        },
        {
          "Id": -2640,
          "Type": "AxleWheelBig",
          "Color": "None",
          "Position": {
            "x": 15,
            "y": 7,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2600
          ]
        },
        {
          "Id": -2674,
          "Type": "AxleWasher",
          "Color": "None",
          "Position": {
            "x": 15,
            "y": 7,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2600
          ]
        },
        {
          "Id": -2702,
          "Type": "AxleCoupling",
          "Color": "None",
          "Position": {
            "x": 15,
            "y": 7,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2600,
            -2946,
            -3010
          ]
        },
        {
          "Id": -2738,
          "Type": "AxleHub3x1",
          "Color": "None",
          "Position": {
            "x": 13,
            "y": 7,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2600,
            -2946,
            -2280,
            -3010,
            -3036
          ]
        },
        {
          "Id": -2776,
          "Type": "AxleHub3x1",
          "Color": "None",
          "Position": {
            "x": 13,
            "y": 7,
            "z": -1
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2600,
            -2946,
            -2280,
            -3010,
            -3036
          ]
        },
        {
          "Id": -2814,
          "Type": "AxleCoupling",
          "Color": "None",
          "Position": {
            "x": 15,
            "y": 7,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2600,
            -2946,
            -3010
          ]
        },
        {
          "Id": -2850,
          "Type": "AxleWasher",
          "Color": "None",
          "Position": {
            "x": 15,
            "y": 7,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2600
          ]
        },
        {
          "Id": -2878,
          "Type": "AxleWheelBig",
          "Color": "None",
          "Position": {
            "x": 15,
            "y": 7,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2600
          ]
        },
        {
          "Id": -2912,
          "Type": "AxleWheelBig",
          "Color": "None",
          "Position": {
            "x": 15,
            "y": 7,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2600
          ]
        },
        {
          "Id": -2946,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": 16,
            "y": 6,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2738,
            -2776,
            -2814,
            -2702,
            -2984,
            -3406
          ]
        },
        {
          "Id": -2984,
          "Type": "4x2",
          "Color": "Gray",
          "Position": {
            "x": 18,
            "y": 7,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3302,
            -3010,
            -2946,
            -3328
          ]
        },
        {
          "Id": -3010,
          "Type": "3x3",
          "Color": "Black",
          "Position": {
            "x": 16,
            "y": 8,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2814,
            -2776,
            -2738,
            -2702,
            -2984,
            -3198
          ]
        },
        {
          "Id": -3036,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": 10,
            "y": 8,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2384,
            -2358,
            -2776,
            -2738,
            -3198
          ]
        },
        {
          "Id": -3088,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 8,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3062,
            -2358,
            -2384,
            -3198
          ]
        },
        {
          "Id": -3062,
          "Type": "2x2",
          "Color": "White",
          "Position": {
            "x": 3,
            "y": 8,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -3088,
            -2254
          ]
        },
        {
          "Id": -3198,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 10,
            "y": 9,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3224,
            -3088,
            -3036,
            -3010
          ]
        },
        {
          "Id": -3224,
          "Type": "4x1",
          "Color": "White",
          "Position": {
            "x": 9,
            "y": 10,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3250,
            -3198
          ]
        },
        {
          "Id": -3250,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": 8,
            "y": 11,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3224,
            -3276
          ]
        },
        {
          "Id": -3276,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 7,
            "y": 12,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3250
          ]
        },
        {
          "Id": -3302,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 21,
            "y": 8,
            "z": 2
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -2984,
            -3354
          ]
        },
        {
          "Id": -3328,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 21,
            "y": 8,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -2984,
            -3354
          ]
        },
        {
          "Id": -3354,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 22,
            "y": 11,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3328,
            -3302
          ]
        },
        {
          "Id": -3380,
          "Type": "4x2",
          "Color": "Gray",
          "Position": {
            "x": 12,
            "y": 5,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -2280
          ]
        },
        {
          "Id": -3406,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 17,
            "y": 5,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2946
          ]
        },
        {
          "Id": -3554,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -14,
            "y": 6,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -3502
          ]
        },
        {
          "Id": -3528,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -14,
            "y": 6,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -3458
          ]
        },
        {
          "Id": -3502,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -15,
            "y": 6,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3554,
            -3432
          ]
        },
        {
          "Id": -3458,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -15,
            "y": 6,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3432,
            -3528
          ]
        },
        {
          "Id": -3432,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": -16,
            "y": 5,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3458,
            -3502,
            -1910,
            -3634,
            -3656
          ]
        },
        {
          "Id": -3634,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": -14,
            "y": 4,
            "z": -1
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -3432,
            -1692
          ]
        },
        {
          "Id": -3656,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": -14,
            "y": 4,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -3432,
            -1692
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 3,
            "z": -7
          },
          "TargetDetails": [
            -1280
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 3,
            "z": 0
          },
          "TargetDetails": [
            -1318
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 3,
            "z": -5
          },
          "TargetDetails": [
            -1358
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 3,
            "z": -4
          },
          "TargetDetails": [
            -1392
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 3,
            "z": -3
          },
          "TargetDetails": [
            -1420
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 3,
            "z": -1
          },
          "TargetDetails": [
            -1456
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 3,
            "z": 1
          },
          "TargetDetails": [
            -1494
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 3,
            "z": 3
          },
          "TargetDetails": [
            -1560
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 3,
            "z": 4
          },
          "TargetDetails": [
            -1596
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 3,
            "z": 5
          },
          "TargetDetails": [
            -1624
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 3,
            "z": 7
          },
          "TargetDetails": [
            -1658
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -31,
            "y": 0,
            "z": -7
          },
          "TargetDetails": [
            -1692
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -25,
            "y": 1,
            "z": -7
          },
          "TargetDetails": [
            -1910
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -31,
            "y": 1,
            "z": -7
          },
          "TargetDetails": [
            -1948
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -37,
            "y": 1,
            "z": -7
          },
          "TargetDetails": [
            -1974
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -31.0,
            "y": 1.0,
            "z": -7.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 18.0,
            "y": 0.0,
            "z": 24.0
          },
          "TargetDetails": [
            -1692,
            -1910,
            -1948,
            -1974
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -13.0,
            "y": 1.0,
            "z": 17.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -1.0,
            "y": 1.0,
            "z": 1.0
          },
          "TargetDetails": [
            -1692,
            -1910,
            -1948,
            -1974
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Position": {
            "x": -17,
            "y": 3,
            "z": 18
          },
          "TargetDetails": [
            -2000
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -14.0,
            "y": 2.0,
            "z": 18.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 10.0,
            "y": 2.0,
            "z": -18.0
          },
          "TargetDetails": [
            -1692,
            -1910,
            -1948,
            -1974,
            -2000
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -4.0,
            "y": 3.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 4.0,
            "z": 0.0
          },
          "TargetDetails": [
            -1280,
            -1318,
            -1358,
            -1392,
            -1420,
            -1456,
            -1494,
            -1560,
            -1596,
            -1624,
            -1658,
            -2000,
            -1974,
            -1948,
            -1910,
            -1692
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 8,
            "z": 0
          },
          "TargetDetails": [
            -2176
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 8,
            "z": 0
          },
          "TargetDetails": [
            -2202
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -4.0,
            "y": 7.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -2.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -1280,
            -1318,
            -1358,
            -1392,
            -1420,
            -1456,
            -1494,
            -1560,
            -1596,
            -1624,
            -1658,
            -2000,
            -1974,
            -1948,
            -1910,
            -1692,
            -2176,
            -2202
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 9,
            "z": 0
          },
          "TargetDetails": [
            -2228
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -1.5,
            "y": 7.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -2.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -1280,
            -1318,
            -1358,
            -1392,
            -1420,
            -1456,
            -1494,
            -1560,
            -1596,
            -1624,
            -1658,
            -2000,
            -1974,
            -1948,
            -1910,
            -1692,
            -2176,
            -2202,
            -2228
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 6,
            "z": 0
          },
          "TargetDetails": [
            -2254
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 6,
            "z": 0
          },
          "TargetDetails": [
            -2280
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 6,
            "z": -3
          },
          "TargetDetails": [
            -2306
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 6,
            "z": 3
          },
          "TargetDetails": [
            -2332
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 6,
            "z": 3
          },
          "TargetDetails": [
            -2358
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 6,
            "z": -3
          },
          "TargetDetails": [
            -2384
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 7,
            "z": -4
          },
          "TargetDetails": [
            -2410
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 7,
            "z": -5
          },
          "TargetDetails": [
            -2436
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 7,
            "z": 4
          },
          "TargetDetails": [
            -2462
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 7,
            "z": 5
          },
          "TargetDetails": [
            -2488
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 7,
            "z": 6
          },
          "TargetDetails": [
            -2514
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 7,
            "z": -6
          },
          "TargetDetails": [
            -2540
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 3,
            "z": -15
          },
          "TargetDetails": [
            -2566
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 3,
            "z": -8
          },
          "TargetDetails": [
            -2600
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 3,
            "z": -13
          },
          "TargetDetails": [
            -2640
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 3,
            "z": -12
          },
          "TargetDetails": [
            -2674
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 3,
            "z": -11
          },
          "TargetDetails": [
            -2702
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 29,
            "y": 3,
            "z": -9
          },
          "TargetDetails": [
            -2738
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 29,
            "y": 3,
            "z": -7
          },
          "TargetDetails": [
            -2776
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 3,
            "z": -5
          },
          "TargetDetails": [
            -2814
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 3,
            "z": -4
          },
          "TargetDetails": [
            -2850
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 3,
            "z": -3
          },
          "TargetDetails": [
            -2878
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 3,
            "z": -1
          },
          "TargetDetails": [
            -2912
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 32,
            "y": 4,
            "z": -8
          },
          "TargetDetails": [
            -2946
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 30.5,
            "y": 3.0,
            "z": -8.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -16.0,
            "y": 4.0,
            "z": 8.0
          },
          "TargetDetails": [
            -2566,
            -2600,
            -2640,
            -2674,
            -2702,
            -2738,
            -2776,
            -2814,
            -2850,
            -2878,
            -2912,
            -2946
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 18,
            "y": 7,
            "z": 0
          },
          "TargetDetails": [
            -2984
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 8,
            "z": 0
          },
          "TargetDetails": [
            -3010
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 8,
            "z": 0
          },
          "TargetDetails": [
            -3036
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 39,
            "y": 0,
            "z": 7
          },
          "TargetDetails": [
            -3062
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 39,
            "y": 2,
            "z": 7
          },
          "TargetDetails": [
            -3088
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 39.0,
            "y": 1.5,
            "z": 7.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Offset": {
            "x": -34.5,
            "y": 6.5,
            "z": -7.0
          },
          "TargetDetails": [
            -3062,
            -3088
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 9,
            "z": 0
          },
          "TargetDetails": [
            -3198
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 10,
            "z": 0
          },
          "TargetDetails": [
            -3224
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 11,
            "z": 0
          },
          "TargetDetails": [
            -3250
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 12,
            "z": 0
          },
          "TargetDetails": [
            -3276
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 21,
            "y": 8,
            "z": 2
          },
          "TargetDetails": [
            -3302
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 21,
            "y": 8,
            "z": -2
          },
          "TargetDetails": [
            -3328
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 11,
            "z": 0
          },
          "TargetDetails": [
            -3354
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 3.5,
            "y": 8.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": -0.5,
            "z": 0.0
          },
          "TargetDetails": [
            -1280,
            -1318,
            -1358,
            -1392,
            -1420,
            -1456,
            -1494,
            -1560,
            -1596,
            -1624,
            -1658,
            -2000,
            -1974,
            -1948,
            -1910,
            -1692,
            -2176,
            -2202,
            -2228,
            -2254,
            -2280,
            -2306,
            -2332,
            -2358,
            -2384,
            -2410,
            -2436,
            -2462,
            -2488,
            -2514,
            -2540,
            -2566,
            -2600,
            -2640,
            -2674,
            -2702,
            -2738,
            -2776,
            -2814,
            -2850,
            -2878,
            -2912,
            -2946,
            -2984,
            -3010,
            -3036,
            -3088,
            -3062,
            -3198,
            -3224,
            -3250,
            -3276,
            -3302,
            -3328,
            -3354
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 11,
            "z": 0
          },
          "TargetDetails": [
            -3380
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 11,
            "z": 0
          },
          "TargetDetails": [
            -3406
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 3.5,
            "y": 8.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "TargetDetails": [
            -1280,
            -1318,
            -1358,
            -1392,
            -1420,
            -1456,
            -1494,
            -1560,
            -1596,
            -1624,
            -1658,
            -2000,
            -1974,
            -1948,
            -1910,
            -1692,
            -2176,
            -2202,
            -2228,
            -2254,
            -2280,
            -2306,
            -2332,
            -2358,
            -2384,
            -2410,
            -2436,
            -2462,
            -2488,
            -2514,
            -2540,
            -2566,
            -2600,
            -2640,
            -2674,
            -2702,
            -2738,
            -2776,
            -2814,
            -2850,
            -2878,
            -2912,
            -2946,
            -2984,
            -3010,
            -3036,
            -3088,
            -3062,
            -3198,
            -3224,
            -3250,
            -3276,
            -3302,
            -3328,
            -3354,
            -3380,
            -3406
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 0,
            "z": -27
          },
          "TargetDetails": [
            -3432
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 1,
            "z": -26
          },
          "TargetDetails": [
            -3458
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 1,
            "z": -26
          },
          "TargetDetails": [
            -3502
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 10,
            "y": 1,
            "z": -25
          },
          "TargetDetails": [
            -3528
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 24,
            "y": 1,
            "z": -25
          },
          "TargetDetails": [
            -3554
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 17.0,
            "y": 1.0,
            "z": -26.0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Offset": {
            "x": -1.0,
            "y": 0.0,
            "z": 1.0
          },
          "TargetDetails": [
            -3432,
            -3458,
            -3502,
            -3528,
            -3554
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 3.5,
            "y": 8.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": -1,
            "z": 0.0
          },
          "TargetDetails": [
            -1280,
            -1318,
            -1358,
            -1392,
            -1420,
            -1456,
            -1494,
            -1560,
            -1596,
            -1624,
            -1658,
            -2000,
            -1974,
            -1948,
            -1910,
            -1692,
            -2176,
            -2202,
            -2228,
            -2254,
            -2280,
            -2306,
            -2332,
            -2358,
            -2384,
            -2410,
            -2436,
            -2462,
            -2488,
            -2514,
            -2540,
            -2566,
            -2600,
            -2640,
            -2674,
            -2702,
            -2738,
            -2776,
            -2814,
            -2850,
            -2878,
            -2912,
            -2946,
            -2984,
            -3010,
            -3036,
            -3088,
            -3062,
            -3198,
            -3224,
            -3250,
            -3276,
            -3302,
            -3328,
            -3354,
            -3380,
            -3406
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 16.0,
            "y": 1.0,
            "z": -25.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -31.0,
            "y": 7.0,
            "z": 25.0
          },
          "TargetDetails": [
            -3432,
            -3458,
            -3502,
            -3528,
            -3554
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -14,
            "y": 10,
            "z": 1
          },
          "TargetDetails": [
            -3634
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -14,
            "y": 10,
            "z": -1
          },
          "TargetDetails": [
            -3656
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 3.0,
            "y": 8.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": -2.0,
            "z": 0.0
          },
          "TargetDetails": [
            -1280,
            -1318,
            -1358,
            -1392,
            -1420,
            -1456,
            -1494,
            -1560,
            -1596,
            -1624,
            -1658,
            -2000,
            -1974,
            -1948,
            -1910,
            -1692,
            -2176,
            -2202,
            -2228,
            -2254,
            -2280,
            -2306,
            -2332,
            -2358,
            -2384,
            -2410,
            -2436,
            -2462,
            -2488,
            -2514,
            -2540,
            -2566,
            -2600,
            -2640,
            -2674,
            -2702,
            -2738,
            -2776,
            -2814,
            -2850,
            -2878,
            -2912,
            -2946,
            -2984,
            -3010,
            -3036,
            -3088,
            -3062,
            -3198,
            -3224,
            -3250,
            -3276,
            -3302,
            -3328,
            -3354,
            -3380,
            -3406,
            -3554,
            -3528,
            -3502,
            -3458,
            -3432,
            -3634,
            -3656
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}