{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -552,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -11,
            "y": 4,
            "z": -16
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -766,
            -800
          ]
        },
        {
          "Id": -766,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -552,
            -816,
            -848,
            -912
          ]
        },
        {
          "Id": -800,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -15,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -552,
            -816,
            -832,
            -896
          ]
        },
        {
          "Id": -816,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -11,
            "y": 0,
            "z": -16
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -800,
            -766
          ]
        },
        {
          "Id": -832,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -19,
            "y": 2,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -800,
            -864
          ]
        },
        {
          "Id": -848,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -3,
            "y": 2,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -766,
            -880
          ]
        },
        {
          "Id": -864,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -23,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -832,
            -896,
            -928,
            -992
          ]
        },
        {
          "Id": -880,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 1,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -848,
            -912,
            -944,
            -1008
          ]
        },
        {
          "Id": -896,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -19,
            "y": 2,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -864,
            -800
          ]
        },
        {
          "Id": -912,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -3,
            "y": 2,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -880,
            -766
          ]
        },
        {
          "Id": -928,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -27,
            "y": 0,
            "z": -16
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -864,
            -960
          ]
        },
        {
          "Id": -944,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 5,
            "y": 0,
            "z": -16
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -880,
            -976
          ]
        },
        {
          "Id": -960,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -31,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -928,
            -992,
            -1024,
            -1088
          ]
        },
        {
          "Id": -976,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 9,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -944,
            -1008,
            -1040,
            -1104
          ]
        },
        {
          "Id": -992,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -27,
            "y": 4,
            "z": -16
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -960,
            -864
          ]
        },
        {
          "Id": -1008,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 5,
            "y": 4,
            "z": -16
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -976,
            -880
          ]
        },
        {
          "Id": -1024,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -35,
            "y": 2,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -960,
            -1056
          ]
        },
        {
          "Id": -1040,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 13,
            "y": 2,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -976,
            -1072
          ]
        },
        {
          "Id": -1056,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -39,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -1024,
            -1088,
            -1120,
            -1184
          ]
        },
        {
          "Id": -1072,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 17,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -1040,
            -1104,
            -1136,
            -1200
          ]
        },
        {
          "Id": -1088,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -35,
            "y": 2,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -960,
            -1056
          ]
        },
        {
          "Id": -1104,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 13,
            "y": 2,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -976,
            -1072
          ]
        },
        {
          "Id": -1120,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -43,
            "y": 4,
            "z": -16
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1056,
            -1152
          ]
        },
        {
          "Id": -1136,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 21,
            "y": 4,
            "z": -16
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1072,
            -1168
          ]
        },
        {
          "Id": -1152,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -47,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -1120,
            -1184,
            -1216,
            -1296
          ]
        },
        {
          "Id": -1168,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 25,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -1136,
            -1200,
            -1232,
            -1264
          ]
        },
        {
          "Id": -1184,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -43,
            "y": 0,
            "z": -16
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1056,
            -1152
          ]
        },
        {
          "Id": -1200,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 21,
            "y": 0,
            "z": -16
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1072,
            -1168
          ]
        },
        {
          "Id": -1216,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -51,
            "y": 2,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1152,
            -1280
          ]
        },
        {
          "Id": -1232,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 29,
            "y": 2,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1168,
            -1248
          ]
        },
        {
          "Id": -1248,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 33,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -1232,
            -1264,
            -1312,
            -1392
          ]
        },
        {
          "Id": -1264,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 29,
            "y": 2,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1248,
            -1168
          ]
        },
        {
          "Id": -1280,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -55,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -1216,
            -1296,
            -1328,
            -1360
          ]
        },
        {
          "Id": -1296,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -51,
            "y": 2,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1280,
            -1152
          ]
        },
        {
          "Id": -1312,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 37,
            "y": 0,
            "z": -16
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1248,
            -1376
          ]
        },
        {
          "Id": -1328,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -59,
            "y": 0,
            "z": -16
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1280,
            -1344
          ]
        },
        {
          "Id": -1344,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -63,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1328,
            -1360,
            -1408,
            -1488
          ]
        },
        {
          "Id": -1360,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -59,
            "y": 4,
            "z": -16
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1280,
            -1344
          ]
        },
        {
          "Id": -1376,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 41,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1312,
            -1392,
            -1424,
            -1456
          ]
        },
        {
          "Id": -1392,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 37,
            "y": 4,
            "z": -16
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1248,
            -1376
          ]
        },
        {
          "Id": -1408,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -67,
            "y": 2,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1344,
            -1472
          ]
        },
        {
          "Id": -1424,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 45,
            "y": 2,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1376,
            -1440
          ]
        },
        {
          "Id": -1440,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 49,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1424,
            -1456
          ]
        },
        {
          "Id": -1456,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 45,
            "y": 2,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1440,
            -1376
          ]
        },
        {
          "Id": -1472,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -71,
            "y": 2,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1408,
            -1488
          ]
        },
        {
          "Id": -1488,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": -67,
            "y": 2,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1472,
            -1344
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 0,
            "z": -10
          },
          "TargetDetails": [
            -552
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -11,
            "y": 2,
            "z": -10
          },
          "TargetDetails": [
            -766
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -3,
            "y": 2,
            "z": -10
          },
          "TargetDetails": [
            -800
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 4,
            "z": -10
          },
          "TargetDetails": [
            -816
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 2,
            "z": -12
          },
          "TargetDetails": [
            -832
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -15,
            "y": 2,
            "z": -12
          },
          "TargetDetails": [
            -848
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 2,
            "z": -10
          },
          "TargetDetails": [
            -864
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -19,
            "y": 2,
            "z": -10
          },
          "TargetDetails": [
            -880
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 2,
            "z": -8
          },
          "TargetDetails": [
            -896
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -15,
            "y": 2,
            "z": -8
          },
          "TargetDetails": [
            -912
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 4,
            "z": -10
          },
          "TargetDetails": [
            -928
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -23,
            "y": 4,
            "z": -10
          },
          "TargetDetails": [
            -944
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -7.0,
            "y": 2.0,
            "z": -10.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -552,
            -766,
            -800,
            -816,
            -832,
            -848,
            -864,
            -880,
            -896,
            -912,
            -928,
            -944
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 13,
            "y": 2,
            "z": -10
          },
          "TargetDetails": [
            -960
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -27,
            "y": 2,
            "z": -10
          },
          "TargetDetails": [
            -976
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 4,
            "z": -10
          },
          "TargetDetails": [
            -992
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -23,
            "y": 4,
            "z": -10
          },
          "TargetDetails": [
            -1008
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 2,
            "z": -8
          },
          "TargetDetails": [
            -1024
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -31,
            "y": 2,
            "z": -8
          },
          "TargetDetails": [
            -1040
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 21,
            "y": 2,
            "z": -10
          },
          "TargetDetails": [
            -1056
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -35,
            "y": 2,
            "z": -10
          },
          "TargetDetails": [
            -1072
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 2,
            "z": -12
          },
          "TargetDetails": [
            -1088
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -31,
            "y": 2,
            "z": -12
          },
          "TargetDetails": [
            -1104
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 4,
            "z": -10
          },
          "TargetDetails": [
            -1120
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -39,
            "y": 4,
            "z": -10
          },
          "TargetDetails": [
            -1136
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -7.0,
            "y": 2.0,
            "z": -10.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -552,
            -766,
            -800,
            -816,
            -832,
            -848,
            -864,
            -880,
            -896,
            -912,
            -928,
            -944,
            -960,
            -976,
            -992,
            -1008,
            -1024,
            -1040,
            -1056,
            -1072,
            -1088,
            -1104,
            -1120,
            -1136
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 29,
            "y": 2,
            "z": -10
          },
          "TargetDetails": [
            -1152
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -43,
            "y": 2,
            "z": -10
          },
          "TargetDetails": [
            -1168
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 4,
            "z": -10
          },
          "TargetDetails": [
            -1184
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -39,
            "y": 4,
            "z": -10
          },
          "TargetDetails": [
            -1200
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 2,
            "z": -12
          },
          "TargetDetails": [
            -1216
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -47,
            "y": 2,
            "z": -12
          },
          "TargetDetails": [
            -1232
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -51,
            "y": 2,
            "z": -10
          },
          "TargetDetails": [
            -1248
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -47,
            "y": 2,
            "z": -8
          },
          "TargetDetails": [
            -1264
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 37,
            "y": 2,
            "z": -10
          },
          "TargetDetails": [
            -1280
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 2,
            "z": -8
          },
          "TargetDetails": [
            -1296
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -55,
            "y": 4,
            "z": -10
          },
          "TargetDetails": [
            -1312
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 41,
            "y": 4,
            "z": -10
          },
          "TargetDetails": [
            -1328
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -7.0,
            "y": 2.0,
            "z": -10.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": -4.0,
            "y": 0.0,
            "z": -6.0
          },
          "TargetDetails": [
            -552,
            -766,
            -800,
            -816,
            -832,
            -848,
            -864,
            -880,
            -896,
            -912,
            -928,
            -944,
            -960,
            -976,
            -992,
            -1008,
            -1024,
            -1040,
            -1056,
            -1072,
            -1088,
            -1104,
            -1120,
            -1136,
            -1152,
            -1168,
            -1184,
            -1200,
            -1216,
            -1232,
            -1248,
            -1264,
            -1280,
            -1296,
            -1312,
            -1328
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -63,
            "y": 2,
            "z": -16
          },
          "TargetDetails": [
            -1344
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -59,
            "y": 4,
            "z": -16
          },
          "TargetDetails": [
            -1360
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 41,
            "y": 2,
            "z": -16
          },
          "TargetDetails": [
            -1376
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 37,
            "y": 4,
            "z": -16
          },
          "TargetDetails": [
            -1392
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -67,
            "y": 2,
            "z": -14
          },
          "TargetDetails": [
            -1408
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 45,
            "y": 2,
            "z": -14
          },
          "TargetDetails": [
            -1424
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 49,
            "y": 2,
            "z": -16
          },
          "TargetDetails": [
            -1440
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 45,
            "y": 2,
            "z": -18
          },
          "TargetDetails": [
            -1456
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -71,
            "y": 2,
            "z": -16
          },
          "TargetDetails": [
            -1472
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -67,
            "y": 2,
            "z": -18
          },
          "TargetDetails": [
            -1488
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}