{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -552,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 1,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -766,
            -1290
          ]
        },
        {
          "Id": -766,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -4,
            "y": 1,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -552,
            -794,
            -858
          ]
        },
        {
          "Id": -794,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 1,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -766,
            -810,
            -1194
          ]
        },
        {
          "Id": -810,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 1,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -794,
            -826,
            -842
          ]
        },
        {
          "Id": -826,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 1,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -810,
            -1114
          ]
        },
        {
          "Id": -842,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 1,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -810,
            -934
          ]
        },
        {
          "Id": -858,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 1,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -766,
            -890
          ]
        },
        {
          "Id": -874,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 1,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -890,
            -1258
          ]
        },
        {
          "Id": -890,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -4,
            "y": 1,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -874,
            -918,
            -858,
            -966
          ]
        },
        {
          "Id": -918,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 1,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -890,
            -934
          ]
        },
        {
          "Id": -934,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 1,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -918,
            -950,
            -842,
            -982
          ]
        },
        {
          "Id": -950,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 1,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -934,
            -1146
          ]
        },
        {
          "Id": -966,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 1,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -890,
            -1014
          ]
        },
        {
          "Id": -982,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 1,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -934,
            -1082
          ]
        },
        {
          "Id": -998,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 1,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1014,
            -1226
          ]
        },
        {
          "Id": -1014,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -4,
            "y": 1,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -998,
            -1066,
            -966
          ]
        },
        {
          "Id": -1066,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 1,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1014,
            -1082,
            -1210
          ]
        },
        {
          "Id": -1082,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 1,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1066,
            -1098,
            -982
          ]
        },
        {
          "Id": -1098,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 1,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1082,
            -1178
          ]
        },
        {
          "Id": -1114,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 4,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -826,
            -1130,
            -1370
          ]
        },
        {
          "Id": -1130,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 4,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1146,
            -1114
          ]
        },
        {
          "Id": -1146,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 4,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1130,
            -950,
            -1162,
            -1386
          ]
        },
        {
          "Id": -1162,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 4,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1178,
            -1146
          ]
        },
        {
          "Id": -1178,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 4,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1098,
            -1162,
            -1418
          ]
        },
        {
          "Id": -1194,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 4,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -794,
            -1338
          ]
        },
        {
          "Id": -1210,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 4,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1066,
            -1450
          ]
        },
        {
          "Id": -1226,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -7,
            "y": 4,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -998,
            -1242,
            -1482
          ]
        },
        {
          "Id": -1242,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 4,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1226,
            -1258
          ]
        },
        {
          "Id": -1258,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -7,
            "y": 4,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -874,
            -1242,
            -1274,
            -1402
          ]
        },
        {
          "Id": -1274,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 4,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1290,
            -1258
          ]
        },
        {
          "Id": -1290,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -7,
            "y": 4,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -552,
            -1274,
            -1306
          ]
        },
        {
          "Id": -1306,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 7,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1290,
            -1322,
            -1562
          ]
        },
        {
          "Id": -1322,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -4,
            "y": 7,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1306,
            -1338
          ]
        },
        {
          "Id": -1338,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 7,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1194,
            -1322,
            -1354,
            -1578
          ]
        },
        {
          "Id": -1354,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 7,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1338,
            -1370
          ]
        },
        {
          "Id": -1370,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 7,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1354,
            -1114,
            -1610
          ]
        },
        {
          "Id": -1386,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 7,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1642,
            -1146
          ]
        },
        {
          "Id": -1402,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 7,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1258,
            -1530
          ]
        },
        {
          "Id": -1418,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 7,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1434,
            -1178,
            -1674
          ]
        },
        {
          "Id": -1434,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 7,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1418,
            -1450
          ]
        },
        {
          "Id": -1450,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 7,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1210,
            -1434,
            -1466,
            -1594
          ]
        },
        {
          "Id": -1466,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -4,
            "y": 7,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1450,
            -1482
          ]
        },
        {
          "Id": -1482,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 7,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1226,
            -1466,
            -1498
          ]
        },
        {
          "Id": -1498,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -7,
            "y": 10,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1514,
            -1482,
            -1914
          ]
        },
        {
          "Id": -1514,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 10,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1498,
            -1530
          ]
        },
        {
          "Id": -1530,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -7,
            "y": 10,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1514,
            -1402,
            -1546,
            -1802
          ]
        },
        {
          "Id": -1546,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 10,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1530,
            -1562
          ]
        },
        {
          "Id": -1562,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -7,
            "y": 10,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1306,
            -1546,
            -1754
          ]
        },
        {
          "Id": -1578,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 10,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1338,
            -1722
          ]
        },
        {
          "Id": -1594,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 10,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1450,
            -1946
          ]
        },
        {
          "Id": -1610,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 10,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1370,
            -1626,
            -1690
          ]
        },
        {
          "Id": -1626,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 10,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1610,
            -1642
          ]
        },
        {
          "Id": -1642,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 10,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1386,
            -1626,
            -1658,
            -1866
          ]
        },
        {
          "Id": -1658,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 10,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1674,
            -1642
          ]
        },
        {
          "Id": -1674,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 10,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1418,
            -1658,
            -1978
          ]
        },
        {
          "Id": -1690,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 13,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1610,
            -1706
          ]
        },
        {
          "Id": -1706,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 13,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1722,
            -1690,
            -1770
          ]
        },
        {
          "Id": -1722,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 13,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1706,
            -1578,
            -1738
          ]
        },
        {
          "Id": -1738,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -4,
            "y": 13,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1722,
            -1754,
            -1786
          ]
        },
        {
          "Id": -1754,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 13,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1738,
            -1562
          ]
        },
        {
          "Id": -1770,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 13,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1706,
            -1850
          ]
        },
        {
          "Id": -1786,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 13,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1738,
            -1818
          ]
        },
        {
          "Id": -1802,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 13,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1530,
            -1818
          ]
        },
        {
          "Id": -1818,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -4,
            "y": 13,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1786,
            -1802,
            -1834,
            -1882
          ]
        },
        {
          "Id": -1834,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 13,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1850,
            -1818
          ]
        },
        {
          "Id": -1850,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 13,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1834,
            -1770,
            -1866,
            -1898
          ]
        },
        {
          "Id": -1866,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 13,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1642,
            -1850
          ]
        },
        {
          "Id": -1882,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 13,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1930,
            -1818
          ]
        },
        {
          "Id": -1898,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 13,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1962,
            -1850
          ]
        },
        {
          "Id": -1914,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 13,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1498,
            -1930
          ]
        },
        {
          "Id": -1930,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -4,
            "y": 13,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1882,
            -1914,
            -1946
          ]
        },
        {
          "Id": -1946,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 13,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1594,
            -1930,
            -1962
          ]
        },
        {
          "Id": -1962,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 13,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1898,
            -1946,
            -1978
          ]
        },
        {
          "Id": -1978,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 13,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1674,
            -1962
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 1,
            "z": -2
          },
          "TargetDetails": [
            -552
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 1,
            "z": -2
          },
          "TargetDetails": [
            -766
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 1,
            "z": -2
          },
          "TargetDetails": [
            -794
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 1,
            "z": -2
          },
          "TargetDetails": [
            -810
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 1,
            "z": -2
          },
          "TargetDetails": [
            -826
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 2,
            "y": 1,
            "z": -5
          },
          "TargetDetails": [
            -842
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -4,
            "y": 1,
            "z": -5
          },
          "TargetDetails": [
            -858
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 1,
            "z": -16
          },
          "TargetDetails": [
            -874
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 1,
            "z": -16
          },
          "TargetDetails": [
            -890
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 1,
            "z": -16
          },
          "TargetDetails": [
            -918
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 1,
            "z": -16
          },
          "TargetDetails": [
            -934
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 1,
            "z": -16
          },
          "TargetDetails": [
            -950
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -2.0,
            "y": 0.0,
            "z": 8.0
          },
          "TargetDetails": [
            -874,
            -890,
            -918,
            -934,
            -950
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 1,
            "z": -11
          },
          "TargetDetails": [
            -966
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 2,
            "y": 1,
            "z": -11
          },
          "TargetDetails": [
            -982
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 1,
            "z": -20
          },
          "TargetDetails": [
            -998
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 1,
            "z": -20
          },
          "TargetDetails": [
            -1014
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 1,
            "z": -20
          },
          "TargetDetails": [
            -1066
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 1,
            "z": -20
          },
          "TargetDetails": [
            -1082
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 1,
            "z": -20
          },
          "TargetDetails": [
            -1098
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 6.0
          },
          "TargetDetails": [
            -998,
            -1014,
            -1066,
            -1082,
            -1098
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 4,
            "z": -2
          },
          "TargetDetails": [
            -1114
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 4,
            "z": -5
          },
          "TargetDetails": [
            -1130
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 4,
            "z": -8
          },
          "TargetDetails": [
            -1146
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 4,
            "z": -11
          },
          "TargetDetails": [
            -1162
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 4,
            "z": -14
          },
          "TargetDetails": [
            -1178
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -1,
            "y": 4,
            "z": -2
          },
          "TargetDetails": [
            -1194
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -1,
            "y": 4,
            "z": -14
          },
          "TargetDetails": [
            -1210
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -7,
            "y": 4,
            "z": -14
          },
          "TargetDetails": [
            -1226
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 4,
            "z": -11
          },
          "TargetDetails": [
            -1242
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -7,
            "y": 4,
            "z": -8
          },
          "TargetDetails": [
            -1258
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 4,
            "z": -5
          },
          "TargetDetails": [
            -1274
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -7,
            "y": 4,
            "z": -2
          },
          "TargetDetails": [
            -1290
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 7,
            "z": -2
          },
          "TargetDetails": [
            -1306
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 7,
            "z": -2
          },
          "TargetDetails": [
            -1322
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 7,
            "z": -2
          },
          "TargetDetails": [
            -1338
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 7,
            "z": -2
          },
          "TargetDetails": [
            -1354
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 7,
            "z": -2
          },
          "TargetDetails": [
            -1370
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 7,
            "z": -8
          },
          "TargetDetails": [
            -1386
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 7,
            "z": -8
          },
          "TargetDetails": [
            -1402
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 7,
            "z": -14
          },
          "TargetDetails": [
            -1418
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 7,
            "z": -14
          },
          "TargetDetails": [
            -1434
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 7,
            "z": -14
          },
          "TargetDetails": [
            -1450
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 7,
            "z": -14
          },
          "TargetDetails": [
            -1466
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 7,
            "z": -14
          },
          "TargetDetails": [
            -1482
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 10,
            "z": -14
          },
          "TargetDetails": [
            -1498
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 10,
            "z": -11
          },
          "TargetDetails": [
            -1514
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -7,
            "y": 10,
            "z": -8
          },
          "TargetDetails": [
            -1530
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 10,
            "z": -5
          },
          "TargetDetails": [
            -1546
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -7,
            "y": 10,
            "z": -2
          },
          "TargetDetails": [
            -1562
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -1,
            "y": 10,
            "z": -2
          },
          "TargetDetails": [
            -1578
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -1,
            "y": 10,
            "z": -14
          },
          "TargetDetails": [
            -1594
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 10,
            "z": -2
          },
          "TargetDetails": [
            -1610
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 10,
            "z": -5
          },
          "TargetDetails": [
            -1626
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 10,
            "z": -8
          },
          "TargetDetails": [
            -1642
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 10,
            "z": -11
          },
          "TargetDetails": [
            -1658
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 10,
            "z": -14
          },
          "TargetDetails": [
            -1674
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 13,
            "z": -2
          },
          "TargetDetails": [
            -1690
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 13,
            "z": -2
          },
          "TargetDetails": [
            -1706
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 13,
            "z": -2
          },
          "TargetDetails": [
            -1722
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 13,
            "z": -2
          },
          "TargetDetails": [
            -1738
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 13,
            "z": -2
          },
          "TargetDetails": [
            -1754
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 2,
            "y": 13,
            "z": -5
          },
          "TargetDetails": [
            -1770
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -4,
            "y": 13,
            "z": -5
          },
          "TargetDetails": [
            -1786
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 13,
            "z": -8
          },
          "TargetDetails": [
            -1802
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 13,
            "z": -8
          },
          "TargetDetails": [
            -1818
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 13,
            "z": -8
          },
          "TargetDetails": [
            -1834
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 13,
            "z": -8
          },
          "TargetDetails": [
            -1850
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 13,
            "z": -8
          },
          "TargetDetails": [
            -1866
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -4,
            "y": 13,
            "z": -11
          },
          "TargetDetails": [
            -1882
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 2,
            "y": 13,
            "z": -11
          },
          "TargetDetails": [
            -1898
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 13,
            "z": -14
          },
          "TargetDetails": [
            -1914
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 13,
            "z": -14
          },
          "TargetDetails": [
            -1930
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 13,
            "z": -14
          },
          "TargetDetails": [
            -1946
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 13,
            "z": -14
          },
          "TargetDetails": [
            -1962
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 13,
            "z": -14
          },
          "TargetDetails": [
            -1978
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}