{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -47060,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 4,
            "z": -13
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -47086,
            -47156,
            -47802,
            -47828
          ]
        },
        {
          "Id": -47086,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 6,
            "z": -12
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -47060,
            -47130,
            -47208
          ]
        },
        {
          "Id": -47130,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 12,
            "z": -13
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -47086,
            -47156,
            -47234,
            -47312,
            -47464,
            -47490,
            -47516,
            -47646
          ]
        },
        {
          "Id": -47156,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 6,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -47060,
            -47130,
            -47182
          ]
        },
        {
          "Id": -47182,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 6,
            "z": -15
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -47156
          ]
        },
        {
          "Id": -47208,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 6,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -47086,
            -47776
          ]
        },
        {
          "Id": -47234,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 11,
            "z": -12
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -47130,
            -47260,
            -47286,
            -47698
          ]
        },
        {
          "Id": -47260,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 4,
            "y": 14,
            "z": -13
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -47234,
            -47412,
            -47620
          ]
        },
        {
          "Id": -47286,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 14,
            "z": -13
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -47234,
            -47438,
            -47594
          ]
        },
        {
          "Id": -47338,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 19,
            "z": -13
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -47312
          ]
        },
        {
          "Id": -47312,
          "Type": "3x3",
          "Color": "Black",
          "Position": {
            "x": 0,
            "y": 18,
            "z": -14
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -47338,
            -47542,
            -47130
          ]
        },
        {
          "Id": -47412,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": 4,
            "y": 15,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -47260
          ]
        },
        {
          "Id": -47438,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 15,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -47286
          ]
        },
        {
          "Id": -47464,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 14,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -47130
          ]
        },
        {
          "Id": -47490,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 12,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -47130
          ]
        },
        {
          "Id": -47516,
          "Type": "5x1",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 10,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -47130
          ]
        },
        {
          "Id": -47542,
          "Type": "2x2",
          "Color": "White",
          "Position": {
            "x": 0,
            "y": 18,
            "z": -15
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -47568,
            -47312
          ]
        },
        {
          "Id": -47568,
          "Type": "1x1",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 18,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -47542
          ]
        },
        {
          "Id": -47594,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -3,
            "y": 16,
            "z": -12
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -47286,
            -47672
          ]
        },
        {
          "Id": -47620,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 16,
            "z": -12
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -47260,
            -47672
          ]
        },
        {
          "Id": -47646,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 16,
            "z": -12
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -47130,
            -47672,
            -47724
          ]
        },
        {
          "Id": -47672,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 14,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -47620,
            -47646,
            -47594,
            -47750
          ]
        },
        {
          "Id": -47698,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 11,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -47234
          ]
        },
        {
          "Id": -47724,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 17,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -47646
          ]
        },
        {
          "Id": -47750,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 14,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -47672
          ]
        },
        {
          "Id": -47776,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 6,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -47208
          ]
        },
        {
          "Id": -47802,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": 2,
            "y": 1,
            "z": -13
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -47060
          ]
        },
        {
          "Id": -47828,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": -2,
            "y": 1,
            "z": -13
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -47060
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 0,
            "z": -5
          },
          "TargetDetails": [
            -47060
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 1,
            "z": -7
          },
          "TargetDetails": [
            -47086
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -1.0,
            "y": 0.5,
            "z": -6.5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 3.0,
            "z": 0.0
          },
          "TargetDetails": [
            -47060,
            -47086
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 4,
            "z": -13
          },
          "TargetDetails": [
            -47130
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 5,
            "z": -7
          },
          "TargetDetails": [
            -47156
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 6,
            "z": -7
          },
          "TargetDetails": [
            -47182
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -1.0,
            "y": 4.5,
            "z": -11.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": -1.0,
            "z": -2.0
          },
          "TargetDetails": [
            -47060,
            -47086,
            -47130,
            -47156,
            -47182
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 6,
            "z": -9
          },
          "TargetDetails": [
            -47208
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 5,
            "z": -14
          },
          "TargetDetails": [
            -47234
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -1.0,
            "y": 4.0,
            "z": -13.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 0.0,
            "y": 3.0,
            "z": 1.0
          },
          "TargetDetails": [
            -47060,
            -47086,
            -47130,
            -47156,
            -47182,
            -47208,
            -47234
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 11,
            "z": -12
          },
          "TargetDetails": [
            -47260
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -5,
            "y": 11,
            "z": -12
          },
          "TargetDetails": [
            -47286
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 0,
            "z": -32
          },
          "TargetDetails": [
            -47312
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 1,
            "z": -31
          },
          "TargetDetails": [
            -47338
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 2.0,
            "y": 0.5,
            "z": -32.0
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Offset": {
            "x": -3.0,
            "y": 14.5,
            "z": 19.5
          },
          "TargetDetails": [
            -47312,
            -47338
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 12,
            "z": -13
          },
          "TargetDetails": [
            -47412
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -5,
            "y": 12,
            "z": -13
          },
          "TargetDetails": [
            -47438
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 11,
            "z": -13
          },
          "TargetDetails": [
            -47464
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 9,
            "z": -13
          },
          "TargetDetails": [
            -47490
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 7,
            "z": -13
          },
          "TargetDetails": [
            -47516
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 15,
            "z": -14
          },
          "TargetDetails": [
            -47542
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -1,
            "y": 15,
            "z": -15
          },
          "TargetDetails": [
            -47568
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -4,
            "y": 13,
            "z": -11
          },
          "TargetDetails": [
            -47594
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 2,
            "y": 13,
            "z": -11
          },
          "TargetDetails": [
            -47620
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -1,
            "y": 13,
            "z": -11
          },
          "TargetDetails": [
            -47646
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 11,
            "z": -10
          },
          "TargetDetails": [
            -47672
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 8,
            "z": -10
          },
          "TargetDetails": [
            -47698
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 14,
            "z": -10
          },
          "TargetDetails": [
            -47724
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 11,
            "z": -9
          },
          "TargetDetails": [
            -47750
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 3,
            "z": -8
          },
          "TargetDetails": [
            -47776
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -1.0,
            "y": 8.5,
            "z": -11.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Offset": {
            "x": -0.5,
            "y": -0.5,
            "z": -1.0
          },
          "TargetDetails": [
            -47060,
            -47086,
            -47130,
            -47156,
            -47182,
            -47208,
            -47234,
            -47260,
            -47286,
            -47338,
            -47312,
            -47412,
            -47438,
            -47464,
            -47490,
            -47516,
            -47542,
            -47568,
            -47594,
            -47620,
            -47646,
            -47672,
            -47698,
            -47724,
            -47750,
            -47776
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 10,
            "z": -13
          },
          "TargetDetails": [
            -47802
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 6,
            "z": -13
          },
          "TargetDetails": [
            -47828
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 8.0,
            "z": -12.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Offset": {
            "x": 0.0,
            "y": 2.0,
            "z": 0.0
          },
          "TargetDetails": [
            -47060,
            -47086,
            -47130,
            -47156,
            -47182,
            -47208,
            -47234,
            -47260,
            -47286,
            -47338,
            -47312,
            -47412,
            -47438,
            -47464,
            -47490,
            -47516,
            -47542,
            -47568,
            -47594,
            -47620,
            -47646,
            -47672,
            -47698,
            -47724,
            -47750,
            -47776,
            -47802,
            -47828
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}