{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -50540,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 12,
            "z": -25
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -50566,
            -50616,
            -50642,
            -50668
          ]
        },
        {
          "Id": -50566,
          "Type": "5x1",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 11,
            "z": -25
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -50540,
            -50282,
            -50134,
            -50230,
            -50256
          ]
        },
        {
          "Id": -50616,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -5,
            "y": 13,
            "z": -25
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -50540,
            -50694,
            -50720,
            -51138,
            -51060
          ]
        },
        {
          "Id": -50642,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 13,
            "z": -25
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -50540,
            -50694,
            -50720,
            -50940,
            -50746
          ]
        },
        {
          "Id": -50668,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 13,
            "z": -25
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -50540,
            -50694,
            -50720
          ]
        },
        {
          "Id": -50694,
          "Type": "6x1",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 14,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -50616,
            -50668,
            -50642,
            -51086,
            -50888
          ]
        },
        {
          "Id": -50720,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 14,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -50642,
            -50668,
            -50616
          ]
        },
        {
          "Id": -50940,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 6,
            "y": 15,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -50888,
            -50642
          ]
        },
        {
          "Id": -50914,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 6,
            "y": 17,
            "z": -25
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -50746
          ]
        },
        {
          "Id": -50888,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 15,
            "z": -25
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -50746,
            -50940,
            -50694
          ]
        },
        {
          "Id": -50810,
          "Type": "1x1",
          "Color": "Red",
          "Position": {
            "x": 6,
            "y": 16,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -50772
          ]
        },
        {
          "Id": -50772,
          "Type": "2x2",
          "Color": "White",
          "Position": {
            "x": 6,
            "y": 16,
            "z": -27
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -50746,
            -50810
          ]
        },
        {
          "Id": -50746,
          "Type": "3x3",
          "Color": "Black",
          "Position": {
            "x": 6,
            "y": 16,
            "z": -26
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -50772,
            -50888,
            -50914,
            -50642
          ]
        },
        {
          "Id": -50996,
          "Type": "1x1",
          "Color": "Red",
          "Position": {
            "x": -8,
            "y": 16,
            "z": -28
          },
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -51022
          ]
        },
        {
          "Id": -51022,
          "Type": "2x2",
          "Color": "White",
          "Position": {
            "x": -8,
            "y": 16,
            "z": -27
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -50996,
            -51060
          ]
        },
        {
          "Id": -51060,
          "Type": "3x3",
          "Color": "Black",
          "Position": {
            "x": -8,
            "y": 16,
            "z": -26
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -51022,
            -51086,
            -51112,
            -50616
          ]
        },
        {
          "Id": -51086,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 15,
            "z": -25
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -51060,
            -51138,
            -50694
          ]
        },
        {
          "Id": -51112,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -8,
            "y": 17,
            "z": -25
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -51060
          ]
        },
        {
          "Id": -51138,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -8,
            "y": 15,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -51086,
            -50616
          ]
        },
        {
          "Id": -50134,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 6,
            "z": -25
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -50160,
            -50204,
            -50334,
            -50360,
            -50412,
            -50566
          ]
        },
        {
          "Id": -50160,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 4,
            "z": -25
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -50134,
            -50230,
            -50256,
            -50282
          ]
        },
        {
          "Id": -50204,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 8,
            "z": -25
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -50134,
            -50230,
            -50256,
            -50282
          ]
        },
        {
          "Id": -50230,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 6,
            "z": -25
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -50204,
            -50160,
            -50308,
            -50360,
            -50412,
            -50566
          ]
        },
        {
          "Id": -50256,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 6,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -50204,
            -50160,
            -50412,
            -50438,
            -50514,
            -50566
          ]
        },
        {
          "Id": -50282,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 6,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -50204,
            -50160,
            -50360,
            -50438,
            -50566
          ]
        },
        {
          "Id": -50308,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": -5,
            "y": 2,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -50230
          ]
        },
        {
          "Id": -50334,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": 3,
            "y": 2,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -50134
          ]
        },
        {
          "Id": -50360,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 5,
            "z": -27
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -50134,
            -50230,
            -50282,
            -50386
          ]
        },
        {
          "Id": -50386,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 5,
            "z": -28
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -50360
          ]
        },
        {
          "Id": -50412,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 3,
            "z": -23
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -50256,
            -50230,
            -50134
          ]
        },
        {
          "Id": -50438,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 1,
            "z": -22
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -50464,
            -50256,
            -50282
          ]
        },
        {
          "Id": -50464,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 2,
            "z": -22
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -50438
          ]
        },
        {
          "Id": -50514,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 6,
            "z": -23
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -50256
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 0,
            "z": -21
          },
          "TargetDetails": [
            -50134
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -4,
            "y": 3,
            "z": -21
          },
          "TargetDetails": [
            -50160
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 0,
            "y": 3,
            "z": -21
          },
          "TargetDetails": [
            -50204
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 6,
            "z": -21
          },
          "TargetDetails": [
            -50230
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 3,
            "z": -20
          },
          "TargetDetails": [
            -50256
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 3,
            "z": -22
          },
          "TargetDetails": [
            -50282
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 7,
            "z": -22
          },
          "TargetDetails": [
            -50308
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -2.5,
            "y": 3.5,
            "z": -21.5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": -1.0
          },
          "TargetDetails": [
            -50134,
            -50160,
            -50204,
            -50230,
            -50256,
            -50282,
            -50308
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 2,
            "y": 1,
            "z": -23
          },
          "TargetDetails": [
            -50334
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 4,
            "z": -24
          },
          "TargetDetails": [
            -50360
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 4,
            "z": -25
          },
          "TargetDetails": [
            -50386
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 2,
            "z": -20
          },
          "TargetDetails": [
            -50412
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 0,
            "z": 2
          },
          "TargetDetails": [
            -50438
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 1,
            "z": 2
          },
          "TargetDetails": [
            -50464
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -5.0,
            "y": 0.5,
            "z": 2.0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Offset": {
            "x": 1.0,
            "y": 0.0,
            "z": 1.0
          },
          "TargetDetails": [
            -50438,
            -50464
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -2.0,
            "y": 4.5,
            "z": -22.5
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 1.0,
            "y": 0.0,
            "z": -1.0
          },
          "TargetDetails": [
            -50134,
            -50160,
            -50204,
            -50230,
            -50256,
            -50282,
            -50308,
            -50334,
            -50360,
            -50386,
            -50412
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -4.0,
            "y": 0.5,
            "z": 3.0
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 3.0,
            "y": 7.5,
            "z": -22.5
          },
          "TargetDetails": [
            -50438,
            -50464
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -1.0,
            "y": 6.5,
            "z": -23.5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 0.0,
            "y": -1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -50134,
            -50160,
            -50204,
            -50230,
            -50256,
            -50282,
            -50308,
            -50334,
            -50360,
            -50386,
            -50412,
            -50438,
            -50464
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -1,
            "y": 6,
            "z": -23
          },
          "TargetDetails": [
            -50514
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 0,
            "z": 1
          },
          "TargetDetails": [
            -50540
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 1,
            "z": 1
          },
          "TargetDetails": [
            -50566
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -7.0,
            "y": 0.5,
            "z": 1.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -1.0,
            "y": 0.0,
            "z": -1.0
          },
          "TargetDetails": [
            -50540,
            -50566
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -12,
            "y": 2,
            "z": 0
          },
          "TargetDetails": [
            -50616
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 2,
            "z": 0
          },
          "TargetDetails": [
            -50642
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -8,
            "y": 2,
            "z": 0
          },
          "TargetDetails": [
            -50668
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -8,
            "y": 3,
            "z": 1
          },
          "TargetDetails": [
            -50694
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -8,
            "y": 3,
            "z": -1
          },
          "TargetDetails": [
            -50720
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 0,
            "z": -12
          },
          "TargetDetails": [
            -50746
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 1,
            "z": -12
          },
          "TargetDetails": [
            -50772
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 2,
            "z": -12
          },
          "TargetDetails": [
            -50810
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 12.0,
            "y": 1.0,
            "z": -12.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": -1.0,
            "y": 1.0,
            "z": -1.0
          },
          "TargetDetails": [
            -50746,
            -50772,
            -50810
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 4,
            "z": -12
          },
          "TargetDetails": [
            -50888
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 4,
            "z": -14
          },
          "TargetDetails": [
            -50914
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 5,
            "z": -12
          },
          "TargetDetails": [
            -50940
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 10.5,
            "y": 3.0,
            "z": -13.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -12.0,
            "y": 2.0,
            "z": 12.0
          },
          "TargetDetails": [
            -50746,
            -50772,
            -50810,
            -50888,
            -50914,
            -50940
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -28,
            "y": 0,
            "z": 0
          },
          "TargetDetails": [
            -50996
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -28,
            "y": 1,
            "z": 0
          },
          "TargetDetails": [
            -51022
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -28,
            "y": 2,
            "z": 0
          },
          "TargetDetails": [
            -51060
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -27,
            "y": 3,
            "z": 1
          },
          "TargetDetails": [
            -51086
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -28,
            "y": 3,
            "z": -1
          },
          "TargetDetails": [
            -51112
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -28,
            "y": 4,
            "z": 1
          },
          "TargetDetails": [
            -51138
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -27.5,
            "y": 2.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 13.0,
            "y": 3.0,
            "z": -1.0
          },
          "TargetDetails": [
            -50996,
            -51022,
            -51060,
            -51086,
            -51112,
            -51138
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 7.0,
            "y": 11.0,
            "z": -25.0
          },
          "TargetDetails": [
            -50540,
            -50566,
            -50616,
            -50642,
            -50668,
            -50694,
            -50720,
            -50940,
            -50914,
            -50888,
            -50810,
            -50772,
            -50746,
            -50996,
            -51022,
            -51060,
            -51086,
            -51112,
            -51138
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}