{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -59732,
          "Type": "5x2",
          "Color": "Blue",
          "Position": {
            "x": 1,
            "y": 14,
            "z": -9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -59744,
            -59756,
            -59816,
            -59912
          ]
        },
        {
          "Id": -59744,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": -2,
            "y": 14,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -59732,
            -59768,
            -59948
          ]
        },
        {
          "Id": -59756,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 6,
            "y": 14,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -59732,
            -59768,
            -59780,
            -59804
          ]
        },
        {
          "Id": -59768,
          "Type": "5x2",
          "Color": "Blue",
          "Position": {
            "x": 1,
            "y": 14,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -59744,
            -59756,
            -59828,
            -59912
          ]
        },
        {
          "Id": -59780,
          "Type": "3x2",
          "Color": "Blue",
          "Position": {
            "x": 9,
            "y": 14,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -59756,
            -59792,
            -59984
          ]
        },
        {
          "Id": -59792,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 11,
            "y": 16,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -59780,
            -59804
          ]
        },
        {
          "Id": -59804,
          "Type": "3x2",
          "Color": "Blue",
          "Position": {
            "x": 9,
            "y": 14,
            "z": -9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -59756,
            -59792,
            -59972
          ]
        },
        {
          "Id": -59816,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 15,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -59732,
            -59840,
            -60246
          ]
        },
        {
          "Id": -59828,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 15,
            "z": -12
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -59768,
            -59852,
            -60262
          ]
        },
        {
          "Id": -59840,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 0,
            "y": 17,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -59816,
            -59864
          ]
        },
        {
          "Id": -59852,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 0,
            "y": 17,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -59828,
            -59876
          ]
        },
        {
          "Id": -59864,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 15,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -59840,
            -60246
          ]
        },
        {
          "Id": -59876,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 15,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -59852,
            -60262
          ]
        },
        {
          "Id": -60262,
          "Type": "4x2",
          "Color": "Blue",
          "Position": {
            "x": 0,
            "y": 13,
            "z": -16
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -59828,
            -59876,
            -59912
          ]
        },
        {
          "Id": -60246,
          "Type": "4x2",
          "Color": "Blue",
          "Position": {
            "x": 0,
            "y": 13,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -59864,
            -59816,
            -59912
          ]
        },
        {
          "Id": -59912,
          "Type": "5x1",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 12,
            "z": -10
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -59732,
            -59768,
            -60262,
            -60246,
            -59924,
            -59936
          ]
        },
        {
          "Id": -59924,
          "Type": "4x1",
          "Color": "Gray",
          "Position": {
            "x": 0,
            "y": 11,
            "z": -13
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -59912
          ]
        },
        {
          "Id": -59936,
          "Type": "4x1",
          "Color": "Gray",
          "Position": {
            "x": 0,
            "y": 11,
            "z": -7
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -59912
          ]
        },
        {
          "Id": -59948,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": -5,
            "y": 14,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -59744,
            -59960
          ]
        },
        {
          "Id": -59960,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": -6,
            "y": 14,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -59948
          ]
        },
        {
          "Id": -59972,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 11,
            "y": 14,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -59804
          ]
        },
        {
          "Id": -59984,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 11,
            "y": 14,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -59780
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 1,
            "z": -8
          },
          "TargetDetails": [
            -59732
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 1,
            "z": -9
          },
          "TargetDetails": [
            -59744
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 1,
            "z": -9
          },
          "TargetDetails": [
            -59756
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 1,
            "z": -10
          },
          "TargetDetails": [
            -59768
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 1,
            "z": -10
          },
          "TargetDetails": [
            -59780
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 12,
            "y": 3,
            "z": -9
          },
          "TargetDetails": [
            -59792
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 1,
            "z": -8
          },
          "TargetDetails": [
            -59804
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 1,
            "y": 2,
            "z": -7
          },
          "TargetDetails": [
            -59816
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 1,
            "y": 2,
            "z": -11
          },
          "TargetDetails": [
            -59828
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 4,
            "z": -3
          },
          "TargetDetails": [
            -59840
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 4,
            "z": -15
          },
          "TargetDetails": [
            -59852
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 5.0,
            "y": 2.5,
            "z": -9.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -1.0,
            "y": 8.0,
            "z": -1.0
          },
          "TargetDetails": [
            -59732,
            -59744,
            -59756,
            -59768,
            -59780,
            -59792,
            -59804,
            -59816,
            -59828,
            -59840,
            -59852
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 0,
            "y": 11,
            "z": -18
          },
          "TargetDetails": [
            -59864
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 0,
            "y": 11,
            "z": -2
          },
          "TargetDetails": [
            -59876
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -5,
            "y": 12,
            "z": -10
          },
          "TargetDetails": [
            -59948
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -6,
            "y": 12,
            "z": -10
          },
          "TargetDetails": [
            -59960
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 3.0,
            "y": 11.5,
            "z": -10.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -59732,
            -59744,
            -59756,
            -59768,
            -59780,
            -59792,
            -59804,
            -59816,
            -59828,
            -59840,
            -59852,
            -59864,
            -59876,
            -59948,
            -59960
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 12,
            "z": -6
          },
          "TargetDetails": [
            -59972
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 12,
            "z": -14
          },
          "TargetDetails": [
            -59984
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 3.0,
            "y": 13.0,
            "z": -10.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -59732,
            -59744,
            -59756,
            -59768,
            -59780,
            -59792,
            -59804,
            -59816,
            -59828,
            -59840,
            -59852,
            -59864,
            -59876,
            -59948,
            -59960,
            -59972,
            -59984
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 15,
            "z": -16
          },
          "TargetDetails": [
            -60246
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 15,
            "z": -4
          },
          "TargetDetails": [
            -60262
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 16,
            "z": -10
          },
          "TargetDetails": [
            -59912
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 17,
            "z": -7
          },
          "TargetDetails": [
            -59924
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 17,
            "z": -13
          },
          "TargetDetails": [
            -59936
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 3.0,
            "y": 13.5,
            "z": -10.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -59732,
            -59744,
            -59756,
            -59768,
            -59780,
            -59792,
            -59804,
            -59816,
            -59828,
            -59840,
            -59852,
            -59864,
            -59876,
            -60262,
            -60246,
            -59912,
            -59924,
            -59936,
            -59948,
            -59960,
            -59972,
            -59984
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}