{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -56300,
          "Type": "5x1",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 17,
            "z": -51
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -56326,
            -56416,
            -56650,
            -56988,
            -57040
          ]
        },
        {
          "Id": -56326,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": -23,
            "y": 20,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -56300,
            -56364,
            -56390,
            -56442,
            -56546,
            -56702,
            -56754,
            -56780,
            -56806
          ]
        },
        {
          "Id": -56364,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 20,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -56326,
            -56416,
            -56650
          ]
        },
        {
          "Id": -56390,
          "Type": "5x1",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 17,
            "z": -57
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -56326,
            -56416,
            -56650,
            -56910,
            -56962
          ]
        },
        {
          "Id": -56416,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": -19,
            "y": 20,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -56300,
            -56390,
            -56364,
            -56468,
            -56572,
            -56676,
            -56728,
            -56780,
            -56806
          ]
        },
        {
          "Id": -56442,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -25,
            "y": 19,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -56326,
            -56520
          ]
        },
        {
          "Id": -56468,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -17,
            "y": 19,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -56416,
            -56494
          ]
        },
        {
          "Id": -56494,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": -16,
            "y": 20,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -56468
          ]
        },
        {
          "Id": -56520,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": -26,
            "y": 20,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -56442
          ]
        },
        {
          "Id": -56546,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": -24,
            "y": 21,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -56326,
            -56624
          ]
        },
        {
          "Id": -56572,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": -18,
            "y": 21,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -56416,
            -56598
          ]
        },
        {
          "Id": -56598,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": -18,
            "y": 22,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -56572
          ]
        },
        {
          "Id": -56624,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": -24,
            "y": 22,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -56546
          ]
        },
        {
          "Id": -56650,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 22,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -56364,
            -56390,
            -56300,
            -56780,
            -56806,
            -56832,
            -56858,
            -56884
          ]
        },
        {
          "Id": -56676,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -18,
            "y": 19,
            "z": -57
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -56416
          ]
        },
        {
          "Id": -56702,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -24,
            "y": 19,
            "z": -57
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -56326
          ]
        },
        {
          "Id": -56728,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -18,
            "y": 19,
            "z": -51
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -56416
          ]
        },
        {
          "Id": -56754,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -24,
            "y": 19,
            "z": -51
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -56326
          ]
        },
        {
          "Id": -56780,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 20,
            "z": -49
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -56650,
            -56416,
            -56326,
            -57702
          ]
        },
        {
          "Id": -56806,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 20,
            "z": -59
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -56650,
            -56416,
            -56326,
            -57754
          ]
        },
        {
          "Id": -56832,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 23,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -57338,
            -56650,
            -57248
          ]
        },
        {
          "Id": -56858,
          "Type": "1x1",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 23,
            "z": -57
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -56650
          ]
        },
        {
          "Id": -56884,
          "Type": "1x1",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 23,
            "z": -51
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -56650
          ]
        },
        {
          "Id": -56910,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 12,
            "z": -56
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -56936,
            -56390
          ]
        },
        {
          "Id": -56936,
          "Type": "5x1",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 7,
            "z": -57
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -56910,
            -56962,
            -57066,
            -57144
          ]
        },
        {
          "Id": -56962,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 12,
            "z": -58
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -56936,
            -56390
          ]
        },
        {
          "Id": -56988,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 12,
            "z": -52
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -57014,
            -56300
          ]
        },
        {
          "Id": -57014,
          "Type": "5x1",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 7,
            "z": -51
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -57040,
            -56988,
            -57092,
            -57118
          ]
        },
        {
          "Id": -57040,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 12,
            "z": -50
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -57014,
            -56300
          ]
        },
        {
          "Id": -57066,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": -20,
            "y": 3,
            "z": -57
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -57196,
            -56936
          ]
        },
        {
          "Id": -57092,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": -20,
            "y": 3,
            "z": -51
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -57170,
            -57014
          ]
        },
        {
          "Id": -57118,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": -22,
            "y": 3,
            "z": -51
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -57170,
            -57014
          ]
        },
        {
          "Id": -57144,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": -22,
            "y": 3,
            "z": -57
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -56936,
            -57196
          ]
        },
        {
          "Id": -57170,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": -21,
            "y": 1,
            "z": -51
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -57092,
            -57118
          ]
        },
        {
          "Id": -57196,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": -21,
            "y": 1,
            "z": -57
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -57066,
            -57144
          ]
        },
        {
          "Id": -57222,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -21,
            "y": 30,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -57248,
            -57286,
            -57312,
            -57338
          ]
        },
        {
          "Id": -57248,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -22,
            "y": 26,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -57222,
            -57520,
            -56832
          ]
        },
        {
          "Id": -57286,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -22,
            "y": 32,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -57222,
            -57520
          ]
        },
        {
          "Id": -57312,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -20,
            "y": 32,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -57222,
            -57390,
            -57416
          ]
        },
        {
          "Id": -57338,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -20,
            "y": 26,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -57222,
            -57364,
            -56832
          ]
        },
        {
          "Id": -57364,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -19,
            "y": 27,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -57468,
            -57338
          ]
        },
        {
          "Id": -57390,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": -19,
            "y": 31,
            "z": -54
          },
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -57312,
            -57442
          ]
        },
        {
          "Id": -57416,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -19,
            "y": 33,
            "z": -54
          },
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -57312
          ]
        },
        {
          "Id": -57442,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": -18,
            "y": 31,
            "z": -54
          },
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -57390
          ]
        },
        {
          "Id": -57468,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -18,
            "y": 27,
            "z": -54
          },
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -57364,
            -57494
          ]
        },
        {
          "Id": -57494,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -17,
            "y": 28,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -57468
          ]
        },
        {
          "Id": -57520,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -23,
            "y": 29,
            "z": -54
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -57248,
            -57286
          ]
        },
        {
          "Id": -57702,
          "Type": "6x1",
          "Color": "Yellow",
          "Position": {
            "x": -22,
            "y": 15,
            "z": -48
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -56780,
            -57728
          ]
        },
        {
          "Id": -57728,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": -22,
            "y": 9,
            "z": -47
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -57702
          ]
        },
        {
          "Id": -57754,
          "Type": "6x1",
          "Color": "Yellow",
          "Position": {
            "x": -17,
            "y": 20,
            "z": -60
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -57780,
            -56806
          ]
        },
        {
          "Id": -57780,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": -11,
            "y": 20,
            "z": -61
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -57754
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -22,
            "y": 0,
            "z": -56
          },
          "TargetDetails": [
            -56300
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -25,
            "y": 2,
            "z": -53
          },
          "TargetDetails": [
            -56326
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -22.0,
            "y": 1.5,
            "z": -53.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": 2.0,
            "z": -1.0
          },
          "TargetDetails": [
            -56300,
            -56326
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -18,
            "y": 5,
            "z": -54
          },
          "TargetDetails": [
            -56364
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -21,
            "y": 5,
            "z": -51
          },
          "TargetDetails": [
            -56390
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -18,
            "y": 7,
            "z": -54
          },
          "TargetDetails": [
            -56416
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -21.0,
            "y": 5.0,
            "z": -54.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -56300,
            -56326,
            -56364,
            -56390,
            -56416
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -25,
            "y": 3,
            "z": -54
          },
          "TargetDetails": [
            -56442
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -17,
            "y": 3,
            "z": -54
          },
          "TargetDetails": [
            -56468
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -21.0,
            "y": 5.0,
            "z": -54.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -56300,
            -56326,
            -56364,
            -56390,
            -56416,
            -56442,
            -56468
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -16,
            "y": 8,
            "z": -54
          },
          "TargetDetails": [
            -56494
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -26,
            "y": 8,
            "z": -54
          },
          "TargetDetails": [
            -56520
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -24,
            "y": 9,
            "z": -54
          },
          "TargetDetails": [
            -56546
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -18,
            "y": 9,
            "z": -54
          },
          "TargetDetails": [
            -56572
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -18,
            "y": 10,
            "z": -54
          },
          "TargetDetails": [
            -56598
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -24,
            "y": 10,
            "z": -54
          },
          "TargetDetails": [
            -56624
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -21,
            "y": 10,
            "z": -54
          },
          "TargetDetails": [
            -56650
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -21.0,
            "y": 5.5,
            "z": -54.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -56300,
            -56326,
            -56364,
            -56390,
            -56416,
            -56442,
            -56468,
            -56494,
            -56520,
            -56546,
            -56572,
            -56598,
            -56624,
            -56650
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -18,
            "y": 5,
            "z": -51
          },
          "TargetDetails": [
            -56676
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -24,
            "y": 5,
            "z": -51
          },
          "TargetDetails": [
            -56702
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -18,
            "y": 5,
            "z": -57
          },
          "TargetDetails": [
            -56728
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -24,
            "y": 5,
            "z": -57
          },
          "TargetDetails": [
            -56754
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -21,
            "y": 4,
            "z": -59
          },
          "TargetDetails": [
            -56780
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -21,
            "y": 4,
            "z": -49
          },
          "TargetDetails": [
            -56806
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -21.0,
            "y": 6.5,
            "z": -54.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": -1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -56300,
            -56326,
            -56364,
            -56390,
            -56416,
            -56442,
            -56468,
            -56494,
            -56520,
            -56546,
            -56572,
            -56598,
            -56624,
            -56650,
            -56676,
            -56702,
            -56728,
            -56754,
            -56780,
            -56806
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -21,
            "y": 11,
            "z": -54
          },
          "TargetDetails": [
            -56832
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -21,
            "y": 11,
            "z": -57
          },
          "TargetDetails": [
            -56858
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -21,
            "y": 11,
            "z": -51
          },
          "TargetDetails": [
            -56884
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -21.0,
            "y": 6.0,
            "z": -54.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -56300,
            -56326,
            -56364,
            -56390,
            -56416,
            -56442,
            -56468,
            -56494,
            -56520,
            -56546,
            -56572,
            -56598,
            -56624,
            -56650,
            -56676,
            -56702,
            -56728,
            -56754,
            -56780,
            -56806,
            -56832,
            -56858,
            -56884
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -21,
            "y": 12,
            "z": -52
          },
          "TargetDetails": [
            -56910
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -21,
            "y": 17,
            "z": -51
          },
          "TargetDetails": [
            -56936
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -21,
            "y": 12,
            "z": -50
          },
          "TargetDetails": [
            -56962
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -21,
            "y": 12,
            "z": -56
          },
          "TargetDetails": [
            -56988
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -21,
            "y": 17,
            "z": -57
          },
          "TargetDetails": [
            -57014
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -21,
            "y": 12,
            "z": -58
          },
          "TargetDetails": [
            -57040
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -20,
            "y": 21,
            "z": -51
          },
          "TargetDetails": [
            -57066
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -20,
            "y": 21,
            "z": -57
          },
          "TargetDetails": [
            -57092
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -22,
            "y": 21,
            "z": -57
          },
          "TargetDetails": [
            -57118
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -22,
            "y": 21,
            "z": -51
          },
          "TargetDetails": [
            -57144
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -21,
            "y": 23,
            "z": -57
          },
          "TargetDetails": [
            -57170
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -21,
            "y": 23,
            "z": -51
          },
          "TargetDetails": [
            -57196
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -21.0,
            "y": 12.0,
            "z": -54.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -56300,
            -56326,
            -56364,
            -56390,
            -56416,
            -56442,
            -56468,
            -56494,
            -56520,
            -56546,
            -56572,
            -56598,
            -56624,
            -56650,
            -56676,
            -56702,
            -56728,
            -56754,
            -56780,
            -56806,
            -56832,
            -56858,
            -56884,
            -56910,
            -56936,
            -56962,
            -56988,
            -57014,
            -57040,
            -57066,
            -57092,
            -57118,
            -57144,
            -57170,
            -57196
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -31,
            "y": 0,
            "z": -37
          },
          "TargetDetails": [
            -57222
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -35,
            "y": 1,
            "z": -37
          },
          "TargetDetails": [
            -57248
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -29,
            "y": 1,
            "z": -37
          },
          "TargetDetails": [
            -57286
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -31.5,
            "y": 0.5,
            "z": -37.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -1.0,
            "y": 2.0,
            "z": 1.0
          },
          "TargetDetails": [
            -57222,
            -57248,
            -57286
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -30,
            "y": 4,
            "z": -36
          },
          "TargetDetails": [
            -57312
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -36,
            "y": 4,
            "z": -36
          },
          "TargetDetails": [
            -57338
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -35,
            "y": 5,
            "z": -36
          },
          "TargetDetails": [
            -57364
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -31,
            "y": 5,
            "z": -36
          },
          "TargetDetails": [
            -57390
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -29,
            "y": 5,
            "z": -36
          },
          "TargetDetails": [
            -57416
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -31,
            "y": 6,
            "z": -36
          },
          "TargetDetails": [
            -57442
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -35,
            "y": 6,
            "z": -36
          },
          "TargetDetails": [
            -57468
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -34,
            "y": 7,
            "z": -36
          },
          "TargetDetails": [
            -57494
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -32.5,
            "y": 4.5,
            "z": -36.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": -1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -57222,
            -57248,
            -57286,
            -57312,
            -57338,
            -57364,
            -57390,
            -57416,
            -57442,
            -57468,
            -57494
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -33,
            "y": 7,
            "z": -36
          },
          "TargetDetails": [
            -57520
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -32.5,
            "y": 4.0,
            "z": -36.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Offset": {
            "x": 12.5,
            "y": 25.5,
            "z": -18.0
          },
          "TargetDetails": [
            -57222,
            -57248,
            -57286,
            -57312,
            -57338,
            -57364,
            -57390,
            -57416,
            -57442,
            -57468,
            -57494,
            -57520
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -22,
            "y": 15,
            "z": -48
          },
          "TargetDetails": [
            -57702
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -22,
            "y": 9,
            "z": -47
          },
          "TargetDetails": [
            -57728
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Position": {
            "x": -17,
            "y": 20,
            "z": -60
          },
          "TargetDetails": [
            -57754
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -11,
            "y": 20,
            "z": -61
          },
          "TargetDetails": [
            -57780
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}