{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -740,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -2,
            "y": 0,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -794,
            -816,
            -856
          ]
        },
        {
          "Id": -778,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -3,
            "y": 0,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -794
          ]
        },
        {
          "Id": -794,
          "Type": "4x2",
          "Color": "Green",
          "Position": {
            "x": -4,
            "y": 1,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -740,
            -778,
            -872,
            -968
          ]
        },
        {
          "Id": -762,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -3,
            "y": 0,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -816
          ]
        },
        {
          "Id": -816,
          "Type": "4x2",
          "Color": "Green",
          "Position": {
            "x": -4,
            "y": 1,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -740,
            -762,
            -888,
            -952
          ]
        },
        {
          "Id": -856,
          "Type": "5x2",
          "Color": "Green",
          "Position": {
            "x": 3,
            "y": 1,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740,
            -936,
            -984
          ]
        },
        {
          "Id": -872,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": -6,
            "y": 1,
            "z": -8
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -794,
            -904
          ]
        },
        {
          "Id": -888,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": -6,
            "y": 1,
            "z": 8
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -816,
            -920
          ]
        },
        {
          "Id": -904,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": -4,
            "y": 1,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -872,
            -1448
          ]
        },
        {
          "Id": -920,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": -4,
            "y": 1,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -888,
            -1432
          ]
        },
        {
          "Id": -936,
          "Type": "6x1",
          "Color": "Black",
          "Position": {
            "x": -5,
            "y": 2,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -856,
            -1016,
            -1032,
            -1256,
            -1272
          ]
        },
        {
          "Id": -952,
          "Type": "6x1",
          "Color": "Black",
          "Position": {
            "x": -3,
            "y": 2,
            "z": 2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -816
          ]
        },
        {
          "Id": -968,
          "Type": "6x1",
          "Color": "Black",
          "Position": {
            "x": -3,
            "y": 2,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -794
          ]
        },
        {
          "Id": -984,
          "Type": "5x1",
          "Color": "Green",
          "Position": {
            "x": 6,
            "y": 2,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -856,
            -1288
          ]
        },
        {
          "Id": -1016,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": -8,
            "y": 1,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -936
          ]
        },
        {
          "Id": -1032,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -10,
            "y": 3,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -936,
            -1352,
            -1464
          ]
        },
        {
          "Id": -1256,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -5,
            "y": 3,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -936,
            -1336
          ]
        },
        {
          "Id": -1272,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 3,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -936,
            -1320
          ]
        },
        {
          "Id": -1288,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 8,
            "y": 3,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1304,
            -984,
            -1320
          ]
        },
        {
          "Id": -1304,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 13,
            "y": 6,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1288,
            -1400,
            -1416
          ]
        },
        {
          "Id": -1320,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 4,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1288,
            -1272
          ]
        },
        {
          "Id": -1336,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 4,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1368,
            -1256
          ]
        },
        {
          "Id": -1352,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -9,
            "y": 4,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1032
          ]
        },
        {
          "Id": -1368,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -3,
            "y": 5,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1384,
            -1336
          ]
        },
        {
          "Id": -1384,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -3,
            "y": 6,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1368
          ]
        },
        {
          "Id": -1400,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 14,
            "y": 5,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1304
          ]
        },
        {
          "Id": -1416,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 14,
            "y": 5,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1304
          ]
        },
        {
          "Id": -1432,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -3,
            "y": 2,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -920
          ]
        },
        {
          "Id": -1448,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -3,
            "y": 2,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -904
          ]
        },
        {
          "Id": -1464,
          "Type": "2x1",
          "Color": "Green",
          "Position": {
            "x": -12,
            "y": 3,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1032,
            -1480
          ]
        },
        {
          "Id": -1480,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": -13,
            "y": 3,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1464,
            -1496
          ]
        },
        {
          "Id": -1496,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": -14,
            "y": 3,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1480
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 0,
            "z": -2
          },
          "TargetDetails": [
            -740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 0,
            "z": 3
          },
          "TargetDetails": [
            -762
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 0,
            "z": -7
          },
          "TargetDetails": [
            -778
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 1,
            "z": -6
          },
          "TargetDetails": [
            -794
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 1,
            "z": 2
          },
          "TargetDetails": [
            -816
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 1,
            "z": -2
          },
          "TargetDetails": [
            -856
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -8,
            "y": 1,
            "z": -10
          },
          "TargetDetails": [
            -872
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -8,
            "y": 1,
            "z": 6
          },
          "TargetDetails": [
            -888
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Position": {
            "x": -6,
            "y": 1,
            "z": -16
          },
          "TargetDetails": [
            -904
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 1,
            "z": 12
          },
          "TargetDetails": [
            -920
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 2,
            "z": -2
          },
          "TargetDetails": [
            -936
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 2,
            "z": 0
          },
          "TargetDetails": [
            -952
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 2,
            "z": -4
          },
          "TargetDetails": [
            -968
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 2,
            "z": -2
          },
          "TargetDetails": [
            -984
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -2.0,
            "y": 1.0,
            "z": -2.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -740,
            -778,
            -794,
            -762,
            -816,
            -856,
            -872,
            -888,
            -904,
            -920,
            -936,
            -952,
            -968,
            -984
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 1,
            "z": -2
          },
          "TargetDetails": [
            -1016
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -2.0,
            "y": 1.0,
            "z": -2.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 2.0,
            "y": 0.0,
            "z": 2.0
          },
          "TargetDetails": [
            -740,
            -778,
            -794,
            -762,
            -816,
            -856,
            -872,
            -888,
            -904,
            -920,
            -936,
            -952,
            -968,
            -984,
            -1016
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 3,
            "z": 0
          },
          "TargetDetails": [
            -1032
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 3,
            "z": 0
          },
          "TargetDetails": [
            -1256
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 3,
            "z": 0
          },
          "TargetDetails": [
            -1272
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 3,
            "z": 0
          },
          "TargetDetails": [
            -1288
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 13,
            "y": 6,
            "z": 0
          },
          "TargetDetails": [
            -1304
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 4,
            "z": 0
          },
          "TargetDetails": [
            -1320
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 4,
            "z": 0
          },
          "TargetDetails": [
            -1336
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -9,
            "y": 4,
            "z": 0
          },
          "TargetDetails": [
            -1352
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 5,
            "z": 0
          },
          "TargetDetails": [
            -1368
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 6,
            "z": 0
          },
          "TargetDetails": [
            -1384
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 5,
            "z": -3
          },
          "TargetDetails": [
            -1400
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 5,
            "z": 3
          },
          "TargetDetails": [
            -1416
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 2,
            "z": 18
          },
          "TargetDetails": [
            -1432
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 2,
            "z": -18
          },
          "TargetDetails": [
            -1448
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -12,
            "y": 3,
            "z": 0
          },
          "TargetDetails": [
            -1464
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -13,
            "y": 3,
            "z": 0
          },
          "TargetDetails": [
            -1480
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -14,
            "y": 3,
            "z": 0
          },
          "TargetDetails": [
            -1496
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}