{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -6584,
          "Type": "5x2",
          "Color": "White",
          "Position": {
            "x": 18,
            "y": 5,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -6610,
            -6648,
            -6202
          ]
        },
        {
          "Id": -6610,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 18,
            "y": 5,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6584,
            -6830
          ]
        },
        {
          "Id": -6648,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 18,
            "y": 5,
            "z": 13
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6584,
            -6674
          ]
        },
        {
          "Id": -6674,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 19,
            "y": 8,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6648,
            -6700
          ]
        },
        {
          "Id": -6700,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 20,
            "y": 11,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6726,
            -6674,
            -6176
          ]
        },
        {
          "Id": -6726,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 21,
            "y": 14,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6700,
            -6752,
            -6254
          ]
        },
        {
          "Id": -6752,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 22,
            "y": 17,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6726,
            -6778
          ]
        },
        {
          "Id": -6778,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 23,
            "y": 20,
            "z": 8
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6752,
            -6804
          ]
        },
        {
          "Id": -6804,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 24,
            "y": 23,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6778,
            -6986,
            -7312
          ]
        },
        {
          "Id": -6830,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 19,
            "y": 8,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6610,
            -6856
          ]
        },
        {
          "Id": -6856,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 20,
            "y": 11,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6830,
            -6882
          ]
        },
        {
          "Id": -6882,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 21,
            "y": 14,
            "z": 20
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6908,
            -6856,
            -6228
          ]
        },
        {
          "Id": -6908,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 22,
            "y": 17,
            "z": 21
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6882,
            -6934
          ]
        },
        {
          "Id": -6934,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 23,
            "y": 20,
            "z": 22
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6908,
            -6960
          ]
        },
        {
          "Id": -6960,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 24,
            "y": 23,
            "z": 23
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6934,
            -7116,
            -7364
          ]
        },
        {
          "Id": -6986,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 25,
            "y": 26,
            "z": 8
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6804,
            -7012
          ]
        },
        {
          "Id": -7012,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 26,
            "y": 29,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6986,
            -7038
          ]
        },
        {
          "Id": -7038,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 27,
            "y": 32,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7012,
            -7064
          ]
        },
        {
          "Id": -7064,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 28,
            "y": 35,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7038,
            -7090
          ]
        },
        {
          "Id": -7090,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 29,
            "y": 38,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7064,
            -5900
          ]
        },
        {
          "Id": -7116,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 25,
            "y": 26,
            "z": 22
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6960,
            -7142
          ]
        },
        {
          "Id": -7142,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 26,
            "y": 29,
            "z": 21
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7116,
            -7168
          ]
        },
        {
          "Id": -7168,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 27,
            "y": 32,
            "z": 20
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7142,
            -7194
          ]
        },
        {
          "Id": -7194,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 28,
            "y": 35,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7168,
            -7220
          ]
        },
        {
          "Id": -7220,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 29,
            "y": 38,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7194,
            -5838
          ]
        },
        {
          "Id": -6280,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 26,
            "y": 7,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -6034,
            -6124
          ]
        },
        {
          "Id": -6254,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 23,
            "y": 7,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -6176,
            -6034,
            -6726
          ]
        },
        {
          "Id": -6228,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 23,
            "y": 7,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -6124,
            -6150,
            -6882
          ]
        },
        {
          "Id": -6202,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 20,
            "y": 7,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -6176,
            -6150,
            -6584
          ]
        },
        {
          "Id": -6176,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 22,
            "y": 8,
            "z": 13
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -6060,
            -6098,
            -6202,
            -6254,
            -6700
          ]
        },
        {
          "Id": -6150,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 21,
            "y": 8,
            "z": 16
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -6060,
            -6098,
            -6202,
            -6228
          ]
        },
        {
          "Id": -6124,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 24,
            "y": 8,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -6060,
            -6098,
            -6228,
            -6280
          ]
        },
        {
          "Id": -6098,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 23,
            "y": 12,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -6034,
            -6124,
            -6150,
            -6176
          ]
        },
        {
          "Id": -6060,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 23,
            "y": 4,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -6034,
            -6124,
            -6150,
            -6176
          ]
        },
        {
          "Id": -6034,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 25,
            "y": 8,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -6060,
            -6098,
            -6254,
            -6280
          ]
        },
        {
          "Id": -7312,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": 24,
            "y": 23,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -6804,
            -7338
          ]
        },
        {
          "Id": -7338,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 24,
            "y": 27,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -7312
          ]
        },
        {
          "Id": -7364,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": 24,
            "y": 23,
            "z": 25
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -6960,
            -7390
          ]
        },
        {
          "Id": -7390,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 24,
            "y": 27,
            "z": 26
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -7364
          ]
        },
        {
          "Id": -4764,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": 42,
            "y": 76,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -4790,
            -4834,
            -4970
          ]
        },
        {
          "Id": -4790,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 42,
            "y": 77,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -4764,
            -4668,
            -4892
          ]
        },
        {
          "Id": -4834,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 42,
            "y": 77,
            "z": 13
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -4764,
            -4668,
            -4866
          ]
        },
        {
          "Id": -4738,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 45,
            "y": 90,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -4694
          ]
        },
        {
          "Id": -4694,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 44,
            "y": 85,
            "z": 15
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -4668,
            -4738
          ]
        },
        {
          "Id": -4668,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": 43,
            "y": 83,
            "z": 15
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -4694,
            -4790,
            -4834
          ]
        },
        {
          "Id": -4866,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 41,
            "y": 74,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -4834,
            -4918
          ]
        },
        {
          "Id": -4892,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 41,
            "y": 74,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -4790,
            -4944
          ]
        },
        {
          "Id": -4918,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 40,
            "y": 71,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5100,
            -4866
          ]
        },
        {
          "Id": -4944,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 40,
            "y": 71,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -4892,
            -5126
          ]
        },
        {
          "Id": -4970,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 40,
            "y": 73,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -4764,
            -5074,
            -5178
          ]
        },
        {
          "Id": -5074,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 39,
            "y": 73,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -5152,
            -4970
          ]
        },
        {
          "Id": -5100,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 39,
            "y": 68,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -4918,
            -5152,
            -5254
          ]
        },
        {
          "Id": -5126,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 39,
            "y": 68,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -4944,
            -5152,
            -5204
          ]
        },
        {
          "Id": -5152,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 38,
            "y": 72,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -5126,
            -5100,
            -5074
          ]
        },
        {
          "Id": -5178,
          "Type": "5x2",
          "Color": "White",
          "Position": {
            "x": 38,
            "y": 65,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -5204,
            -5254,
            -4970
          ]
        },
        {
          "Id": -5204,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 38,
            "y": 65,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5178,
            -5126,
            -5448
          ]
        },
        {
          "Id": -5254,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 38,
            "y": 65,
            "z": 13
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5178,
            -5100,
            -5474
          ]
        },
        {
          "Id": -5448,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 37,
            "y": 62,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5204,
            -5500
          ]
        },
        {
          "Id": -5474,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 37,
            "y": 62,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5526,
            -5254
          ]
        },
        {
          "Id": -5500,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 36,
            "y": 59,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5448,
            -5552
          ]
        },
        {
          "Id": -5526,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 36,
            "y": 59,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5578,
            -5474
          ]
        },
        {
          "Id": -5552,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 35,
            "y": 56,
            "z": 20
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5500,
            -5604
          ]
        },
        {
          "Id": -5578,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 35,
            "y": 56,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5526,
            -5708
          ]
        },
        {
          "Id": -5604,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 34,
            "y": 53,
            "z": 21
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5552,
            -5630
          ]
        },
        {
          "Id": -5630,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 33,
            "y": 50,
            "z": 20
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5604,
            -5656
          ]
        },
        {
          "Id": -5656,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 32,
            "y": 47,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5630,
            -5682
          ]
        },
        {
          "Id": -5682,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 31,
            "y": 44,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5656,
            -5838,
            -7528
          ]
        },
        {
          "Id": -5708,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 34,
            "y": 53,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5578,
            -5734
          ]
        },
        {
          "Id": -5734,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 33,
            "y": 50,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5708,
            -5760
          ]
        },
        {
          "Id": -5760,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 32,
            "y": 47,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5734,
            -5786
          ]
        },
        {
          "Id": -5786,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 31,
            "y": 44,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5760,
            -5900,
            -7528
          ]
        },
        {
          "Id": -5812,
          "Type": "5x2",
          "Color": "White",
          "Position": {
            "x": 30,
            "y": 41,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -5838,
            -5900,
            -7528,
            -7554
          ]
        },
        {
          "Id": -5838,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 30,
            "y": 41,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5812,
            -5682,
            -7220,
            -7476
          ]
        },
        {
          "Id": -5900,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 30,
            "y": 41,
            "z": 13
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -5812,
            -5786,
            -7090,
            -7502
          ]
        },
        {
          "Id": -7476,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": 31,
            "y": 35,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -5838,
            -7554
          ]
        },
        {
          "Id": -7502,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": 31,
            "y": 35,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -5900,
            -7554
          ]
        },
        {
          "Id": -7528,
          "Type": "4x2",
          "Color": "White",
          "Position": {
            "x": 32,
            "y": 39,
            "z": 15
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -5682,
            -5812,
            -5786
          ]
        },
        {
          "Id": -7554,
          "Type": "4x2",
          "Color": "White",
          "Position": {
            "x": 32,
            "y": 35,
            "z": 15
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -7502,
            -7476,
            -5812,
            -7892,
            -8022
          ]
        },
        {
          "Id": -6306,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 39,
            "y": 6,
            "z": 16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -6332,
            -6376,
            -6532,
            -6558
          ]
        },
        {
          "Id": -6332,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 41,
            "y": 2,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -6306,
            -6402,
            -6428,
            -6454
          ]
        },
        {
          "Id": -6376,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 41,
            "y": 10,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -6306,
            -6402,
            -6428,
            -6454
          ]
        },
        {
          "Id": -6402,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 40,
            "y": 6,
            "z": 13
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -6332,
            -6376,
            -6506,
            -6558
          ]
        },
        {
          "Id": -6428,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 42,
            "y": 6,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -6332,
            -6376,
            -6480,
            -6532
          ]
        },
        {
          "Id": -6454,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 43,
            "y": 6,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -6376,
            -6332,
            -6480,
            -6506
          ]
        },
        {
          "Id": -6480,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 44,
            "y": 5,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -6428,
            -6454
          ]
        },
        {
          "Id": -6506,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 41,
            "y": 5,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -6402,
            -6454,
            -7580
          ]
        },
        {
          "Id": -6532,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 41,
            "y": 5,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -6306,
            -6428,
            -7684
          ]
        },
        {
          "Id": -6558,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 38,
            "y": 5,
            "z": 15
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -6402,
            -6306
          ]
        },
        {
          "Id": -7580,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 41,
            "y": 8,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -6506,
            -7606
          ]
        },
        {
          "Id": -7606,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 40,
            "y": 11,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7580,
            -7632
          ]
        },
        {
          "Id": -7632,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 39,
            "y": 14,
            "z": 8
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7606,
            -7658
          ]
        },
        {
          "Id": -7658,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 38,
            "y": 17,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7632,
            -7918,
            -8100
          ]
        },
        {
          "Id": -7684,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 41,
            "y": 8,
            "z": 20
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -6532,
            -7710
          ]
        },
        {
          "Id": -7710,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 40,
            "y": 11,
            "z": 21
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7684,
            -7736
          ]
        },
        {
          "Id": -7736,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 39,
            "y": 14,
            "z": 22
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7710,
            -7762
          ]
        },
        {
          "Id": -7762,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 38,
            "y": 17,
            "z": 23
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7736,
            -7788,
            -8048
          ]
        },
        {
          "Id": -7788,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 37,
            "y": 20,
            "z": 22
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7762,
            -7814
          ]
        },
        {
          "Id": -7814,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 36,
            "y": 23,
            "z": 21
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7788,
            -7840
          ]
        },
        {
          "Id": -7840,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 35,
            "y": 26,
            "z": 20
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7814,
            -7866
          ]
        },
        {
          "Id": -7866,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 34,
            "y": 29,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7840,
            -7892
          ]
        },
        {
          "Id": -7892,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 33,
            "y": 32,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7866,
            -7554
          ]
        },
        {
          "Id": -7918,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 37,
            "y": 20,
            "z": 8
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7658,
            -7944
          ]
        },
        {
          "Id": -7944,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 36,
            "y": 23,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7918,
            -7970
          ]
        },
        {
          "Id": -7970,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 35,
            "y": 26,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7944,
            -7996
          ]
        },
        {
          "Id": -7996,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 34,
            "y": 29,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7970,
            -8022
          ]
        },
        {
          "Id": -8022,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": 33,
            "y": 32,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -7996,
            -7554
          ]
        },
        {
          "Id": -8048,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": 38,
            "y": 17,
            "z": 25
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -7762,
            -8074
          ]
        },
        {
          "Id": -8074,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 38,
            "y": 21,
            "z": 26
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -8048
          ]
        },
        {
          "Id": -8100,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": 38,
            "y": 17,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -7658,
            -8126
          ]
        },
        {
          "Id": -8126,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 38,
            "y": 21,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -8100
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 0,
            "z": 58
          },
          "TargetDetails": [
            -4668
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 1,
            "z": 56
          },
          "TargetDetails": [
            -4694
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 2,
            "z": 51
          },
          "TargetDetails": [
            -4738
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 1,
            "z": 53
          },
          "TargetDetails": [
            -4764
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -12,
            "y": 1,
            "z": 52
          },
          "TargetDetails": [
            -4790
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -8,
            "y": 1,
            "z": 52
          },
          "TargetDetails": [
            -4834
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -18.0,
            "y": 2.0,
            "z": -12.0
          },
          "TargetDetails": [
            -4668,
            -4694,
            -4738
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -10.0,
            "y": 2.0,
            "z": 45.5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Offset": {
            "x": -1.5,
            "y": 1.0,
            "z": -0.5
          },
          "TargetDetails": [
            -4764,
            -4790,
            -4834,
            -4738,
            -4694,
            -4668
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 5,
            "z": 48
          },
          "TargetDetails": [
            -4866
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 5,
            "z": 42
          },
          "TargetDetails": [
            -4892
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 6,
            "z": 49
          },
          "TargetDetails": [
            -4918
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 6,
            "z": 41
          },
          "TargetDetails": [
            -4944
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 6,
            "z": 45
          },
          "TargetDetails": [
            -4970
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 7,
            "z": 45
          },
          "TargetDetails": [
            -5074
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 7,
            "z": 48
          },
          "TargetDetails": [
            -5100
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 7,
            "z": 42
          },
          "TargetDetails": [
            -5126
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 8,
            "z": 45
          },
          "TargetDetails": [
            -5152
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 1,
            "z": 24
          },
          "TargetDetails": [
            -5178
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 1,
            "z": 22
          },
          "TargetDetails": [
            -5204
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 1,
            "z": 26
          },
          "TargetDetails": [
            -5254
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -1.0,
            "y": 7.0,
            "z": 21.0
          },
          "TargetDetails": [
            -5178,
            -5204,
            -5254
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 9,
            "z": 42
          },
          "TargetDetails": [
            -5448
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 9,
            "z": 48
          },
          "TargetDetails": [
            -5474
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 10,
            "z": 41
          },
          "TargetDetails": [
            -5500
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 10,
            "z": 49
          },
          "TargetDetails": [
            -5526
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 11,
            "z": 40
          },
          "TargetDetails": [
            -5552
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 11,
            "z": 50
          },
          "TargetDetails": [
            -5578
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 12,
            "z": 39
          },
          "TargetDetails": [
            -5604
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 13,
            "z": 40
          },
          "TargetDetails": [
            -5630
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 14,
            "z": 41
          },
          "TargetDetails": [
            -5656
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 15,
            "z": 42
          },
          "TargetDetails": [
            -5682
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 12,
            "z": 51
          },
          "TargetDetails": [
            -5708
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 13,
            "z": 50
          },
          "TargetDetails": [
            -5734
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 14,
            "z": 49
          },
          "TargetDetails": [
            -5760
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 15,
            "z": 48
          },
          "TargetDetails": [
            -5786
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 42,
            "y": 1,
            "z": 40
          },
          "TargetDetails": [
            -5812
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 42,
            "y": 1,
            "z": 38
          },
          "TargetDetails": [
            -5838
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 42,
            "y": 1,
            "z": 42
          },
          "TargetDetails": [
            -5900
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -11.0,
            "y": 15.0,
            "z": 5.0
          },
          "TargetDetails": [
            -5812,
            -5838,
            -5900
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 47,
            "y": 0,
            "z": 3
          },
          "TargetDetails": [
            -6034
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 51,
            "y": 2,
            "z": 2
          },
          "TargetDetails": [
            -6060
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 43,
            "y": 2,
            "z": 2
          },
          "TargetDetails": [
            -6098
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 47,
            "y": 1,
            "z": 0
          },
          "TargetDetails": [
            -6124
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 47,
            "y": 4,
            "z": 1
          },
          "TargetDetails": [
            -6150
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 47,
            "y": 3,
            "z": 4
          },
          "TargetDetails": [
            -6176
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 48,
            "y": 5,
            "z": 2
          },
          "TargetDetails": [
            -6202
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 48,
            "y": 2,
            "z": -1
          },
          "TargetDetails": [
            -6228
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 48,
            "y": 2,
            "z": 5
          },
          "TargetDetails": [
            -6254
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 47.5,
            "y": 2.5,
            "z": 2.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": 0.0,
            "z": -1.0
          },
          "TargetDetails": [
            -6034,
            -6060,
            -6098,
            -6124,
            -6150,
            -6176,
            -6202,
            -6228,
            -6254
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 49,
            "y": 6,
            "z": 1
          },
          "TargetDetails": [
            -6280
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 49,
            "y": 0,
            "z": 27
          },
          "TargetDetails": [
            -6306
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 53,
            "y": 2,
            "z": 26
          },
          "TargetDetails": [
            -6332
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 45,
            "y": 2,
            "z": 26
          },
          "TargetDetails": [
            -6376
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 49,
            "y": 1,
            "z": 24
          },
          "TargetDetails": [
            -6402
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 49,
            "y": 3,
            "z": 28
          },
          "TargetDetails": [
            -6428
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 49,
            "y": 4,
            "z": 25
          },
          "TargetDetails": [
            -6454
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 50,
            "y": 5,
            "z": 26
          },
          "TargetDetails": [
            -6480
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 50,
            "y": 2,
            "z": 23
          },
          "TargetDetails": [
            -6506
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 50,
            "y": 2,
            "z": 29
          },
          "TargetDetails": [
            -6532
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 49.5,
            "y": 2.5,
            "z": 26.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": 0.0,
            "z": -1.0
          },
          "TargetDetails": [
            -6306,
            -6332,
            -6376,
            -6402,
            -6428,
            -6454,
            -6480,
            -6506,
            -6532
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 51,
            "y": 6,
            "z": 25
          },
          "TargetDetails": [
            -6558
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 1,
            "z": 20
          },
          "TargetDetails": [
            -6584
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 1,
            "z": 18
          },
          "TargetDetails": [
            -6610
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 1,
            "z": 22
          },
          "TargetDetails": [
            -6648
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -10.0,
            "y": 0.0,
            "z": -2.0
          },
          "TargetDetails": [
            -6584,
            -6610,
            -6648
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 2,
            "z": 21
          },
          "TargetDetails": [
            -6674
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 3,
            "z": 22
          },
          "TargetDetails": [
            -6700
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 4,
            "z": 23
          },
          "TargetDetails": [
            -6726
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 5,
            "z": 24
          },
          "TargetDetails": [
            -6752
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 6,
            "z": 25
          },
          "TargetDetails": [
            -6778
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 7,
            "z": 26
          },
          "TargetDetails": [
            -6804
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 2,
            "z": 15
          },
          "TargetDetails": [
            -6830
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 3,
            "z": 14
          },
          "TargetDetails": [
            -6856
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 4,
            "z": 13
          },
          "TargetDetails": [
            -6882
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 5,
            "z": 12
          },
          "TargetDetails": [
            -6908
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 6,
            "z": 11
          },
          "TargetDetails": [
            -6934
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 7,
            "z": 10
          },
          "TargetDetails": [
            -6960
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 14.0,
            "y": 0.0,
            "z": 44.0
          },
          "TargetDetails": [
            -6306,
            -6332,
            -6376,
            -6402,
            -6428,
            -6454,
            -6480,
            -6506,
            -6532,
            -6558
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 20.0,
            "y": 0.0,
            "z": 44.0
          },
          "TargetDetails": [
            -6034,
            -6060,
            -6098,
            -6124,
            -6150,
            -6176,
            -6202,
            -6228,
            -6254,
            -6280
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 8,
            "z": 25
          },
          "TargetDetails": [
            -6986
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 34,
            "y": 9,
            "z": 24
          },
          "TargetDetails": [
            -7012
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 37,
            "y": 10,
            "z": 23
          },
          "TargetDetails": [
            -7038
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 40,
            "y": 11,
            "z": 22
          },
          "TargetDetails": [
            -7064
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 43,
            "y": 12,
            "z": 21
          },
          "TargetDetails": [
            -7090
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 8,
            "z": 11
          },
          "TargetDetails": [
            -7116
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 34,
            "y": 9,
            "z": 12
          },
          "TargetDetails": [
            -7142
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 37,
            "y": 10,
            "z": 13
          },
          "TargetDetails": [
            -7168
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 40,
            "y": 11,
            "z": 14
          },
          "TargetDetails": [
            -7194
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 43,
            "y": 12,
            "z": 15
          },
          "TargetDetails": [
            -7220
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 26.5,
            "y": 6.0,
            "z": 18.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Offset": {
            "x": -1.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -6584,
            -6610,
            -6648,
            -6674,
            -6700,
            -6726,
            -6752,
            -6778,
            -6804,
            -6830,
            -6856,
            -6882,
            -6908,
            -6934,
            -6960,
            -6986,
            -7012,
            -7038,
            -7064,
            -7090,
            -7116,
            -7142,
            -7168,
            -7194,
            -7220
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -29.0,
            "y": 3.0,
            "z": -27.0
          },
          "TargetDetails": [
            -6034,
            -6060,
            -6098,
            -6124,
            -6150,
            -6176,
            -6202,
            -6228,
            -6254,
            -6280
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 24,
            "y": 7,
            "z": 8
          },
          "TargetDetails": [
            -7312
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 7,
            "z": 7
          },
          "TargetDetails": [
            -7338
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 30.0,
            "y": 0.0,
            "z": -4.0
          },
          "TargetDetails": [
            -6584,
            -6610,
            -6648,
            -6674,
            -6700,
            -6726,
            -6752,
            -6778,
            -6804,
            -6830,
            -6856,
            -6882,
            -6908,
            -6934,
            -6960,
            -6986,
            -7012,
            -7038,
            -7064,
            -7090,
            -7116,
            -7142,
            -7168,
            -7194,
            -7220,
            -6280,
            -6254,
            -6228,
            -6202,
            -6176,
            -6150,
            -6124,
            -6098,
            -6060,
            -6034,
            -7312,
            -7338
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 54,
            "y": 7,
            "z": 24
          },
          "TargetDetails": [
            -7364
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 50,
            "y": 7,
            "z": 25
          },
          "TargetDetails": [
            -7390
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 6.5,
            "y": 9.0,
            "z": 45.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 5.0,
            "y": 11.0,
            "z": -31.0
          },
          "TargetDetails": [
            -4764,
            -4790,
            -4834,
            -4738,
            -4694,
            -4668,
            -4866,
            -4892,
            -4918,
            -4944,
            -4970,
            -5074,
            -5100,
            -5126,
            -5152,
            -5178,
            -5204,
            -5254,
            -5448,
            -5474,
            -5500,
            -5526,
            -5552,
            -5578,
            -5604,
            -5630,
            -5656,
            -5682,
            -5708,
            -5734,
            -5760,
            -5786,
            -5812,
            -5838,
            -5900
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 42,
            "y": 14,
            "z": 17
          },
          "TargetDetails": [
            -7476
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 42,
            "y": 14,
            "z": 11
          },
          "TargetDetails": [
            -7502
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 38,
            "y": 15,
            "z": 14
          },
          "TargetDetails": [
            -7528
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 42,
            "y": 15,
            "z": 14
          },
          "TargetDetails": [
            -7554
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 62,
            "y": 3,
            "z": 74
          },
          "TargetDetails": [
            -7580
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 59,
            "y": 4,
            "z": 75
          },
          "TargetDetails": [
            -7606
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 56,
            "y": 5,
            "z": 76
          },
          "TargetDetails": [
            -7632
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 53,
            "y": 6,
            "z": 77
          },
          "TargetDetails": [
            -7658
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 62,
            "y": 3,
            "z": 64
          },
          "TargetDetails": [
            -7684
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 59,
            "y": 4,
            "z": 63
          },
          "TargetDetails": [
            -7710
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 56,
            "y": 5,
            "z": 62
          },
          "TargetDetails": [
            -7736
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 53,
            "y": 6,
            "z": 61
          },
          "TargetDetails": [
            -7762
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 50,
            "y": 7,
            "z": 62
          },
          "TargetDetails": [
            -7788
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 47,
            "y": 8,
            "z": 63
          },
          "TargetDetails": [
            -7814
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 44,
            "y": 9,
            "z": 64
          },
          "TargetDetails": [
            -7840
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 41,
            "y": 10,
            "z": 65
          },
          "TargetDetails": [
            -7866
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 38,
            "y": 11,
            "z": 66
          },
          "TargetDetails": [
            -7892
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 50,
            "y": 7,
            "z": 76
          },
          "TargetDetails": [
            -7918
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 47,
            "y": 8,
            "z": 75
          },
          "TargetDetails": [
            -7944
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 44,
            "y": 9,
            "z": 74
          },
          "TargetDetails": [
            -7970
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 41,
            "y": 10,
            "z": 73
          },
          "TargetDetails": [
            -7996
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 38,
            "y": 11,
            "z": 72
          },
          "TargetDetails": [
            -8022
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 53,
            "y": 6,
            "z": 59
          },
          "TargetDetails": [
            -8048
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 49,
            "y": 6,
            "z": 58
          },
          "TargetDetails": [
            -8074
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 53,
            "y": 6,
            "z": 79
          },
          "TargetDetails": [
            -8100
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 49,
            "y": 6,
            "z": 80
          },
          "TargetDetails": [
            -8126
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 51.5,
            "y": 5.5,
            "z": 69.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 7.0,
            "y": 16.0,
            "z": -55.0
          },
          "TargetDetails": [
            -6306,
            -6332,
            -6376,
            -6402,
            -6428,
            -6454,
            -6480,
            -6506,
            -6532,
            -6558,
            -7580,
            -7606,
            -7632,
            -7658,
            -7684,
            -7710,
            -7736,
            -7762,
            -7788,
            -7814,
            -7840,
            -7866,
            -7892,
            -7918,
            -7944,
            -7970,
            -7996,
            -8022,
            -8048,
            -8074,
            -8100,
            -8126
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 29.5,
            "y": 14.0,
            "z": 14.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Offset": {
            "x": 1.5,
            "y": 33.5,
            "z": 1.0
          },
          "TargetDetails": [
            -6584,
            -6610,
            -6648,
            -6674,
            -6700,
            -6726,
            -6752,
            -6778,
            -6804,
            -6830,
            -6856,
            -6882,
            -6908,
            -6934,
            -6960,
            -6986,
            -7012,
            -7038,
            -7064,
            -7090,
            -7116,
            -7142,
            -7168,
            -7194,
            -7220,
            -6280,
            -6254,
            -6228,
            -6202,
            -6176,
            -6150,
            -6124,
            -6098,
            -6060,
            -6034,
            -7312,
            -7338,
            -7364,
            -7390,
            -4764,
            -4790,
            -4834,
            -4738,
            -4694,
            -4668,
            -4866,
            -4892,
            -4918,
            -4944,
            -4970,
            -5074,
            -5100,
            -5126,
            -5152,
            -5178,
            -5204,
            -5254,
            -5448,
            -5474,
            -5500,
            -5526,
            -5552,
            -5578,
            -5604,
            -5630,
            -5656,
            -5682,
            -5708,
            -5734,
            -5760,
            -5786,
            -5812,
            -5838,
            -5900,
            -7476,
            -7502,
            -7528,
            -7554,
            -6306,
            -6332,
            -6376,
            -6402,
            -6428,
            -6454,
            -6480,
            -6506,
            -6532,
            -6558,
            -7580,
            -7606,
            -7632,
            -7658,
            -7684,
            -7710,
            -7736,
            -7762,
            -7788,
            -7814,
            -7840,
            -7866,
            -7892,
            -7918,
            -7944,
            -7970,
            -7996,
            -8022,
            -8048,
            -8074,
            -8100,
            -8126
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}