{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -5838,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -77,
            "y": 50,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5864,
            -5908,
            -6246,
            -7882,
            -7908
          ]
        },
        {
          "Id": -5864,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": -77,
            "y": 50,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -5838,
            -5934,
            -7778,
            -7960
          ]
        },
        {
          "Id": -5908,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -77,
            "y": 41,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -5838,
            -5934,
            -5960,
            -6012,
            -7778
          ]
        },
        {
          "Id": -5934,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -77,
            "y": 50,
            "z": 16
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5908,
            -5864,
            -6350,
            -7882,
            -7934
          ]
        },
        {
          "Id": -5960,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -77,
            "y": 38,
            "z": 16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -5908,
            -5986,
            -6324,
            -6350
          ]
        },
        {
          "Id": -5986,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -77,
            "y": 29,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -5960,
            -6012,
            -6038,
            -6090
          ]
        },
        {
          "Id": -6012,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -77,
            "y": 38,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -5908,
            -5986,
            -6220,
            -6246
          ]
        },
        {
          "Id": -6038,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -77,
            "y": 26,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -5986,
            -6064,
            -6194,
            -6220
          ]
        },
        {
          "Id": -6064,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -77,
            "y": 17,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -6038,
            -6090,
            -6116,
            -6142
          ]
        },
        {
          "Id": -6090,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -77,
            "y": 26,
            "z": 16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -5986,
            -6064,
            -6298,
            -6324
          ]
        },
        {
          "Id": -6116,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -77,
            "y": 14,
            "z": 16
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6064,
            -6272,
            -6298,
            -7726
          ]
        },
        {
          "Id": -6142,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -77,
            "y": 14,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6064,
            -6168,
            -6194,
            -7674
          ]
        },
        {
          "Id": -6168,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": -78,
            "y": 14,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6142,
            -6428
          ]
        },
        {
          "Id": -6194,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -78,
            "y": 23,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6142,
            -6038,
            -6402,
            -6428
          ]
        },
        {
          "Id": -6220,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -78,
            "y": 35,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6012,
            -6038,
            -6376,
            -6402
          ]
        },
        {
          "Id": -6246,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -78,
            "y": 47,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -5838,
            -6012,
            -6376
          ]
        },
        {
          "Id": -6272,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": -78,
            "y": 14,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6116,
            -6506
          ]
        },
        {
          "Id": -6298,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -78,
            "y": 23,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6116,
            -6090,
            -6480,
            -6506
          ]
        },
        {
          "Id": -6324,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -78,
            "y": 35,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -5960,
            -6090,
            -6454,
            -6480
          ]
        },
        {
          "Id": -6350,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -78,
            "y": 47,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -5934,
            -5960,
            -6454
          ]
        },
        {
          "Id": -6376,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -79,
            "y": 44,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6584,
            -6220,
            -6246
          ]
        },
        {
          "Id": -6402,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -79,
            "y": 32,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6584,
            -6558,
            -6220,
            -6194
          ]
        },
        {
          "Id": -6428,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -79,
            "y": 20,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6558,
            -6532,
            -6168,
            -6194,
            -5734
          ]
        },
        {
          "Id": -6454,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -79,
            "y": 44,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6662,
            -6324,
            -6350
          ]
        },
        {
          "Id": -6480,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -79,
            "y": 32,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6636,
            -6324,
            -6298,
            -6662
          ]
        },
        {
          "Id": -6506,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -79,
            "y": 20,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6272,
            -6298,
            -6610,
            -6636,
            -5470
          ]
        },
        {
          "Id": -6532,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": -80,
            "y": 20,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6740,
            -6428
          ]
        },
        {
          "Id": -6558,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -80,
            "y": 29,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6402,
            -6428,
            -6688,
            -6740
          ]
        },
        {
          "Id": -6584,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -80,
            "y": 41,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6402,
            -6376,
            -6688
          ]
        },
        {
          "Id": -6610,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": -80,
            "y": 20,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6506,
            -6766
          ]
        },
        {
          "Id": -6636,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -80,
            "y": 29,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6480,
            -6506,
            -6714,
            -6766
          ]
        },
        {
          "Id": -6662,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -80,
            "y": 41,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6454,
            -6480,
            -6714
          ]
        },
        {
          "Id": -6688,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -81,
            "y": 38,
            "z": 8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6558,
            -6584,
            -6818
          ]
        },
        {
          "Id": -6714,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -81,
            "y": 38,
            "z": 20
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6636,
            -6662,
            -6870
          ]
        },
        {
          "Id": -6740,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -81,
            "y": 26,
            "z": 8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6558,
            -6532,
            -6792,
            -6818
          ]
        },
        {
          "Id": -6766,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -81,
            "y": 26,
            "z": 20
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6610,
            -6636,
            -6844,
            -6870
          ]
        },
        {
          "Id": -6792,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": -82,
            "y": 26,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6896,
            -6740
          ]
        },
        {
          "Id": -6818,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -82,
            "y": 35,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6688,
            -6740,
            -6896
          ]
        },
        {
          "Id": -6844,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": -82,
            "y": 26,
            "z": 21
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6766,
            -6922
          ]
        },
        {
          "Id": -6870,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -82,
            "y": 35,
            "z": 21
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6766,
            -6714,
            -6922
          ]
        },
        {
          "Id": -6896,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -83,
            "y": 32,
            "z": 6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6818,
            -6792,
            -7290
          ]
        },
        {
          "Id": -6922,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -83,
            "y": 32,
            "z": 22
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6844,
            -6870,
            -7160
          ]
        },
        {
          "Id": -6974,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -82,
            "y": 9,
            "z": 25
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -6948
          ]
        },
        {
          "Id": -6948,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -83,
            "y": 10,
            "z": 24
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5496,
            -6974,
            -8116
          ]
        },
        {
          "Id": -5522,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -86,
            "y": 11,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5366,
            -5276,
            -7238
          ]
        },
        {
          "Id": -5496,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -83,
            "y": 11,
            "z": 22
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -5392,
            -5366,
            -6948
          ]
        },
        {
          "Id": -5470,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -80,
            "y": 11,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5418,
            -5392,
            -6506
          ]
        },
        {
          "Id": -5444,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -83,
            "y": 11,
            "z": 16
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -5418,
            -5276
          ]
        },
        {
          "Id": -5418,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -82,
            "y": 12,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -5302,
            -5340,
            -5444,
            -5470
          ]
        },
        {
          "Id": -5392,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -81,
            "y": 12,
            "z": 20
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5302,
            -5340,
            -5470,
            -5496
          ]
        },
        {
          "Id": -5366,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -84,
            "y": 12,
            "z": 21
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -5302,
            -5340,
            -5496,
            -5522
          ]
        },
        {
          "Id": -5340,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -83,
            "y": 8,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -5276,
            -5366,
            -5392,
            -5418
          ]
        },
        {
          "Id": -5302,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -83,
            "y": 16,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -5276,
            -5366,
            -5392,
            -5418
          ]
        },
        {
          "Id": -5276,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -85,
            "y": 12,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5302,
            -5340,
            -5444,
            -5522
          ]
        },
        {
          "Id": -7128,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -82,
            "y": 9,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7102
          ]
        },
        {
          "Id": -7102,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -83,
            "y": 10,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -5812,
            -7128,
            -8142
          ]
        },
        {
          "Id": -5812,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -83,
            "y": 11,
            "z": 6
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -5548,
            -5708,
            -7102
          ]
        },
        {
          "Id": -5786,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -86,
            "y": 11,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5656,
            -5548,
            -7368
          ]
        },
        {
          "Id": -5760,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -83,
            "y": 11,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -5656,
            -5682
          ]
        },
        {
          "Id": -5734,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -80,
            "y": 11,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5682,
            -5708,
            -6428
          ]
        },
        {
          "Id": -5708,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -81,
            "y": 12,
            "z": 8
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5574,
            -5630,
            -5734,
            -5812
          ]
        },
        {
          "Id": -5682,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -82,
            "y": 12,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -5630,
            -5574,
            -5734,
            -5760
          ]
        },
        {
          "Id": -5656,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -85,
            "y": 12,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5630,
            -5574,
            -5760,
            -5786
          ]
        },
        {
          "Id": -5630,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -83,
            "y": 16,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -5548,
            -5656,
            -5682,
            -5708
          ]
        },
        {
          "Id": -5574,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -83,
            "y": 8,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -5548,
            -5656,
            -5682,
            -5708
          ]
        },
        {
          "Id": -5548,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -84,
            "y": 12,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -5574,
            -5630,
            -5786,
            -5812
          ]
        },
        {
          "Id": -7160,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -84,
            "y": 29,
            "z": 21
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6922,
            -7186
          ]
        },
        {
          "Id": -7186,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -85,
            "y": 26,
            "z": 20
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7160,
            -7212
          ]
        },
        {
          "Id": -7212,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -86,
            "y": 23,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7238,
            -7186
          ]
        },
        {
          "Id": -7238,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -87,
            "y": 20,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -5522,
            -7212,
            -7264
          ]
        },
        {
          "Id": -7264,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -88,
            "y": 17,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7446,
            -7238
          ]
        },
        {
          "Id": -7290,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -84,
            "y": 29,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7316,
            -6896
          ]
        },
        {
          "Id": -7316,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -85,
            "y": 26,
            "z": 8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7290,
            -7342
          ]
        },
        {
          "Id": -7342,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -86,
            "y": 23,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7368,
            -7316
          ]
        },
        {
          "Id": -7368,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -87,
            "y": 20,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7342,
            -5786,
            -7394
          ]
        },
        {
          "Id": -7394,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -88,
            "y": 17,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7368,
            -7484
          ]
        },
        {
          "Id": -7420,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -89,
            "y": 15,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -7446,
            -7484
          ]
        },
        {
          "Id": -7446,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -89,
            "y": 14,
            "z": 16
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7420,
            -7264,
            -7570
          ]
        },
        {
          "Id": -7484,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -89,
            "y": 14,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7420,
            -7394,
            -7622
          ]
        },
        {
          "Id": -7570,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -90,
            "y": 11,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7446,
            -7596
          ]
        },
        {
          "Id": -7596,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -91,
            "y": 8,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7570,
            -8064
          ]
        },
        {
          "Id": -7622,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -90,
            "y": 11,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7484,
            -7648
          ]
        },
        {
          "Id": -7648,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -91,
            "y": 8,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7622,
            -8090
          ]
        },
        {
          "Id": -7674,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -76,
            "y": 11,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7700,
            -6142
          ]
        },
        {
          "Id": -7700,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -75,
            "y": 8,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7674,
            -8012
          ]
        },
        {
          "Id": -7726,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -76,
            "y": 11,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7752,
            -6116
          ]
        },
        {
          "Id": -7752,
          "Type": "6x2",
          "Color": "White",
          "Position": {
            "x": -75,
            "y": 8,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -8038,
            -7726
          ]
        },
        {
          "Id": -7778,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -79,
            "y": 46,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -5908,
            -5864,
            -7804,
            -7830
          ]
        },
        {
          "Id": -7804,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": -80,
            "y": 43,
            "z": 14
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -7778,
            -7856
          ]
        },
        {
          "Id": -7830,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": -80,
            "y": 47,
            "z": 14
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -7856,
            -7778
          ]
        },
        {
          "Id": -7856,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": -81,
            "y": 45,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7804,
            -7830
          ]
        },
        {
          "Id": -7882,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": -76,
            "y": 56,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5934,
            -5838,
            -7960
          ]
        },
        {
          "Id": -7908,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": -76,
            "y": 50,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5838
          ]
        },
        {
          "Id": -7934,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": -76,
            "y": 50,
            "z": 16
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -5934
          ]
        },
        {
          "Id": -7960,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -75,
            "y": 54,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7882,
            -5864,
            -7986
          ]
        },
        {
          "Id": -7986,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -74,
            "y": 59,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7960
          ]
        },
        {
          "Id": -8012,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -74,
            "y": 5,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7700
          ]
        },
        {
          "Id": -8038,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -74,
            "y": 5,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -7752
          ]
        },
        {
          "Id": -8064,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -92,
            "y": 5,
            "z": 19
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7596
          ]
        },
        {
          "Id": -8090,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -92,
            "y": 5,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7648
          ]
        },
        {
          "Id": -8116,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -84,
            "y": 15,
            "z": 24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -6948
          ]
        },
        {
          "Id": -8142,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -84,
            "y": 15,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -7102
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 0,
            "z": -17
          },
          "TargetDetails": [
            -5276
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 35,
            "y": 2,
            "z": -18
          },
          "TargetDetails": [
            -5302
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 27,
            "y": 2,
            "z": -18
          },
          "TargetDetails": [
            -5340
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 1,
            "z": -20
          },
          "TargetDetails": [
            -5366
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 4,
            "z": -19
          },
          "TargetDetails": [
            -5392
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 3,
            "z": -16
          },
          "TargetDetails": [
            -5418
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 30,
            "y": 2,
            "z": -15
          },
          "TargetDetails": [
            -5444
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 30,
            "y": 5,
            "z": -18
          },
          "TargetDetails": [
            -5470
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 30,
            "y": 2,
            "z": -21
          },
          "TargetDetails": [
            -5496
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 30.5,
            "y": 2.5,
            "z": -18.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 1.0,
            "y": 0.5,
            "z": -0.5
          },
          "TargetDetails": [
            -5276,
            -5302,
            -5340,
            -5366,
            -5392,
            -5418,
            -5444,
            -5470,
            -5496
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 3,
            "z": -22
          },
          "TargetDetails": [
            -5522
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 0,
            "z": 11
          },
          "TargetDetails": [
            -5548
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 29,
            "y": 2,
            "z": 12
          },
          "TargetDetails": [
            -5574
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 37,
            "y": 2,
            "z": 12
          },
          "TargetDetails": [
            -5630
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 3,
            "z": 10
          },
          "TargetDetails": [
            -5656
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 4,
            "z": 13
          },
          "TargetDetails": [
            -5682
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 1,
            "z": 14
          },
          "TargetDetails": [
            -5708
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 32,
            "y": 2,
            "z": 15
          },
          "TargetDetails": [
            -5734
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 32,
            "y": 5,
            "z": 12
          },
          "TargetDetails": [
            -5760
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 32,
            "y": 2,
            "z": 9
          },
          "TargetDetails": [
            -5786
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 32.5,
            "y": 2.5,
            "z": 12.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": 0.0,
            "z": -1.0
          },
          "TargetDetails": [
            -5548,
            -5574,
            -5630,
            -5656,
            -5682,
            -5708,
            -5734,
            -5760,
            -5786
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 6,
            "z": 11
          },
          "TargetDetails": [
            -5812
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -59,
            "y": 1,
            "z": 14
          },
          "TargetDetails": [
            -5838
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -59,
            "y": 3,
            "z": 14
          },
          "TargetDetails": [
            -5864
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -68,
            "y": 3,
            "z": 14
          },
          "TargetDetails": [
            -5908
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -59,
            "y": 5,
            "z": 14
          },
          "TargetDetails": [
            -5934
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -63.5,
            "y": 3.0,
            "z": 14.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -1.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -5838,
            -5864,
            -5908,
            -5934
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -72,
            "y": 3,
            "z": 16
          },
          "TargetDetails": [
            -5960
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -81,
            "y": 3,
            "z": 14
          },
          "TargetDetails": [
            -5986
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -72,
            "y": 3,
            "z": 12
          },
          "TargetDetails": [
            -6012
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -84,
            "y": 3,
            "z": 12
          },
          "TargetDetails": [
            -6038
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -93,
            "y": 3,
            "z": 14
          },
          "TargetDetails": [
            -6064
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -84,
            "y": 3,
            "z": 16
          },
          "TargetDetails": [
            -6090
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -96,
            "y": 3,
            "z": 16
          },
          "TargetDetails": [
            -6116
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -96,
            "y": 3,
            "z": 12
          },
          "TargetDetails": [
            -6142
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -96,
            "y": 4,
            "z": 11
          },
          "TargetDetails": [
            -6168
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -87,
            "y": 4,
            "z": 11
          },
          "TargetDetails": [
            -6194
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -75,
            "y": 4,
            "z": 11
          },
          "TargetDetails": [
            -6220
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -63,
            "y": 4,
            "z": 11
          },
          "TargetDetails": [
            -6246
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -96,
            "y": 4,
            "z": 17
          },
          "TargetDetails": [
            -6272
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -87,
            "y": 4,
            "z": 17
          },
          "TargetDetails": [
            -6298
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -75,
            "y": 4,
            "z": 17
          },
          "TargetDetails": [
            -6324
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -63,
            "y": 4,
            "z": 17
          },
          "TargetDetails": [
            -6350
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -66,
            "y": 5,
            "z": 10
          },
          "TargetDetails": [
            -6376
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -78,
            "y": 5,
            "z": 10
          },
          "TargetDetails": [
            -6402
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -90,
            "y": 5,
            "z": 10
          },
          "TargetDetails": [
            -6428
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -66,
            "y": 5,
            "z": 18
          },
          "TargetDetails": [
            -6454
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -78,
            "y": 5,
            "z": 18
          },
          "TargetDetails": [
            -6480
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -90,
            "y": 5,
            "z": 18
          },
          "TargetDetails": [
            -6506
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -90,
            "y": 6,
            "z": 9
          },
          "TargetDetails": [
            -6532
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -81,
            "y": 6,
            "z": 9
          },
          "TargetDetails": [
            -6558
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -69,
            "y": 6,
            "z": 9
          },
          "TargetDetails": [
            -6584
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -90,
            "y": 6,
            "z": 19
          },
          "TargetDetails": [
            -6610
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -81,
            "y": 6,
            "z": 19
          },
          "TargetDetails": [
            -6636
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -69,
            "y": 6,
            "z": 19
          },
          "TargetDetails": [
            -6662
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -72,
            "y": 7,
            "z": 8
          },
          "TargetDetails": [
            -6688
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -72,
            "y": 7,
            "z": 20
          },
          "TargetDetails": [
            -6714
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -84,
            "y": 7,
            "z": 8
          },
          "TargetDetails": [
            -6740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -84,
            "y": 7,
            "z": 20
          },
          "TargetDetails": [
            -6766
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -84,
            "y": 8,
            "z": 7
          },
          "TargetDetails": [
            -6792
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -75,
            "y": 8,
            "z": 7
          },
          "TargetDetails": [
            -6818
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -84,
            "y": 8,
            "z": 21
          },
          "TargetDetails": [
            -6844
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -75,
            "y": 8,
            "z": 21
          },
          "TargetDetails": [
            -6870
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -78,
            "y": 9,
            "z": 6
          },
          "TargetDetails": [
            -6896
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -78,
            "y": 9,
            "z": 22
          },
          "TargetDetails": [
            -6922
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -94.0,
            "y": 0.0,
            "z": 2.0
          },
          "TargetDetails": [
            -5276,
            -5302,
            -5340,
            -5366,
            -5392,
            -5418,
            -5444,
            -5470,
            -5496,
            -5522
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -64,
            "y": 8,
            "z": -17
          },
          "TargetDetails": [
            -6948
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -65,
            "y": 9,
            "z": -16
          },
          "TargetDetails": [
            -6974
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -63.5,
            "y": 5.0,
            "z": -17.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -36.0,
            "y": 4.0,
            "z": 38.0
          },
          "TargetDetails": [
            -5276,
            -5302,
            -5340,
            -5366,
            -5392,
            -5418,
            -5444,
            -5470,
            -5496,
            -5522,
            -6948,
            -6974
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -130.0,
            "y": 0.0,
            "z": -18.0
          },
          "TargetDetails": [
            -5548,
            -5574,
            -5630,
            -5656,
            -5682,
            -5708,
            -5734,
            -5760,
            -5786,
            -5812
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -98,
            "y": 8,
            "z": -7
          },
          "TargetDetails": [
            -7102
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -99,
            "y": 9,
            "z": -8
          },
          "TargetDetails": [
            -7128
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -97.5,
            "y": 5.0,
            "z": -7.0
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -2.0,
            "y": 4.0,
            "z": 14.0
          },
          "TargetDetails": [
            -5548,
            -5574,
            -5630,
            -5656,
            -5682,
            -5708,
            -5734,
            -5760,
            -5786,
            -5812,
            -7102,
            -7128
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -81,
            "y": 10,
            "z": 21
          },
          "TargetDetails": [
            -7160
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -84,
            "y": 11,
            "z": 20
          },
          "TargetDetails": [
            -7186
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -87,
            "y": 12,
            "z": 19
          },
          "TargetDetails": [
            -7212
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -90,
            "y": 13,
            "z": 18
          },
          "TargetDetails": [
            -7238
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -93,
            "y": 14,
            "z": 17
          },
          "TargetDetails": [
            -7264
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -81,
            "y": 10,
            "z": 7
          },
          "TargetDetails": [
            -7290
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -84,
            "y": 11,
            "z": 8
          },
          "TargetDetails": [
            -7316
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -87,
            "y": 12,
            "z": 9
          },
          "TargetDetails": [
            -7342
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -90,
            "y": 13,
            "z": 10
          },
          "TargetDetails": [
            -7368
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -93,
            "y": 14,
            "z": 11
          },
          "TargetDetails": [
            -7394
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -121,
            "y": 0,
            "z": 9
          },
          "TargetDetails": [
            -7420
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -122,
            "y": 2,
            "z": 9
          },
          "TargetDetails": [
            -7446
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -121.5,
            "y": 1.5,
            "z": 9.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 0.0,
            "y": -0.5,
            "z": 0.5
          },
          "TargetDetails": [
            -7420,
            -7446
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -122,
            "y": 1,
            "z": 6
          },
          "TargetDetails": [
            -7484
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 26.0,
            "y": 14.0,
            "z": 6.0
          },
          "TargetDetails": [
            -7420,
            -7446,
            -7484
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -99,
            "y": 16,
            "z": 17
          },
          "TargetDetails": [
            -7570
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -102,
            "y": 17,
            "z": 18
          },
          "TargetDetails": [
            -7596
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -99,
            "y": 16,
            "z": 11
          },
          "TargetDetails": [
            -7622
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -102,
            "y": 17,
            "z": 10
          },
          "TargetDetails": [
            -7648
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -81.0,
            "y": 9.5,
            "z": 14.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 3.0,
            "z": 0.0
          },
          "TargetDetails": [
            -5838,
            -5864,
            -5908,
            -5934,
            -5960,
            -5986,
            -6012,
            -6038,
            -6064,
            -6090,
            -6116,
            -6142,
            -6168,
            -6194,
            -6220,
            -6246,
            -6272,
            -6298,
            -6324,
            -6350,
            -6376,
            -6402,
            -6428,
            -6454,
            -6480,
            -6506,
            -6532,
            -6558,
            -6584,
            -6610,
            -6636,
            -6662,
            -6688,
            -6714,
            -6740,
            -6766,
            -6792,
            -6818,
            -6844,
            -6870,
            -6896,
            -6922,
            -6974,
            -6948,
            -5522,
            -5496,
            -5470,
            -5444,
            -5418,
            -5392,
            -5366,
            -5340,
            -5302,
            -5276,
            -7128,
            -7102,
            -5812,
            -5786,
            -5760,
            -5734,
            -5708,
            -5682,
            -5656,
            -5630,
            -5574,
            -5548,
            -7160,
            -7186,
            -7212,
            -7238,
            -7264,
            -7290,
            -7316,
            -7342,
            -7368,
            -7394,
            -7420,
            -7446,
            -7484,
            -7570,
            -7596,
            -7622,
            -7648
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -99,
            "y": 20,
            "z": 17
          },
          "TargetDetails": [
            -7674
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -102,
            "y": 21,
            "z": 18
          },
          "TargetDetails": [
            -7700
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -99,
            "y": 20,
            "z": 11
          },
          "TargetDetails": [
            -7726
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -102,
            "y": 21,
            "z": 10
          },
          "TargetDetails": [
            -7752
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -81.0,
            "y": 13.0,
            "z": 14.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -2.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -5838,
            -5864,
            -5908,
            -5934,
            -5960,
            -5986,
            -6012,
            -6038,
            -6064,
            -6090,
            -6116,
            -6142,
            -6168,
            -6194,
            -6220,
            -6246,
            -6272,
            -6298,
            -6324,
            -6350,
            -6376,
            -6402,
            -6428,
            -6454,
            -6480,
            -6506,
            -6532,
            -6558,
            -6584,
            -6610,
            -6636,
            -6662,
            -6688,
            -6714,
            -6740,
            -6766,
            -6792,
            -6818,
            -6844,
            -6870,
            -6896,
            -6922,
            -6974,
            -6948,
            -5522,
            -5496,
            -5470,
            -5444,
            -5418,
            -5392,
            -5366,
            -5340,
            -5302,
            -5276,
            -7128,
            -7102,
            -5812,
            -5786,
            -5760,
            -5734,
            -5708,
            -5682,
            -5656,
            -5630,
            -5574,
            -5548,
            -7160,
            -7186,
            -7212,
            -7238,
            -7264,
            -7290,
            -7316,
            -7342,
            -7368,
            -7394,
            -7420,
            -7446,
            -7484,
            -7570,
            -7596,
            -7622,
            -7648,
            -7674,
            -7700,
            -7726,
            -7752
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -66,
            "y": 9,
            "z": 14
          },
          "TargetDetails": [
            -7778
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -69,
            "y": 10,
            "z": 14
          },
          "TargetDetails": [
            -7804
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -65,
            "y": 10,
            "z": 14
          },
          "TargetDetails": [
            -7830
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -67,
            "y": 11,
            "z": 14
          },
          "TargetDetails": [
            -7856
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -83.0,
            "y": 13.0,
            "z": 14.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -2.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -5838,
            -5864,
            -5908,
            -5934,
            -5960,
            -5986,
            -6012,
            -6038,
            -6064,
            -6090,
            -6116,
            -6142,
            -6168,
            -6194,
            -6220,
            -6246,
            -6272,
            -6298,
            -6324,
            -6350,
            -6376,
            -6402,
            -6428,
            -6454,
            -6480,
            -6506,
            -6532,
            -6558,
            -6584,
            -6610,
            -6636,
            -6662,
            -6688,
            -6714,
            -6740,
            -6766,
            -6792,
            -6818,
            -6844,
            -6870,
            -6896,
            -6922,
            -6974,
            -6948,
            -5522,
            -5496,
            -5470,
            -5444,
            -5418,
            -5392,
            -5366,
            -5340,
            -5302,
            -5276,
            -7128,
            -7102,
            -5812,
            -5786,
            -5760,
            -5734,
            -5708,
            -5682,
            -5656,
            -5630,
            -5574,
            -5548,
            -7160,
            -7186,
            -7212,
            -7238,
            -7264,
            -7290,
            -7316,
            -7342,
            -7368,
            -7394,
            -7420,
            -7446,
            -7484,
            -7570,
            -7596,
            -7622,
            -7648,
            -7674,
            -7700,
            -7726,
            -7752,
            -7778,
            -7804,
            -7830,
            -7856
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -58,
            "y": 20,
            "z": 14
          },
          "TargetDetails": [
            -7882
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -64,
            "y": 20,
            "z": 16
          },
          "TargetDetails": [
            -7908
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -64,
            "y": 20,
            "z": 12
          },
          "TargetDetails": [
            -7934
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -60,
            "y": 21,
            "z": 14
          },
          "TargetDetails": [
            -7960
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -55,
            "y": 22,
            "z": 14
          },
          "TargetDetails": [
            -7986
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -109,
            "y": 22,
            "z": 19
          },
          "TargetDetails": [
            -8012
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -109,
            "y": 22,
            "z": 9
          },
          "TargetDetails": [
            -8038
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -82.0,
            "y": 13.5,
            "z": 14.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -5838,
            -5864,
            -5908,
            -5934,
            -5960,
            -5986,
            -6012,
            -6038,
            -6064,
            -6090,
            -6116,
            -6142,
            -6168,
            -6194,
            -6220,
            -6246,
            -6272,
            -6298,
            -6324,
            -6350,
            -6376,
            -6402,
            -6428,
            -6454,
            -6480,
            -6506,
            -6532,
            -6558,
            -6584,
            -6610,
            -6636,
            -6662,
            -6688,
            -6714,
            -6740,
            -6766,
            -6792,
            -6818,
            -6844,
            -6870,
            -6896,
            -6922,
            -6974,
            -6948,
            -5522,
            -5496,
            -5470,
            -5444,
            -5418,
            -5392,
            -5366,
            -5340,
            -5302,
            -5276,
            -7128,
            -7102,
            -5812,
            -5786,
            -5760,
            -5734,
            -5708,
            -5682,
            -5656,
            -5630,
            -5574,
            -5548,
            -7160,
            -7186,
            -7212,
            -7238,
            -7264,
            -7290,
            -7316,
            -7342,
            -7368,
            -7394,
            -7420,
            -7446,
            -7484,
            -7570,
            -7596,
            -7622,
            -7648,
            -7674,
            -7700,
            -7726,
            -7752,
            -7778,
            -7804,
            -7830,
            -7856,
            -7882,
            -7908,
            -7934,
            -7960,
            -7986,
            -8012,
            -8038
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -109,
            "y": 24,
            "z": 19
          },
          "TargetDetails": [
            -8064
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -109,
            "y": 24,
            "z": 9
          },
          "TargetDetails": [
            -8090
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -99,
            "y": 16,
            "z": 24
          },
          "TargetDetails": [
            -8116
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -99,
            "y": 16,
            "z": 4
          },
          "TargetDetails": [
            -8142
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -82.0,
            "y": 15.0,
            "z": 14.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Offset": {
            "x": -1.0,
            "y": 17.0,
            "z": 0.0
          },
          "TargetDetails": [
            -5838,
            -5864,
            -5908,
            -5934,
            -5960,
            -5986,
            -6012,
            -6038,
            -6064,
            -6090,
            -6116,
            -6142,
            -6168,
            -6194,
            -6220,
            -6246,
            -6272,
            -6298,
            -6324,
            -6350,
            -6376,
            -6402,
            -6428,
            -6454,
            -6480,
            -6506,
            -6532,
            -6558,
            -6584,
            -6610,
            -6636,
            -6662,
            -6688,
            -6714,
            -6740,
            -6766,
            -6792,
            -6818,
            -6844,
            -6870,
            -6896,
            -6922,
            -6974,
            -6948,
            -5522,
            -5496,
            -5470,
            -5444,
            -5418,
            -5392,
            -5366,
            -5340,
            -5302,
            -5276,
            -7128,
            -7102,
            -5812,
            -5786,
            -5760,
            -5734,
            -5708,
            -5682,
            -5656,
            -5630,
            -5574,
            -5548,
            -7160,
            -7186,
            -7212,
            -7238,
            -7264,
            -7290,
            -7316,
            -7342,
            -7368,
            -7394,
            -7420,
            -7446,
            -7484,
            -7570,
            -7596,
            -7622,
            -7648,
            -7674,
            -7700,
            -7726,
            -7752,
            -7778,
            -7804,
            -7830,
            -7856,
            -7882,
            -7908,
            -7934,
            -7960,
            -7986,
            -8012,
            -8038,
            -8064,
            -8090,
            -8116,
            -8142
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}