{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -740,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 14,
            "z": 4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762,
            -796,
            -812,
            -908,
            -940,
            -956
          ]
        },
        {
          "Id": -762,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 17,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740,
            -828
          ]
        },
        {
          "Id": -796,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 16,
            "z": 4
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -740,
            -828,
            -1020
          ]
        },
        {
          "Id": -812,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 16,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -740,
            -828,
            -1004
          ]
        },
        {
          "Id": -828,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 18,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -796,
            -762,
            -812,
            -844
          ]
        },
        {
          "Id": -844,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 19,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -828,
            -860
          ]
        },
        {
          "Id": -860,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 20,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -844,
            -876
          ]
        },
        {
          "Id": -876,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 21,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -860,
            -892
          ]
        },
        {
          "Id": -892,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 22,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -876
          ]
        },
        {
          "Id": -908,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 11,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -740,
            -924
          ]
        },
        {
          "Id": -924,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 10,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -908,
            -940,
            -956
          ]
        },
        {
          "Id": -940,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": -1,
            "y": 6,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -924,
            -740,
            -988
          ]
        },
        {
          "Id": -956,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 5,
            "y": 6,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -924,
            -740,
            -972,
            -1004
          ]
        },
        {
          "Id": -972,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 5,
            "y": 0,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 180
          },
          "Connections": [
            -956
          ]
        },
        {
          "Id": -988,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": -1,
            "y": 0,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 180
          },
          "Connections": [
            -940
          ]
        },
        {
          "Id": -1004,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 6,
            "y": 13,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -956,
            -812
          ]
        },
        {
          "Id": -1020,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -2,
            "y": 16,
            "z": 1
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -796
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 2,
            "z": 2
          },
          "TargetDetails": [
            -740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 5,
            "z": 2
          },
          "TargetDetails": [
            -762
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 4,
            "z": 2
          },
          "TargetDetails": [
            -796
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 4,
            "z": 2
          },
          "TargetDetails": [
            -812
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 6,
            "z": 2
          },
          "TargetDetails": [
            -828
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 7,
            "z": 2
          },
          "TargetDetails": [
            -844
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 8,
            "z": 2
          },
          "TargetDetails": [
            -860
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 9,
            "z": 2
          },
          "TargetDetails": [
            -876
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 10,
            "z": 2
          },
          "TargetDetails": [
            -892
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 2.0,
            "y": 5.0,
            "z": 2.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 2.0
          },
          "TargetDetails": [
            -740,
            -762,
            -796,
            -812,
            -828,
            -844,
            -860,
            -876,
            -892
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 11,
            "z": 4
          },
          "TargetDetails": [
            -908
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 12,
            "z": 4
          },
          "TargetDetails": [
            -924
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 16,
            "z": 4
          },
          "TargetDetails": [
            -940
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -1,
            "y": 16,
            "z": 4
          },
          "TargetDetails": [
            -956
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 22,
            "z": 4
          },
          "TargetDetails": [
            -972
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 22,
            "z": 4
          },
          "TargetDetails": [
            -988
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 2.0,
            "y": 11.0,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -740,
            -762,
            -796,
            -812,
            -828,
            -844,
            -860,
            -876,
            -892,
            -908,
            -924,
            -940,
            -956,
            -972,
            -988
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 6,
            "y": 13,
            "z": 4
          },
          "TargetDetails": [
            -1004
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 16,
            "z": 1
          },
          "TargetDetails": [
            -1020
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}