{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -2964,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 3,
            "y": 19,
            "z": -20
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -2990,
            -3022,
            -3048,
            -3074,
            -3256,
            -3282,
            -3438,
            -3516,
            -3802
          ]
        },
        {
          "Id": -2990,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 14,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -2964,
            -3100,
            -3126,
            -3152
          ]
        },
        {
          "Id": -3022,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 17,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -2964,
            -3100
          ]
        },
        {
          "Id": -3048,
          "Type": "3x1",
          "Color": "Green",
          "Position": {
            "x": 9,
            "y": 19,
            "z": -19
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -2964,
            -3100,
            -3178,
            -3230
          ]
        },
        {
          "Id": -3074,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": -3,
            "y": 20,
            "z": -19
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -2964,
            -3100,
            -3568,
            -3594,
            -3620,
            -3672
          ]
        },
        {
          "Id": -3100,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 3,
            "y": 19,
            "z": -18
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -2990,
            -3022,
            -3074,
            -3048,
            -3256,
            -3282,
            -3438,
            -3542,
            -3750
          ]
        },
        {
          "Id": -3126,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 1,
            "y": 11,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -2990
          ]
        },
        {
          "Id": -3152,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 1,
            "y": 11,
            "z": -20
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -2990
          ]
        },
        {
          "Id": -3178,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 15,
            "y": 19,
            "z": -20
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3048,
            -3204,
            -3282,
            -3308,
            -3334,
            -3386,
            -3438,
            -3464,
            -3490,
            -3516
          ]
        },
        {
          "Id": -3204,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 19,
            "y": 19,
            "z": -19
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3178,
            -3230,
            -3412
          ]
        },
        {
          "Id": -3230,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 15,
            "y": 19,
            "z": -18
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3204,
            -3048,
            -3282,
            -3308,
            -3334,
            -3360,
            -3438,
            -3464,
            -3490,
            -3542
          ]
        },
        {
          "Id": -3256,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 3,
            "y": 21,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3620,
            -3100,
            -2964
          ]
        },
        {
          "Id": -3282,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 9,
            "y": 21,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3100,
            -2964,
            -3230,
            -3178,
            -3620,
            -3646,
            -4218,
            -4244
          ]
        },
        {
          "Id": -3308,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 14,
            "y": 21,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -3230,
            -3178,
            -3646,
            -4218,
            -4244
          ]
        },
        {
          "Id": -3334,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 19,
            "y": 21,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3230,
            -3178,
            -3412,
            -3646,
            -4218,
            -4244
          ]
        },
        {
          "Id": -3360,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 19,
            "y": 19,
            "z": -17
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3230,
            -3412,
            -4218
          ]
        },
        {
          "Id": -3386,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 19,
            "y": 19,
            "z": -21
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3178,
            -3412,
            -4244
          ]
        },
        {
          "Id": -3412,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 22,
            "y": 19,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -3360,
            -3386,
            -3204,
            -3334,
            -3490
          ]
        },
        {
          "Id": -3438,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 9,
            "y": 17,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -2964,
            -3100,
            -3230,
            -3178,
            -4036,
            -4218,
            -4244
          ]
        },
        {
          "Id": -3464,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 14,
            "y": 17,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -3178,
            -3230,
            -4036,
            -4218,
            -4244
          ]
        },
        {
          "Id": -3490,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 19,
            "y": 17,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -3412,
            -3178,
            -3230,
            -4036,
            -4218,
            -4244
          ]
        },
        {
          "Id": -3516,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 10,
            "y": 19,
            "z": -21
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4244,
            -3178,
            -2964
          ]
        },
        {
          "Id": -3542,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 10,
            "y": 19,
            "z": -17
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4218,
            -3100,
            -3230
          ]
        },
        {
          "Id": -3568,
          "Type": "3x1",
          "Color": "Green",
          "Position": {
            "x": -4,
            "y": 20,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -3074,
            -3698,
            -3750
          ]
        },
        {
          "Id": -3594,
          "Type": "3x1",
          "Color": "Green",
          "Position": {
            "x": -4,
            "y": 20,
            "z": -20
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -3074,
            -3698,
            -3802
          ]
        },
        {
          "Id": -3620,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 3,
            "y": 22,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3282,
            -3256,
            -3074,
            -3698,
            -3750,
            -3802,
            -3854,
            -3932,
            -3958
          ]
        },
        {
          "Id": -3646,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 15,
            "y": 22,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3308,
            -3334,
            -3282,
            -3854,
            -3932,
            -3958
          ]
        },
        {
          "Id": -3672,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": -6,
            "y": 21,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -3074,
            -3698,
            -3750,
            -3802
          ]
        },
        {
          "Id": -3698,
          "Type": "4x1",
          "Color": "Green",
          "Position": {
            "x": -2,
            "y": 23,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3594,
            -3568,
            -3620,
            -3672,
            -3724
          ]
        },
        {
          "Id": -3724,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": -3,
            "y": 24,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3698,
            -3750,
            -3802
          ]
        },
        {
          "Id": -3750,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": -3,
            "y": 21,
            "z": -17
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3100,
            -3568,
            -3620,
            -3724,
            -3672,
            -3776
          ]
        },
        {
          "Id": -3776,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -3,
            "y": 21,
            "z": -16
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3750
          ]
        },
        {
          "Id": -3802,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": -3,
            "y": 21,
            "z": -21
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -2964,
            -3594,
            -3620,
            -3724,
            -3672,
            -3828
          ]
        },
        {
          "Id": -3828,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -3,
            "y": 21,
            "z": -22
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3802
          ]
        },
        {
          "Id": -3854,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 10,
            "y": 24,
            "z": -19
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3906,
            -3880,
            -3620,
            -3646
          ]
        },
        {
          "Id": -3880,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 10,
            "y": 25,
            "z": -18
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3958,
            -3854
          ]
        },
        {
          "Id": -3906,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 10,
            "y": 25,
            "z": -20
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3932,
            -3854
          ]
        },
        {
          "Id": -3932,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 10,
            "y": 24,
            "z": -21
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -4010,
            -3906,
            -3620,
            -3646
          ]
        },
        {
          "Id": -3958,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 10,
            "y": 24,
            "z": -17
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3984,
            -3880,
            -3620,
            -3646
          ]
        },
        {
          "Id": -3984,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 10,
            "y": 24,
            "z": -16
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3958
          ]
        },
        {
          "Id": -4010,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 10,
            "y": 24,
            "z": -22
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -3932
          ]
        },
        {
          "Id": -4036,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 15,
            "y": 16,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -3438,
            -3490,
            -3464,
            -4062,
            -4166,
            -4192
          ]
        },
        {
          "Id": -4062,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 14,
            "y": 14,
            "z": -19
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4114,
            -4088,
            -4036
          ]
        },
        {
          "Id": -4088,
          "Type": "5x2",
          "Color": "Green",
          "Position": {
            "x": 14,
            "y": 13,
            "z": -18
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4192,
            -4062
          ]
        },
        {
          "Id": -4114,
          "Type": "5x2",
          "Color": "Green",
          "Position": {
            "x": 14,
            "y": 13,
            "z": -20
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4166,
            -4062
          ]
        },
        {
          "Id": -4166,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 14,
            "y": 14,
            "z": -21
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4114,
            -4036
          ]
        },
        {
          "Id": -4192,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 14,
            "y": 14,
            "z": -17
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4088,
            -4036
          ]
        },
        {
          "Id": -4218,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 15,
            "y": 19,
            "z": -16
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3542,
            -3360,
            -3282,
            -3438,
            -3334,
            -3490,
            -3464,
            -3308
          ]
        },
        {
          "Id": -4244,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 15,
            "y": 19,
            "z": -22
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3490,
            -3464,
            -3308,
            -3334,
            -3438,
            -3282,
            -3386,
            -3516
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 0,
            "z": -15
          },
          "TargetDetails": [
            -2964
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 1,
            "z": -20
          },
          "TargetDetails": [
            -2990
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 1,
            "z": -17
          },
          "TargetDetails": [
            -3022
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 1,
            "z": -15
          },
          "TargetDetails": [
            -3048
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 1,
            "z": -14
          },
          "TargetDetails": [
            -3074
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 2,
            "z": -15
          },
          "TargetDetails": [
            -3100
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 2,
            "z": -23
          },
          "TargetDetails": [
            -3126
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 11.0,
            "y": 1.0,
            "z": -20.5
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 2.0,
            "y": 6.5,
            "z": 1.5
          },
          "TargetDetails": [
            -2964,
            -2990,
            -3022,
            -3048,
            -3074,
            -3100,
            -3126
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 15,
            "y": 5,
            "z": -18
          },
          "TargetDetails": [
            -3152
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 13,
            "z": -18
          },
          "TargetDetails": [
            -3178
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 13,
            "z": -19
          },
          "TargetDetails": [
            -3204
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 13,
            "z": -20
          },
          "TargetDetails": [
            -3230
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 15,
            "z": -19
          },
          "TargetDetails": [
            -3256
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 15,
            "z": -19
          },
          "TargetDetails": [
            -3282
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 15,
            "z": -19
          },
          "TargetDetails": [
            -3308
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 15,
            "z": -19
          },
          "TargetDetails": [
            -3334
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 13,
            "z": -21
          },
          "TargetDetails": [
            -3360
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 13,
            "z": -17
          },
          "TargetDetails": [
            -3386
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -6,
            "y": 13,
            "z": -19
          },
          "TargetDetails": [
            -3412
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 7.5,
            "y": 7.5,
            "z": -19.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Offset": {
            "x": 0.0,
            "y": 7.0,
            "z": 0.0
          },
          "TargetDetails": [
            -2964,
            -2990,
            -3022,
            -3048,
            -3074,
            -3100,
            -3126,
            -3152,
            -3178,
            -3204,
            -3230,
            -3256,
            -3282,
            -3308,
            -3334,
            -3360,
            -3386,
            -3412
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 15,
            "z": -19
          },
          "TargetDetails": [
            -3438
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 20,
            "z": -19
          },
          "TargetDetails": [
            -3464
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 25,
            "z": -19
          },
          "TargetDetails": [
            -3490
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 13,
            "y": 16,
            "z": -17
          },
          "TargetDetails": [
            -3516
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 13,
            "y": 16,
            "z": -21
          },
          "TargetDetails": [
            -3542
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 7.5,
            "y": 14.5,
            "z": -19.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Offset": {
            "x": 0.0,
            "y": -1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -2964,
            -2990,
            -3022,
            -3048,
            -3074,
            -3100,
            -3126,
            -3152,
            -3178,
            -3204,
            -3230,
            -3256,
            -3282,
            -3308,
            -3334,
            -3360,
            -3386,
            -3412,
            -3438,
            -3464,
            -3490,
            -3516,
            -3542
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 20,
            "y": 20,
            "z": -20
          },
          "TargetDetails": [
            -3568
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 20,
            "y": 20,
            "z": -18
          },
          "TargetDetails": [
            -3594
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 22,
            "z": -19
          },
          "TargetDetails": [
            -3620
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 22,
            "z": -19
          },
          "TargetDetails": [
            -3646
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 22,
            "y": 21,
            "z": -19
          },
          "TargetDetails": [
            -3672
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 18,
            "y": 23,
            "z": -19
          },
          "TargetDetails": [
            -3698
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 24,
            "z": -19
          },
          "TargetDetails": [
            -3724
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 21,
            "z": -21
          },
          "TargetDetails": [
            -3750
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 21,
            "z": -22
          },
          "TargetDetails": [
            -3776
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 21,
            "z": -17
          },
          "TargetDetails": [
            -3802
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 21,
            "z": -16
          },
          "TargetDetails": [
            -3828
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 24,
            "z": -19
          },
          "TargetDetails": [
            -3854
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 25,
            "z": -20
          },
          "TargetDetails": [
            -3880
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 25,
            "z": -18
          },
          "TargetDetails": [
            -3906
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 24,
            "z": -17
          },
          "TargetDetails": [
            -3932
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 24,
            "z": -21
          },
          "TargetDetails": [
            -3958
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 24,
            "z": -22
          },
          "TargetDetails": [
            -3984
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 24,
            "z": -16
          },
          "TargetDetails": [
            -4010
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 8.0,
            "y": 16.0,
            "z": -19.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -2964,
            -2990,
            -3022,
            -3048,
            -3074,
            -3100,
            -3126,
            -3152,
            -3178,
            -3204,
            -3230,
            -3256,
            -3282,
            -3308,
            -3334,
            -3360,
            -3386,
            -3412,
            -3438,
            -3464,
            -3490,
            -3516,
            -3542,
            -3568,
            -3594,
            -3620,
            -3646,
            -3672,
            -3698,
            -3724,
            -3750,
            -3776,
            -3802,
            -3828,
            -3854,
            -3880,
            -3906,
            -3932,
            -3958,
            -3984,
            -4010
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 16,
            "z": -19
          },
          "TargetDetails": [
            -4036
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 18,
            "z": -19
          },
          "TargetDetails": [
            -4062
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 19,
            "z": -20
          },
          "TargetDetails": [
            -4088
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 19,
            "z": -18
          },
          "TargetDetails": [
            -4114
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 18,
            "z": -17
          },
          "TargetDetails": [
            -4166
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 18,
            "z": -21
          },
          "TargetDetails": [
            -4192
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 13,
            "z": -22
          },
          "TargetDetails": [
            -4218
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 13,
            "z": -16
          },
          "TargetDetails": [
            -4244
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 8.0,
            "y": 16.0,
            "z": -19.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -2964,
            -2990,
            -3022,
            -3048,
            -3074,
            -3100,
            -3126,
            -3152,
            -3178,
            -3204,
            -3230,
            -3256,
            -3282,
            -3308,
            -3334,
            -3360,
            -3386,
            -3412,
            -3438,
            -3464,
            -3490,
            -3516,
            -3542,
            -3568,
            -3594,
            -3620,
            -3646,
            -3672,
            -3698,
            -3724,
            -3750,
            -3776,
            -3802,
            -3828,
            -3854,
            -3880,
            -3906,
            -3932,
            -3958,
            -3984,
            -4010,
            -4036,
            -4062,
            -4088,
            -4114,
            -4166,
            -4192,
            -4218,
            -4244
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}