{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -49710,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 19,
            "z": -35
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -49736,
            -49792,
            -49922,
            -49948,
            -49658
          ]
        },
        {
          "Id": -49736,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 20,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -49710,
            -49818,
            -49896,
            -49974,
            -50000
          ]
        },
        {
          "Id": -49792,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 18,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -49710,
            -49818,
            -49974,
            -50000
          ]
        },
        {
          "Id": -49818,
          "Type": "3x3",
          "Color": "Black",
          "Position": {
            "x": 11,
            "y": 19,
            "z": -31
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -49792,
            -49736,
            -49844,
            -49948,
            -49684
          ]
        },
        {
          "Id": -49844,
          "Type": "2x2",
          "Color": "White",
          "Position": {
            "x": 11,
            "y": 19,
            "z": -30
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -49818,
            -49870
          ]
        },
        {
          "Id": -49870,
          "Type": "1x1",
          "Color": "Red",
          "Position": {
            "x": 11,
            "y": 19,
            "z": -29
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -49844
          ]
        },
        {
          "Id": -49896,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 21,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -49736,
            -49948
          ]
        },
        {
          "Id": -49922,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 19,
            "z": -36
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -49710
          ]
        },
        {
          "Id": -49948,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 22,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -49896,
            -49710,
            -49818
          ]
        },
        {
          "Id": -49974,
          "Type": "6x1",
          "Color": "Yellow",
          "Position": {
            "x": 7,
            "y": 22,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -49736,
            -49792,
            -50026
          ]
        },
        {
          "Id": -50000,
          "Type": "6x1",
          "Color": "Yellow",
          "Position": {
            "x": 15,
            "y": 22,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -49792,
            -49736,
            -50052
          ]
        },
        {
          "Id": -50026,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 6,
            "y": 27,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -49974
          ]
        },
        {
          "Id": -50052,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 16,
            "y": 27,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -50000
          ]
        },
        {
          "Id": -49478,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 13,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -49504,
            -49554,
            -49142,
            -49244
          ]
        },
        {
          "Id": -49504,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 14,
            "z": -35
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -49478,
            -49580,
            -49606,
            -49632
          ]
        },
        {
          "Id": -49554,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 14,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -49478,
            -49580,
            -49606,
            -49632
          ]
        },
        {
          "Id": -49580,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 11,
            "y": 15,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -49504,
            -49554,
            -49658,
            -49684
          ]
        },
        {
          "Id": -49606,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 14,
            "y": 15,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -49554,
            -49504,
            -49658,
            -49684
          ]
        },
        {
          "Id": -49632,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 15,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -49554,
            -49504,
            -49658,
            -49684
          ]
        },
        {
          "Id": -49658,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 16,
            "z": -35
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -49632,
            -49606,
            -49580,
            -49710
          ]
        },
        {
          "Id": -49684,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 16,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -49606,
            -49632,
            -49580,
            -49818
          ]
        },
        {
          "Id": -49142,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 8,
            "z": -32
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -49168,
            -49218,
            -49270,
            -49478
          ]
        },
        {
          "Id": -49168,
          "Type": "5x1",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 11,
            "z": -33
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -49142,
            -49244
          ]
        },
        {
          "Id": -49218,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 7,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -49142,
            -49244
          ]
        },
        {
          "Id": -49244,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 8,
            "z": -34
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -49218,
            -49168,
            -49270,
            -49478
          ]
        },
        {
          "Id": -49270,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 3,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -49142,
            -49244,
            -49296,
            -49322
          ]
        },
        {
          "Id": -49296,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 12,
            "y": 2,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -49270,
            -49348
          ]
        },
        {
          "Id": -49322,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 10,
            "y": 2,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -49270,
            -49348
          ]
        },
        {
          "Id": -49348,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 1,
            "z": -33
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -49322,
            -49296,
            -49374,
            -49400,
            -49426,
            -49452
          ]
        },
        {
          "Id": -49374,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": 9,
            "y": 0,
            "z": -35
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -49348
          ]
        },
        {
          "Id": -49400,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": 13,
            "y": 0,
            "z": -35
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -49348
          ]
        },
        {
          "Id": -49426,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": 13,
            "y": 0,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -49348
          ]
        },
        {
          "Id": -49452,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": 9,
            "y": 0,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -49348
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 0,
            "z": -33
          },
          "TargetDetails": [
            -49142
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 1,
            "z": -33
          },
          "TargetDetails": [
            -49168
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 1,
            "z": -33
          },
          "TargetDetails": [
            -49218
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 2,
            "z": -33
          },
          "TargetDetails": [
            -49244
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 12.0,
            "y": 1.0,
            "z": -33.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Offset": {
            "x": -1.0,
            "y": 3.0,
            "z": 0.0
          },
          "TargetDetails": [
            -49142,
            -49168,
            -49218,
            -49244
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 9,
            "z": -33
          },
          "TargetDetails": [
            -49270
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 10,
            "z": -32
          },
          "TargetDetails": [
            -49296
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 10,
            "z": -34
          },
          "TargetDetails": [
            -49322
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 11,
            "z": -33
          },
          "TargetDetails": [
            -49348
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 12,
            "z": -35
          },
          "TargetDetails": [
            -49374
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 12,
            "z": -31
          },
          "TargetDetails": [
            -49400
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 12,
            "z": -31
          },
          "TargetDetails": [
            -49426
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 12,
            "z": -35
          },
          "TargetDetails": [
            -49452
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 0,
            "z": -26
          },
          "TargetDetails": [
            -49478
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 1,
            "z": -28
          },
          "TargetDetails": [
            -49504
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 1,
            "z": -24
          },
          "TargetDetails": [
            -49554
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 2,
            "z": -26
          },
          "TargetDetails": [
            -49580
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 2,
            "z": -26
          },
          "TargetDetails": [
            -49606
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -13,
            "y": 2,
            "z": -26
          },
          "TargetDetails": [
            -49632
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 3,
            "z": -28
          },
          "TargetDetails": [
            -49658
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 3,
            "z": -24
          },
          "TargetDetails": [
            -49684
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -14,
            "y": 0,
            "z": -46
          },
          "TargetDetails": [
            -49710
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -14,
            "y": 2,
            "z": -47
          },
          "TargetDetails": [
            -49736
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -14,
            "y": 2,
            "z": -45
          },
          "TargetDetails": [
            -49792
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -14,
            "y": 4,
            "z": -46
          },
          "TargetDetails": [
            -49818
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -14,
            "y": 5,
            "z": -46
          },
          "TargetDetails": [
            -49844
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -14,
            "y": 6,
            "z": -46
          },
          "TargetDetails": [
            -49870
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -14,
            "y": 2,
            "z": -48
          },
          "TargetDetails": [
            -49896
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -14.0,
            "y": 3.0,
            "z": -46.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -1.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -49710,
            -49736,
            -49792,
            -49818,
            -49844,
            -49870,
            -49896
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -15,
            "y": 3,
            "z": -50
          },
          "TargetDetails": [
            -49922
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -15,
            "y": 6,
            "z": -47
          },
          "TargetDetails": [
            -49948
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -19,
            "y": 6,
            "z": -47
          },
          "TargetDetails": [
            -49974
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -11,
            "y": 6,
            "z": -47
          },
          "TargetDetails": [
            -50000
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -20,
            "y": 11,
            "z": -47
          },
          "TargetDetails": [
            -50026
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -10,
            "y": 11,
            "z": -47
          },
          "TargetDetails": [
            -50052
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 5.0,
            "y": 3.0,
            "z": 21.0
          },
          "TargetDetails": [
            -49710,
            -49736,
            -49792,
            -49818,
            -49844,
            -49870,
            -49896,
            -49922,
            -49948,
            -49974,
            -50000,
            -50026,
            -50052
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 11.0,
            "y": 6.0,
            "z": -33.0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -49142,
            -49168,
            -49218,
            -49244,
            -49270,
            -49296,
            -49322,
            -49348,
            -49374,
            -49400,
            -49426,
            -49452
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 21.0,
            "y": 13.0,
            "z": -7.0
          },
          "TargetDetails": [
            -49710,
            -49736,
            -49792,
            -49818,
            -49844,
            -49870,
            -49896,
            -49922,
            -49948,
            -49974,
            -50000,
            -50026,
            -50052,
            -49478,
            -49504,
            -49554,
            -49580,
            -49606,
            -49632,
            -49658,
            -49684
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}