{
  "Version": "1.2",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -6794,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": 30,
            "y": 2,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -6826
          ]
        },
        {
          "Id": -6826,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 34,
            "y": 1,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -6794,
            -6882,
            -6908,
            -6930,
            -6952,
            -6974,
            -7100,
            -7148,
            -7196,
            -7244,
            -7266
          ]
        },
        {
          "Id": -6882,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": 30,
            "y": 0,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -6826
          ]
        },
        {
          "Id": -6908,
          "Type": "BraceSquareX3",
          "Color": "None",
          "Position": {
            "x": 35,
            "y": 0,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -6826,
            -7170
          ]
        },
        {
          "Id": -6930,
          "Type": "BraceSquareX3",
          "Color": "None",
          "Position": {
            "x": 37,
            "y": 0,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -6826,
            -7218
          ]
        },
        {
          "Id": -6952,
          "Type": "BraceSquareX3",
          "Color": "None",
          "Position": {
            "x": 35,
            "y": 0,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -6826,
            -6996
          ]
        },
        {
          "Id": -6974,
          "Type": "BraceSquareX3",
          "Color": "None",
          "Position": {
            "x": 37,
            "y": 0,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -6826,
            -7122
          ]
        },
        {
          "Id": -6996,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 34,
            "y": 1,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -6952,
            -7100
          ]
        },
        {
          "Id": -7100,
          "Type": "BraceSquareX3",
          "Color": "None",
          "Position": {
            "x": 35,
            "y": 2,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -6826,
            -6996
          ]
        },
        {
          "Id": -7122,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 38,
            "y": 1,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -6974,
            -7148
          ]
        },
        {
          "Id": -7148,
          "Type": "BraceSquareX3",
          "Color": "None",
          "Position": {
            "x": 37,
            "y": 2,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -6826,
            -7122
          ]
        },
        {
          "Id": -7170,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 34,
            "y": 1,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -6908,
            -7196
          ]
        },
        {
          "Id": -7196,
          "Type": "BraceSquareX3",
          "Color": "None",
          "Position": {
            "x": 35,
            "y": 2,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -6826,
            -7170
          ]
        },
        {
          "Id": -7218,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 38,
            "y": 1,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -7244,
            -6930
          ]
        },
        {
          "Id": -7244,
          "Type": "BraceSquareX3",
          "Color": "None",
          "Position": {
            "x": 37,
            "y": 2,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -7218,
            -6826
          ]
        },
        {
          "Id": -7266,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 45,
            "y": 1,
            "z": 0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -6826
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 26,
            "y": 0,
            "z": 2
          },
          "TargetDetails": [
            -6794
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 30,
            "y": 1,
            "z": 2
          },
          "TargetDetails": [
            -6826
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 26,
            "y": 2,
            "z": 2
          },
          "TargetDetails": [
            -6882
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 2,
            "z": -1
          },
          "TargetDetails": [
            -6908
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 2,
            "z": -1
          },
          "TargetDetails": [
            -6930
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 2,
            "z": 5
          },
          "TargetDetails": [
            -6952
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 2,
            "z": 5
          },
          "TargetDetails": [
            -6974
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 29.5,
            "y": 1.0,
            "z": 2.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 2.0,
            "y": 4.0,
            "z": 0.0
          },
          "TargetDetails": [
            -6794,
            -6826,
            -6882,
            -6908,
            -6930,
            -6952,
            -6974
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 32,
            "y": 5,
            "z": -8
          },
          "TargetDetails": [
            -6996
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 6,
            "z": -1
          },
          "TargetDetails": [
            -7100
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 36,
            "y": 5,
            "z": -8
          },
          "TargetDetails": [
            -7122
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 35,
            "y": 6,
            "z": -1
          },
          "TargetDetails": [
            -7148
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 32,
            "y": 5,
            "z": 12
          },
          "TargetDetails": [
            -7170
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 6,
            "z": 5
          },
          "TargetDetails": [
            -7196
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 36,
            "y": 5,
            "z": 12
          },
          "TargetDetails": [
            -7218
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 35,
            "y": 6,
            "z": 5
          },
          "TargetDetails": [
            -7244
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 43,
            "y": 5,
            "z": 2
          },
          "TargetDetails": [
            -7266
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 2.0,
            "y": -4.0,
            "z": -2.0
          },
          "TargetDetails": [
            -6794,
            -6826,
            -6882,
            -6908,
            -6930,
            -6952,
            -6974,
            -6996,
            -7100,
            -7122,
            -7148,
            -7170,
            -7196,
            -7218,
            -7244,
            -7266
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}