{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -3364,
          "Type": "4x2",
          "Color": "Gray",
          "Position": {
            "x": -3,
            "y": 0,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3376,
            -3460
          ]
        },
        {
          "Id": -3376,
          "Type": "3x3",
          "Color": "Black",
          "Position": {
            "x": -7,
            "y": 1,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3364,
            -3388,
            -3400,
            -3472,
            -3484,
            -3496
          ]
        },
        {
          "Id": -3388,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": -10,
            "y": 0,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3412,
            -3376
          ]
        },
        {
          "Id": -3400,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": -10,
            "y": 0,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3412,
            -3376
          ]
        },
        {
          "Id": -3412,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": -12,
            "y": 1,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3388,
            -3400,
            -3496,
            -3820
          ]
        },
        {
          "Id": -3424,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": 4,
            "y": 0,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3448,
            -3460
          ]
        },
        {
          "Id": -3436,
          "Type": "3x1",
          "Color": "White",
          "Position": {
            "x": 4,
            "y": 0,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3448,
            -3460
          ]
        },
        {
          "Id": -3448,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 6,
            "y": 1,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 180
          },
          "Connections": [
            -3424,
            -3436,
            -3508
          ]
        },
        {
          "Id": -3460,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 1,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3436,
            -3424,
            -3364,
            -3472,
            -3484,
            -3508
          ]
        },
        {
          "Id": -3472,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": -3,
            "y": 2,
            "z": -1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3460,
            -3376,
            -3520,
            -3532,
            -3544,
            -3580,
            -3592
          ]
        },
        {
          "Id": -3484,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": -3,
            "y": 2,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3376,
            -3460,
            -3520,
            -3532,
            -3544,
            -3556,
            -3568
          ]
        },
        {
          "Id": -3496,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": -10,
            "y": 2,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3376,
            -3412,
            -3532,
            -3604
          ]
        },
        {
          "Id": -3508,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 4,
            "y": 2,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3460,
            -3448,
            -3520,
            -3616
          ]
        },
        {
          "Id": -3520,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 3,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3508,
            -3484,
            -3472,
            -3628,
            -3640,
            -3676
          ]
        },
        {
          "Id": -3532,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -7,
            "y": 3,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3484,
            -3472,
            -3496,
            -3652,
            -3664,
            -3688
          ]
        },
        {
          "Id": -3544,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": -3,
            "y": 3,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3472,
            -3484,
            -3916
          ]
        },
        {
          "Id": -3556,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -5,
            "y": 2,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -3484,
            -3688
          ]
        },
        {
          "Id": -3568,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 2,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3484,
            -3676
          ]
        },
        {
          "Id": -3580,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 2,
            "z": 2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3472,
            -3676
          ]
        },
        {
          "Id": -3592,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -5,
            "y": 2,
            "z": 2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3472,
            -3688
          ]
        },
        {
          "Id": -3604,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": -12,
            "y": 3,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3496,
            -3820
          ]
        },
        {
          "Id": -3616,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 3,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -3508,
            -3628,
            -3640
          ]
        },
        {
          "Id": -3628,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 4,
            "y": 4,
            "z": -1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3616,
            -3520,
            -3724,
            -3760
          ]
        },
        {
          "Id": -3640,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 4,
            "y": 4,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3616,
            -3520,
            -3736,
            -3760
          ]
        },
        {
          "Id": -3652,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": -10,
            "y": 4,
            "z": -1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3748,
            -3700,
            -3532
          ]
        },
        {
          "Id": -3664,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": -10,
            "y": 4,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3712,
            -3532,
            -3748
          ]
        },
        {
          "Id": -3676,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 4,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3580,
            -3568,
            -3520,
            -3928
          ]
        },
        {
          "Id": -3688,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -6,
            "y": 4,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3592,
            -3556,
            -3532
          ]
        },
        {
          "Id": -3700,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": -8,
            "y": 5,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3652,
            -3796
          ]
        },
        {
          "Id": -3712,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": -8,
            "y": 5,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3808,
            -3664
          ]
        },
        {
          "Id": -3724,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 5,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3628,
            -3772
          ]
        },
        {
          "Id": -3736,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 5,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3640,
            -3784
          ]
        },
        {
          "Id": -3748,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": -12,
            "y": 5,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3664,
            -3652,
            -3796,
            -3808,
            -3820,
            -3832,
            -3844
          ]
        },
        {
          "Id": -3760,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": 6,
            "y": 5,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3640,
            -3628,
            -3772,
            -3784,
            -3940
          ]
        },
        {
          "Id": -3772,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": 4,
            "y": 6,
            "z": 2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3760,
            -3724
          ]
        },
        {
          "Id": -3784,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": 4,
            "y": 6,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3760,
            -3736
          ]
        },
        {
          "Id": -3796,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -10,
            "y": 6,
            "z": 2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3748,
            -3700,
            -3868
          ]
        },
        {
          "Id": -3808,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -10,
            "y": 6,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3712,
            -3748,
            -3868
          ]
        },
        {
          "Id": -3820,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": -14,
            "y": 3,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3748,
            -3412,
            -3604
          ]
        },
        {
          "Id": -3832,
          "Type": "2x2",
          "Color": "White",
          "Position": {
            "x": -14,
            "y": 5,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3748
          ]
        },
        {
          "Id": -3844,
          "Type": "2x2",
          "Color": "White",
          "Position": {
            "x": -14,
            "y": 5,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3748
          ]
        },
        {
          "Id": -3856,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -9,
            "y": 6,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3868
          ]
        },
        {
          "Id": -3868,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": -8,
            "y": 7,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3856,
            -3796,
            -3808,
            -3880
          ]
        },
        {
          "Id": -3880,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": -7,
            "y": 8,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3892,
            -3868
          ]
        },
        {
          "Id": -3892,
          "Type": "2x1",
          "Color": "Black",
          "Position": {
            "x": -6,
            "y": 9,
            "z": -3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3880,
            -3904
          ]
        },
        {
          "Id": -3904,
          "Type": "4x1",
          "Color": "Black",
          "Position": {
            "x": -6,
            "y": 10,
            "z": -3
          },
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -3892
          ]
        },
        {
          "Id": -3916,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -3,
            "y": 4,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3928,
            -3544
          ]
        },
        {
          "Id": -3928,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 5,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3916,
            -3676,
            -3940
          ]
        },
        {
          "Id": -3940,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 6,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3760,
            -3928,
            -3952
          ]
        },
        {
          "Id": -3952,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 4,
            "y": 7,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3964,
            -3940
          ]
        },
        {
          "Id": -3964,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 4,
            "y": 9,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3952
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 0,
            "z": -3
          },
          "TargetDetails": [
            -3364
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 0,
            "z": -2
          },
          "TargetDetails": [
            -3436
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 0,
            "z": -4
          },
          "TargetDetails": [
            -3424
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 0,
            "z": -2
          },
          "TargetDetails": [
            -3400
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 0,
            "z": -4
          },
          "TargetDetails": [
            -3388
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 180
          },
          "Position": {
            "x": 6,
            "y": 1,
            "z": -3
          },
          "TargetDetails": [
            -3448
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -12,
            "y": 1,
            "z": -3
          },
          "TargetDetails": [
            -3412
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 1,
            "z": -3
          },
          "TargetDetails": [
            -3376
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 1,
            "z": -3
          },
          "TargetDetails": [
            -3460
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 2,
            "z": -1
          },
          "TargetDetails": [
            -3472
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 2,
            "z": -5
          },
          "TargetDetails": [
            -3484
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 2,
            "z": -3
          },
          "TargetDetails": [
            -3496
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 2,
            "z": -3
          },
          "TargetDetails": [
            -3508
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 3,
            "z": -3
          },
          "TargetDetails": [
            -3520
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 3,
            "z": -3
          },
          "TargetDetails": [
            -3532
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 3,
            "z": -3
          },
          "TargetDetails": [
            -3544
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Position": {
            "x": -5,
            "y": 2,
            "z": -8
          },
          "TargetDetails": [
            -3556
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -1,
            "y": 2,
            "z": -8
          },
          "TargetDetails": [
            -3568
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -1,
            "y": 2,
            "z": 2
          },
          "TargetDetails": [
            -3580
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -5,
            "y": 2,
            "z": 2
          },
          "TargetDetails": [
            -3592
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -12,
            "y": 3,
            "z": -3
          },
          "TargetDetails": [
            -3604
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 3,
            "z": -3
          },
          "TargetDetails": [
            -3616
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 4,
            "z": -1
          },
          "TargetDetails": [
            -3628
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 4,
            "z": -5
          },
          "TargetDetails": [
            -3640
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 4,
            "z": -1
          },
          "TargetDetails": [
            -3652
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 4,
            "z": -5
          },
          "TargetDetails": [
            -3664
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 4,
            "z": -3
          },
          "TargetDetails": [
            -3676
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 4,
            "z": -3
          },
          "TargetDetails": [
            -3688
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -8,
            "y": 5,
            "z": 1
          },
          "TargetDetails": [
            -3700
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 5,
            "z": 1
          },
          "TargetDetails": [
            -3724
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -12,
            "y": 5,
            "z": -3
          },
          "TargetDetails": [
            -3748
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -8,
            "y": 5,
            "z": -7
          },
          "TargetDetails": [
            -3712
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 5,
            "z": -7
          },
          "TargetDetails": [
            -3736
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 5,
            "z": -3
          },
          "TargetDetails": [
            -3760
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 6,
            "z": 2
          },
          "TargetDetails": [
            -3772
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 6,
            "z": -8
          },
          "TargetDetails": [
            -3784
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 6,
            "z": 2
          },
          "TargetDetails": [
            -3796
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 6,
            "z": -8
          },
          "TargetDetails": [
            -3808
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -14,
            "y": 3,
            "z": -3
          },
          "TargetDetails": [
            -3820
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -14,
            "y": 5,
            "z": 1
          },
          "TargetDetails": [
            -3832
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -14,
            "y": 5,
            "z": -7
          },
          "TargetDetails": [
            -3844
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 0,
            "z": 11
          },
          "TargetDetails": [
            -3856
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 1,
            "z": 11
          },
          "TargetDetails": [
            -3868
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -8.0,
            "y": 6.0,
            "z": -14.0
          },
          "TargetDetails": [
            -3856,
            -3868
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 8,
            "z": -3
          },
          "TargetDetails": [
            -3880
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 9,
            "z": -3
          },
          "TargetDetails": [
            -3892
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 10,
            "z": -3
          },
          "TargetDetails": [
            -3904
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 4,
            "z": -3
          },
          "TargetDetails": [
            -3916
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 5,
            "z": -3
          },
          "TargetDetails": [
            -3928
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 6,
            "z": -3
          },
          "TargetDetails": [
            -3940
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 7,
            "z": -3
          },
          "TargetDetails": [
            -3952
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 4,
            "y": 9,
            "z": -3
          },
          "TargetDetails": [
            -3964
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}