{
  "Version": "1.2",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -2350,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -34,
            "y": 2,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -2420
          ]
        },
        {
          "Id": -2420,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -28,
            "y": 3,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2350,
            -2382
          ]
        },
        {
          "Id": -2382,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -22,
            "y": 2,
            "z": 18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -2420
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -34,
            "y": 2,
            "z": 18
          },
          "TargetDetails": [
            -2350
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -28,
            "y": 3,
            "z": 18
          },
          "TargetDetails": [
            -2420
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -22,
            "y": 2,
            "z": 18
          },
          "TargetDetails": [
            -2382
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}