{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -4274,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 18,
            "y": 14,
            "z": -12
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4300,
            -4338,
            -4364,
            -4390,
            -4598,
            -5222
          ]
        },
        {
          "Id": -4300,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 16,
            "y": 8,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -4274,
            -4416,
            -4442,
            -4468
          ]
        },
        {
          "Id": -4338,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 19,
            "y": 11,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -4274,
            -4416
          ]
        },
        {
          "Id": -4364,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 12,
            "y": 16,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4274,
            -4416,
            -4858,
            -4884
          ]
        },
        {
          "Id": -4390,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 24,
            "y": 16,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4274,
            -4416,
            -4494,
            -4546,
            -4572,
            -4624,
            -4702
          ]
        },
        {
          "Id": -4416,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 18,
            "y": 14,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4338,
            -4390,
            -4300,
            -4364,
            -4598,
            -5144
          ]
        },
        {
          "Id": -4442,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 15,
            "y": 5,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -4300
          ]
        },
        {
          "Id": -4468,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 15,
            "y": 5,
            "z": -12
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -4300
          ]
        },
        {
          "Id": -4494,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 31,
            "y": 16,
            "z": -12
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4390,
            -4520,
            -5170,
            -5222
          ]
        },
        {
          "Id": -4520,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 36,
            "y": 16,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4494,
            -4546,
            -4572,
            -4780,
            -4832
          ]
        },
        {
          "Id": -4546,
          "Type": "6x1",
          "Color": "Green",
          "Position": {
            "x": 31,
            "y": 16,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4520,
            -4390,
            -5092,
            -5144
          ]
        },
        {
          "Id": -4572,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 31,
            "y": 14,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4390,
            -4520,
            -5014,
            -5092,
            -5118,
            -5144,
            -5170,
            -5196,
            -5222
          ]
        },
        {
          "Id": -4598,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 23,
            "y": 13,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4274,
            -4416,
            -4624,
            -4702
          ]
        },
        {
          "Id": -4624,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 23,
            "y": 19,
            "z": -12
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -4390,
            -4598,
            -4650,
            -4676,
            -5222
          ]
        },
        {
          "Id": -4650,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 24,
            "y": 23,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4702,
            -4624
          ]
        },
        {
          "Id": -4676,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 24,
            "y": 21,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4702,
            -4624
          ]
        },
        {
          "Id": -4702,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 23,
            "y": 19,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -4390,
            -4676,
            -4650,
            -4598,
            -5144
          ]
        },
        {
          "Id": -4780,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 43,
            "y": 15,
            "z": -12
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4520,
            -4806,
            -5170,
            -5248
          ]
        },
        {
          "Id": -4806,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 48,
            "y": 15,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4780,
            -4832
          ]
        },
        {
          "Id": -4832,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 43,
            "y": 15,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4520,
            -4806,
            -5092,
            -5248
          ]
        },
        {
          "Id": -4858,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 9,
            "y": 15,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4364,
            -4910,
            -4936
          ]
        },
        {
          "Id": -4884,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 9,
            "y": 15,
            "z": -12
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4364,
            -4910,
            -4936
          ]
        },
        {
          "Id": -4910,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 3,
            "y": 15,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -4858,
            -4884,
            -4962
          ]
        },
        {
          "Id": -4936,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 7,
            "y": 13,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4884,
            -4858,
            -4962
          ]
        },
        {
          "Id": -4962,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 6,
            "y": 12,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4910,
            -4936,
            -4988
          ]
        },
        {
          "Id": -4988,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 4,
            "y": 11,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -4962
          ]
        },
        {
          "Id": -5014,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 34,
            "y": 12,
            "z": -11
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4572,
            -5040,
            -5066
          ]
        },
        {
          "Id": -5040,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 33,
            "y": 11,
            "z": -12
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -5014,
            -5196
          ]
        },
        {
          "Id": -5066,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 33,
            "y": 11,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -5118,
            -5014
          ]
        },
        {
          "Id": -5092,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 37,
            "y": 15,
            "z": -9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4832,
            -4572,
            -4546
          ]
        },
        {
          "Id": -5118,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 31,
            "y": 13,
            "z": -9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -5066,
            -4572
          ]
        },
        {
          "Id": -5144,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 22,
            "y": 16,
            "z": -9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4416,
            -4702,
            -4572,
            -4546
          ]
        },
        {
          "Id": -5170,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 37,
            "y": 15,
            "z": -13
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4780,
            -4572,
            -4494
          ]
        },
        {
          "Id": -5196,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 31,
            "y": 13,
            "z": -13
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -5040,
            -4572
          ]
        },
        {
          "Id": -5222,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 22,
            "y": 16,
            "z": -13
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4274,
            -4624,
            -4572,
            -4494
          ]
        },
        {
          "Id": -5248,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": 47,
            "y": 19,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -4832,
            -4780
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 0,
            "z": -18
          },
          "TargetDetails": [
            -4274
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 1,
            "z": -12
          },
          "TargetDetails": [
            -4300
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 1,
            "z": -15
          },
          "TargetDetails": [
            -4338
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 1,
            "z": -20
          },
          "TargetDetails": [
            -4364
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 1,
            "z": -20
          },
          "TargetDetails": [
            -4390
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 2,
            "z": -18
          },
          "TargetDetails": [
            -4416
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 2,
            "z": -9
          },
          "TargetDetails": [
            -4442
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 14.0,
            "y": 1.0,
            "z": -12.5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 0.0,
            "y": 7.5,
            "z": -0.5
          },
          "TargetDetails": [
            -4274,
            -4300,
            -4338,
            -4364,
            -4390,
            -4416,
            -4442
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 5,
            "z": -14
          },
          "TargetDetails": [
            -4468
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 27,
            "y": 16,
            "z": -14
          },
          "TargetDetails": [
            -4494
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 32,
            "y": 16,
            "z": -13
          },
          "TargetDetails": [
            -4520
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 27,
            "y": 16,
            "z": -12
          },
          "TargetDetails": [
            -4546
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 20.0,
            "y": 8.5,
            "z": -13.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 0.0,
            "y": 0.5,
            "z": -0.5
          },
          "TargetDetails": [
            -4274,
            -4300,
            -4338,
            -4364,
            -4390,
            -4416,
            -4442,
            -4468,
            -4494,
            -4520,
            -4546
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 27,
            "y": 9,
            "z": -8
          },
          "TargetDetails": [
            -4572
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 9,
            "z": -9
          },
          "TargetDetails": [
            -4598
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 10,
            "z": -3
          },
          "TargetDetails": [
            -4624
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 20.0,
            "y": 9.0,
            "z": -10.0
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 2.0,
            "y": 3.0,
            "z": -1.0
          },
          "TargetDetails": [
            -4274,
            -4300,
            -4338,
            -4364,
            -4390,
            -4416,
            -4442,
            -4468,
            -4494,
            -4520,
            -4546,
            -4572,
            -4598,
            -4624
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 23,
            "z": -11
          },
          "TargetDetails": [
            -4650
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 21,
            "z": -11
          },
          "TargetDetails": [
            -4676
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 21,
            "y": 19,
            "z": -10
          },
          "TargetDetails": [
            -4702
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 41,
            "y": 15,
            "z": -12
          },
          "TargetDetails": [
            -4780
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 46,
            "y": 15,
            "z": -11
          },
          "TargetDetails": [
            -4806
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 41,
            "y": 15,
            "z": -10
          },
          "TargetDetails": [
            -4832
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 15,
            "z": -10
          },
          "TargetDetails": [
            -4858
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 15,
            "z": -12
          },
          "TargetDetails": [
            -4884
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 1,
            "y": 15,
            "z": -11
          },
          "TargetDetails": [
            -4910
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 26.0,
            "y": 12.0,
            "z": -11.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -4274,
            -4300,
            -4338,
            -4364,
            -4390,
            -4416,
            -4442,
            -4468,
            -4494,
            -4520,
            -4546,
            -4572,
            -4598,
            -4624,
            -4650,
            -4676,
            -4702,
            -4780,
            -4806,
            -4832,
            -4858,
            -4884,
            -4910
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 12,
            "z": -10
          },
          "TargetDetails": [
            -4936
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 12,
            "z": -11
          },
          "TargetDetails": [
            -4962
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 12,
            "z": -12
          },
          "TargetDetails": [
            -4988
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 12,
            "z": -11
          },
          "TargetDetails": [
            -5014
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 32,
            "y": 13,
            "z": -12
          },
          "TargetDetails": [
            -5040
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 27.0,
            "y": 12.0,
            "z": -11.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -4274,
            -4300,
            -4338,
            -4364,
            -4390,
            -4416,
            -4442,
            -4468,
            -4494,
            -4520,
            -4546,
            -4572,
            -4598,
            -4624,
            -4650,
            -4676,
            -4702,
            -4780,
            -4806,
            -4832,
            -4858,
            -4884,
            -4910,
            -4936,
            -4962,
            -4988,
            -5014,
            -5040
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 32,
            "y": 13,
            "z": -10
          },
          "TargetDetails": [
            -5066
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 36,
            "y": 14,
            "z": -14
          },
          "TargetDetails": [
            -5092
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 30,
            "y": 14,
            "z": -12
          },
          "TargetDetails": [
            -5118
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 21,
            "y": 14,
            "z": -15
          },
          "TargetDetails": [
            -5144
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 27.0,
            "y": 12.0,
            "z": -11.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -4274,
            -4300,
            -4338,
            -4364,
            -4390,
            -4416,
            -4442,
            -4468,
            -4494,
            -4520,
            -4546,
            -4572,
            -4598,
            -4624,
            -4650,
            -4676,
            -4702,
            -4780,
            -4806,
            -4832,
            -4858,
            -4884,
            -4910,
            -4936,
            -4962,
            -4988,
            -5014,
            -5040,
            -5066,
            -5092,
            -5118,
            -5144
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 36,
            "y": 14,
            "z": -8
          },
          "TargetDetails": [
            -5170
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 30,
            "y": 14,
            "z": -10
          },
          "TargetDetails": [
            -5196
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 21,
            "y": 14,
            "z": -7
          },
          "TargetDetails": [
            -5222
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 27.0,
            "y": 12.0,
            "z": -11.0
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -4274,
            -4300,
            -4338,
            -4364,
            -4390,
            -4416,
            -4442,
            -4468,
            -4494,
            -4520,
            -4546,
            -4572,
            -4598,
            -4624,
            -4650,
            -4676,
            -4702,
            -4780,
            -4806,
            -4832,
            -4858,
            -4884,
            -4910,
            -4936,
            -4962,
            -4988,
            -5014,
            -5040,
            -5066,
            -5092,
            -5118,
            -5144,
            -5170,
            -5196,
            -5222
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 47,
            "y": 19,
            "z": -11
          },
          "TargetDetails": [
            -5248
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}