{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -740,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 9,
            "z": 8
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -778,
            -982
          ]
        },
        {
          "Id": -778,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 9,
            "z": 6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740,
            -806,
            -822,
            -838
          ]
        },
        {
          "Id": -806,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 9,
            "z": 4
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -778,
            -950
          ]
        },
        {
          "Id": -822,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": 10,
            "y": 8,
            "z": 6
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -778,
            -870
          ]
        },
        {
          "Id": -838,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": 0,
            "y": 8,
            "z": 6
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -778,
            -854
          ]
        },
        {
          "Id": -854,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -6,
            "y": 9,
            "z": 6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -838,
            -886
          ]
        },
        {
          "Id": -870,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 16,
            "y": 9,
            "z": 6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -902,
            -822
          ]
        },
        {
          "Id": -886,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": -12,
            "y": 10,
            "z": 6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -854,
            -918
          ]
        },
        {
          "Id": -902,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 22,
            "y": 10,
            "z": 6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -934,
            -870
          ]
        },
        {
          "Id": -918,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -13,
            "y": 12,
            "z": 6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -886
          ]
        },
        {
          "Id": -934,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 23,
            "y": 12,
            "z": 6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -902
          ]
        },
        {
          "Id": -950,
          "Type": "Roll",
          "Color": "None",
          "Position": {
            "x": 5,
            "y": 9,
            "z": 3
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -806,
            -1014
          ]
        },
        {
          "Id": -982,
          "Type": "Roll",
          "Color": "None",
          "Position": {
            "x": 5,
            "y": 9,
            "z": 9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740,
            -998
          ]
        },
        {
          "Id": -998,
          "Type": "5x2",
          "Color": "Green",
          "Position": {
            "x": 5,
            "y": 6,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -1030,
            -982,
            -1046,
            -1062
          ]
        },
        {
          "Id": -1014,
          "Type": "5x2",
          "Color": "Green",
          "Position": {
            "x": 5,
            "y": 6,
            "z": 2
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -950,
            -1030,
            -1046,
            -1078
          ]
        },
        {
          "Id": -1030,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 2,
            "z": 6
          },
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -1014,
            -998
          ]
        },
        {
          "Id": -1046,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 7,
            "y": 2,
            "z": 6
          },
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -1014,
            -998
          ]
        },
        {
          "Id": -1062,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": 5,
            "y": 2,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -998
          ]
        },
        {
          "Id": -1078,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": 5,
            "y": 2,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -1014
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 0,
            "z": 3
          },
          "TargetDetails": [
            -740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 2,
            "z": 3
          },
          "TargetDetails": [
            -778
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 4,
            "z": 3
          },
          "TargetDetails": [
            -806
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 2,
            "z": 2
          },
          "TargetDetails": [
            -822
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 2,
            "z": 2
          },
          "TargetDetails": [
            -838
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 2,
            "z": 3
          },
          "TargetDetails": [
            -854
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 2,
            "z": 3
          },
          "TargetDetails": [
            -870
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -16,
            "y": 2,
            "z": 4
          },
          "TargetDetails": [
            -886
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 18,
            "y": 2,
            "z": 4
          },
          "TargetDetails": [
            -902
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -17,
            "y": 2,
            "z": 6
          },
          "TargetDetails": [
            -918
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 19,
            "y": 2,
            "z": 6
          },
          "TargetDetails": [
            -934
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 5,
            "z": 3
          },
          "TargetDetails": [
            -950
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 1.0,
            "y": 2.5,
            "z": 4.5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": 0.0,
            "z": 2.0
          },
          "TargetDetails": [
            -740,
            -778,
            -806,
            -822,
            -838,
            -854,
            -870,
            -886,
            -902,
            -918,
            -934,
            -950
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 6,
            "z": 8
          },
          "TargetDetails": [
            -982
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 2.0,
            "y": 3.0,
            "z": 6.5
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 1.0,
            "y": 0.5,
            "z": -0.5
          },
          "TargetDetails": [
            -740,
            -778,
            -806,
            -822,
            -838,
            -854,
            -870,
            -886,
            -902,
            -918,
            -934,
            -950,
            -982
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 8,
            "z": 2
          },
          "TargetDetails": [
            -998
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 8,
            "z": 10
          },
          "TargetDetails": [
            -1014
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 12,
            "z": 6
          },
          "TargetDetails": [
            -1030
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 12,
            "z": 6
          },
          "TargetDetails": [
            -1046
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 12,
            "z": 0
          },
          "TargetDetails": [
            -1062
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 12,
            "z": 12
          },
          "TargetDetails": [
            -1078
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 3.0,
            "y": 7.0,
            "z": 6.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 2.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -740,
            -778,
            -806,
            -822,
            -838,
            -854,
            -870,
            -886,
            -902,
            -918,
            -934,
            -950,
            -982,
            -998,
            -1014,
            -1030,
            -1046,
            -1062,
            -1078
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}