{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -38164,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 21,
            "y": 13,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -38190,
            -38246,
            -38350,
            -38828,
            -38880
          ]
        },
        {
          "Id": -38190,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 18,
            "y": 12,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -38164,
            -38324
          ]
        },
        {
          "Id": -38246,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 27,
            "y": 12,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -38164,
            -38272
          ]
        },
        {
          "Id": -38272,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 33,
            "y": 13,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38246,
            -38298,
            -38402,
            -38828,
            -38880,
            -38984,
            -39010
          ]
        },
        {
          "Id": -38298,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 36,
            "y": 12,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -38272,
            -38376,
            -38932,
            -38958
          ]
        },
        {
          "Id": -38324,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 12,
            "y": 13,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38190,
            -38350
          ]
        },
        {
          "Id": -38350,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 17,
            "y": 14,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38324,
            -38164,
            -38428,
            -38568
          ]
        },
        {
          "Id": -38376,
          "Type": "6x1",
          "Color": "Yellow",
          "Position": {
            "x": 42,
            "y": 13,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38298,
            -38402,
            -38620,
            -38802
          ]
        },
        {
          "Id": -38402,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 39,
            "y": 14,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38376,
            -38272,
            -38454,
            -38672,
            -38698,
            -38932,
            -38958
          ]
        },
        {
          "Id": -38428,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 21,
            "y": 15,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38350,
            -38506,
            -38594,
            -38828,
            -38880
          ]
        },
        {
          "Id": -38454,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 33,
            "y": 15,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38402,
            -38506,
            -38750,
            -38828,
            -38880,
            -38984,
            -39010
          ]
        },
        {
          "Id": -38480,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 27,
            "y": 15,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38506,
            -38828,
            -38880
          ]
        },
        {
          "Id": -38506,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 27,
            "y": 16,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38480,
            -38454,
            -38428,
            -39192,
            -39288
          ]
        },
        {
          "Id": -38568,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 16,
            "y": 15,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38350
          ]
        },
        {
          "Id": -38594,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 19,
            "y": 16,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38428,
            -39600
          ]
        },
        {
          "Id": -38620,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 51,
            "y": 14,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38376,
            -38646,
            -38672,
            -38724,
            -38932,
            -38958,
            -39036
          ]
        },
        {
          "Id": -38646,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": 52,
            "y": 13,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -38620
          ]
        },
        {
          "Id": -38672,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": 46,
            "y": 15,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38620,
            -38402,
            -38776,
            -39114
          ]
        },
        {
          "Id": -38698,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 39,
            "y": 15,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38402,
            -38750,
            -38776
          ]
        },
        {
          "Id": -38724,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 53,
            "y": 15,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38620
          ]
        },
        {
          "Id": -38750,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 36,
            "y": 16,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38698,
            -38454,
            -38932,
            -38958,
            -39340
          ]
        },
        {
          "Id": -38776,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 42,
            "y": 16,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38698,
            -38672,
            -38932,
            -38958,
            -39340
          ]
        },
        {
          "Id": -38802,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 40,
            "y": 12,
            "z": 5
          },
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -38932,
            -38376,
            -38958
          ]
        },
        {
          "Id": -38828,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 27,
            "y": 13,
            "z": 2
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38454,
            -38272,
            -38428,
            -38480,
            -38164,
            -38854
          ]
        },
        {
          "Id": -38854,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 29,
            "y": 14,
            "z": 1
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39782,
            -38828
          ]
        },
        {
          "Id": -38880,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 27,
            "y": 13,
            "z": 8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38272,
            -38454,
            -38164,
            -38480,
            -38428,
            -38906
          ]
        },
        {
          "Id": -38906,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 29,
            "y": 14,
            "z": 9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39808,
            -38880
          ]
        },
        {
          "Id": -38932,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 42,
            "y": 14,
            "z": 3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38620,
            -38402,
            -38802,
            -38298,
            -38750,
            -38776,
            -39010,
            -39114
          ]
        },
        {
          "Id": -38958,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 42,
            "y": 14,
            "z": 7
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38620,
            -38402,
            -38802,
            -38298,
            -38750,
            -38776,
            -38984,
            -39114
          ]
        },
        {
          "Id": -38984,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 36,
            "y": 14,
            "z": 8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38272,
            -38454,
            -38958
          ]
        },
        {
          "Id": -39010,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 36,
            "y": 14,
            "z": 2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -38454,
            -38272,
            -38932
          ]
        },
        {
          "Id": -39036,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 58,
            "y": 16,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -38620,
            -39062,
            -39088
          ]
        },
        {
          "Id": -39062,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 57,
            "y": 16,
            "z": 4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39036
          ]
        },
        {
          "Id": -39088,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 57,
            "y": 16,
            "z": 6
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39036
          ]
        },
        {
          "Id": -39114,
          "Type": "6x1",
          "Color": "Yellow",
          "Position": {
            "x": 46,
            "y": 16,
            "z": 5
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -38958,
            -38932,
            -38672,
            -39140,
            -39166
          ]
        },
        {
          "Id": -39140,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 46,
            "y": 16,
            "z": -1
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39114
          ]
        },
        {
          "Id": -39166,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 46,
            "y": 16,
            "z": 11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39114
          ]
        },
        {
          "Id": -39808,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 29,
            "y": 16,
            "z": 13
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -38906,
            -39192,
            -39756,
            -39876,
            -39980,
            -40006
          ]
        },
        {
          "Id": -39782,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 29,
            "y": 16,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -39288,
            -39678,
            -38854,
            -39928,
            -40032,
            -40058
          ]
        },
        {
          "Id": -39756,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": 28,
            "y": 18,
            "z": 9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39730,
            -39704,
            -39808
          ]
        },
        {
          "Id": -39730,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 26,
            "y": 18,
            "z": 8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39192,
            -39756
          ]
        },
        {
          "Id": -39704,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 31,
            "y": 18,
            "z": 8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39192,
            -39756
          ]
        },
        {
          "Id": -39678,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": 28,
            "y": 18,
            "z": 1
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39652,
            -39626,
            -39782
          ]
        },
        {
          "Id": -39652,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 26,
            "y": 18,
            "z": 2
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39288,
            -39678
          ]
        },
        {
          "Id": -39626,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 31,
            "y": 18,
            "z": 2
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39288,
            -39678
          ]
        },
        {
          "Id": -39600,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 20,
            "y": 17,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39218,
            -38594
          ]
        },
        {
          "Id": -39340,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": 38,
            "y": 17,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39262,
            -38750,
            -38776
          ]
        },
        {
          "Id": -39314,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": 28,
            "y": 19,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39262,
            -39218,
            -40110
          ]
        },
        {
          "Id": -39288,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 28,
            "y": 18,
            "z": 3
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39218,
            -39262,
            -39626,
            -39652,
            -39782,
            -38506,
            -40110
          ]
        },
        {
          "Id": -39262,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 33,
            "y": 18,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39192,
            -39288,
            -39314,
            -39340
          ]
        },
        {
          "Id": -39218,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 23,
            "y": 18,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39192,
            -39288,
            -39314,
            -39600
          ]
        },
        {
          "Id": -39192,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 28,
            "y": 18,
            "z": 7
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39218,
            -39262,
            -39704,
            -39730,
            -39808,
            -38506,
            -40110
          ]
        },
        {
          "Id": -39876,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 30,
            "y": 16,
            "z": 19
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39808,
            -39902
          ]
        },
        {
          "Id": -39902,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": 29,
            "y": 16,
            "z": 20
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39876
          ]
        },
        {
          "Id": -39928,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 30,
            "y": 16,
            "z": -9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39782,
            -39954
          ]
        },
        {
          "Id": -39954,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": 29,
            "y": 16,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -39928
          ]
        },
        {
          "Id": -39980,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 26,
            "y": 15,
            "z": 13
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -39808
          ]
        },
        {
          "Id": -40006,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 27,
            "y": 15,
            "z": 17
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -39808
          ]
        },
        {
          "Id": -40032,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 26,
            "y": 15,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -39782
          ]
        },
        {
          "Id": -40058,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 27,
            "y": 15,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -39782
          ]
        },
        {
          "Id": -40084,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": 27,
            "y": 21,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -40110,
            -40596,
            -40570,
            -40544,
            -40518
          ]
        },
        {
          "Id": -40110,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 27,
            "y": 20,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -40084,
            -39314,
            -39192,
            -39288
          ]
        },
        {
          "Id": -40518,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 21,
            "y": 22,
            "z": 4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -40084,
            -40622,
            -40648
          ]
        },
        {
          "Id": -40544,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 33,
            "y": 22,
            "z": 6
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -40084,
            -40622,
            -40674
          ]
        },
        {
          "Id": -40570,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 26,
            "y": 22,
            "z": 11
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -40084,
            -40622,
            -40700
          ]
        },
        {
          "Id": -40596,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 28,
            "y": 22,
            "z": -1
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -40726,
            -40622,
            -40084
          ]
        },
        {
          "Id": -40622,
          "Type": "3x3",
          "Color": "Red",
          "Position": {
            "x": 27,
            "y": 23,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -40544,
            -40518,
            -40596,
            -40570
          ]
        },
        {
          "Id": -40648,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 12,
            "y": 23,
            "z": 4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -40518
          ]
        },
        {
          "Id": -40674,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 42,
            "y": 23,
            "z": 6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -40544
          ]
        },
        {
          "Id": -40700,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 26,
            "y": 23,
            "z": 20
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -40570
          ]
        },
        {
          "Id": -40726,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 28,
            "y": 23,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -40596
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 0,
            "z": 4
          },
          "TargetDetails": [
            -38164
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 1,
            "z": 4
          },
          "TargetDetails": [
            -38190
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 1,
            "z": 4
          },
          "TargetDetails": [
            -38246
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 13.0,
            "y": 0.5,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -38164,
            -38190,
            -38246
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 2,
            "z": 4
          },
          "TargetDetails": [
            -38272
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 14.5,
            "y": 1.5,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -38164,
            -38190,
            -38246,
            -38272
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 3,
            "z": 4
          },
          "TargetDetails": [
            -38298
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 16.0,
            "y": 2.5,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": -1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -38164,
            -38190,
            -38246,
            -38272,
            -38298
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 2,
            "z": 4
          },
          "TargetDetails": [
            -38324
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 3,
            "z": 4
          },
          "TargetDetails": [
            -38350
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 2,
            "z": 4
          },
          "TargetDetails": [
            -38376
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 3,
            "z": 4
          },
          "TargetDetails": [
            -38402
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 4,
            "z": 4
          },
          "TargetDetails": [
            -38428
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 4,
            "z": 4
          },
          "TargetDetails": [
            -38454
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 0,
            "z": -18
          },
          "TargetDetails": [
            -38480
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 1,
            "z": -18
          },
          "TargetDetails": [
            -38506
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 8.0,
            "y": 4.0,
            "z": 22.0
          },
          "TargetDetails": [
            -38480,
            -38506
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 4,
            "z": 4
          },
          "TargetDetails": [
            -38568
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 5,
            "z": 4
          },
          "TargetDetails": [
            -38594
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 40,
            "y": 3,
            "z": 4
          },
          "TargetDetails": [
            -38620
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 20.5,
            "y": 3.0,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 2.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -38164,
            -38190,
            -38246,
            -38272,
            -38298,
            -38324,
            -38350,
            -38376,
            -38402,
            -38428,
            -38454,
            -38480,
            -38506,
            -38568,
            -38594,
            -38620
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 43,
            "y": 4,
            "z": 4
          },
          "TargetDetails": [
            -38646
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 22.5,
            "y": 3.0,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 2.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -38164,
            -38190,
            -38246,
            -38272,
            -38298,
            -38324,
            -38350,
            -38376,
            -38402,
            -38428,
            -38454,
            -38480,
            -38506,
            -38568,
            -38594,
            -38620,
            -38646
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 39,
            "y": 4,
            "z": 4
          },
          "TargetDetails": [
            -38672
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 32,
            "y": 4,
            "z": 4
          },
          "TargetDetails": [
            -38698
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 46,
            "y": 4,
            "z": 4
          },
          "TargetDetails": [
            -38724
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 29,
            "y": 5,
            "z": 4
          },
          "TargetDetails": [
            -38750
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 35,
            "y": 5,
            "z": 4
          },
          "TargetDetails": [
            -38776
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 24.5,
            "y": 3.0,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 2.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -38164,
            -38190,
            -38246,
            -38272,
            -38298,
            -38324,
            -38350,
            -38376,
            -38402,
            -38428,
            -38454,
            -38480,
            -38506,
            -38568,
            -38594,
            -38620,
            -38646,
            -38672,
            -38698,
            -38724,
            -38750,
            -38776
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 35,
            "y": 5,
            "z": 4
          },
          "TargetDetails": [
            -38802
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 26.5,
            "y": 3.0,
            "z": 4.0
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 3.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -38164,
            -38190,
            -38246,
            -38272,
            -38298,
            -38324,
            -38350,
            -38376,
            -38402,
            -38428,
            -38454,
            -38480,
            -38506,
            -38568,
            -38594,
            -38620,
            -38646,
            -38672,
            -38698,
            -38724,
            -38750,
            -38776,
            -38802
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 6,
            "z": 3
          },
          "TargetDetails": [
            -38828
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 27,
            "y": 7,
            "z": 4
          },
          "TargetDetails": [
            -38854
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 29.5,
            "y": 4.0,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -38164,
            -38190,
            -38246,
            -38272,
            -38298,
            -38324,
            -38350,
            -38376,
            -38402,
            -38428,
            -38454,
            -38480,
            -38506,
            -38568,
            -38594,
            -38620,
            -38646,
            -38672,
            -38698,
            -38724,
            -38750,
            -38776,
            -38802,
            -38828,
            -38854
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 8,
            "z": 5
          },
          "TargetDetails": [
            -38880
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 27,
            "y": 9,
            "z": 4
          },
          "TargetDetails": [
            -38906
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 29.5,
            "y": 5.0,
            "z": 4.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -38164,
            -38190,
            -38246,
            -38272,
            -38298,
            -38324,
            -38350,
            -38376,
            -38402,
            -38428,
            -38454,
            -38480,
            -38506,
            -38568,
            -38594,
            -38620,
            -38646,
            -38672,
            -38698,
            -38724,
            -38750,
            -38776,
            -38802,
            -38828,
            -38854,
            -38880,
            -38906
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 41,
            "y": 5,
            "z": 2
          },
          "TargetDetails": [
            -38932
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 41,
            "y": 5,
            "z": 6
          },
          "TargetDetails": [
            -38958
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 35,
            "y": 5,
            "z": 7
          },
          "TargetDetails": [
            -38984
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 35,
            "y": 5,
            "z": 1
          },
          "TargetDetails": [
            -39010
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 57,
            "y": 7,
            "z": 4
          },
          "TargetDetails": [
            -39036
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 56,
            "y": 7,
            "z": 3
          },
          "TargetDetails": [
            -39062
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 56,
            "y": 7,
            "z": 5
          },
          "TargetDetails": [
            -39088
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 45,
            "y": 7,
            "z": 4
          },
          "TargetDetails": [
            -39114
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 45,
            "y": 7,
            "z": -2
          },
          "TargetDetails": [
            -39140
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 45,
            "y": 7,
            "z": 10
          },
          "TargetDetails": [
            -39166
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 0,
            "z": 25
          },
          "TargetDetails": [
            -39192
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 2,
            "z": 25
          },
          "TargetDetails": [
            -39218
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 30,
            "y": 2,
            "z": 25
          },
          "TargetDetails": [
            -39262
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 4,
            "z": 25
          },
          "TargetDetails": [
            -39288
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 2,
            "z": 26
          },
          "TargetDetails": [
            -39314
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 35,
            "y": 2,
            "z": 24
          },
          "TargetDetails": [
            -39340
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 2,
            "z": 24
          },
          "TargetDetails": [
            -39600
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 5,
            "z": 25
          },
          "TargetDetails": [
            -39626
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 23,
            "y": 5,
            "z": 25
          },
          "TargetDetails": [
            -39652
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 6,
            "z": 25
          },
          "TargetDetails": [
            -39678
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 27.0,
            "y": 3.0,
            "z": 25.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -39192,
            -39218,
            -39262,
            -39288,
            -39314,
            -39340,
            -39600,
            -39626,
            -39652,
            -39678
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 7,
            "z": 25
          },
          "TargetDetails": [
            -39704
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 23,
            "y": 7,
            "z": 25
          },
          "TargetDetails": [
            -39730
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 8,
            "z": 25
          },
          "TargetDetails": [
            -39756
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 27.0,
            "y": 4.0,
            "z": 25.0
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 3.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -39192,
            -39218,
            -39262,
            -39288,
            -39314,
            -39340,
            -39600,
            -39626,
            -39652,
            -39678,
            -39704,
            -39730,
            -39756
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 29,
            "y": 6,
            "z": 33
          },
          "TargetDetails": [
            -39782
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 29,
            "y": 6,
            "z": 17
          },
          "TargetDetails": [
            -39808
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 30.0,
            "y": 4.5,
            "z": 25.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -1.0,
            "y": 4.0,
            "z": -21.0
          },
          "TargetDetails": [
            -39192,
            -39218,
            -39262,
            -39288,
            -39314,
            -39340,
            -39600,
            -39626,
            -39652,
            -39678,
            -39704,
            -39730,
            -39756,
            -39782,
            -39808
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 29,
            "y": 7,
            "z": 18
          },
          "TargetDetails": [
            -39876
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 7,
            "z": 19
          },
          "TargetDetails": [
            -39902
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 29,
            "y": 7,
            "z": -10
          },
          "TargetDetails": [
            -39928
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 7,
            "z": -11
          },
          "TargetDetails": [
            -39954
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 32.0,
            "y": 6.5,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 9.0,
            "z": 0.0
          },
          "TargetDetails": [
            -38164,
            -38190,
            -38246,
            -38272,
            -38298,
            -38324,
            -38350,
            -38376,
            -38402,
            -38428,
            -38454,
            -38480,
            -38506,
            -38568,
            -38594,
            -38620,
            -38646,
            -38672,
            -38698,
            -38724,
            -38750,
            -38776,
            -38802,
            -38828,
            -38854,
            -38880,
            -38906,
            -38932,
            -38958,
            -38984,
            -39010,
            -39036,
            -39062,
            -39088,
            -39114,
            -39140,
            -39166,
            -39808,
            -39782,
            -39756,
            -39730,
            -39704,
            -39678,
            -39652,
            -39626,
            -39600,
            -39340,
            -39314,
            -39288,
            -39262,
            -39218,
            -39192,
            -39876,
            -39902,
            -39928,
            -39954
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 16,
            "z": -4
          },
          "TargetDetails": [
            -39980
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 26,
            "y": 16,
            "z": -8
          },
          "TargetDetails": [
            -40006
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 16,
            "z": 12
          },
          "TargetDetails": [
            -40032
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 26,
            "y": 16,
            "z": 16
          },
          "TargetDetails": [
            -40058
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 32.0,
            "y": 15.5,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": 0.0,
            "z": 1.0
          },
          "TargetDetails": [
            -38164,
            -38190,
            -38246,
            -38272,
            -38298,
            -38324,
            -38350,
            -38376,
            -38402,
            -38428,
            -38454,
            -38480,
            -38506,
            -38568,
            -38594,
            -38620,
            -38646,
            -38672,
            -38698,
            -38724,
            -38750,
            -38776,
            -38802,
            -38828,
            -38854,
            -38880,
            -38906,
            -38932,
            -38958,
            -38984,
            -39010,
            -39036,
            -39062,
            -39088,
            -39114,
            -39140,
            -39166,
            -39808,
            -39782,
            -39756,
            -39730,
            -39704,
            -39678,
            -39652,
            -39626,
            -39600,
            -39340,
            -39314,
            -39288,
            -39262,
            -39218,
            -39192,
            -39876,
            -39902,
            -39928,
            -39954,
            -39980,
            -40006,
            -40032,
            -40058
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 0,
            "z": 20
          },
          "TargetDetails": [
            -40084
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 1,
            "z": 20
          },
          "TargetDetails": [
            -40110
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.5,
            "z": 20.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -40084,
            -40110
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 3,
            "z": 19
          },
          "TargetDetails": [
            -40518
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 3,
            "z": 21
          },
          "TargetDetails": [
            -40544
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 21.0,
            "y": -1.0,
            "z": 21.0
          },
          "TargetDetails": [
            -40084,
            -40110,
            -40518,
            -40544
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 2,
            "z": 47
          },
          "TargetDetails": [
            -40570
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 2,
            "z": 35
          },
          "TargetDetails": [
            -40596
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 21,
            "y": 3,
            "z": 41
          },
          "TargetDetails": [
            -40622
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 3,
            "z": 40
          },
          "TargetDetails": [
            -40648
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 36,
            "y": 3,
            "z": 42
          },
          "TargetDetails": [
            -40674
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 3,
            "z": 56
          },
          "TargetDetails": [
            -40700
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 3,
            "z": 26
          },
          "TargetDetails": [
            -40726
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 6.0,
            "y": 20.0,
            "z": -36.0
          },
          "TargetDetails": [
            -40084,
            -40110,
            -40518,
            -40544,
            -40570,
            -40596,
            -40622,
            -40648,
            -40674,
            -40700,
            -40726
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}