{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -15636,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -58,
            "y": 0,
            "z": -78
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15662,
            -15792
          ]
        },
        {
          "Id": -15662,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -55,
            "y": 1,
            "z": -81
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15610,
            -15636,
            -15740,
            -15830
          ]
        },
        {
          "Id": -15610,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -52,
            "y": 0,
            "z": -84
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -15500,
            -15662
          ]
        },
        {
          "Id": -15740,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -52,
            "y": 2,
            "z": -84
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15662,
            -15500
          ]
        },
        {
          "Id": -15500,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -49,
            "y": 1,
            "z": -87
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -15474,
            -15558,
            -15610,
            -15740
          ]
        },
        {
          "Id": -15474,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -46,
            "y": 2,
            "z": -90
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -15500,
            -15532
          ]
        },
        {
          "Id": -15558,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -46,
            "y": 0,
            "z": -90
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -15500,
            -15532
          ]
        },
        {
          "Id": -15532,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -43,
            "y": 1,
            "z": -93
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -15474,
            -15558,
            -15584,
            -15714
          ]
        },
        {
          "Id": -15584,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -40,
            "y": 0,
            "z": -96
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -15532,
            -15688
          ]
        },
        {
          "Id": -15714,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -40,
            "y": 2,
            "z": -96
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15688,
            -15532
          ]
        },
        {
          "Id": -15688,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -37,
            "y": 1,
            "z": -99
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15584,
            -15714,
            -17052,
            -17078,
            -17104,
            -17130
          ]
        },
        {
          "Id": -15766,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -64,
            "y": 0,
            "z": -72
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15792,
            -15856
          ]
        },
        {
          "Id": -15792,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -61,
            "y": 1,
            "z": -75
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15636,
            -15766,
            -15830,
            -15882
          ]
        },
        {
          "Id": -15830,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -58,
            "y": 2,
            "z": -78
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15792,
            -15662
          ]
        },
        {
          "Id": -15856,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -67,
            "y": 1,
            "z": -69
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15766,
            -15882,
            -17268,
            -17294,
            -17932,
            -17958
          ]
        },
        {
          "Id": -15882,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -64,
            "y": 2,
            "z": -72
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15792,
            -15856
          ]
        },
        {
          "Id": -17052,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 1,
            "z": -100
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15688,
            -16736
          ]
        },
        {
          "Id": -17078,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 1,
            "z": -98
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15688,
            -16736
          ]
        },
        {
          "Id": -17104,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 1,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -15688,
            -16342
          ]
        },
        {
          "Id": -17130,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -36,
            "y": 1,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -15688,
            -16342
          ]
        },
        {
          "Id": -16472,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -40,
            "y": 8,
            "z": -102
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16310,
            -16342
          ]
        },
        {
          "Id": -16446,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -46,
            "y": 14,
            "z": -102
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16272,
            -16310
          ]
        },
        {
          "Id": -16420,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -52,
            "y": 20,
            "z": -102
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16272,
            -16234
          ]
        },
        {
          "Id": -16394,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -58,
            "y": 26,
            "z": -102
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16234,
            -16208
          ]
        },
        {
          "Id": -16368,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -64,
            "y": 32,
            "z": -102
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16208,
            -16176
          ]
        },
        {
          "Id": -16342,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -37,
            "y": 5,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16132,
            -16472,
            -17104,
            -17130,
            -17216,
            -17242
          ]
        },
        {
          "Id": -16310,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -43,
            "y": 11,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16132,
            -16064,
            -16446,
            -16472
          ]
        },
        {
          "Id": -16132,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -40,
            "y": 8,
            "z": -104
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16310,
            -16342
          ]
        },
        {
          "Id": -16272,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -49,
            "y": 17,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16064,
            -15990,
            -16420,
            -16446
          ]
        },
        {
          "Id": -16064,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -46,
            "y": 14,
            "z": -104
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16272,
            -16310
          ]
        },
        {
          "Id": -16176,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -67,
            "y": 35,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -15908,
            -16368,
            -18534,
            -18560,
            -19180,
            -19206
          ]
        },
        {
          "Id": -15908,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -64,
            "y": 32,
            "z": -104
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16176,
            -16208
          ]
        },
        {
          "Id": -16208,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -61,
            "y": 29,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -15908,
            -15934,
            -16368,
            -16394
          ]
        },
        {
          "Id": -15934,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -58,
            "y": 26,
            "z": -104
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16208,
            -16234
          ]
        },
        {
          "Id": -16234,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -55,
            "y": 23,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -15990,
            -15934,
            -16394,
            -16420
          ]
        },
        {
          "Id": -15990,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -52,
            "y": 20,
            "z": -104
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16272,
            -16234
          ]
        },
        {
          "Id": -16612,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -34,
            "y": 26,
            "z": -78
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16832,
            -16858
          ]
        },
        {
          "Id": -16832,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -33,
            "y": 23,
            "z": -81
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16562,
            -16612,
            -16974,
            -17000
          ]
        },
        {
          "Id": -16562,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -34,
            "y": 20,
            "z": -84
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16806,
            -16832
          ]
        },
        {
          "Id": -16806,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -33,
            "y": 17,
            "z": -87
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16562,
            -16524,
            -16948,
            -16974
          ]
        },
        {
          "Id": -16524,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -34,
            "y": 14,
            "z": -90
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16768,
            -16806
          ]
        },
        {
          "Id": -16768,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -33,
            "y": 11,
            "z": -93
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16498,
            -16524,
            -16922,
            -16948
          ]
        },
        {
          "Id": -16498,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -34,
            "y": 8,
            "z": -96
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16736,
            -16768
          ]
        },
        {
          "Id": -16736,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -33,
            "y": 5,
            "z": -99
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16498,
            -16922,
            -17052,
            -17078,
            -17216,
            -17242
          ]
        },
        {
          "Id": -16674,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -34,
            "y": 32,
            "z": -72
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16858,
            -16896
          ]
        },
        {
          "Id": -16858,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -33,
            "y": 29,
            "z": -75
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16612,
            -16674,
            -17000,
            -17026
          ]
        },
        {
          "Id": -16896,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -33,
            "y": 35,
            "z": -69
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16674,
            -17026,
            -17880,
            -17906,
            -19232,
            -19258
          ]
        },
        {
          "Id": -16922,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -32,
            "y": 8,
            "z": -96
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16736,
            -16768
          ]
        },
        {
          "Id": -16948,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -32,
            "y": 14,
            "z": -90
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16768,
            -16806
          ]
        },
        {
          "Id": -16974,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -32,
            "y": 20,
            "z": -84
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16832,
            -16806
          ]
        },
        {
          "Id": -17000,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -32,
            "y": 26,
            "z": -78
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16832,
            -16858
          ]
        },
        {
          "Id": -17026,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -32,
            "y": 32,
            "z": -72
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -16896,
            -16858
          ]
        },
        {
          "Id": -17216,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 4,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16736,
            -16342
          ]
        },
        {
          "Id": -17242,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 6,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16342,
            -16736
          ]
        },
        {
          "Id": -17268,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -66,
            "y": 1,
            "z": -65
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -15856,
            -17700
          ]
        },
        {
          "Id": -17294,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -68,
            "y": 1,
            "z": -65
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -15856,
            -17700
          ]
        },
        {
          "Id": -17428,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -40,
            "y": 32,
            "z": -66
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17558,
            -17590
          ]
        },
        {
          "Id": -17558,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -37,
            "y": 35,
            "z": -65
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17428,
            -17726,
            -17880,
            -17906,
            -19284,
            -19310
          ]
        },
        {
          "Id": -17320,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -46,
            "y": 26,
            "z": -66
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17590,
            -17616
          ]
        },
        {
          "Id": -17590,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -43,
            "y": 29,
            "z": -65
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17428,
            -17320,
            -17726,
            -17752
          ]
        },
        {
          "Id": -17346,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -52,
            "y": 20,
            "z": -66
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17616,
            -17642
          ]
        },
        {
          "Id": -17616,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -49,
            "y": 23,
            "z": -65
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17320,
            -17346,
            -17752,
            -17778
          ]
        },
        {
          "Id": -17378,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -58,
            "y": 14,
            "z": -66
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17642,
            -17668
          ]
        },
        {
          "Id": -17642,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -55,
            "y": 17,
            "z": -65
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17346,
            -17378,
            -17778,
            -17804
          ]
        },
        {
          "Id": -17454,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -64,
            "y": 8,
            "z": -66
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17700,
            -17668
          ]
        },
        {
          "Id": -17668,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -61,
            "y": 11,
            "z": -65
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17454,
            -17378,
            -17804,
            -17830
          ]
        },
        {
          "Id": -17700,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -67,
            "y": 5,
            "z": -65
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17454,
            -17830,
            -17268,
            -17294
          ]
        },
        {
          "Id": -17726,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -40,
            "y": 32,
            "z": -64
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17558,
            -17590
          ]
        },
        {
          "Id": -17752,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -46,
            "y": 26,
            "z": -64
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17590,
            -17616
          ]
        },
        {
          "Id": -17778,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -52,
            "y": 20,
            "z": -64
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17642,
            -17616
          ]
        },
        {
          "Id": -17804,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -58,
            "y": 14,
            "z": -64
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17668,
            -17642
          ]
        },
        {
          "Id": -17830,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -64,
            "y": 8,
            "z": -64
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17668,
            -17700
          ]
        },
        {
          "Id": -17880,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 34,
            "z": -65
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16896,
            -17558
          ]
        },
        {
          "Id": -17906,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 36,
            "z": -65
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16896,
            -17558
          ]
        },
        {
          "Id": -17932,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -71,
            "y": 1,
            "z": -68
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15856,
            -18114
          ]
        },
        {
          "Id": -17958,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -71,
            "y": 1,
            "z": -70
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15856,
            -18114
          ]
        },
        {
          "Id": -18478,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -70,
            "y": 32,
            "z": -96
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18322,
            -18348
          ]
        },
        {
          "Id": -18452,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -70,
            "y": 26,
            "z": -90
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18272,
            -18322
          ]
        },
        {
          "Id": -18426,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -70,
            "y": 20,
            "z": -84
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18272,
            -18246
          ]
        },
        {
          "Id": -18400,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -70,
            "y": 14,
            "z": -78
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18246,
            -18182
          ]
        },
        {
          "Id": -18374,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -70,
            "y": 8,
            "z": -72
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18182,
            -18114
          ]
        },
        {
          "Id": -18348,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -71,
            "y": 35,
            "z": -99
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18036,
            -18478,
            -18534,
            -18560,
            -19128,
            -19154
          ]
        },
        {
          "Id": -18322,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -71,
            "y": 29,
            "z": -93
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18036,
            -18010,
            -18452,
            -18478
          ]
        },
        {
          "Id": -18036,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -72,
            "y": 32,
            "z": -96
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18322,
            -18348
          ]
        },
        {
          "Id": -18272,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -71,
            "y": 23,
            "z": -87
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18010,
            -17984,
            -18426,
            -18452
          ]
        },
        {
          "Id": -18010,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -72,
            "y": 26,
            "z": -90
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18272,
            -18322
          ]
        },
        {
          "Id": -18246,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -71,
            "y": 17,
            "z": -81
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -17984,
            -18062,
            -18400,
            -18426
          ]
        },
        {
          "Id": -17984,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -72,
            "y": 20,
            "z": -84
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18246,
            -18272
          ]
        },
        {
          "Id": -18182,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -71,
            "y": 11,
            "z": -75
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18062,
            -18088,
            -18374,
            -18400
          ]
        },
        {
          "Id": -18062,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -72,
            "y": 14,
            "z": -78
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18182,
            -18246
          ]
        },
        {
          "Id": -18114,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -71,
            "y": 5,
            "z": -69
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18088,
            -18374,
            -17932,
            -17958
          ]
        },
        {
          "Id": -18088,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -72,
            "y": 8,
            "z": -72
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -18114,
            -18182
          ]
        },
        {
          "Id": -18534,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -71,
            "y": 34,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18348,
            -16176
          ]
        },
        {
          "Id": -18560,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -71,
            "y": 36,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16176,
            -18348
          ]
        },
        {
          "Id": -19310,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -36,
            "y": 39,
            "z": -65
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18794,
            -17558
          ]
        },
        {
          "Id": -19284,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 39,
            "z": -65
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18794,
            -17558
          ]
        },
        {
          "Id": -19258,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 39,
            "z": -68
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18794,
            -16896
          ]
        },
        {
          "Id": -19232,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 39,
            "z": -70
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18794,
            -16896
          ]
        },
        {
          "Id": -19206,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -68,
            "y": 39,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -16176,
            -18972
          ]
        },
        {
          "Id": -19180,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -66,
            "y": 39,
            "z": -103
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -16176,
            -18972
          ]
        },
        {
          "Id": -19154,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -71,
            "y": 39,
            "z": -98
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18972,
            -18348
          ]
        },
        {
          "Id": -19128,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -71,
            "y": 39,
            "z": -100
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18972,
            -18348
          ]
        },
        {
          "Id": -19102,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -64,
            "y": 40,
            "z": -96
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18972,
            -18934
          ]
        },
        {
          "Id": -19076,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -58,
            "y": 40,
            "z": -90
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18896,
            -18934
          ]
        },
        {
          "Id": -19050,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -52,
            "y": 40,
            "z": -84
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18896,
            -18864
          ]
        },
        {
          "Id": -19024,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -46,
            "y": 40,
            "z": -78
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18826,
            -18864
          ]
        },
        {
          "Id": -18998,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -40,
            "y": 40,
            "z": -72
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18826,
            -18794
          ]
        },
        {
          "Id": -18972,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -67,
            "y": 39,
            "z": -99
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18768,
            -19102,
            -19128,
            -19154,
            -19180,
            -19206
          ]
        },
        {
          "Id": -18934,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -61,
            "y": 39,
            "z": -93
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18768,
            -18712,
            -19076,
            -19102
          ]
        },
        {
          "Id": -18768,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -64,
            "y": 38,
            "z": -96
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18934,
            -18972
          ]
        },
        {
          "Id": -18896,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -55,
            "y": 39,
            "z": -87
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18712,
            -18662,
            -19050,
            -19076
          ]
        },
        {
          "Id": -18712,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -58,
            "y": 38,
            "z": -90
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18896,
            -18934
          ]
        },
        {
          "Id": -18864,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -49,
            "y": 39,
            "z": -81
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18662,
            -18612,
            -19024,
            -19050
          ]
        },
        {
          "Id": -18662,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -52,
            "y": 38,
            "z": -84
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18896,
            -18864
          ]
        },
        {
          "Id": -18826,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -43,
            "y": 39,
            "z": -75
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18612,
            -18586,
            -18998,
            -19024
          ]
        },
        {
          "Id": -18612,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -46,
            "y": 38,
            "z": -78
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18826,
            -18864
          ]
        },
        {
          "Id": -18794,
          "Type": "3x3",
          "Color": "Gray",
          "Position": {
            "x": -37,
            "y": 39,
            "z": -69
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18586,
            -18998,
            -19232,
            -19258,
            -19284,
            -19310
          ]
        },
        {
          "Id": -18586,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": -40,
            "y": 38,
            "z": -72
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18794,
            -18826
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -24,
            "y": 0,
            "z": -86
          },
          "TargetDetails": [
            -15474
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -27,
            "y": 1,
            "z": -89
          },
          "TargetDetails": [
            -15500
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -21,
            "y": 1,
            "z": -83
          },
          "TargetDetails": [
            -15532
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -24,
            "y": 2,
            "z": -86
          },
          "TargetDetails": [
            -15558
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -18,
            "y": 2,
            "z": -80
          },
          "TargetDetails": [
            -15584
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -30,
            "y": 2,
            "z": -92
          },
          "TargetDetails": [
            -15610
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -24.0,
            "y": 1.0,
            "z": -86.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -1.0,
            "y": 7.0,
            "z": 1.0
          },
          "TargetDetails": [
            -15474,
            -15500,
            -15532,
            -15558,
            -15584,
            -15610
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -38,
            "y": 0,
            "z": -74
          },
          "TargetDetails": [
            -15636
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -1.0,
            "y": -7.0,
            "z": -1.0
          },
          "TargetDetails": [
            -15474,
            -15500,
            -15532,
            -15558,
            -15584,
            -15610
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -35,
            "y": 1,
            "z": -77
          },
          "TargetDetails": [
            -15662
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -17,
            "y": 1,
            "z": -95
          },
          "TargetDetails": [
            -15688
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -20,
            "y": 2,
            "z": -92
          },
          "TargetDetails": [
            -15714
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -32,
            "y": 2,
            "z": -80
          },
          "TargetDetails": [
            -15740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -44,
            "y": 0,
            "z": -68
          },
          "TargetDetails": [
            -15766
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 1,
            "z": -71
          },
          "TargetDetails": [
            -15792
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -38,
            "y": 2,
            "z": -74
          },
          "TargetDetails": [
            -15830
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -47,
            "y": 1,
            "z": -65
          },
          "TargetDetails": [
            -15856
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -44,
            "y": 2,
            "z": -68
          },
          "TargetDetails": [
            -15882
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -12,
            "y": 0,
            "z": -84
          },
          "TargetDetails": [
            -15908
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -18,
            "y": 0,
            "z": -78
          },
          "TargetDetails": [
            -15934
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -24,
            "y": 0,
            "z": -72
          },
          "TargetDetails": [
            -15990
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -30,
            "y": 0,
            "z": -66
          },
          "TargetDetails": [
            -16064
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -36,
            "y": 0,
            "z": -60
          },
          "TargetDetails": [
            -16132
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -9,
            "y": 1,
            "z": -87
          },
          "TargetDetails": [
            -16176
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -15,
            "y": 1,
            "z": -81
          },
          "TargetDetails": [
            -16208
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -21,
            "y": 1,
            "z": -75
          },
          "TargetDetails": [
            -16234
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -27,
            "y": 1,
            "z": -69
          },
          "TargetDetails": [
            -16272
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -33,
            "y": 1,
            "z": -63
          },
          "TargetDetails": [
            -16310
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -39,
            "y": 1,
            "z": -57
          },
          "TargetDetails": [
            -16342
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -12,
            "y": 2,
            "z": -84
          },
          "TargetDetails": [
            -16368
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -18,
            "y": 2,
            "z": -78
          },
          "TargetDetails": [
            -16394
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -24,
            "y": 2,
            "z": -72
          },
          "TargetDetails": [
            -16420
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -30,
            "y": 2,
            "z": -66
          },
          "TargetDetails": [
            -16446
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -36,
            "y": 2,
            "z": -60
          },
          "TargetDetails": [
            -16472
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 0,
            "z": -76
          },
          "TargetDetails": [
            -16498
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 0,
            "z": -70
          },
          "TargetDetails": [
            -16524
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -16,
            "y": 0,
            "z": -64
          },
          "TargetDetails": [
            -16562
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -22,
            "y": 0,
            "z": -58
          },
          "TargetDetails": [
            -16612
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -28,
            "y": 0,
            "z": -52
          },
          "TargetDetails": [
            -16674
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 1,
            "z": -79
          },
          "TargetDetails": [
            -16736
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 1,
            "z": -73
          },
          "TargetDetails": [
            -16768
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -13,
            "y": 1,
            "z": -67
          },
          "TargetDetails": [
            -16806
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -19,
            "y": 1,
            "z": -61
          },
          "TargetDetails": [
            -16832
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -25,
            "y": 1,
            "z": -55
          },
          "TargetDetails": [
            -16858
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -31,
            "y": 1,
            "z": -49
          },
          "TargetDetails": [
            -16896
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 2,
            "z": -76
          },
          "TargetDetails": [
            -16922
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 2,
            "z": -70
          },
          "TargetDetails": [
            -16948
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -16,
            "y": 2,
            "z": -64
          },
          "TargetDetails": [
            -16974
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -22,
            "y": 2,
            "z": -58
          },
          "TargetDetails": [
            -17000
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -28,
            "y": 2,
            "z": -52
          },
          "TargetDetails": [
            -17026
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -20.0,
            "y": 0.0,
            "z": -4.0
          },
          "TargetDetails": [
            -15636,
            -15662,
            -15610,
            -15740,
            -15500,
            -15474,
            -15558,
            -15532,
            -15584,
            -15714,
            -15688,
            -15766,
            -15792,
            -15830,
            -15856,
            -15882
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -33,
            "y": 1,
            "z": -100
          },
          "TargetDetails": [
            -17052
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -33,
            "y": 1,
            "z": -98
          },
          "TargetDetails": [
            -17078
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 1,
            "z": -103
          },
          "TargetDetails": [
            -17104
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -36,
            "y": 1,
            "z": -103
          },
          "TargetDetails": [
            -17130
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -24.0,
            "y": 1.0,
            "z": -72.0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Offset": {
            "x": -28.0,
            "y": 19.0,
            "z": -31.0
          },
          "TargetDetails": [
            -15990,
            -16234,
            -15934,
            -16208,
            -15908,
            -16176,
            -16064,
            -16272,
            -16132,
            -16310,
            -16342,
            -16368,
            -16394,
            -16420,
            -16446,
            -16472
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -16.0,
            "y": 1.0,
            "z": -64.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Offset": {
            "x": -17.0,
            "y": 19.0,
            "z": -20.0
          },
          "TargetDetails": [
            -16612,
            -16832,
            -16562,
            -16806,
            -16524,
            -16768,
            -16498,
            -16736,
            -16674,
            -16858,
            -16896,
            -16922,
            -16948,
            -16974,
            -17000,
            -17026
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -33,
            "y": 4,
            "z": -103
          },
          "TargetDetails": [
            -17216
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -33,
            "y": 6,
            "z": -103
          },
          "TargetDetails": [
            -17242
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -66,
            "y": 1,
            "z": -65
          },
          "TargetDetails": [
            -17268
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -68,
            "y": 1,
            "z": -65
          },
          "TargetDetails": [
            -17294
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -46,
            "y": 0,
            "z": -50
          },
          "TargetDetails": [
            -17320
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -52,
            "y": 0,
            "z": -44
          },
          "TargetDetails": [
            -17346
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -58,
            "y": 0,
            "z": -38
          },
          "TargetDetails": [
            -17378
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -40,
            "y": 0,
            "z": -56
          },
          "TargetDetails": [
            -17428
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -64,
            "y": 0,
            "z": -32
          },
          "TargetDetails": [
            -17454
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -37,
            "y": 1,
            "z": -59
          },
          "TargetDetails": [
            -17558
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -43,
            "y": 1,
            "z": -53
          },
          "TargetDetails": [
            -17590
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -49,
            "y": 1,
            "z": -47
          },
          "TargetDetails": [
            -17616
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -55,
            "y": 1,
            "z": -41
          },
          "TargetDetails": [
            -17642
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -61,
            "y": 1,
            "z": -35
          },
          "TargetDetails": [
            -17668
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -67,
            "y": 1,
            "z": -29
          },
          "TargetDetails": [
            -17700
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -40,
            "y": 2,
            "z": -56
          },
          "TargetDetails": [
            -17726
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -46,
            "y": 2,
            "z": -50
          },
          "TargetDetails": [
            -17752
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -52,
            "y": 2,
            "z": -44
          },
          "TargetDetails": [
            -17778
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -58,
            "y": 2,
            "z": -38
          },
          "TargetDetails": [
            -17804
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -64,
            "y": 2,
            "z": -32
          },
          "TargetDetails": [
            -17830
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -52.0,
            "y": 1.0,
            "z": -44.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 0.0,
            "y": 19.0,
            "z": -21.0
          },
          "TargetDetails": [
            -17428,
            -17558,
            -17320,
            -17590,
            -17346,
            -17616,
            -17378,
            -17642,
            -17454,
            -17668,
            -17700,
            -17726,
            -17752,
            -17778,
            -17804,
            -17830
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -33,
            "y": 34,
            "z": -65
          },
          "TargetDetails": [
            -17880
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -33,
            "y": 36,
            "z": -65
          },
          "TargetDetails": [
            -17906
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -71,
            "y": 1,
            "z": -68
          },
          "TargetDetails": [
            -17932
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -71,
            "y": 1,
            "z": -70
          },
          "TargetDetails": [
            -17958
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -84,
            "y": 0,
            "z": -52
          },
          "TargetDetails": [
            -17984
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -90,
            "y": 0,
            "z": -58
          },
          "TargetDetails": [
            -18010
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -96,
            "y": 0,
            "z": -64
          },
          "TargetDetails": [
            -18036
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -78,
            "y": 0,
            "z": -46
          },
          "TargetDetails": [
            -18062
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -72,
            "y": 0,
            "z": -40
          },
          "TargetDetails": [
            -18088
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -69,
            "y": 1,
            "z": -37
          },
          "TargetDetails": [
            -18114
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -75,
            "y": 1,
            "z": -43
          },
          "TargetDetails": [
            -18182
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -81,
            "y": 1,
            "z": -49
          },
          "TargetDetails": [
            -18246
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -87,
            "y": 1,
            "z": -55
          },
          "TargetDetails": [
            -18272
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -93,
            "y": 1,
            "z": -61
          },
          "TargetDetails": [
            -18322
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -99,
            "y": 1,
            "z": -67
          },
          "TargetDetails": [
            -18348
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -72,
            "y": 2,
            "z": -40
          },
          "TargetDetails": [
            -18374
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -78,
            "y": 2,
            "z": -46
          },
          "TargetDetails": [
            -18400
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -84,
            "y": 2,
            "z": -52
          },
          "TargetDetails": [
            -18426
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -90,
            "y": 2,
            "z": -58
          },
          "TargetDetails": [
            -18452
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -96,
            "y": 2,
            "z": -64
          },
          "TargetDetails": [
            -18478
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -84.0,
            "y": 1.0,
            "z": -52.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Offset": {
            "x": 13.0,
            "y": 19.0,
            "z": -32.0
          },
          "TargetDetails": [
            -18088,
            -18114,
            -18062,
            -18182,
            -17984,
            -18246,
            -18010,
            -18272,
            -18036,
            -18322,
            -18348,
            -18374,
            -18400,
            -18426,
            -18452,
            -18478
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -71,
            "y": 34,
            "z": -103
          },
          "TargetDetails": [
            -18534
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -71,
            "y": 36,
            "z": -103
          },
          "TargetDetails": [
            -18560
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -76,
            "y": 0,
            "z": -30
          },
          "TargetDetails": [
            -18586
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -82,
            "y": 0,
            "z": -36
          },
          "TargetDetails": [
            -18612
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -88,
            "y": 0,
            "z": -42
          },
          "TargetDetails": [
            -18662
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -94,
            "y": 0,
            "z": -48
          },
          "TargetDetails": [
            -18712
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -100,
            "y": 0,
            "z": -54
          },
          "TargetDetails": [
            -18768
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -73,
            "y": 1,
            "z": -27
          },
          "TargetDetails": [
            -18794
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -79,
            "y": 1,
            "z": -33
          },
          "TargetDetails": [
            -18826
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -85,
            "y": 1,
            "z": -39
          },
          "TargetDetails": [
            -18864
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -91,
            "y": 1,
            "z": -45
          },
          "TargetDetails": [
            -18896
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -97,
            "y": 1,
            "z": -51
          },
          "TargetDetails": [
            -18934
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -103,
            "y": 1,
            "z": -57
          },
          "TargetDetails": [
            -18972
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -76,
            "y": 2,
            "z": -30
          },
          "TargetDetails": [
            -18998
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -82,
            "y": 2,
            "z": -36
          },
          "TargetDetails": [
            -19024
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -88,
            "y": 2,
            "z": -42
          },
          "TargetDetails": [
            -19050
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -94,
            "y": 2,
            "z": -48
          },
          "TargetDetails": [
            -19076
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -100,
            "y": 2,
            "z": -54
          },
          "TargetDetails": [
            -19102
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -107,
            "y": 1,
            "z": -58
          },
          "TargetDetails": [
            -19128
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -107,
            "y": 1,
            "z": -56
          },
          "TargetDetails": [
            -19154
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -102,
            "y": 1,
            "z": -61
          },
          "TargetDetails": [
            -19180
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -104,
            "y": 1,
            "z": -61
          },
          "TargetDetails": [
            -19206
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -69,
            "y": 1,
            "z": -28
          },
          "TargetDetails": [
            -19232
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -69,
            "y": 1,
            "z": -26
          },
          "TargetDetails": [
            -19258
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -74,
            "y": 1,
            "z": -23
          },
          "TargetDetails": [
            -19284
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -72,
            "y": 1,
            "z": -23
          },
          "TargetDetails": [
            -19310
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 36.0,
            "y": 38.0,
            "z": -42.0
          },
          "TargetDetails": [
            -18586,
            -18794,
            -18612,
            -18826,
            -18662,
            -18864,
            -18712,
            -18896,
            -18768,
            -18934,
            -18972,
            -18998,
            -19024,
            -19050,
            -19076,
            -19102,
            -19128,
            -19154,
            -19180,
            -19206,
            -19232,
            -19258,
            -19284,
            -19310
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}