{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -740,
          "Type": "5x2",
          "Color": "White",
          "Position": {
            "x": 1,
            "y": 6,
            "z": -3
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762,
            -934,
            -950
          ]
        },
        {
          "Id": -762,
          "Type": "6x2",
          "Color": "Black",
          "Position": {
            "x": 1,
            "y": 7,
            "z": -4
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740,
            -790,
            -806,
            -822
          ]
        },
        {
          "Id": -790,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": 1,
            "y": 8,
            "z": -5
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762,
            -838
          ]
        },
        {
          "Id": -806,
          "Type": "5x2",
          "Color": "White",
          "Position": {
            "x": -4,
            "y": 11,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -762,
            -838,
            -998,
            -1030
          ]
        },
        {
          "Id": -822,
          "Type": "3x1",
          "Color": "Black",
          "Position": {
            "x": 5,
            "y": 9,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -762,
            -838
          ]
        },
        {
          "Id": -838,
          "Type": "6x2",
          "Color": "Black",
          "Position": {
            "x": 1,
            "y": 7,
            "z": -6
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -790,
            -806,
            -822,
            -854
          ]
        },
        {
          "Id": -854,
          "Type": "5x2",
          "Color": "White",
          "Position": {
            "x": 1,
            "y": 6,
            "z": -7
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -838,
            -870,
            -886
          ]
        },
        {
          "Id": -870,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": -3,
            "y": 4,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -854,
            -902
          ]
        },
        {
          "Id": -886,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": 5,
            "y": 4,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -854,
            -918
          ]
        },
        {
          "Id": -902,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": -4,
            "y": 1,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -870
          ]
        },
        {
          "Id": -918,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": 4,
            "y": 1,
            "z": -8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -886
          ]
        },
        {
          "Id": -934,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": 5,
            "y": 4,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -740,
            -982
          ]
        },
        {
          "Id": -950,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": -3,
            "y": 4,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -740,
            -966
          ]
        },
        {
          "Id": -966,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": -4,
            "y": 1,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -950
          ]
        },
        {
          "Id": -982,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": 4,
            "y": 1,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -934
          ]
        },
        {
          "Id": -998,
          "Type": "4x2",
          "Color": "White",
          "Position": {
            "x": -7,
            "y": 13,
            "z": -6
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -806,
            -1014,
            -1062,
            -1078
          ]
        },
        {
          "Id": -1014,
          "Type": "3x1",
          "Color": "Black",
          "Position": {
            "x": -9,
            "y": 13,
            "z": -5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -998,
            -1030
          ]
        },
        {
          "Id": -1030,
          "Type": "4x2",
          "Color": "White",
          "Position": {
            "x": -7,
            "y": 13,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1014,
            -806,
            -1046,
            -1094
          ]
        },
        {
          "Id": -1046,
          "Type": "1x1",
          "Color": "Green",
          "Position": {
            "x": -7,
            "y": 13,
            "z": -3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1030
          ]
        },
        {
          "Id": -1062,
          "Type": "1x1",
          "Color": "Green",
          "Position": {
            "x": -7,
            "y": 13,
            "z": -7
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -998
          ]
        },
        {
          "Id": -1078,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": -4,
            "y": 11,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -998
          ]
        },
        {
          "Id": -1094,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": -4,
            "y": 11,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1030
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 0,
            "z": -7
          },
          "TargetDetails": [
            -740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 1,
            "z": -6
          },
          "TargetDetails": [
            -762
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 2,
            "z": -5
          },
          "TargetDetails": [
            -790
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 2,
            "z": -2
          },
          "TargetDetails": [
            -806
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 2,
            "z": -4
          },
          "TargetDetails": [
            -822
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 3,
            "z": -6
          },
          "TargetDetails": [
            -838
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 4,
            "z": -7
          },
          "TargetDetails": [
            -854
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 5,
            "z": -9
          },
          "TargetDetails": [
            -870
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 5,
            "z": -9
          },
          "TargetDetails": [
            -886
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 5,
            "z": -12
          },
          "TargetDetails": [
            -902
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 5,
            "z": -12
          },
          "TargetDetails": [
            -918
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 1.5,
            "y": 3.0,
            "z": -5.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 4.0,
            "z": 0.0
          },
          "TargetDetails": [
            -740,
            -762,
            -790,
            -806,
            -822,
            -838,
            -854,
            -870,
            -886,
            -902,
            -918
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 11,
            "z": -1
          },
          "TargetDetails": [
            -934
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 11,
            "z": -1
          },
          "TargetDetails": [
            -950
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 11,
            "z": 2
          },
          "TargetDetails": [
            -966
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 11,
            "z": 2
          },
          "TargetDetails": [
            -982
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 1.5,
            "y": 8.0,
            "z": -5.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -1.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -740,
            -762,
            -790,
            -806,
            -822,
            -838,
            -854,
            -870,
            -886,
            -902,
            -918,
            -934,
            -950,
            -966,
            -982
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 13,
            "z": -6
          },
          "TargetDetails": [
            -998
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -9,
            "y": 13,
            "z": -5
          },
          "TargetDetails": [
            -1014
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 13,
            "z": -4
          },
          "TargetDetails": [
            -1030
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 13,
            "z": -3
          },
          "TargetDetails": [
            -1046
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 13,
            "z": -7
          },
          "TargetDetails": [
            -1062
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -4,
            "y": 11,
            "z": -7
          },
          "TargetDetails": [
            -1078
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -4,
            "y": 11,
            "z": -3
          },
          "TargetDetails": [
            -1094
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}