{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -26044,
          "Type": "6x2",
          "Color": "Brown",
          "Position": {
            "x": -2,
            "y": 32,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -26070,
            -26146,
            -26172,
            -26250,
            -26302,
            -26354
          ]
        },
        {
          "Id": -26070,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 35,
            "z": -44
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -26044,
            -26120,
            -26224
          ]
        },
        {
          "Id": -26120,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -6,
            "y": 34,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -26070,
            -26146
          ]
        },
        {
          "Id": -26146,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 35,
            "z": -46
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -26120,
            -26044,
            -26198
          ]
        },
        {
          "Id": -26172,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -2,
            "y": 38,
            "z": -45
          },
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -26044
          ]
        },
        {
          "Id": -26198,
          "Type": "1x1",
          "Color": "Green",
          "Position": {
            "x": -3,
            "y": 35,
            "z": -47
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -26146
          ]
        },
        {
          "Id": -26224,
          "Type": "1x1",
          "Color": "Green",
          "Position": {
            "x": -3,
            "y": 35,
            "z": -43
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -26070
          ]
        },
        {
          "Id": -26250,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 36,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -26044
          ]
        },
        {
          "Id": -26302,
          "Type": "5x1",
          "Color": "Yellow",
          "Position": {
            "x": -2,
            "y": 28,
            "z": -46
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -26044,
            -26328
          ]
        },
        {
          "Id": -26328,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -2,
            "y": 20,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -26302,
            -26354,
            -26380,
            -26406,
            -26432,
            -26484
          ]
        },
        {
          "Id": -26354,
          "Type": "5x1",
          "Color": "Brown",
          "Position": {
            "x": -2,
            "y": 28,
            "z": -44
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -26044,
            -26328
          ]
        },
        {
          "Id": -26380,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": -2,
            "y": 20,
            "z": -44
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -26328
          ]
        },
        {
          "Id": -26406,
          "Type": "3x1",
          "Color": "Brown",
          "Position": {
            "x": -2,
            "y": 20,
            "z": -46
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -26328
          ]
        },
        {
          "Id": -26432,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 14,
            "z": -46
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -26328,
            -26458,
            -26536,
            -26562,
            -26840,
            -26814
          ]
        },
        {
          "Id": -26458,
          "Type": "6x1",
          "Color": "Yellow",
          "Position": {
            "x": 4,
            "y": 13,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -26484,
            -26432,
            -26866
          ]
        },
        {
          "Id": -26484,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": 0,
            "y": 14,
            "z": -44
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -26458,
            -26328,
            -26510,
            -26562,
            -26814,
            -26840
          ]
        },
        {
          "Id": -26510,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 14,
            "z": -43
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -26484
          ]
        },
        {
          "Id": -26536,
          "Type": "2x2",
          "Color": "Brown",
          "Position": {
            "x": 0,
            "y": 14,
            "z": -47
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -26432
          ]
        },
        {
          "Id": -26562,
          "Type": "3x1",
          "Color": "Brown",
          "Position": {
            "x": -1,
            "y": 11,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 180
          },
          "Connections": [
            -26432,
            -26484
          ]
        },
        {
          "Id": -26588,
          "Type": "6x2",
          "Color": "Brown",
          "Position": {
            "x": 5,
            "y": 10,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -26614,
            -26658,
            -26788,
            -26814,
            -26840,
            -26892
          ]
        },
        {
          "Id": -26614,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": 9,
            "y": 9,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -26588,
            -26684,
            -26736
          ]
        },
        {
          "Id": -26658,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 9,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 180
          },
          "Connections": [
            -26588,
            -26710,
            -26762
          ]
        },
        {
          "Id": -26684,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 9,
            "y": 5,
            "z": -48
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -26614,
            -26788
          ]
        },
        {
          "Id": -26710,
          "Type": "6x2",
          "Color": "Brown",
          "Position": {
            "x": 1,
            "y": 5,
            "z": -48
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -26658,
            -26814
          ]
        },
        {
          "Id": -26736,
          "Type": "6x2",
          "Color": "Brown",
          "Position": {
            "x": 9,
            "y": 5,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -26614,
            -26788
          ]
        },
        {
          "Id": -26762,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 1,
            "y": 5,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -26658,
            -26814
          ]
        },
        {
          "Id": -26788,
          "Type": "5x1",
          "Color": "Yellow",
          "Position": {
            "x": 9,
            "y": 11,
            "z": -45
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -26588,
            -26736,
            -26684,
            -26866
          ]
        },
        {
          "Id": -26814,
          "Type": "5x1",
          "Color": "Yellow",
          "Position": {
            "x": 1,
            "y": 11,
            "z": -45
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -26588,
            -26762,
            -26710,
            -26432,
            -26484
          ]
        },
        {
          "Id": -26840,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 11,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -26432,
            -26866,
            -26588,
            -26484
          ]
        },
        {
          "Id": -26866,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 7,
            "y": 12,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -26840,
            -26788,
            -26892,
            -26458
          ]
        },
        {
          "Id": -26892,
          "Type": "3x1",
          "Color": "Brown",
          "Position": {
            "x": 11,
            "y": 13,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -26588,
            -26866
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -16,
            "y": 5,
            "z": -41
          },
          "TargetDetails": [
            -26044
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -15,
            "y": 8,
            "z": -39
          },
          "TargetDetails": [
            -26070
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -16,
            "y": 7,
            "z": -37
          },
          "TargetDetails": [
            -26120
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -17,
            "y": 8,
            "z": -39
          },
          "TargetDetails": [
            -26146
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -16,
            "y": 11,
            "z": -41
          },
          "TargetDetails": [
            -26172
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -18,
            "y": 8,
            "z": -40
          },
          "TargetDetails": [
            -26198
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -14,
            "y": 8,
            "z": -40
          },
          "TargetDetails": [
            -26224
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -16,
            "y": 9,
            "z": -43
          },
          "TargetDetails": [
            -26250
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -16.0,
            "y": 5.5,
            "z": -39.5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Offset": {
            "x": -0.5,
            "y": 0.5,
            "z": 0.0
          },
          "TargetDetails": [
            -26044,
            -26070,
            -26120,
            -26146,
            -26172,
            -26198,
            -26224,
            -26250
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -21,
            "y": 7,
            "z": -41
          },
          "TargetDetails": [
            -26302
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -18.0,
            "y": 6.0,
            "z": -39.5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Offset": {
            "x": 1.0,
            "y": 1.0,
            "z": -1.0
          },
          "TargetDetails": [
            -26044,
            -26070,
            -26120,
            -26146,
            -26172,
            -26198,
            -26224,
            -26250,
            -26302
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -17,
            "y": 18,
            "z": -42
          },
          "TargetDetails": [
            -26328
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -18,
            "y": 10,
            "z": -42
          },
          "TargetDetails": [
            -26354
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -18,
            "y": 18,
            "z": -42
          },
          "TargetDetails": [
            -26380
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -16,
            "y": 18,
            "z": -42
          },
          "TargetDetails": [
            -26406
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -16,
            "y": 24,
            "z": -44
          },
          "TargetDetails": [
            -26432
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -17,
            "y": 25,
            "z": -48
          },
          "TargetDetails": [
            -26458
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -18,
            "y": 24,
            "z": -44
          },
          "TargetDetails": [
            -26484
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -19,
            "y": 24,
            "z": -44
          },
          "TargetDetails": [
            -26510
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -15,
            "y": 24,
            "z": -44
          },
          "TargetDetails": [
            -26536
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -17,
            "y": 27,
            "z": -43
          },
          "TargetDetails": [
            -26562
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 0,
            "z": -43
          },
          "TargetDetails": [
            -26588
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 1,
            "z": -43
          },
          "TargetDetails": [
            -26614
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 1,
            "z": -43
          },
          "TargetDetails": [
            -26658
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 5,
            "z": -46
          },
          "TargetDetails": [
            -26684
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 5,
            "z": -46
          },
          "TargetDetails": [
            -26710
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 5,
            "z": -40
          },
          "TargetDetails": [
            -26736
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 5,
            "z": -40
          },
          "TargetDetails": [
            -26762
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 6.5,
            "y": 5.0,
            "z": -43.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": -1.0,
            "y": 0.0,
            "z": -2.0
          },
          "TargetDetails": [
            -26588,
            -26614,
            -26658,
            -26684,
            -26710,
            -26736,
            -26762
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 11,
            "z": -45
          },
          "TargetDetails": [
            -26788
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 11,
            "z": -45
          },
          "TargetDetails": [
            -26814
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 11,
            "z": -45
          },
          "TargetDetails": [
            -26840
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 12,
            "z": -45
          },
          "TargetDetails": [
            -26866
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 13,
            "z": -45
          },
          "TargetDetails": [
            -26892
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -17.0,
            "y": 13.5,
            "z": -45.0
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 180
          },
          "Offset": {
            "x": 18.0,
            "y": 11.0,
            "z": 0.0
          },
          "TargetDetails": [
            -26044,
            -26070,
            -26120,
            -26146,
            -26172,
            -26198,
            -26224,
            -26250,
            -26302,
            -26328,
            -26354,
            -26380,
            -26406,
            -26432,
            -26458,
            -26484,
            -26510,
            -26536,
            -26562
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}