{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -26944,
          "Type": "2x2",
          "Color": "Brown",
          "Position": {
            "x": 10,
            "y": 15,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -26970
          ]
        },
        {
          "Id": -26970,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": 10,
            "y": 14,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -26944,
            -27008,
            -27034,
            -27060,
            -27086
          ]
        },
        {
          "Id": -27008,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": 7,
            "y": 13,
            "z": -39
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -26970,
            -27112,
            -27242,
            -27268,
            -27528
          ]
        },
        {
          "Id": -27034,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": 7,
            "y": 13,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -26970,
            -27112,
            -27190,
            -27268,
            -27528
          ]
        },
        {
          "Id": -27060,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": 13,
            "y": 13,
            "z": -39
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27138,
            -26970,
            -27216,
            -27268,
            -27554
          ]
        },
        {
          "Id": -27086,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": 13,
            "y": 13,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -26970,
            -27138,
            -27164,
            -27268,
            -27554
          ]
        },
        {
          "Id": -27112,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": 4,
            "y": 12,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27008,
            -27034,
            -27294
          ]
        },
        {
          "Id": -27138,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": 16,
            "y": 12,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27060,
            -27086,
            -27320
          ]
        },
        {
          "Id": -27164,
          "Type": "4x2",
          "Color": "Brown",
          "Position": {
            "x": 13,
            "y": 12,
            "z": -47
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27086,
            -27372
          ]
        },
        {
          "Id": -27190,
          "Type": "3x2",
          "Color": "Brown",
          "Position": {
            "x": 6,
            "y": 12,
            "z": -47
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27346,
            -27034
          ]
        },
        {
          "Id": -27216,
          "Type": "4x2",
          "Color": "Brown",
          "Position": {
            "x": 13,
            "y": 12,
            "z": -37
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27060,
            -27398
          ]
        },
        {
          "Id": -27242,
          "Type": "3x2",
          "Color": "Brown",
          "Position": {
            "x": 6,
            "y": 12,
            "z": -37
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27008,
            -27424
          ]
        },
        {
          "Id": -27268,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 10,
            "y": 12,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27060,
            -27086,
            -27034,
            -27008
          ]
        },
        {
          "Id": -27294,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 11,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27502,
            -27112
          ]
        },
        {
          "Id": -27320,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 18,
            "y": 11,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27138,
            -27476,
            -27684,
            -27710
          ]
        },
        {
          "Id": -27346,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 6,
            "y": 11,
            "z": -48
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -27190,
            -27450,
            -27606
          ]
        },
        {
          "Id": -27372,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 14,
            "y": 11,
            "z": -48
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -27164,
            -27476,
            -27580
          ]
        },
        {
          "Id": -27398,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 14,
            "y": 11,
            "z": -36
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -27216,
            -27476,
            -27632
          ]
        },
        {
          "Id": -27424,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 6,
            "y": 11,
            "z": -36
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -27242,
            -27450,
            -27658
          ]
        },
        {
          "Id": -27450,
          "Type": "5x1",
          "Color": "Brown",
          "Position": {
            "x": 6,
            "y": 10,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -27346,
            -27424
          ]
        },
        {
          "Id": -27476,
          "Type": "5x1",
          "Color": "Brown",
          "Position": {
            "x": 14,
            "y": 10,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -27398,
            -27372,
            -27320
          ]
        },
        {
          "Id": -27502,
          "Type": "3x1",
          "Color": "Brown",
          "Position": {
            "x": 0,
            "y": 10,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27294
          ]
        },
        {
          "Id": -27528,
          "Type": "3x1",
          "Color": "Brown",
          "Position": {
            "x": 6,
            "y": 14,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -27034,
            -27008
          ]
        },
        {
          "Id": -27554,
          "Type": "3x1",
          "Color": "Brown",
          "Position": {
            "x": 14,
            "y": 14,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -27086,
            -27060
          ]
        },
        {
          "Id": -27580,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 16,
            "y": 10,
            "z": -52
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27372
          ]
        },
        {
          "Id": -27606,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 4,
            "y": 10,
            "z": -52
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27346
          ]
        },
        {
          "Id": -27632,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 16,
            "y": 10,
            "z": -32
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27398
          ]
        },
        {
          "Id": -27658,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 4,
            "y": 10,
            "z": -32
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27424
          ]
        },
        {
          "Id": -27684,
          "Type": "1x1",
          "Color": "Yellow",
          "Position": {
            "x": 20,
            "y": 12,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -27320
          ]
        },
        {
          "Id": -27710,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 24,
            "y": 12,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -27320,
            -27736,
            -27762,
            -27840,
            -27866
          ]
        },
        {
          "Id": -27736,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 25,
            "y": 13,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -27710,
            -27788,
            -27814
          ]
        },
        {
          "Id": -27762,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 26,
            "y": 11,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27710,
            -27788
          ]
        },
        {
          "Id": -27788,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 28,
            "y": 13,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -27762,
            -27736
          ]
        },
        {
          "Id": -27814,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 25,
            "y": 14,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -27736
          ]
        },
        {
          "Id": -27840,
          "Type": "2x1",
          "Color": "Brown",
          "Position": {
            "x": 25,
            "y": 12,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -27710
          ]
        },
        {
          "Id": -27866,
          "Type": "2x1",
          "Color": "Brown",
          "Position": {
            "x": 25,
            "y": 12,
            "z": -39
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -27710
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 0,
            "z": -41
          },
          "TargetDetails": [
            -26944
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 1,
            "z": -41
          },
          "TargetDetails": [
            -26970
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 2,
            "z": -44
          },
          "TargetDetails": [
            -27008
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 2,
            "z": -38
          },
          "TargetDetails": [
            -27034
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 2,
            "z": -44
          },
          "TargetDetails": [
            -27060
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 2,
            "z": -38
          },
          "TargetDetails": [
            -27086
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 3,
            "z": -41
          },
          "TargetDetails": [
            -27112
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 3,
            "z": -41
          },
          "TargetDetails": [
            -27138
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 3,
            "z": -36
          },
          "TargetDetails": [
            -27164
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 3,
            "z": -36
          },
          "TargetDetails": [
            -27190
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 3,
            "z": -46
          },
          "TargetDetails": [
            -27216
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 3,
            "z": -46
          },
          "TargetDetails": [
            -27242
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 3,
            "z": -41
          },
          "TargetDetails": [
            -27268
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 4,
            "z": -41
          },
          "TargetDetails": [
            -27294
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 4,
            "z": -41
          },
          "TargetDetails": [
            -27320
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 4,
            "z": -35
          },
          "TargetDetails": [
            -27346
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 4,
            "z": -35
          },
          "TargetDetails": [
            -27372
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 4,
            "z": -47
          },
          "TargetDetails": [
            -27398
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 4,
            "z": -47
          },
          "TargetDetails": [
            -27424
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 5,
            "z": -41
          },
          "TargetDetails": [
            -27450
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 5,
            "z": -41
          },
          "TargetDetails": [
            -27476
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 5,
            "z": -41
          },
          "TargetDetails": [
            -27502
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 9.5,
            "y": 2.5,
            "z": -41.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -1.0,
            "y": 6.0,
            "z": -1.0
          },
          "TargetDetails": [
            -26944,
            -26970,
            -27008,
            -27034,
            -27060,
            -27086,
            -27112,
            -27138,
            -27164,
            -27190,
            -27216,
            -27242,
            -27268,
            -27294,
            -27320,
            -27346,
            -27372,
            -27398,
            -27424,
            -27450,
            -27476,
            -27502
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Position": {
            "x": 4,
            "y": 10,
            "z": -42
          },
          "TargetDetails": [
            -27528
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 10,
            "z": -42
          },
          "TargetDetails": [
            -27554
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 8.5,
            "y": 8.5,
            "z": -42.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": 0.0,
            "z": -1.0
          },
          "TargetDetails": [
            -26944,
            -26970,
            -27008,
            -27034,
            -27060,
            -27086,
            -27112,
            -27138,
            -27164,
            -27190,
            -27216,
            -27242,
            -27268,
            -27294,
            -27320,
            -27346,
            -27372,
            -27398,
            -27424,
            -27450,
            -27476,
            -27502,
            -27528,
            -27554
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 11,
            "z": -33
          },
          "TargetDetails": [
            -27580
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 11,
            "z": -33
          },
          "TargetDetails": [
            -27606
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 11,
            "z": -53
          },
          "TargetDetails": [
            -27632
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 11,
            "z": -53
          },
          "TargetDetails": [
            -27658
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 9.5,
            "y": 8.5,
            "z": -43.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": 4.0,
            "z": 1.0
          },
          "TargetDetails": [
            -26944,
            -26970,
            -27008,
            -27034,
            -27060,
            -27086,
            -27112,
            -27138,
            -27164,
            -27190,
            -27216,
            -27242,
            -27268,
            -27294,
            -27320,
            -27346,
            -27372,
            -27398,
            -27424,
            -27450,
            -27476,
            -27502,
            -27528,
            -27554,
            -27580,
            -27606,
            -27632,
            -27658
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 12,
            "z": -42
          },
          "TargetDetails": [
            -27684
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 24,
            "y": 12,
            "z": -42
          },
          "TargetDetails": [
            -27710
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 13,
            "z": -42
          },
          "TargetDetails": [
            -27736
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 12.5,
            "y": 12.5,
            "z": -42.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": -1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -26944,
            -26970,
            -27008,
            -27034,
            -27060,
            -27086,
            -27112,
            -27138,
            -27164,
            -27190,
            -27216,
            -27242,
            -27268,
            -27294,
            -27320,
            -27346,
            -27372,
            -27398,
            -27424,
            -27450,
            -27476,
            -27502,
            -27528,
            -27554,
            -27580,
            -27606,
            -27632,
            -27658,
            -27684,
            -27710,
            -27736
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 26,
            "y": 13,
            "z": -42
          },
          "TargetDetails": [
            -27762
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 12.5,
            "y": 11.5,
            "z": -42.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -26944,
            -26970,
            -27008,
            -27034,
            -27060,
            -27086,
            -27112,
            -27138,
            -27164,
            -27190,
            -27216,
            -27242,
            -27268,
            -27294,
            -27320,
            -27346,
            -27372,
            -27398,
            -27424,
            -27450,
            -27476,
            -27502,
            -27528,
            -27554,
            -27580,
            -27606,
            -27632,
            -27658,
            -27684,
            -27710,
            -27736,
            -27762
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 28,
            "y": 13,
            "z": -42
          },
          "TargetDetails": [
            -27788
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 14,
            "z": -42
          },
          "TargetDetails": [
            -27814
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 25,
            "y": 12,
            "z": -45
          },
          "TargetDetails": [
            -27840
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 25,
            "y": 12,
            "z": -39
          },
          "TargetDetails": [
            -27866
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}