{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -1384,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 17,
            "y": 0,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1400,
            -1434
          ]
        },
        {
          "Id": -1400,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 19,
            "y": 1,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1384,
            -1450,
            -1466
          ]
        },
        {
          "Id": -1434,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 13,
            "y": 1,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1384,
            -1450,
            -1466
          ]
        },
        {
          "Id": -1450,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 15,
            "y": 2,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1400,
            -1434,
            -1482,
            -1498
          ]
        },
        {
          "Id": -1466,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 15,
            "y": 2,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1434,
            -1400,
            -1482,
            -1498
          ]
        },
        {
          "Id": -1482,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 17,
            "y": 3,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1466,
            -1450,
            -1514,
            -1536
          ]
        },
        {
          "Id": -1498,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 6,
            "y": 4,
            "z": 9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1514,
            -1536,
            -1552,
            -1584,
            -1450,
            -1466,
            -1640
          ]
        },
        {
          "Id": -1514,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 4,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1498,
            -1482,
            -1624
          ]
        },
        {
          "Id": -1536,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 4,
            "z": 8
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1498,
            -1482,
            -1624
          ]
        },
        {
          "Id": -1552,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 4,
            "z": 8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1498,
            -1568
          ]
        },
        {
          "Id": -1568,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -5,
            "y": 5,
            "z": 9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1552,
            -1584
          ]
        },
        {
          "Id": -1584,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 4,
            "z": 10
          },
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1568,
            -1498
          ]
        },
        {
          "Id": -1624,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 15,
            "y": 5,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1514,
            -1536,
            -1640
          ]
        },
        {
          "Id": -1640,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 11,
            "y": 6,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1624,
            -1498,
            -1656
          ]
        },
        {
          "Id": -1656,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 13,
            "y": 7,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1640,
            -1672,
            -1688,
            -1704,
            -1720
          ]
        },
        {
          "Id": -1672,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 12,
            "y": 8,
            "z": 15
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1656
          ]
        },
        {
          "Id": -1688,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 19,
            "y": 8,
            "z": 10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1656
          ]
        },
        {
          "Id": -1704,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 14,
            "y": 8,
            "z": 3
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1656
          ]
        },
        {
          "Id": -1720,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 7,
            "y": 8,
            "z": 8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1656
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 0,
            "z": 9
          },
          "TargetDetails": [
            -1384
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 1,
            "z": 9
          },
          "TargetDetails": [
            -1400
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 1,
            "z": 9
          },
          "TargetDetails": [
            -1434
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 2,
            "z": 7
          },
          "TargetDetails": [
            -1450
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 2,
            "z": 11
          },
          "TargetDetails": [
            -1466
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 3,
            "z": 9
          },
          "TargetDetails": [
            -1482
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -11,
            "y": 1,
            "z": 10
          },
          "TargetDetails": [
            -1498
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 1,
            "z": 11
          },
          "TargetDetails": [
            -1514
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 1,
            "z": 9
          },
          "TargetDetails": [
            -1536
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -16,
            "y": 1,
            "z": 9
          },
          "TargetDetails": [
            -1552
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -22,
            "y": 2,
            "z": 10
          },
          "TargetDetails": [
            -1568
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 180,
            "z": 0
          },
          "Position": {
            "x": -16,
            "y": 1,
            "z": 11
          },
          "TargetDetails": [
            -1584
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 17.0,
            "y": 3.0,
            "z": -1.0
          },
          "TargetDetails": [
            -1498,
            -1514,
            -1536,
            -1552,
            -1568,
            -1584
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 5,
            "z": 9
          },
          "TargetDetails": [
            -1624
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 6,
            "z": 9
          },
          "TargetDetails": [
            -1640
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 7,
            "z": 9
          },
          "TargetDetails": [
            -1656
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 8,
            "z": 15
          },
          "TargetDetails": [
            -1672
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 8,
            "z": 10
          },
          "TargetDetails": [
            -1688
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 8,
            "z": 3
          },
          "TargetDetails": [
            -1704
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 8,
            "z": 8
          },
          "TargetDetails": [
            -1720
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}