{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -15502,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 5,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15524,
            -15546,
            -15568,
            -16404,
            -16426
          ]
        },
        {
          "Id": -15524,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 3,
            "z": -9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15502,
            -15700,
            -15788
          ]
        },
        {
          "Id": -15546,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 3,
            "z": -9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15502,
            -15612,
            -15700,
            -16140
          ]
        },
        {
          "Id": -15568,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 3,
            "z": -9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15502,
            -15590,
            -15678,
            -15788
          ]
        },
        {
          "Id": -15590,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -7,
            "y": 5,
            "z": -10
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15568,
            -15634,
            -15656,
            -16448,
            -16470
          ]
        },
        {
          "Id": -15612,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 5,
            "z": -10
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15546
          ]
        },
        {
          "Id": -15634,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 3,
            "z": -9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15590,
            -15678
          ]
        },
        {
          "Id": -15656,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": -11,
            "y": 4,
            "z": -6
          },
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -15590,
            -16074,
            -16162
          ]
        },
        {
          "Id": -15678,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -5,
            "y": 1,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15634,
            -15568,
            -15722,
            -15766
          ]
        },
        {
          "Id": -15700,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 7,
            "y": 1,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15546,
            -15524,
            -15744,
            -15766
          ]
        },
        {
          "Id": -15722,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -10,
            "y": 1,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -15678,
            -15898,
            -16096,
            -16294
          ]
        },
        {
          "Id": -15744,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 12,
            "y": 1,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -15700,
            -15920,
            -16118
          ]
        },
        {
          "Id": -15766,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 1,
            "y": 1,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -15700,
            -15678,
            -15898,
            -15920,
            -16096,
            -16118
          ]
        },
        {
          "Id": -15788,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 5,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15568,
            -15524,
            -15810
          ]
        },
        {
          "Id": -15810,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 6,
            "z": -7
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15832,
            -15788
          ]
        },
        {
          "Id": -15832,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 11,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -15810,
            -15854,
            -16492,
            -17130
          ]
        },
        {
          "Id": -15854,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 6,
            "z": -5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15876,
            -15832
          ]
        },
        {
          "Id": -15876,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 5,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15854,
            -15964,
            -15986
          ]
        },
        {
          "Id": -15898,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -5,
            "y": 1,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15766,
            -15722,
            -15942,
            -15964
          ]
        },
        {
          "Id": -15920,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 7,
            "y": 1,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15744,
            -15766,
            -15986,
            -16008
          ]
        },
        {
          "Id": -15942,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -7,
            "y": 3,
            "z": -3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16074,
            -15898
          ]
        },
        {
          "Id": -15964,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 3,
            "z": -3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15898,
            -15876,
            -16052,
            -16074
          ]
        },
        {
          "Id": -15986,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 5,
            "y": 3,
            "z": -3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15876,
            -15920,
            -16052
          ]
        },
        {
          "Id": -16008,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 3,
            "z": -3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15920,
            -16030,
            -16052,
            -16140
          ]
        },
        {
          "Id": -16030,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 5,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16008
          ]
        },
        {
          "Id": -16052,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 5,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16008,
            -15986,
            -15964,
            -16316,
            -16338
          ]
        },
        {
          "Id": -16074,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -7,
            "y": 5,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15656,
            -15964,
            -15942,
            -16360,
            -16382
          ]
        },
        {
          "Id": -16096,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -5,
            "y": 0,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -15766,
            -15722
          ]
        },
        {
          "Id": -16118,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 7,
            "y": 0,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -15766,
            -15744
          ]
        },
        {
          "Id": -16140,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 14,
            "y": 4,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -15546,
            -16008,
            -16206
          ]
        },
        {
          "Id": -16162,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -12,
            "y": 5,
            "z": -6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -15656,
            -16184
          ]
        },
        {
          "Id": -16184,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": -13,
            "y": 6,
            "z": -6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16162
          ]
        },
        {
          "Id": -16206,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 15,
            "y": 4,
            "z": -6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16140,
            -16228
          ]
        },
        {
          "Id": -16228,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 16,
            "y": 5,
            "z": -6
          },
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -16206,
            -16250,
            -17086
          ]
        },
        {
          "Id": -16250,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 17,
            "y": 5,
            "z": -6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16228,
            -16272
          ]
        },
        {
          "Id": -16272,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 20,
            "y": 6,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16250,
            -17086
          ]
        },
        {
          "Id": -16294,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -13,
            "y": 1,
            "z": -6
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15722
          ]
        },
        {
          "Id": -16316,
          "Type": "1x1",
          "Color": "Black",
          "Position": {
            "x": 9,
            "y": 5,
            "z": -1
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16052
          ]
        },
        {
          "Id": -16338,
          "Type": "1x1",
          "Color": "Black",
          "Position": {
            "x": 3,
            "y": 5,
            "z": -1
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16052
          ]
        },
        {
          "Id": -16360,
          "Type": "1x1",
          "Color": "Black",
          "Position": {
            "x": -3,
            "y": 5,
            "z": -1
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16074
          ]
        },
        {
          "Id": -16382,
          "Type": "1x1",
          "Color": "Black",
          "Position": {
            "x": -9,
            "y": 5,
            "z": -1
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16074
          ]
        },
        {
          "Id": -16404,
          "Type": "1x1",
          "Color": "Black",
          "Position": {
            "x": 9,
            "y": 5,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15502
          ]
        },
        {
          "Id": -16426,
          "Type": "1x1",
          "Color": "Black",
          "Position": {
            "x": 3,
            "y": 5,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15502
          ]
        },
        {
          "Id": -16448,
          "Type": "1x1",
          "Color": "Black",
          "Position": {
            "x": -3,
            "y": 5,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15590
          ]
        },
        {
          "Id": -16470,
          "Type": "1x1",
          "Color": "Black",
          "Position": {
            "x": -9,
            "y": 5,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -15590
          ]
        },
        {
          "Id": -16492,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": 3,
            "y": 17,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -15832,
            -16514,
            -16668,
            -16690,
            -16712
          ]
        },
        {
          "Id": -16514,
          "Type": "5x1",
          "Color": "White",
          "Position": {
            "x": 4,
            "y": 18,
            "z": -6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16536,
            -16492,
            -16558
          ]
        },
        {
          "Id": -16536,
          "Type": "3x3",
          "Color": "White",
          "Position": {
            "x": 3,
            "y": 17,
            "z": -1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -16514,
            -16580,
            -16668
          ]
        },
        {
          "Id": -16558,
          "Type": "3x3",
          "Color": "White",
          "Position": {
            "x": 3,
            "y": 17,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -16690,
            -16602,
            -16514
          ]
        },
        {
          "Id": -16580,
          "Type": "3x3",
          "Color": "White",
          "Position": {
            "x": 4,
            "y": 14,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -16624,
            -16536,
            -16646
          ]
        },
        {
          "Id": -16602,
          "Type": "3x3",
          "Color": "White",
          "Position": {
            "x": 4,
            "y": 14,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -16558,
            -16624,
            -16646
          ]
        },
        {
          "Id": -16624,
          "Type": "4x2",
          "Color": "White",
          "Position": {
            "x": 5,
            "y": 16,
            "z": -6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16602,
            -16580
          ]
        },
        {
          "Id": -16646,
          "Type": "4x2",
          "Color": "White",
          "Position": {
            "x": 5,
            "y": 12,
            "z": -6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16602,
            -16580
          ]
        },
        {
          "Id": -16668,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 18,
            "z": -1
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16536,
            -16492
          ]
        },
        {
          "Id": -16690,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 18,
            "z": -11
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16492,
            -16558
          ]
        },
        {
          "Id": -16712,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 23,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16492,
            -16734,
            -17108,
            -17130
          ]
        },
        {
          "Id": -16734,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": 3,
            "y": 29,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -16822,
            -16756,
            -16712,
            -16888,
            -16910,
            -16932
          ]
        },
        {
          "Id": -16756,
          "Type": "5x2",
          "Color": "White",
          "Position": {
            "x": 4,
            "y": 29,
            "z": -6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16800,
            -16778,
            -16734,
            -16866
          ]
        },
        {
          "Id": -16778,
          "Type": "4x2",
          "Color": "White",
          "Position": {
            "x": 3,
            "y": 28,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -16910,
            -16822,
            -16756
          ]
        },
        {
          "Id": -16800,
          "Type": "4x2",
          "Color": "White",
          "Position": {
            "x": 3,
            "y": 28,
            "z": -2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -16756,
            -16822,
            -16888
          ]
        },
        {
          "Id": -16822,
          "Type": "5x2",
          "Color": "White",
          "Position": {
            "x": 4,
            "y": 25,
            "z": -6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16778,
            -16734,
            -16800,
            -16844,
            -16866
          ]
        },
        {
          "Id": -16844,
          "Type": "2x2",
          "Color": "White",
          "Position": {
            "x": 5,
            "y": 24,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -16822
          ]
        },
        {
          "Id": -16866,
          "Type": "2x2",
          "Color": "Blue",
          "Position": {
            "x": 5,
            "y": 28,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -16756,
            -16822
          ]
        },
        {
          "Id": -16888,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 30,
            "z": -2
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16800,
            -16734
          ]
        },
        {
          "Id": -16910,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 30,
            "z": -10
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16734,
            -16778
          ]
        },
        {
          "Id": -16932,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 35,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -16734,
            -16954,
            -17042,
            -17108
          ]
        },
        {
          "Id": -16954,
          "Type": "4x2",
          "Color": "White",
          "Position": {
            "x": 3,
            "y": 36,
            "z": -6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16976,
            -16932,
            -16998,
            -17020
          ]
        },
        {
          "Id": -16976,
          "Type": "3x2",
          "Color": "White",
          "Position": {
            "x": 4,
            "y": 35,
            "z": -6
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16954
          ]
        },
        {
          "Id": -16998,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 36,
            "z": -3
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16954
          ]
        },
        {
          "Id": -17020,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 36,
            "z": -9
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -16954
          ]
        },
        {
          "Id": -17042,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 41,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16932,
            -17064
          ]
        },
        {
          "Id": -17064,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 43,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -17042
          ]
        },
        {
          "Id": -17086,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": 17,
            "y": 7,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -16228,
            -16272
          ]
        },
        {
          "Id": -17108,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": 1,
            "y": 29,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -16712,
            -16932
          ]
        },
        {
          "Id": -17130,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": 1,
            "y": 17,
            "z": -6
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -15832,
            -16712
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 0,
            "z": -3
          },
          "TargetDetails": [
            -15502
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 1,
            "z": -1
          },
          "TargetDetails": [
            -15524
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 1,
            "z": -1
          },
          "TargetDetails": [
            -15546
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 1,
            "z": -1
          },
          "TargetDetails": [
            -15568
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 5.0,
            "y": 0.5,
            "z": -1.5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": 2.0,
            "z": -2.0
          },
          "TargetDetails": [
            -15502,
            -15524,
            -15546,
            -15568
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 3,
            "z": -2
          },
          "TargetDetails": [
            -15590
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 3,
            "z": -2
          },
          "TargetDetails": [
            -15612
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 2.0,
            "y": 2.5,
            "z": -3.5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": -1.0,
            "y": 0.0,
            "z": 2.0
          },
          "TargetDetails": [
            -15502,
            -15524,
            -15546,
            -15568,
            -15590,
            -15612
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 3,
            "z": -1
          },
          "TargetDetails": [
            -15634
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -11,
            "y": 6,
            "z": -2
          },
          "TargetDetails": [
            -15656
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 4,
            "z": 1
          },
          "TargetDetails": [
            -15678
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 4,
            "z": 1
          },
          "TargetDetails": [
            -15700
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 6,
            "z": 1
          },
          "TargetDetails": [
            -15722
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 6,
            "z": 1
          },
          "TargetDetails": [
            -15744
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 6,
            "z": 1
          },
          "TargetDetails": [
            -15766
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 4,
            "z": -3
          },
          "TargetDetails": [
            -15788
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 5,
            "z": -4
          },
          "TargetDetails": [
            -15810
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 6,
            "z": -9
          },
          "TargetDetails": [
            -15832
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 7,
            "z": -4
          },
          "TargetDetails": [
            -15854
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 8,
            "z": -3
          },
          "TargetDetails": [
            -15876
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 8,
            "z": 1
          },
          "TargetDetails": [
            -15898
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 8,
            "z": 1
          },
          "TargetDetails": [
            -15920
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 9,
            "z": -1
          },
          "TargetDetails": [
            -15942
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 9,
            "z": -1
          },
          "TargetDetails": [
            -15964
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 9,
            "z": -1
          },
          "TargetDetails": [
            -15986
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 9,
            "z": -1
          },
          "TargetDetails": [
            -16008
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 10,
            "z": -3
          },
          "TargetDetails": [
            -16030
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 10,
            "z": -3
          },
          "TargetDetails": [
            -16052
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 10,
            "z": -3
          },
          "TargetDetails": [
            -16074
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 6,
            "z": 2
          },
          "TargetDetails": [
            -16096
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 6,
            "z": 2
          },
          "TargetDetails": [
            -16118
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 1.0,
            "y": 6.0,
            "z": -6.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 0.0,
            "y": 2.0,
            "z": 0.0
          },
          "TargetDetails": [
            -15502,
            -15524,
            -15546,
            -15568,
            -15590,
            -15612,
            -15634,
            -15656,
            -15678,
            -15700,
            -15722,
            -15744,
            -15766,
            -15788,
            -15810,
            -15832,
            -15854,
            -15876,
            -15898,
            -15920,
            -15942,
            -15964,
            -15986,
            -16008,
            -16030,
            -16052,
            -16074,
            -16096,
            -16118
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 14,
            "y": 4,
            "z": -6
          },
          "TargetDetails": [
            -16140
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -12,
            "y": 5,
            "z": -6
          },
          "TargetDetails": [
            -16162
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -13,
            "y": 6,
            "z": -6
          },
          "TargetDetails": [
            -16184
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 4,
            "z": -6
          },
          "TargetDetails": [
            -16206
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 5,
            "z": -6
          },
          "TargetDetails": [
            -16228
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 5,
            "z": -6
          },
          "TargetDetails": [
            -16250
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 6,
            "z": -6
          },
          "TargetDetails": [
            -16272
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -13,
            "y": 1,
            "z": -6
          },
          "TargetDetails": [
            -16294
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 5,
            "z": -1
          },
          "TargetDetails": [
            -16316
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 5,
            "z": -1
          },
          "TargetDetails": [
            -16338
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 5,
            "z": -1
          },
          "TargetDetails": [
            -16360
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -9,
            "y": 5,
            "z": -1
          },
          "TargetDetails": [
            -16382
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 5,
            "z": -11
          },
          "TargetDetails": [
            -16404
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 5,
            "z": -11
          },
          "TargetDetails": [
            -16426
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 5,
            "z": -11
          },
          "TargetDetails": [
            -16448
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -9,
            "y": 5,
            "z": -11
          },
          "TargetDetails": [
            -16470
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 17,
            "z": -6
          },
          "TargetDetails": [
            -16492
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 18,
            "z": -6
          },
          "TargetDetails": [
            -16514
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 17,
            "z": -1
          },
          "TargetDetails": [
            -16536
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 17,
            "z": -11
          },
          "TargetDetails": [
            -16558
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 4,
            "y": 14,
            "z": -2
          },
          "TargetDetails": [
            -16580
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 4,
            "y": 14,
            "z": -10
          },
          "TargetDetails": [
            -16602
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 16,
            "z": -6
          },
          "TargetDetails": [
            -16624
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 12,
            "z": -6
          },
          "TargetDetails": [
            -16646
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 18,
            "z": -1
          },
          "TargetDetails": [
            -16668
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 18,
            "z": -11
          },
          "TargetDetails": [
            -16690
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 2,
            "y": 23,
            "z": -6
          },
          "TargetDetails": [
            -16712
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 29,
            "z": -6
          },
          "TargetDetails": [
            -16734
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 29,
            "z": -6
          },
          "TargetDetails": [
            -16756
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 28,
            "z": -10
          },
          "TargetDetails": [
            -16778
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 28,
            "z": -2
          },
          "TargetDetails": [
            -16800
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 25,
            "z": -6
          },
          "TargetDetails": [
            -16822
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 24,
            "z": -6
          },
          "TargetDetails": [
            -16844
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 28,
            "z": -6
          },
          "TargetDetails": [
            -16866
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 30,
            "z": -2
          },
          "TargetDetails": [
            -16888
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 30,
            "z": -10
          },
          "TargetDetails": [
            -16910
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 2,
            "y": 35,
            "z": -6
          },
          "TargetDetails": [
            -16932
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 36,
            "z": -6
          },
          "TargetDetails": [
            -16954
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 35,
            "z": -6
          },
          "TargetDetails": [
            -16976
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 36,
            "z": -3
          },
          "TargetDetails": [
            -16998
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 36,
            "z": -9
          },
          "TargetDetails": [
            -17020
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 41,
            "z": -6
          },
          "TargetDetails": [
            -17042
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 2,
            "y": 43,
            "z": -6
          },
          "TargetDetails": [
            -17064
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 7,
            "z": -6
          },
          "TargetDetails": [
            -17086
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 1,
            "y": 29,
            "z": -6
          },
          "TargetDetails": [
            -17108
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 1,
            "y": 17,
            "z": -6
          },
          "TargetDetails": [
            -17130
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}