{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -1266,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 10,
            "y": 31,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1282,
            -3768
          ]
        },
        {
          "Id": -1282,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 9,
            "y": 31,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1266,
            -1322
          ]
        },
        {
          "Id": -1322,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 31,
            "z": 7
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1282,
            -1338,
            -1354,
            -1402,
            -1418
          ]
        },
        {
          "Id": -1338,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": 9,
            "y": 31,
            "z": 13
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1322,
            -1370
          ]
        },
        {
          "Id": -1354,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": 9,
            "y": 31,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1322,
            -1386
          ]
        },
        {
          "Id": -1370,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 31,
            "z": 19
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1338,
            -1402,
            -1434
          ]
        },
        {
          "Id": -1386,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 31,
            "z": -5
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1354,
            -1418,
            -1450
          ]
        },
        {
          "Id": -1402,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 31,
            "z": 14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1322,
            -1370,
            -3192,
            -3620
          ]
        },
        {
          "Id": -1418,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 31,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1386,
            -1322,
            -3432,
            -3620
          ]
        },
        {
          "Id": -1434,
          "Type": "Roll",
          "Color": "None",
          "Position": {
            "x": 7,
            "y": 31,
            "z": 23
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1370,
            -3110
          ]
        },
        {
          "Id": -1450,
          "Type": "Roll",
          "Color": "None",
          "Position": {
            "x": 7,
            "y": 31,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1386,
            -3356
          ]
        },
        {
          "Id": -3164,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 28,
            "z": 23
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3148,
            -3126,
            -3208
          ]
        },
        {
          "Id": -3148,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 31,
            "z": 23
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -3110,
            -3164
          ]
        },
        {
          "Id": -3126,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 25,
            "z": 24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -3110,
            -3164
          ]
        },
        {
          "Id": -3110,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": 6,
            "y": 28,
            "z": 23
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3126,
            -3148,
            -1434
          ]
        },
        {
          "Id": -3192,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -2,
            "y": 31,
            "z": 19
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3652,
            -3208,
            -1402
          ]
        },
        {
          "Id": -3208,
          "Type": "Roll",
          "Color": "None",
          "Position": {
            "x": -1,
            "y": 31,
            "z": 23
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -3192,
            -3164
          ]
        },
        {
          "Id": -3416,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 28,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3400,
            -3372,
            -3448
          ]
        },
        {
          "Id": -3400,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 31,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -3356,
            -3416
          ]
        },
        {
          "Id": -3372,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 25,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -3356,
            -3416
          ]
        },
        {
          "Id": -3356,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": 6,
            "y": 28,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3372,
            -3400,
            -1450
          ]
        },
        {
          "Id": -3432,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -2,
            "y": 31,
            "z": -5
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3448,
            -3636,
            -1418
          ]
        },
        {
          "Id": -3448,
          "Type": "Roll",
          "Color": "None",
          "Position": {
            "x": -1,
            "y": 31,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -3432,
            -3416
          ]
        },
        {
          "Id": -3620,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -2,
            "y": 31,
            "z": 7
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1402,
            -1418,
            -3636,
            -3652,
            -3668
          ]
        },
        {
          "Id": -3636,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": -3,
            "y": 31,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 180
          },
          "Connections": [
            -3620,
            -3432
          ]
        },
        {
          "Id": -3652,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": -3,
            "y": 31,
            "z": 13
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 180
          },
          "Connections": [
            -3620,
            -3192
          ]
        },
        {
          "Id": -3668,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": -3,
            "y": 31,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3620,
            -3684
          ]
        },
        {
          "Id": -3684,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 31,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3668,
            -1250
          ]
        },
        {
          "Id": -740,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 3,
            "y": 3,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762,
            -914
          ]
        },
        {
          "Id": -762,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 4,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740,
            -850,
            -882,
            -898,
            -1090,
            -3976
          ]
        },
        {
          "Id": -850,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 14,
            "y": 8,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -762,
            -866,
            -3928,
            -3944
          ]
        },
        {
          "Id": -866,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 12,
            "y": 17,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -850,
            -882,
            -898,
            -3700
          ]
        },
        {
          "Id": -882,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 12,
            "y": 8,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -866,
            -762,
            -1058
          ]
        },
        {
          "Id": -898,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 12,
            "y": 8,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -866,
            -762,
            -1026
          ]
        },
        {
          "Id": -914,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": -2,
            "y": 4,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740,
            -930,
            -962,
            -994,
            -1074,
            -3976
          ]
        },
        {
          "Id": -930,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -8,
            "y": 8,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -914,
            -946,
            -1170,
            -1202
          ]
        },
        {
          "Id": -946,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -6,
            "y": 17,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -930,
            -962,
            -994,
            -1186
          ]
        },
        {
          "Id": -962,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -6,
            "y": 8,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -946,
            -914,
            -1042
          ]
        },
        {
          "Id": -994,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -6,
            "y": 8,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -914,
            -946,
            -1010
          ]
        },
        {
          "Id": -1010,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 4,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -994,
            -1074,
            -1122
          ]
        },
        {
          "Id": -1026,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 10,
            "y": 4,
            "z": 11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1090,
            -898,
            -1154
          ]
        },
        {
          "Id": -1042,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 4,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -962,
            -1074,
            -1106
          ]
        },
        {
          "Id": -1058,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 10,
            "y": 4,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -882,
            -1090,
            -1138
          ]
        },
        {
          "Id": -1074,
          "Type": "5x2",
          "Color": "Green",
          "Position": {
            "x": -2,
            "y": 3,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 180
          },
          "Connections": [
            -914,
            -1042,
            -1010
          ]
        },
        {
          "Id": -1090,
          "Type": "5x2",
          "Color": "Green",
          "Position": {
            "x": 8,
            "y": 3,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 180
          },
          "Connections": [
            -762,
            -1026,
            -1058
          ]
        },
        {
          "Id": -1106,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": -6,
            "y": 3,
            "z": 2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1042
          ]
        },
        {
          "Id": -1122,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": -6,
            "y": 3,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1010
          ]
        },
        {
          "Id": -1138,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": 12,
            "y": 3,
            "z": 2
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1058
          ]
        },
        {
          "Id": -1154,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": 12,
            "y": 3,
            "z": 12
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1026
          ]
        },
        {
          "Id": -1170,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -10,
            "y": 4,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -930,
            -1218
          ]
        },
        {
          "Id": -1186,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -8,
            "y": 26,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -946,
            -1202,
            -1234
          ]
        },
        {
          "Id": -1202,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -10,
            "y": 17,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1218,
            -930,
            -1186
          ]
        },
        {
          "Id": -1218,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -12,
            "y": 8,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1202,
            -1170
          ]
        },
        {
          "Id": -1234,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -6,
            "y": 31,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1186,
            -1250
          ]
        },
        {
          "Id": -1250,
          "Type": "Roll",
          "Color": "None",
          "Position": {
            "x": -5,
            "y": 31,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -3684,
            -1234
          ]
        },
        {
          "Id": -3700,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 14,
            "y": 26,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -3716,
            -866,
            -3928
          ]
        },
        {
          "Id": -3716,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 12,
            "y": 31,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3700,
            -3768
          ]
        },
        {
          "Id": -3768,
          "Type": "Roll",
          "Color": "None",
          "Position": {
            "x": 11,
            "y": 31,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3716,
            -1266
          ]
        },
        {
          "Id": -3928,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 16,
            "y": 17,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -850,
            -3700,
            -3960
          ]
        },
        {
          "Id": -3944,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 16,
            "y": 4,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -850,
            -3960
          ]
        },
        {
          "Id": -3960,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 18,
            "y": 8,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -3944,
            -3928
          ]
        },
        {
          "Id": -3976,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 5,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762,
            -914
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 0,
            "z": 4
          },
          "TargetDetails": [
            -740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 1,
            "z": 4
          },
          "TargetDetails": [
            -762
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 13,
            "y": 5,
            "z": 4
          },
          "TargetDetails": [
            -850
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 14,
            "z": 4
          },
          "TargetDetails": [
            -866
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 5,
            "z": 2
          },
          "TargetDetails": [
            -882
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 5,
            "z": 6
          },
          "TargetDetails": [
            -898
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 1,
            "z": 4
          },
          "TargetDetails": [
            -914
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -9,
            "y": 5,
            "z": 4
          },
          "TargetDetails": [
            -930
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -7,
            "y": 14,
            "z": 4
          },
          "TargetDetails": [
            -946
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -7,
            "y": 5,
            "z": 2
          },
          "TargetDetails": [
            -962
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -7,
            "y": 5,
            "z": 6
          },
          "TargetDetails": [
            -994
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 1,
            "z": 8
          },
          "TargetDetails": [
            -1010
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 1,
            "z": 8
          },
          "TargetDetails": [
            -1026
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 1,
            "z": 0
          },
          "TargetDetails": [
            -1042
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 1,
            "z": 0
          },
          "TargetDetails": [
            -1058
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 2.0,
            "y": 9.5,
            "z": 4.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": 2.0,
            "z": 1.0
          },
          "TargetDetails": [
            -740,
            -762,
            -850,
            -866,
            -882,
            -898,
            -914,
            -930,
            -946,
            -962,
            -994,
            -1010,
            -1026,
            -1042,
            -1058
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 21,
            "z": 5
          },
          "TargetDetails": [
            -1074
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 21,
            "z": 5
          },
          "TargetDetails": [
            -1090
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 21,
            "z": 0
          },
          "TargetDetails": [
            -1106
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 21,
            "z": 10
          },
          "TargetDetails": [
            -1122
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 21,
            "z": 0
          },
          "TargetDetails": [
            -1138
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 21,
            "z": 10
          },
          "TargetDetails": [
            -1154
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 3.0,
            "y": 11.5,
            "z": 5.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": 2.0
          },
          "TargetDetails": [
            -740,
            -762,
            -850,
            -866,
            -882,
            -898,
            -914,
            -930,
            -946,
            -962,
            -994,
            -1010,
            -1026,
            -1042,
            -1058,
            -1074,
            -1090,
            -1106,
            -1122,
            -1138,
            -1154
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -10,
            "y": 4,
            "z": 7
          },
          "TargetDetails": [
            -1170
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -8,
            "y": 26,
            "z": 7
          },
          "TargetDetails": [
            -1186
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -10,
            "y": 17,
            "z": 7
          },
          "TargetDetails": [
            -1202
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -12,
            "y": 8,
            "z": 7
          },
          "TargetDetails": [
            -1218
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -6,
            "y": 31,
            "z": 7
          },
          "TargetDetails": [
            -1234
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Position": {
            "x": -5,
            "y": 31,
            "z": 7
          },
          "TargetDetails": [
            -1250
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 79,
            "y": 0,
            "z": 39
          },
          "TargetDetails": [
            -1266
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 79,
            "y": 1,
            "z": 39
          },
          "TargetDetails": [
            -1282
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 79,
            "y": 2,
            "z": 39
          },
          "TargetDetails": [
            -1322
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 79.0,
            "y": 1.0,
            "z": 39.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": -1.0,
            "y": 1.0,
            "z": 1.0
          },
          "TargetDetails": [
            -1266,
            -1282,
            -1322
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 78,
            "y": 2,
            "z": 46
          },
          "TargetDetails": [
            -1338
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 78,
            "y": 2,
            "z": 34
          },
          "TargetDetails": [
            -1354
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 78.0,
            "y": 2.0,
            "z": 40.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -1266,
            -1282,
            -1322,
            -1338,
            -1354
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 78,
            "y": 3,
            "z": 52
          },
          "TargetDetails": [
            -1370
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 78,
            "y": 3,
            "z": 28
          },
          "TargetDetails": [
            -1386
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 78,
            "y": 8,
            "z": 47
          },
          "TargetDetails": [
            -1402
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 78,
            "y": 8,
            "z": 33
          },
          "TargetDetails": [
            -1418
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 78,
            "y": 4,
            "z": 56
          },
          "TargetDetails": [
            -1434
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 78,
            "y": 4,
            "z": 24
          },
          "TargetDetails": [
            -1450
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 70,
            "y": 0,
            "z": 65
          },
          "TargetDetails": [
            -3110
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 67,
            "y": 3,
            "z": 66
          },
          "TargetDetails": [
            -3126
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 73,
            "y": 3,
            "z": 65
          },
          "TargetDetails": [
            -3148
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 70,
            "y": 6,
            "z": 65
          },
          "TargetDetails": [
            -3164
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 5.0,
            "y": 5.0,
            "z": -9.0
          },
          "TargetDetails": [
            -3110,
            -3126,
            -3148,
            -3164
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 95,
            "y": 0,
            "z": 51
          },
          "TargetDetails": [
            -3192
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 95,
            "y": 1,
            "z": 55
          },
          "TargetDetails": [
            -3208
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 95.0,
            "y": 0.5,
            "z": 51.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": -17.0,
            "y": 12.0,
            "z": 1.0
          },
          "TargetDetails": [
            -3192,
            -3208
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 86,
            "y": 0,
            "z": 13
          },
          "TargetDetails": [
            -3356
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 83,
            "y": 3,
            "z": 12
          },
          "TargetDetails": [
            -3372
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 89,
            "y": 3,
            "z": 13
          },
          "TargetDetails": [
            -3400
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 86,
            "y": 6,
            "z": 13
          },
          "TargetDetails": [
            -3416
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 95,
            "y": 0,
            "z": 29
          },
          "TargetDetails": [
            -3432
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 95,
            "y": 1,
            "z": 25
          },
          "TargetDetails": [
            -3448
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -11.0,
            "y": 5.0,
            "z": 11.0
          },
          "TargetDetails": [
            -3356,
            -3372,
            -3400,
            -3416
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 95.0,
            "y": 0.5,
            "z": 29.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": -17.0,
            "y": 12.0,
            "z": -1.0
          },
          "TargetDetails": [
            -3432,
            -3448
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 78,
            "y": 13,
            "z": 40
          },
          "TargetDetails": [
            -3620
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 78,
            "y": 14,
            "z": 34
          },
          "TargetDetails": [
            -3636
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 78,
            "y": 14,
            "z": 46
          },
          "TargetDetails": [
            -3652
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 78,
            "y": 14,
            "z": 40
          },
          "TargetDetails": [
            -3668
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 78,
            "y": 15,
            "z": 40
          },
          "TargetDetails": [
            -3684
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 35,
            "y": 1,
            "z": 44
          },
          "TargetDetails": [
            -3700
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 40,
            "y": 3,
            "z": 44
          },
          "TargetDetails": [
            -3716
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 40,
            "y": 4,
            "z": 44
          },
          "TargetDetails": [
            -3768
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 75.5,
            "y": 8.0,
            "z": 40.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Offset": {
            "x": -72.5,
            "y": 20.5,
            "z": -33.0
          },
          "TargetDetails": [
            -1266,
            -1282,
            -1322,
            -1338,
            -1354,
            -1370,
            -1386,
            -1402,
            -1418,
            -1434,
            -1450,
            -3164,
            -3148,
            -3126,
            -3110,
            -3192,
            -3208,
            -3416,
            -3400,
            -3372,
            -3356,
            -3432,
            -3448,
            -3620,
            -3636,
            -3652,
            -3668,
            -3684
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 35.5,
            "y": 2.0,
            "z": 44.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Offset": {
            "x": -22.5,
            "y": 24.5,
            "z": -37.0
          },
          "TargetDetails": [
            -3700,
            -3716,
            -3768
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 16,
            "y": 17,
            "z": 7
          },
          "TargetDetails": [
            -3928
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 4,
            "z": 7
          },
          "TargetDetails": [
            -3944
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 18,
            "y": 8,
            "z": 7
          },
          "TargetDetails": [
            -3960
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 5,
            "z": 7
          },
          "TargetDetails": [
            -3976
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}