{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -8020,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": -1,
            "y": 1,
            "z": 10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8242
          ]
        },
        {
          "Id": -8242,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 1,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -8020,
            -8286,
            -8312
          ]
        },
        {
          "Id": -8286,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": -1,
            "y": 1,
            "z": 0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8242
          ]
        },
        {
          "Id": -8312,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 2,
            "y": 2,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8242,
            -8338
          ]
        },
        {
          "Id": -8338,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": 4,
            "y": 3,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -8312,
            -8364,
            -9116,
            -9194
          ]
        },
        {
          "Id": -8364,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 6,
            "y": 4,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8338,
            -8390
          ]
        },
        {
          "Id": -8390,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": 8,
            "y": 5,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -8364,
            -8416,
            -9142,
            -9220
          ]
        },
        {
          "Id": -8416,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 10,
            "y": 6,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8390,
            -8442
          ]
        },
        {
          "Id": -8442,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": 12,
            "y": 7,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -8416,
            -8468,
            -8520,
            -8546,
            -9168,
            -9246
          ]
        },
        {
          "Id": -8468,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 14,
            "y": 8,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8442,
            -8494
          ]
        },
        {
          "Id": -8494,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": 16,
            "y": 9,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -8468,
            -8520,
            -8546
          ]
        },
        {
          "Id": -8520,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 15,
            "y": 5,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -8494,
            -8442,
            -8726
          ]
        },
        {
          "Id": -8546,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 15,
            "y": 5,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -8494,
            -8442,
            -8830
          ]
        },
        {
          "Id": -8726,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 20,
            "y": 8,
            "z": -1
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8520,
            -8752,
            -8856
          ]
        },
        {
          "Id": -8752,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 21,
            "y": 13,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -8778,
            -8726,
            -9090,
            -9742
          ]
        },
        {
          "Id": -8778,
          "Type": "5x2",
          "Color": "Green",
          "Position": {
            "x": 20,
            "y": 9,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -8752,
            -8804,
            -8986,
            -9012
          ]
        },
        {
          "Id": -8804,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 21,
            "y": 13,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -8778,
            -8830,
            -9064,
            -9690
          ]
        },
        {
          "Id": -8830,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 20,
            "y": 8,
            "z": 11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8804,
            -8546,
            -9638
          ]
        },
        {
          "Id": -8856,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 26,
            "y": 8,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8726,
            -8882
          ]
        },
        {
          "Id": -8882,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 32,
            "y": 8,
            "z": -1
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8856,
            -8908,
            -8960
          ]
        },
        {
          "Id": -8908,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 31,
            "y": 13,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -8882,
            -8934,
            -9090,
            -9716
          ]
        },
        {
          "Id": -8934,
          "Type": "5x2",
          "Color": "Green",
          "Position": {
            "x": 30,
            "y": 9,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -8908,
            -8986,
            -9012,
            -9038
          ]
        },
        {
          "Id": -8960,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 37,
            "y": 5,
            "z": 0
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -8882,
            -9552
          ]
        },
        {
          "Id": -8986,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 25,
            "y": 10,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8778,
            -8934
          ]
        },
        {
          "Id": -9012,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 25,
            "y": 10,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8778,
            -8934
          ]
        },
        {
          "Id": -9038,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 31,
            "y": 13,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -8934,
            -9064,
            -9612,
            -9664
          ]
        },
        {
          "Id": -9064,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 26,
            "y": 17,
            "z": 11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9038,
            -8804
          ]
        },
        {
          "Id": -9090,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 26,
            "y": 17,
            "z": -1
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8908,
            -8752
          ]
        },
        {
          "Id": -9116,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 3,
            "z": 0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8338
          ]
        },
        {
          "Id": -9142,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 7,
            "y": 5,
            "z": 0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8390
          ]
        },
        {
          "Id": -9168,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": 11,
            "y": 7,
            "z": 0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8442
          ]
        },
        {
          "Id": -9194,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 3,
            "z": 10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8338
          ]
        },
        {
          "Id": -9220,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": 7,
            "y": 5,
            "z": 10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8390
          ]
        },
        {
          "Id": -9246,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": 11,
            "y": 7,
            "z": 10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8442
          ]
        },
        {
          "Id": -9298,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 53,
            "y": 9,
            "z": 2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9324,
            -9374,
            -9452
          ]
        },
        {
          "Id": -9272,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 41,
            "y": 9,
            "z": 2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9324,
            -9400,
            -9426,
            -9552
          ]
        },
        {
          "Id": -9324,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 47,
            "y": 9,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9272,
            -9298,
            -9478,
            -9504
          ]
        },
        {
          "Id": -9374,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 52,
            "y": 9,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -9298,
            -9504
          ]
        },
        {
          "Id": -9400,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 42,
            "y": 9,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -9272,
            -9478
          ]
        },
        {
          "Id": -9426,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 37,
            "y": 9,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9272,
            -9478
          ]
        },
        {
          "Id": -9452,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 57,
            "y": 9,
            "z": 5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9298,
            -9504
          ]
        },
        {
          "Id": -9478,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 41,
            "y": 9,
            "z": 8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9400,
            -9426,
            -9324,
            -9530
          ]
        },
        {
          "Id": -9504,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 53,
            "y": 9,
            "z": 8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9452,
            -9374,
            -9324
          ]
        },
        {
          "Id": -9530,
          "Type": "Roll",
          "Color": "None",
          "Position": {
            "x": 37,
            "y": 9,
            "z": 9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9478,
            -9586
          ]
        },
        {
          "Id": -9552,
          "Type": "Roll",
          "Color": "None",
          "Position": {
            "x": 37,
            "y": 9,
            "z": 1
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9272,
            -8960
          ]
        },
        {
          "Id": -9586,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 37,
            "y": 5,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -9530,
            -9612
          ]
        },
        {
          "Id": -9612,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 32,
            "y": 8,
            "z": 11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9038,
            -9586,
            -9638
          ]
        },
        {
          "Id": -9638,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 26,
            "y": 8,
            "z": 12
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9612,
            -8830
          ]
        },
        {
          "Id": -9664,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": 33,
            "y": 15,
            "z": 11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -9038
          ]
        },
        {
          "Id": -9690,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": 19,
            "y": 15,
            "z": 11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8804
          ]
        },
        {
          "Id": -9716,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": 33,
            "y": 15,
            "z": -1
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8908
          ]
        },
        {
          "Id": -9742,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": 19,
            "y": 15,
            "z": -1
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -8752
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 1,
            "z": 10
          },
          "TargetDetails": [
            -8020
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 1,
            "z": 5
          },
          "TargetDetails": [
            -8242
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 1,
            "z": 0
          },
          "TargetDetails": [
            -8286
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 2,
            "z": 5
          },
          "TargetDetails": [
            -8312
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 3,
            "z": 5
          },
          "TargetDetails": [
            -8338
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 4,
            "z": 5
          },
          "TargetDetails": [
            -8364
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 5,
            "z": 5
          },
          "TargetDetails": [
            -8390
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 6,
            "z": 5
          },
          "TargetDetails": [
            -8416
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 7,
            "z": 5
          },
          "TargetDetails": [
            -8442
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 8,
            "z": 5
          },
          "TargetDetails": [
            -8468
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 9,
            "z": 5
          },
          "TargetDetails": [
            -8494
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 15,
            "y": 5,
            "z": 0
          },
          "TargetDetails": [
            -8520
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 15,
            "y": 5,
            "z": 10
          },
          "TargetDetails": [
            -8546
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 8,
            "z": -1
          },
          "TargetDetails": [
            -8726
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 21,
            "y": 13,
            "z": 0
          },
          "TargetDetails": [
            -8752
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 9,
            "z": 5
          },
          "TargetDetails": [
            -8778
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 21,
            "y": 13,
            "z": 10
          },
          "TargetDetails": [
            -8804
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 8,
            "z": 11
          },
          "TargetDetails": [
            -8830
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 26,
            "y": 8,
            "z": -2
          },
          "TargetDetails": [
            -8856
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 32,
            "y": 8,
            "z": -1
          },
          "TargetDetails": [
            -8882
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 31,
            "y": 13,
            "z": 0
          },
          "TargetDetails": [
            -8908
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 30,
            "y": 9,
            "z": 5
          },
          "TargetDetails": [
            -8934
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 37,
            "y": 5,
            "z": 0
          },
          "TargetDetails": [
            -8960
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 10,
            "z": 3
          },
          "TargetDetails": [
            -8986
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 10,
            "z": 7
          },
          "TargetDetails": [
            -9012
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 31,
            "y": 13,
            "z": 10
          },
          "TargetDetails": [
            -9038
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 26,
            "y": 17,
            "z": 11
          },
          "TargetDetails": [
            -9064
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 26,
            "y": 17,
            "z": -1
          },
          "TargetDetails": [
            -9090
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 3,
            "z": 0
          },
          "TargetDetails": [
            -9116
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 5,
            "z": 0
          },
          "TargetDetails": [
            -9142
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 7,
            "z": 0
          },
          "TargetDetails": [
            -9168
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 3,
            "z": 10
          },
          "TargetDetails": [
            -9194
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 5,
            "z": 10
          },
          "TargetDetails": [
            -9220
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 7,
            "z": 10
          },
          "TargetDetails": [
            -9246
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 23,
            "y": 1,
            "z": 32
          },
          "TargetDetails": [
            -9272
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 35,
            "y": 1,
            "z": 32
          },
          "TargetDetails": [
            -9298
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 29,
            "y": 1,
            "z": 35
          },
          "TargetDetails": [
            -9324
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 34,
            "y": 1,
            "z": 35
          },
          "TargetDetails": [
            -9374
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 24,
            "y": 1,
            "z": 35
          },
          "TargetDetails": [
            -9400
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 1,
            "z": 35
          },
          "TargetDetails": [
            -9426
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 39,
            "y": 1,
            "z": 35
          },
          "TargetDetails": [
            -9452
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 23,
            "y": 1,
            "z": 38
          },
          "TargetDetails": [
            -9478
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 35,
            "y": 1,
            "z": 38
          },
          "TargetDetails": [
            -9504
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 1,
            "z": 39
          },
          "TargetDetails": [
            -9530
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 1,
            "z": 31
          },
          "TargetDetails": [
            -9552
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 18.0,
            "y": 8.0,
            "z": -30.0
          },
          "TargetDetails": [
            -9298,
            -9272,
            -9324,
            -9374,
            -9400,
            -9426,
            -9452,
            -9478,
            -9504,
            -9530,
            -9552
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 37,
            "y": 5,
            "z": 10
          },
          "TargetDetails": [
            -9586
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 32,
            "y": 8,
            "z": 11
          },
          "TargetDetails": [
            -9612
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 26,
            "y": 8,
            "z": 12
          },
          "TargetDetails": [
            -9638
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 15,
            "z": 11
          },
          "TargetDetails": [
            -9664
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 15,
            "z": 11
          },
          "TargetDetails": [
            -9690
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 15,
            "z": -1
          },
          "TargetDetails": [
            -9716
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 15,
            "z": -1
          },
          "TargetDetails": [
            -9742
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}