{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -3546,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 6,
            "y": 8,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -3570,
            -3728,
            -3774
          ]
        },
        {
          "Id": -3570,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 3,
            "y": 7,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3546,
            -3636
          ]
        },
        {
          "Id": -3636,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": 0,
            "y": 8,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -3570,
            -3660,
            -3706
          ]
        },
        {
          "Id": -3660,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": -1,
            "y": 11,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3636,
            -3682
          ]
        },
        {
          "Id": -3682,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 17,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -3660,
            -3706,
            -3844
          ]
        },
        {
          "Id": -3706,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": 1,
            "y": 11,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -3682,
            -3636
          ]
        },
        {
          "Id": -3728,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": 5,
            "y": 11,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3546,
            -3750
          ]
        },
        {
          "Id": -3750,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 6,
            "y": 17,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -3728,
            -3774,
            -3796
          ]
        },
        {
          "Id": -3774,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": 7,
            "y": 11,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -3750,
            -3546
          ]
        },
        {
          "Id": -3796,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 7,
            "y": 23,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3750,
            -3820,
            -2890
          ]
        },
        {
          "Id": -3820,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 24,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3796,
            -3844
          ]
        },
        {
          "Id": -3844,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 23,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3682,
            -3820,
            -4014
          ]
        },
        {
          "Id": -692,
          "Type": "5x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 1,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -914
          ]
        },
        {
          "Id": -914,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 2,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -692,
            -950,
            -974
          ]
        },
        {
          "Id": -950,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 8,
            "y": 3,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -914,
            -998,
            -2798
          ]
        },
        {
          "Id": -974,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -2,
            "y": 3,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -914,
            -3880,
            -4084
          ]
        },
        {
          "Id": -998,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": 8,
            "y": 6,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -2774,
            -950
          ]
        },
        {
          "Id": -2774,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 9,
            "y": 10,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -998,
            -2798,
            -2822,
            -2868
          ]
        },
        {
          "Id": -2798,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": 10,
            "y": 4,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -950,
            -2774,
            -4294
          ]
        },
        {
          "Id": -2822,
          "Type": "BraceLineX2",
          "Color": "None",
          "Position": {
            "x": 10,
            "y": 16,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -2774,
            -2844
          ]
        },
        {
          "Id": -2844,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": 9,
            "y": 22,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -2822,
            -2868,
            -2890,
            -4132
          ]
        },
        {
          "Id": -2868,
          "Type": "BraceLineX2",
          "Color": "None",
          "Position": {
            "x": 8,
            "y": 16,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -2844,
            -2774
          ]
        },
        {
          "Id": -2890,
          "Type": "Roll",
          "Color": "None",
          "Position": {
            "x": 8,
            "y": 24,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -2844,
            -3796
          ]
        },
        {
          "Id": -3880,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": -2,
            "y": 6,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -974,
            -3904
          ]
        },
        {
          "Id": -3904,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -3,
            "y": 10,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3928,
            -3992,
            -3880,
            -4084
          ]
        },
        {
          "Id": -3928,
          "Type": "BraceLineX2",
          "Color": "None",
          "Position": {
            "x": -2,
            "y": 16,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -3904,
            -3968
          ]
        },
        {
          "Id": -3968,
          "Type": "6x2",
          "Color": "Blue",
          "Position": {
            "x": -3,
            "y": 22,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3928,
            -3992,
            -4014,
            -4168
          ]
        },
        {
          "Id": -3992,
          "Type": "BraceLineX2",
          "Color": "None",
          "Position": {
            "x": -4,
            "y": 16,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -3904,
            -3968
          ]
        },
        {
          "Id": -4014,
          "Type": "Roll",
          "Color": "None",
          "Position": {
            "x": -2,
            "y": 24,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -3968,
            -3844
          ]
        },
        {
          "Id": -4084,
          "Type": "3x3",
          "Color": "Green",
          "Position": {
            "x": -4,
            "y": 4,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -974,
            -3904,
            -4318
          ]
        },
        {
          "Id": -4192,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 29,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4168,
            -4132
          ]
        },
        {
          "Id": -4168,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 28,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4108,
            -4192,
            -3968
          ]
        },
        {
          "Id": -4132,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": 7,
            "y": 28,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4108,
            -4192,
            -2844
          ]
        },
        {
          "Id": -4108,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 27,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -4132,
            -4168
          ]
        },
        {
          "Id": -4294,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 10,
            "y": 1,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -2798
          ]
        },
        {
          "Id": -4318,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -4,
            "y": 1,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -4084
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 0,
            "z": -5
          },
          "TargetDetails": [
            -692
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 1,
            "z": -5
          },
          "TargetDetails": [
            -914
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 2,
            "z": -5
          },
          "TargetDetails": [
            -950
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 2,
            "z": -5
          },
          "TargetDetails": [
            -974
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 9,
            "y": 5,
            "z": -5
          },
          "TargetDetails": [
            -998
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 10,
            "y": 9,
            "z": -5
          },
          "TargetDetails": [
            -2774
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 3,
            "z": -5
          },
          "TargetDetails": [
            -2798
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 15,
            "z": -5
          },
          "TargetDetails": [
            -2822
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 10,
            "y": 21,
            "z": -5
          },
          "TargetDetails": [
            -2844
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 9,
            "y": 15,
            "z": -5
          },
          "TargetDetails": [
            -2868
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 9,
            "y": 23,
            "z": -5
          },
          "TargetDetails": [
            -2890
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -34,
            "y": 2,
            "z": 16
          },
          "TargetDetails": [
            -3546
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -37,
            "y": 1,
            "z": 17
          },
          "TargetDetails": [
            -3570
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 2,
            "z": 16
          },
          "TargetDetails": [
            -3636
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -41,
            "y": 5,
            "z": 16
          },
          "TargetDetails": [
            -3660
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 11,
            "z": 16
          },
          "TargetDetails": [
            -3682
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Position": {
            "x": -39,
            "y": 5,
            "z": 16
          },
          "TargetDetails": [
            -3706
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -35,
            "y": 5,
            "z": 16
          },
          "TargetDetails": [
            -3728
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -34,
            "y": 11,
            "z": 16
          },
          "TargetDetails": [
            -3750
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Position": {
            "x": -33,
            "y": 5,
            "z": 16
          },
          "TargetDetails": [
            -3774
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -33,
            "y": 17,
            "z": 16
          },
          "TargetDetails": [
            -3796
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -37,
            "y": 18,
            "z": 16
          },
          "TargetDetails": [
            -3820
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -41,
            "y": 17,
            "z": 16
          },
          "TargetDetails": [
            -3844
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 41.0,
            "y": 5.0,
            "z": -21.0
          },
          "TargetDetails": [
            -3546,
            -3570,
            -3636,
            -3660,
            -3682,
            -3706,
            -3728,
            -3750,
            -3774,
            -3796,
            -3820,
            -3844
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -1,
            "y": 5,
            "z": -5
          },
          "TargetDetails": [
            -3880
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -30,
            "y": 5,
            "z": 11
          },
          "TargetDetails": [
            -3904
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Position": {
            "x": -29,
            "y": 11,
            "z": 11
          },
          "TargetDetails": [
            -3928
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -30,
            "y": 17,
            "z": 11
          },
          "TargetDetails": [
            -3968
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -31,
            "y": 11,
            "z": 11
          },
          "TargetDetails": [
            -3992
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Position": {
            "x": -29,
            "y": 19,
            "z": 11
          },
          "TargetDetails": [
            -4014
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 28.0,
            "y": 4.0,
            "z": -16.0
          },
          "TargetDetails": [
            -3904,
            -3928,
            -3968,
            -3992,
            -4014
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -3,
            "y": 3,
            "z": -5
          },
          "TargetDetails": [
            -4084
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -40,
            "y": 0,
            "z": 29
          },
          "TargetDetails": [
            -4108
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -36,
            "y": 1,
            "z": 29
          },
          "TargetDetails": [
            -4132
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -44,
            "y": 1,
            "z": 29
          },
          "TargetDetails": [
            -4168
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -40,
            "y": 2,
            "z": 29
          },
          "TargetDetails": [
            -4192
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 44.0,
            "y": 26.0,
            "z": -34.0
          },
          "TargetDetails": [
            -4108,
            -4132,
            -4168,
            -4192
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 4.0,
            "y": 14.0,
            "z": -4.5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.5
          },
          "TargetDetails": [
            -3546,
            -3570,
            -3636,
            -3660,
            -3682,
            -3706,
            -3728,
            -3750,
            -3774,
            -3796,
            -3820,
            -3844,
            -692,
            -914,
            -950,
            -974,
            -998,
            -2774,
            -2798,
            -2822,
            -2844,
            -2868,
            -2890,
            -3880,
            -3904,
            -3928,
            -3968,
            -3992,
            -4014,
            -4084,
            -4192,
            -4168,
            -4132,
            -4108
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 15,
            "z": -18
          },
          "TargetDetails": [
            -4294
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -3,
            "y": 15,
            "z": -18
          },
          "TargetDetails": [
            -4318
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 4.0,
            "y": 15.0,
            "z": -4.0
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -1.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -3546,
            -3570,
            -3636,
            -3660,
            -3682,
            -3706,
            -3728,
            -3750,
            -3774,
            -3796,
            -3820,
            -3844,
            -692,
            -914,
            -950,
            -974,
            -998,
            -2774,
            -2798,
            -2822,
            -2844,
            -2868,
            -2890,
            -3880,
            -3904,
            -3928,
            -3968,
            -3992,
            -4014,
            -4084,
            -4192,
            -4168,
            -4132,
            -4108,
            -4294,
            -4318
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}