{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -1198,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 28,
            "y": 6,
            "z": -29
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1210,
            -1258,
            -1354,
            -1594
          ]
        },
        {
          "Id": -1210,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 30,
            "y": 6,
            "z": -28
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1198,
            -1222,
            -1234,
            -1246
          ]
        },
        {
          "Id": -1222,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 28,
            "y": 6,
            "z": -27
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1210,
            -1282,
            -1354,
            -1594
          ]
        },
        {
          "Id": -1234,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 32,
            "y": 6,
            "z": -27
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1210,
            -1282
          ]
        },
        {
          "Id": -1246,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 32,
            "y": 6,
            "z": -29
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1210,
            -1258
          ]
        },
        {
          "Id": -1258,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 33,
            "y": 6,
            "z": -30
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1198,
            -1246,
            -1270
          ]
        },
        {
          "Id": -1270,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 37,
            "y": 6,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 270
          },
          "Connections": [
            -1258,
            -1282,
            -1294,
            -1306
          ]
        },
        {
          "Id": -1282,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 33,
            "y": 6,
            "z": -26
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1234,
            -1222,
            -1270
          ]
        },
        {
          "Id": -1294,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 38,
            "y": 4,
            "z": -28
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1270
          ]
        },
        {
          "Id": -1306,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 38,
            "y": 8,
            "z": -28
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1270
          ]
        },
        {
          "Id": -1318,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 18,
            "y": 8,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1330,
            -1618
          ]
        },
        {
          "Id": -1330,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 18,
            "y": 7,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1354,
            -1342,
            -1318,
            -1594
          ]
        },
        {
          "Id": -1342,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 6,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1366,
            -1330
          ]
        },
        {
          "Id": -1354,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 24,
            "y": 6,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1366,
            -1330,
            -1222,
            -1198,
            -1426,
            -1534
          ]
        },
        {
          "Id": -1366,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 20,
            "y": 5,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1354,
            -1342
          ]
        },
        {
          "Id": -1378,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 22,
            "y": 4,
            "z": -36
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1390,
            -1426,
            -1462
          ]
        },
        {
          "Id": -1390,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 25,
            "y": 5,
            "z": -35
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1378,
            -1402
          ]
        },
        {
          "Id": -1402,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 28,
            "y": 4,
            "z": -36
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1390,
            -1414,
            -1426
          ]
        },
        {
          "Id": -1414,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 29,
            "y": 7,
            "z": -35
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1402,
            -1438
          ]
        },
        {
          "Id": -1426,
          "Type": "5x1",
          "Color": "Red",
          "Position": {
            "x": 25,
            "y": 7,
            "z": -33
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1378,
            -1402,
            -1438,
            -1450,
            -1354,
            -1594
          ]
        },
        {
          "Id": -1438,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 28,
            "y": 10,
            "z": -36
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1426,
            -1414,
            -1474
          ]
        },
        {
          "Id": -1450,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 22,
            "y": 10,
            "z": -36
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1426,
            -1462,
            -1474
          ]
        },
        {
          "Id": -1462,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 21,
            "y": 7,
            "z": -35
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1378,
            -1450
          ]
        },
        {
          "Id": -1474,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 25,
            "y": 9,
            "z": -35
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1450,
            -1438
          ]
        },
        {
          "Id": -1486,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 29,
            "y": 7,
            "z": -21
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1582,
            -1510
          ]
        },
        {
          "Id": -1498,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 25,
            "y": 9,
            "z": -21
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1510,
            -1522
          ]
        },
        {
          "Id": -1510,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 28,
            "y": 10,
            "z": -20
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1534,
            -1498,
            -1486
          ]
        },
        {
          "Id": -1522,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 22,
            "y": 10,
            "z": -20
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1546,
            -1534,
            -1498
          ]
        },
        {
          "Id": -1534,
          "Type": "5x1",
          "Color": "Red",
          "Position": {
            "x": 25,
            "y": 7,
            "z": -23
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1558,
            -1582,
            -1522,
            -1510,
            -1354,
            -1594
          ]
        },
        {
          "Id": -1546,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 21,
            "y": 7,
            "z": -21
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1558,
            -1522
          ]
        },
        {
          "Id": -1558,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 22,
            "y": 4,
            "z": -20
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1570,
            -1546,
            -1534
          ]
        },
        {
          "Id": -1570,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 25,
            "y": 5,
            "z": -21
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1582,
            -1558
          ]
        },
        {
          "Id": -1582,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 28,
            "y": 4,
            "z": -20
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1570,
            -1534,
            -1486
          ]
        },
        {
          "Id": -1594,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 24,
            "y": 8,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1330,
            -1426,
            -1222,
            -1198,
            -1534,
            -1606
          ]
        },
        {
          "Id": -1606,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 22,
            "y": 9,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1594,
            -1630
          ]
        },
        {
          "Id": -1618,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 18,
            "y": 9,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1318,
            -1630
          ]
        },
        {
          "Id": -1630,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 20,
            "y": 10,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1618,
            -1606
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 0,
            "z": -1
          },
          "TargetDetails": [
            -1366
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 1,
            "z": -1
          },
          "TargetDetails": [
            -1354
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 1,
            "z": -1
          },
          "TargetDetails": [
            -1342
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 2,
            "z": -1
          },
          "TargetDetails": [
            -1330
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 3,
            "z": -1
          },
          "TargetDetails": [
            -1318
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 23,
            "y": 1,
            "z": 2
          },
          "TargetDetails": [
            -1198
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 25,
            "y": 1,
            "z": 1
          },
          "TargetDetails": [
            -1210
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 23,
            "y": 1,
            "z": 0
          },
          "TargetDetails": [
            -1222
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 27,
            "y": 1,
            "z": 0
          },
          "TargetDetails": [
            -1234
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 27,
            "y": 1,
            "z": 2
          },
          "TargetDetails": [
            -1246
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 1,
            "z": 3
          },
          "TargetDetails": [
            -1258
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 32,
            "y": 1,
            "z": 1
          },
          "TargetDetails": [
            -1270
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 1,
            "z": -1
          },
          "TargetDetails": [
            -1282
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 33,
            "y": 3,
            "z": 1
          },
          "TargetDetails": [
            -1294
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 28.5,
            "y": 1.5,
            "z": 1.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 2.0,
            "y": 1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -1198,
            -1210,
            -1222,
            -1234,
            -1246,
            -1258,
            -1270,
            -1282,
            -1294
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 35,
            "y": 5,
            "z": 1
          },
          "TargetDetails": [
            -1306
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 12.0,
            "y": 2.0,
            "z": 2.0
          },
          "TargetDetails": [
            -1366,
            -1354,
            -1342,
            -1330,
            -1318
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 2,
            "z": -38
          },
          "TargetDetails": [
            -1378
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 3,
            "z": -37
          },
          "TargetDetails": [
            -1390
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 2,
            "z": -38
          },
          "TargetDetails": [
            -1402
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 23,
            "y": 5,
            "z": -37
          },
          "TargetDetails": [
            -1414
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 5,
            "z": -35
          },
          "TargetDetails": [
            -1426
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 8,
            "z": -38
          },
          "TargetDetails": [
            -1438
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 8,
            "z": -38
          },
          "TargetDetails": [
            -1450
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 15,
            "y": 5,
            "z": -37
          },
          "TargetDetails": [
            -1462
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 7,
            "z": -37
          },
          "TargetDetails": [
            -1474
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 19.0,
            "y": 5.0,
            "z": -35.0
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 6.0,
            "y": 0.0,
            "z": 4.0
          },
          "TargetDetails": [
            -1378,
            -1390,
            -1402,
            -1414,
            -1426,
            -1438,
            -1450,
            -1462,
            -1474
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 21.0,
            "y": 3.0,
            "z": 1.0
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 3.0,
            "y": 7.0,
            "z": -31.0
          },
          "TargetDetails": [
            -1198,
            -1210,
            -1222,
            -1234,
            -1246,
            -1258,
            -1270,
            -1282,
            -1294,
            -1306,
            -1318,
            -1330,
            -1342,
            -1354,
            -1366
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 24.0,
            "y": 6.5,
            "z": -31.0
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 0.0,
            "y": 0.5,
            "z": -0.5
          },
          "TargetDetails": [
            -1198,
            -1210,
            -1222,
            -1234,
            -1246,
            -1258,
            -1270,
            -1282,
            -1294,
            -1306,
            -1318,
            -1330,
            -1342,
            -1354,
            -1366,
            -1378,
            -1390,
            -1402,
            -1414,
            -1426,
            -1438,
            -1450,
            -1462,
            -1474
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 34,
            "y": 2,
            "z": 6
          },
          "TargetDetails": [
            -1582
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 3,
            "z": 5
          },
          "TargetDetails": [
            -1570
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 2,
            "z": 6
          },
          "TargetDetails": [
            -1558
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 27,
            "y": 5,
            "z": 5
          },
          "TargetDetails": [
            -1546
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 5,
            "z": 3
          },
          "TargetDetails": [
            -1534
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 28,
            "y": 8,
            "z": 6
          },
          "TargetDetails": [
            -1522
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 34,
            "y": 8,
            "z": 6
          },
          "TargetDetails": [
            -1510
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 31,
            "y": 7,
            "z": 5
          },
          "TargetDetails": [
            -1498
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 35,
            "y": 5,
            "z": 5
          },
          "TargetDetails": [
            -1486
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -6.0,
            "y": 2.0,
            "z": -26.0
          },
          "TargetDetails": [
            -1582,
            -1570,
            -1558,
            -1546,
            -1534,
            -1522,
            -1510,
            -1498,
            -1486
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 24,
            "y": 8,
            "z": -28
          },
          "TargetDetails": [
            -1594
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 22,
            "y": 9,
            "z": -28
          },
          "TargetDetails": [
            -1606
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 18,
            "y": 9,
            "z": -28
          },
          "TargetDetails": [
            -1618
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 10,
            "z": -28
          },
          "TargetDetails": [
            -1630
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}