{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -3260,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 2,
            "y": 20,
            "z": -5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3272,
            -3296,
            -3308,
            -3320
          ]
        },
        {
          "Id": -3272,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": -3,
            "y": 21,
            "z": -6
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3260,
            -3284,
            -3332,
            -3464
          ]
        },
        {
          "Id": -3284,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -10,
            "y": 21,
            "z": -5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3272,
            -3296
          ]
        },
        {
          "Id": -3296,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": -3,
            "y": 21,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3260,
            -3284,
            -3344,
            -3464
          ]
        },
        {
          "Id": -3308,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 9,
            "y": 21,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3260,
            -3344,
            -3356,
            -3392,
            -3404,
            -3464,
            -3476
          ]
        },
        {
          "Id": -3320,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 9,
            "y": 21,
            "z": -6
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3260,
            -3332,
            -3356,
            -3380,
            -3404,
            -3464,
            -3476
          ]
        },
        {
          "Id": -3332,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 6,
            "y": 20,
            "z": -7
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3320,
            -3272,
            -3440
          ]
        },
        {
          "Id": -3344,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 6,
            "y": 20,
            "z": -3
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3308,
            -3296,
            -3452
          ]
        },
        {
          "Id": -3356,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 15,
            "y": 19,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -3320,
            -3308,
            -3368,
            -3416,
            -3428,
            -3812,
            -3824
          ]
        },
        {
          "Id": -3368,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 16,
            "y": 21,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3356,
            -3380,
            -3392,
            -3404
          ]
        },
        {
          "Id": -3380,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": 15,
            "y": 21,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3320,
            -3368,
            -3428
          ]
        },
        {
          "Id": -3392,
          "Type": "3x1",
          "Color": "Blue",
          "Position": {
            "x": 15,
            "y": 21,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3368,
            -3308,
            -3416
          ]
        },
        {
          "Id": -3404,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 15,
            "y": 23,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3320,
            -3308,
            -3368,
            -3416,
            -3428,
            -3644,
            -3656
          ]
        },
        {
          "Id": -3416,
          "Type": "3x2",
          "Color": "Blue",
          "Position": {
            "x": 16,
            "y": 21,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3404,
            -3392,
            -3356,
            -3548
          ]
        },
        {
          "Id": -3428,
          "Type": "3x2",
          "Color": "Blue",
          "Position": {
            "x": 16,
            "y": 21,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3404,
            -3380,
            -3356,
            -3620
          ]
        },
        {
          "Id": -3440,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 20,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3332
          ]
        },
        {
          "Id": -3452,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 20,
            "z": -2
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3344
          ]
        },
        {
          "Id": -3464,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 3,
            "y": 23,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3296,
            -3272,
            -3308,
            -3320,
            -3488
          ]
        },
        {
          "Id": -3476,
          "Type": "3x3",
          "Color": "Blue",
          "Position": {
            "x": 9,
            "y": 23,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3308,
            -3320,
            -3488
          ]
        },
        {
          "Id": -3488,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 7,
            "y": 24,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3476,
            -3464,
            -3668
          ]
        },
        {
          "Id": -3500,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 19,
            "z": 1
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3512,
            -3524,
            -3824
          ]
        },
        {
          "Id": -3512,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 12,
            "y": 21,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3500,
            -3536,
            -3548,
            -3560
          ]
        },
        {
          "Id": -3524,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 14,
            "y": 21,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3500,
            -3536,
            -3548,
            -3560
          ]
        },
        {
          "Id": -3536,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 21,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3512,
            -3524
          ]
        },
        {
          "Id": -3548,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 21,
            "z": -1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3524,
            -3512,
            -3416
          ]
        },
        {
          "Id": -3560,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 23,
            "z": 1
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3524,
            -3512,
            -3644
          ]
        },
        {
          "Id": -3572,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 19,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3584,
            -3596,
            -3812
          ]
        },
        {
          "Id": -3584,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 12,
            "y": 21,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3572,
            -3608,
            -3620,
            -3632
          ]
        },
        {
          "Id": -3596,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 14,
            "y": 21,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -3572,
            -3608,
            -3620,
            -3632
          ]
        },
        {
          "Id": -3608,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 21,
            "z": -13
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3596,
            -3584
          ]
        },
        {
          "Id": -3620,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 21,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3596,
            -3584,
            -3428
          ]
        },
        {
          "Id": -3632,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 13,
            "y": 23,
            "z": -11
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3596,
            -3584,
            -3656
          ]
        },
        {
          "Id": -3644,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 15,
            "y": 24,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3560,
            -3404,
            -3680,
            -3740
          ]
        },
        {
          "Id": -3656,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 15,
            "y": 24,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3632,
            -3404,
            -3692,
            -3752
          ]
        },
        {
          "Id": -3668,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 12,
            "y": 25,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3488,
            -3704,
            -3716
          ]
        },
        {
          "Id": -3680,
          "Type": "5x1",
          "Color": "Red",
          "Position": {
            "x": 17,
            "y": 25,
            "z": -3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3644
          ]
        },
        {
          "Id": -3692,
          "Type": "5x1",
          "Color": "Red",
          "Position": {
            "x": 17,
            "y": 25,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3656
          ]
        },
        {
          "Id": -3704,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 13,
            "y": 26,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3668
          ]
        },
        {
          "Id": -3716,
          "Type": "2x2",
          "Color": "Gray",
          "Position": {
            "x": 17,
            "y": 26,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3668,
            -3728
          ]
        },
        {
          "Id": -3728,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 19,
            "y": 27,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3716
          ]
        },
        {
          "Id": -3740,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 15,
            "y": 25,
            "z": 5
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3644,
            -3764
          ]
        },
        {
          "Id": -3752,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 15,
            "y": 25,
            "z": -15
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3656,
            -3776
          ]
        },
        {
          "Id": -3764,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 15,
            "y": 26,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3740,
            -3788
          ]
        },
        {
          "Id": -3776,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 15,
            "y": 26,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3752,
            -3800
          ]
        },
        {
          "Id": -3788,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": 12,
            "y": 27,
            "z": 13
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3764
          ]
        },
        {
          "Id": -3800,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": 12,
            "y": 27,
            "z": -23
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3776
          ]
        },
        {
          "Id": -3812,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 15,
            "y": 18,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -3572,
            -3356,
            -3836
          ]
        },
        {
          "Id": -3824,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 15,
            "y": 18,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -3356,
            -3500,
            -3848
          ]
        },
        {
          "Id": -3836,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 15,
            "y": 17,
            "z": -15
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -3812,
            -3860
          ]
        },
        {
          "Id": -3848,
          "Type": "3x1",
          "Color": "Red",
          "Position": {
            "x": 15,
            "y": 17,
            "z": 5
          },
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -3872,
            -3824
          ]
        },
        {
          "Id": -3860,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 15,
            "y": 16,
            "z": -19
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -3836,
            -3884
          ]
        },
        {
          "Id": -3872,
          "Type": "6x2",
          "Color": "Gray",
          "Position": {
            "x": 15,
            "y": 16,
            "z": 9
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -3896,
            -3848
          ]
        },
        {
          "Id": -3884,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": 12,
            "y": 15,
            "z": -23
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3860
          ]
        },
        {
          "Id": -3896,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": 12,
            "y": 15,
            "z": 13
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -3872
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 1,
            "z": -4
          },
          "TargetDetails": [
            -3260
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 2,
            "z": -5
          },
          "TargetDetails": [
            -3272
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -11,
            "y": 2,
            "z": -4
          },
          "TargetDetails": [
            -3284
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 2,
            "z": -3
          },
          "TargetDetails": [
            -3296
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 2,
            "z": -3
          },
          "TargetDetails": [
            -3308
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 2,
            "z": -5
          },
          "TargetDetails": [
            -3320
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 1,
            "z": -6
          },
          "TargetDetails": [
            -3332
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 1,
            "z": -2
          },
          "TargetDetails": [
            -3344
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -1.5,
            "y": 1.5,
            "z": -4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -3260,
            -3272,
            -3284,
            -3296,
            -3308,
            -3320,
            -3332,
            -3344
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 4,
            "z": -4
          },
          "TargetDetails": [
            -3356
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 2.5,
            "z": -4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "TargetDetails": [
            -3260,
            -3272,
            -3284,
            -3296,
            -3308,
            -3320,
            -3332,
            -3344,
            -3356
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 15,
            "y": 4,
            "z": -4
          },
          "TargetDetails": [
            -3368
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 4,
            "z": -6
          },
          "TargetDetails": [
            -3380
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 4,
            "z": -2
          },
          "TargetDetails": [
            -3392
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 6,
            "z": -4
          },
          "TargetDetails": [
            -3404
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 4,
            "z": -1
          },
          "TargetDetails": [
            -3416
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 4,
            "z": -7
          },
          "TargetDetails": [
            -3428
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 3,
            "z": -7
          },
          "TargetDetails": [
            -3440
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 3,
            "z": -1
          },
          "TargetDetails": [
            -3452
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 6,
            "z": -4
          },
          "TargetDetails": [
            -3464
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 6,
            "z": -4
          },
          "TargetDetails": [
            -3476
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 7,
            "z": -4
          },
          "TargetDetails": [
            -3488
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 0,
            "z": 8
          },
          "TargetDetails": [
            -3500
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 2,
            "z": 8
          },
          "TargetDetails": [
            -3512
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 13,
            "y": 2,
            "z": 8
          },
          "TargetDetails": [
            -3524
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 2,
            "z": 10
          },
          "TargetDetails": [
            -3536
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 2,
            "z": 6
          },
          "TargetDetails": [
            -3548
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 4,
            "z": 8
          },
          "TargetDetails": [
            -3560
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 0.0,
            "y": 2.0,
            "z": -6.0
          },
          "TargetDetails": [
            -3500,
            -3512,
            -3524,
            -3536,
            -3548,
            -3560
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 0,
            "z": -20
          },
          "TargetDetails": [
            -3572
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 9,
            "y": 2,
            "z": -20
          },
          "TargetDetails": [
            -3584
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 11,
            "y": 2,
            "z": -20
          },
          "TargetDetails": [
            -3596
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 2,
            "z": -22
          },
          "TargetDetails": [
            -3608
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 2,
            "z": -18
          },
          "TargetDetails": [
            -3620
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 4,
            "z": -20
          },
          "TargetDetails": [
            -3632
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 2.0,
            "y": 2.0,
            "z": 10.0
          },
          "TargetDetails": [
            -3572,
            -3584,
            -3596,
            -3608,
            -3620,
            -3632
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 7,
            "z": 2
          },
          "TargetDetails": [
            -3644
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 7,
            "z": -10
          },
          "TargetDetails": [
            -3656
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 8,
            "z": -4
          },
          "TargetDetails": [
            -3668
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 8,
            "z": -2
          },
          "TargetDetails": [
            -3680
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 8,
            "z": -6
          },
          "TargetDetails": [
            -3692
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 9,
            "z": -4
          },
          "TargetDetails": [
            -3704
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 9,
            "z": -4
          },
          "TargetDetails": [
            -3716
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 18,
            "y": 10,
            "z": -4
          },
          "TargetDetails": [
            -3728
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 8,
            "z": 6
          },
          "TargetDetails": [
            -3740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 8,
            "z": -14
          },
          "TargetDetails": [
            -3752
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 9,
            "z": 10
          },
          "TargetDetails": [
            -3764
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 14,
            "y": 9,
            "z": -18
          },
          "TargetDetails": [
            -3776
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 10,
            "z": 14
          },
          "TargetDetails": [
            -3788
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 10,
            "z": -22
          },
          "TargetDetails": [
            -3800
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 2.0,
            "y": 6.0,
            "z": -4.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": 13.0,
            "z": -1.0
          },
          "TargetDetails": [
            -3260,
            -3272,
            -3284,
            -3296,
            -3308,
            -3320,
            -3332,
            -3344,
            -3356,
            -3368,
            -3380,
            -3392,
            -3404,
            -3416,
            -3428,
            -3440,
            -3452,
            -3464,
            -3476,
            -3488,
            -3500,
            -3512,
            -3524,
            -3536,
            -3548,
            -3560,
            -3572,
            -3584,
            -3596,
            -3608,
            -3620,
            -3632,
            -3644,
            -3656,
            -3668,
            -3680,
            -3692,
            -3704,
            -3716,
            -3728,
            -3740,
            -3752,
            -3764,
            -3776,
            -3788,
            -3800
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 24,
            "z": 1
          },
          "TargetDetails": [
            -3812
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 24,
            "z": -11
          },
          "TargetDetails": [
            -3824
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 25,
            "z": 5
          },
          "TargetDetails": [
            -3836
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 25,
            "z": -15
          },
          "TargetDetails": [
            -3848
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 26,
            "z": 9
          },
          "TargetDetails": [
            -3860
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 26,
            "z": -19
          },
          "TargetDetails": [
            -3872
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 27,
            "z": 13
          },
          "TargetDetails": [
            -3884
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 27,
            "z": -23
          },
          "TargetDetails": [
            -3896
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 3.0,
            "y": 21.0,
            "z": -5.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -3260,
            -3272,
            -3284,
            -3296,
            -3308,
            -3320,
            -3332,
            -3344,
            -3356,
            -3368,
            -3380,
            -3392,
            -3404,
            -3416,
            -3428,
            -3440,
            -3452,
            -3464,
            -3476,
            -3488,
            -3500,
            -3512,
            -3524,
            -3536,
            -3548,
            -3560,
            -3572,
            -3584,
            -3596,
            -3608,
            -3620,
            -3632,
            -3644,
            -3656,
            -3668,
            -3680,
            -3692,
            -3704,
            -3716,
            -3728,
            -3740,
            -3752,
            -3764,
            -3776,
            -3788,
            -3800,
            -3812,
            -3824,
            -3836,
            -3848,
            -3860,
            -3872,
            -3884,
            -3896
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}