{
  "Version": "1.0",
  "SingleDetails": [
    {
      "Id": -1392,
      "Type": "2x2",
      "Color": "Red",
      "Position": {
        "x": -12,
        "y": 1,
        "z": -3
      },
      "Rotation": {
        "x": 0,
        "y": 0,
        "z": 90
      },
      "Connections": []
    }
  ],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -790,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 3,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1358,
            -1176,
            -762,
            -2390
          ]
        },
        {
          "Id": -838,
          "Type": "5x2",
          "Color": "Black",
          "Position": {
            "x": 0,
            "y": 7,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -854,
            -888,
            -936,
            -1176,
            -1192
          ]
        },
        {
          "Id": -854,
          "Type": "5x1",
          "Color": "Gray",
          "Position": {
            "x": -5,
            "y": 7,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -952,
            -838
          ]
        },
        {
          "Id": -936,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 6,
            "z": -7
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -838,
            -952
          ]
        },
        {
          "Id": -1192,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 4,
            "y": 9,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -838,
            -952,
            -1310
          ]
        },
        {
          "Id": -952,
          "Type": "5x2",
          "Color": "Black",
          "Position": {
            "x": 0,
            "y": 7,
            "z": -6
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -936,
            -854,
            -968,
            -1080,
            -1192
          ]
        },
        {
          "Id": -1310,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": 4,
            "y": 11,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1192
          ]
        },
        {
          "Id": -968,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 6,
            "z": -5
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -952,
            -1342
          ]
        },
        {
          "Id": -1080,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": -2,
            "y": 5,
            "z": -5
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -822,
            -952
          ]
        },
        {
          "Id": -1342,
          "Type": "5x1",
          "Color": "Gray",
          "Position": {
            "x": 6,
            "y": 6,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -968
          ]
        },
        {
          "Id": -822,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 3,
            "z": -6
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2390,
            -1080,
            -762,
            -1376
          ]
        },
        {
          "Id": -2390,
          "Type": "3x1",
          "Color": "Gray",
          "Position": {
            "x": 1,
            "y": 3,
            "z": -7
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -822,
            -790
          ]
        },
        {
          "Id": -762,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": -4,
            "y": 3,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -740,
            -790,
            -822
          ]
        },
        {
          "Id": -1376,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": -3,
            "y": 1,
            "z": -4
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -822
          ]
        },
        {
          "Id": -740,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": -3,
            "y": 0,
            "z": -7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762
          ]
        },
        {
          "Id": -1176,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": -2,
            "y": 5,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -838,
            -790
          ]
        },
        {
          "Id": -888,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 6,
            "z": -9
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -838,
            -1326
          ]
        },
        {
          "Id": -1358,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": -3,
            "y": 1,
            "z": -10
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -790
          ]
        },
        {
          "Id": -1326,
          "Type": "5x1",
          "Color": "Gray",
          "Position": {
            "x": 6,
            "y": 6,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -888
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 0,
            "z": -7
          },
          "TargetDetails": [
            -740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 12,
            "y": 2,
            "z": -22
          },
          "TargetDetails": [
            -854
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 2,
            "z": -21
          },
          "TargetDetails": [
            -952
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 20,
            "y": 1,
            "z": -20
          },
          "TargetDetails": [
            -968
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -28.0,
            "y": 0.0,
            "z": 22.0
          },
          "TargetDetails": [
            -854,
            -952,
            -968
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 9,
            "y": 2,
            "z": 18
          },
          "TargetDetails": [
            -1080
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 22.0,
            "y": 2.0,
            "z": 16.0
          },
          "TargetDetails": [
            -854,
            -952,
            -968
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -15.0,
            "y": 3.0,
            "z": -9.0
          },
          "TargetDetails": [
            -854,
            -952,
            -968,
            -1080
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 3,
            "z": 8
          },
          "TargetDetails": [
            -822
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 6,
            "z": 7
          },
          "TargetDetails": [
            -936
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 7,
            "z": 6
          },
          "TargetDetails": [
            -838
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -8,
            "y": 3,
            "z": 7
          },
          "TargetDetails": [
            -762
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 9,
            "z": 7
          },
          "TargetDetails": [
            -1192
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": 4.0,
            "y": 0.0,
            "z": -14.0
          },
          "TargetDetails": [
            -936,
            -854,
            -952,
            -968,
            -1080,
            -822,
            -838,
            -762,
            -1192
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 4,
            "y": 11,
            "z": -7
          },
          "TargetDetails": [
            -1310
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 6,
            "z": -4
          },
          "TargetDetails": [
            -1342
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 1,
            "z": -4
          },
          "TargetDetails": [
            -1376
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 3,
            "z": -7
          },
          "TargetDetails": [
            -2390
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 3,
            "z": -8
          },
          "TargetDetails": [
            -790
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -2,
            "y": 5,
            "z": -9
          },
          "TargetDetails": [
            -1176
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 6,
            "z": -9
          },
          "TargetDetails": [
            -888
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 1,
            "z": -10
          },
          "TargetDetails": [
            -1358
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 6,
            "z": -10
          },
          "TargetDetails": [
            -1326
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}