{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -27892,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 15,
            "y": 10,
            "z": -41
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27918,
            -27968,
            -28098,
            -28124,
            -28150,
            -28202
          ]
        },
        {
          "Id": -27918,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 11,
            "y": 9,
            "z": -41
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Connections": [
            -27892,
            -27994,
            -28072
          ]
        },
        {
          "Id": -27968,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 18,
            "y": 9,
            "z": -41
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -27892,
            -28020,
            -28046
          ]
        },
        {
          "Id": -27994,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 9,
            "y": 5,
            "z": -44
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -27918,
            -28124
          ]
        },
        {
          "Id": -28020,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 19,
            "y": 5,
            "z": -44
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -27968,
            -28098
          ]
        },
        {
          "Id": -28046,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 19,
            "y": 5,
            "z": -38
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -27968,
            -28098
          ]
        },
        {
          "Id": -28072,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 9,
            "y": 5,
            "z": -38
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 270
          },
          "Connections": [
            -27918,
            -28124
          ]
        },
        {
          "Id": -28098,
          "Type": "5x1",
          "Color": "Brown",
          "Position": {
            "x": 19,
            "y": 11,
            "z": -41
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -27892,
            -28046,
            -28020,
            -28176
          ]
        },
        {
          "Id": -28124,
          "Type": "5x1",
          "Color": "Brown",
          "Position": {
            "x": 9,
            "y": 11,
            "z": -41
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -27892,
            -28072,
            -27994,
            -28228,
            -28312
          ]
        },
        {
          "Id": -28150,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 13,
            "y": 11,
            "z": -41
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -28176,
            -27892,
            -28228,
            -28312
          ]
        },
        {
          "Id": -28176,
          "Type": "4x2",
          "Color": "Yellow",
          "Position": {
            "x": 17,
            "y": 12,
            "z": -41
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -28098,
            -28150,
            -28202,
            -28286
          ]
        },
        {
          "Id": -28202,
          "Type": "3x1",
          "Color": "Brown",
          "Position": {
            "x": 21,
            "y": 13,
            "z": -41
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -27892,
            -28176
          ]
        },
        {
          "Id": -28312,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": 10,
            "y": 14,
            "z": -40
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -28254,
            -28286,
            -28150,
            -28124
          ]
        },
        {
          "Id": -28286,
          "Type": "6x1",
          "Color": "Yellow",
          "Position": {
            "x": 14,
            "y": 13,
            "z": -41
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -28228,
            -28312,
            -28176
          ]
        },
        {
          "Id": -28254,
          "Type": "5x2",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 19,
            "z": -41
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -28228,
            -28312,
            -28368,
            -28420,
            -28446,
            -28472,
            -28550
          ]
        },
        {
          "Id": -28228,
          "Type": "3x3",
          "Color": "Brown",
          "Position": {
            "x": 10,
            "y": 14,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -28254,
            -28286,
            -28124,
            -28150
          ]
        },
        {
          "Id": -28368,
          "Type": "4x2",
          "Color": "Brown",
          "Position": {
            "x": 5,
            "y": 21,
            "z": -40
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -28254,
            -28394,
            -28498
          ]
        },
        {
          "Id": -28394,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 20,
            "z": -41
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -28368,
            -28420
          ]
        },
        {
          "Id": -28420,
          "Type": "4x2",
          "Color": "Brown",
          "Position": {
            "x": 5,
            "y": 21,
            "z": -42
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -28254,
            -28394,
            -28524
          ]
        },
        {
          "Id": -28446,
          "Type": "1x1",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 18,
            "z": -42
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -28254
          ]
        },
        {
          "Id": -28472,
          "Type": "1x1",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 18,
            "z": -40
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -28254
          ]
        },
        {
          "Id": -28498,
          "Type": "1x1",
          "Color": "Green",
          "Position": {
            "x": 7,
            "y": 21,
            "z": -39
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -28368
          ]
        },
        {
          "Id": -28524,
          "Type": "1x1",
          "Color": "Green",
          "Position": {
            "x": 7,
            "y": 21,
            "z": -43
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -28420
          ]
        },
        {
          "Id": -28550,
          "Type": "6x1",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 24,
            "z": -41
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -28576,
            -28254,
            -28602
          ]
        },
        {
          "Id": -28576,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 25,
            "z": -37
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -28680,
            -28550,
            -28706
          ]
        },
        {
          "Id": -28602,
          "Type": "4x1",
          "Color": "Yellow",
          "Position": {
            "x": 8,
            "y": 25,
            "z": -45
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -28628,
            -28550,
            -28654
          ]
        },
        {
          "Id": -28628,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 10,
            "y": 26,
            "z": -45
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -28602
          ]
        },
        {
          "Id": -28654,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 6,
            "y": 26,
            "z": -45
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -28602
          ]
        },
        {
          "Id": -28680,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 10,
            "y": 26,
            "z": -37
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -28576
          ]
        },
        {
          "Id": -28706,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 6,
            "y": 26,
            "z": -37
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -28576
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 15,
            "y": 0,
            "z": -41
          },
          "TargetDetails": [
            -27892
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 11,
            "y": 1,
            "z": -41
          },
          "TargetDetails": [
            -27918
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 18,
            "y": 1,
            "z": -41
          },
          "TargetDetails": [
            -27968
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 9,
            "y": 5,
            "z": -38
          },
          "TargetDetails": [
            -27994
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 19,
            "y": 5,
            "z": -38
          },
          "TargetDetails": [
            -28020
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 19,
            "y": 5,
            "z": -44
          },
          "TargetDetails": [
            -28046
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 9,
            "y": 5,
            "z": -44
          },
          "TargetDetails": [
            -28072
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 14.0,
            "y": 5.0,
            "z": -41.0
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "TargetDetails": [
            -27892,
            -27918,
            -27968,
            -27994,
            -28020,
            -28046,
            -28072
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 19,
            "y": 11,
            "z": -41
          },
          "TargetDetails": [
            -28098
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 11,
            "z": -41
          },
          "TargetDetails": [
            -28124
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 13,
            "y": 11,
            "z": -41
          },
          "TargetDetails": [
            -28150
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 17,
            "y": 12,
            "z": -41
          },
          "TargetDetails": [
            -28176
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 21,
            "y": 13,
            "z": -41
          },
          "TargetDetails": [
            -28202
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -18,
            "y": 0,
            "z": -46
          },
          "TargetDetails": [
            -28228
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -23,
            "y": 1,
            "z": -44
          },
          "TargetDetails": [
            -28254
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Position": {
            "x": -17,
            "y": 1,
            "z": -50
          },
          "TargetDetails": [
            -28286
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -18,
            "y": 2,
            "z": -46
          },
          "TargetDetails": [
            -28312
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -21.5,
            "y": 1.0,
            "z": -49.0
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Offset": {
            "x": 34.5,
            "y": 16.5,
            "z": 8.0
          },
          "TargetDetails": [
            -28228,
            -28254,
            -28286,
            -28312
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 21,
            "z": -40
          },
          "TargetDetails": [
            -28368
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 20,
            "z": -41
          },
          "TargetDetails": [
            -28394
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 21,
            "z": -42
          },
          "TargetDetails": [
            -28420
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 18,
            "z": -42
          },
          "TargetDetails": [
            -28446
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 18,
            "z": -40
          },
          "TargetDetails": [
            -28472
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 21,
            "z": -39
          },
          "TargetDetails": [
            -28498
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 21,
            "z": -43
          },
          "TargetDetails": [
            -28524
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 24,
            "z": -41
          },
          "TargetDetails": [
            -28550
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 25,
            "z": -37
          },
          "TargetDetails": [
            -28576
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 25,
            "z": -45
          },
          "TargetDetails": [
            -28602
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 26,
            "z": -45
          },
          "TargetDetails": [
            -28628
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 26,
            "z": -45
          },
          "TargetDetails": [
            -28654
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 26,
            "z": -37
          },
          "TargetDetails": [
            -28680
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 26,
            "z": -37
          },
          "TargetDetails": [
            -28706
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}