{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -18260,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 5,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18286,
            -18318
          ]
        },
        {
          "Id": -18286,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 1,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18260,
            -18344,
            -18370,
            -18396
          ]
        },
        {
          "Id": -18318,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 9,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18260,
            -18344,
            -18370,
            -18396,
            -18422,
            -18474,
            -18500,
            -18526
          ]
        },
        {
          "Id": -18344,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 5,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18318,
            -18286
          ]
        },
        {
          "Id": -18370,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 5,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18318,
            -18286
          ]
        },
        {
          "Id": -18396,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 5,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18318,
            -18286
          ]
        },
        {
          "Id": -18422,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 13,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18318,
            -18448
          ]
        },
        {
          "Id": -18448,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 17,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18474,
            -18422,
            -18500,
            -18526,
            -18552,
            -18604,
            -18630,
            -18656
          ]
        },
        {
          "Id": -18474,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 13,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18448,
            -18318
          ]
        },
        {
          "Id": -18500,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 13,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18448,
            -18318
          ]
        },
        {
          "Id": -18526,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 13,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18448,
            -18318
          ]
        },
        {
          "Id": -18552,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 21,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18578,
            -18448
          ]
        },
        {
          "Id": -18578,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 25,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18552,
            -18604,
            -18630,
            -18656,
            -18682,
            -18734,
            -18760,
            -18786
          ]
        },
        {
          "Id": -18604,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 21,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18448,
            -18578
          ]
        },
        {
          "Id": -18630,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 21,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18448,
            -18578
          ]
        },
        {
          "Id": -18656,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 21,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18448,
            -18578
          ]
        },
        {
          "Id": -18682,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 29,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18578,
            -18708
          ]
        },
        {
          "Id": -18708,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 33,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18682,
            -18734,
            -18760,
            -18786,
            -18812,
            -18864,
            -18890,
            -18916
          ]
        },
        {
          "Id": -18734,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 29,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18578,
            -18708
          ]
        },
        {
          "Id": -18760,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 29,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18578,
            -18708
          ]
        },
        {
          "Id": -18786,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 29,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18578,
            -18708
          ]
        },
        {
          "Id": -18812,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 37,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18708,
            -18838
          ]
        },
        {
          "Id": -18838,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 41,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18812,
            -18864,
            -18890,
            -18916,
            -18942,
            -18994,
            -19020,
            -19046
          ]
        },
        {
          "Id": -18864,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 37,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18708,
            -18838
          ]
        },
        {
          "Id": -18890,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 37,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18838,
            -18708
          ]
        },
        {
          "Id": -18916,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 37,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18708,
            -18838
          ]
        },
        {
          "Id": -18942,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 45,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18968,
            -18838
          ]
        },
        {
          "Id": -18968,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 49,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -18942,
            -18994,
            -19020,
            -19046,
            -19072,
            -19124,
            -19150,
            -19176
          ]
        },
        {
          "Id": -18994,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 45,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18838,
            -18968
          ]
        },
        {
          "Id": -19020,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 45,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18838,
            -18968
          ]
        },
        {
          "Id": -19046,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 45,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18838,
            -18968
          ]
        },
        {
          "Id": -19072,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 53,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -19098,
            -18968
          ]
        },
        {
          "Id": -19098,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 57,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -19072,
            -19124,
            -19150,
            -19176,
            -19202,
            -19254,
            -19280,
            -19306
          ]
        },
        {
          "Id": -19124,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 53,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18968,
            -19098
          ]
        },
        {
          "Id": -19150,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 53,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18968,
            -19098
          ]
        },
        {
          "Id": -19176,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 53,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -18968,
            -19098
          ]
        },
        {
          "Id": -19202,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 61,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -19228,
            -19098
          ]
        },
        {
          "Id": -19228,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 65,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -19202,
            -19254,
            -19280,
            -19306,
            -19332,
            -19384,
            -19410,
            -19436
          ]
        },
        {
          "Id": -19254,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 61,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -19098,
            -19228
          ]
        },
        {
          "Id": -19280,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 61,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -19098,
            -19228
          ]
        },
        {
          "Id": -19306,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 61,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -19098,
            -19228
          ]
        },
        {
          "Id": -19332,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 69,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -19358,
            -19228
          ]
        },
        {
          "Id": -19358,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 73,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -19332,
            -19384,
            -19410,
            -19436,
            -19462,
            -19514,
            -19540,
            -19566
          ]
        },
        {
          "Id": -19384,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 69,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -19228,
            -19358
          ]
        },
        {
          "Id": -19410,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 69,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -19228,
            -19358
          ]
        },
        {
          "Id": -19436,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 69,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -19228,
            -19358
          ]
        },
        {
          "Id": -19462,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 77,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -19358,
            -19488
          ]
        },
        {
          "Id": -19488,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 81,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -19462,
            -19514,
            -19540,
            -19566,
            -19592,
            -19644,
            -19670,
            -19696
          ]
        },
        {
          "Id": -19514,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 77,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -19358,
            -19488
          ]
        },
        {
          "Id": -19540,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 77,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -19358,
            -19488
          ]
        },
        {
          "Id": -19566,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 77,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -19358,
            -19488
          ]
        },
        {
          "Id": -19592,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 85,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -19618,
            -19488
          ]
        },
        {
          "Id": -19618,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 89,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -19592,
            -19644,
            -19670,
            -19696,
            -19722,
            -19774,
            -19800,
            -19826
          ]
        },
        {
          "Id": -19644,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 85,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -19488,
            -19618
          ]
        },
        {
          "Id": -19670,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 85,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -19488,
            -19618
          ]
        },
        {
          "Id": -19696,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 85,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -19488,
            -19618
          ]
        },
        {
          "Id": -19722,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 93,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -19748,
            -19618
          ]
        },
        {
          "Id": -19748,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 97,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -19800,
            -19774,
            -19722,
            -19826,
            -19852,
            -19904,
            -19930,
            -19956
          ]
        },
        {
          "Id": -19774,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 93,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -19618,
            -19748
          ]
        },
        {
          "Id": -19800,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 93,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -19618,
            -19748
          ]
        },
        {
          "Id": -19826,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 93,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -19618,
            -19748
          ]
        },
        {
          "Id": -19852,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 101,
            "z": -30
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -19878,
            -19748
          ]
        },
        {
          "Id": -19878,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": -41,
            "y": 105,
            "z": -27
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -19904,
            -19852,
            -19930,
            -19956
          ]
        },
        {
          "Id": -19904,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -42,
            "y": 101,
            "z": -24
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -19748,
            -19878
          ]
        },
        {
          "Id": -19930,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -38,
            "y": 101,
            "z": -26
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -19748,
            -19878
          ]
        },
        {
          "Id": -19956,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -44,
            "y": 101,
            "z": -28
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -19748,
            -19878
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 5,
            "z": -30
          },
          "TargetDetails": [
            -18260
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 1,
            "z": -27
          },
          "TargetDetails": [
            -18286
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 9,
            "z": -27
          },
          "TargetDetails": [
            -18318
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 5,
            "z": -24
          },
          "TargetDetails": [
            -18344
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 5,
            "z": -26
          },
          "TargetDetails": [
            -18370
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 5,
            "z": -28
          },
          "TargetDetails": [
            -18396
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 13,
            "z": -26
          },
          "TargetDetails": [
            -18422
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 17,
            "z": -27
          },
          "TargetDetails": [
            -18448
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 13,
            "z": -28
          },
          "TargetDetails": [
            -18474
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 13,
            "z": -30
          },
          "TargetDetails": [
            -18500
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 13,
            "z": -24
          },
          "TargetDetails": [
            -18526
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 21,
            "z": -24
          },
          "TargetDetails": [
            -18552
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 25,
            "z": -27
          },
          "TargetDetails": [
            -18578
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 21,
            "z": -30
          },
          "TargetDetails": [
            -18604
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 21,
            "z": -28
          },
          "TargetDetails": [
            -18630
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 21,
            "z": -26
          },
          "TargetDetails": [
            -18656
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 29,
            "z": -28
          },
          "TargetDetails": [
            -18682
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 33,
            "z": -27
          },
          "TargetDetails": [
            -18708
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 29,
            "z": -26
          },
          "TargetDetails": [
            -18734
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 29,
            "z": -24
          },
          "TargetDetails": [
            -18760
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 29,
            "z": -30
          },
          "TargetDetails": [
            -18786
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 37,
            "z": -30
          },
          "TargetDetails": [
            -18812
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 41,
            "z": -27
          },
          "TargetDetails": [
            -18838
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 37,
            "z": -24
          },
          "TargetDetails": [
            -18864
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 37,
            "z": -26
          },
          "TargetDetails": [
            -18890
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 37,
            "z": -28
          },
          "TargetDetails": [
            -18916
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 45,
            "z": -26
          },
          "TargetDetails": [
            -18942
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 49,
            "z": -27
          },
          "TargetDetails": [
            -18968
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 45,
            "z": -28
          },
          "TargetDetails": [
            -18994
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 45,
            "z": -30
          },
          "TargetDetails": [
            -19020
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 45,
            "z": -24
          },
          "TargetDetails": [
            -19046
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 53,
            "z": -24
          },
          "TargetDetails": [
            -19072
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 57,
            "z": -27
          },
          "TargetDetails": [
            -19098
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 53,
            "z": -30
          },
          "TargetDetails": [
            -19124
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 53,
            "z": -28
          },
          "TargetDetails": [
            -19150
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 53,
            "z": -26
          },
          "TargetDetails": [
            -19176
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 61,
            "z": -28
          },
          "TargetDetails": [
            -19202
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 65,
            "z": -27
          },
          "TargetDetails": [
            -19228
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 61,
            "z": -26
          },
          "TargetDetails": [
            -19254
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 61,
            "z": -24
          },
          "TargetDetails": [
            -19280
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 61,
            "z": -30
          },
          "TargetDetails": [
            -19306
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 69,
            "z": -30
          },
          "TargetDetails": [
            -19332
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 73,
            "z": -27
          },
          "TargetDetails": [
            -19358
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 69,
            "z": -24
          },
          "TargetDetails": [
            -19384
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 69,
            "z": -26
          },
          "TargetDetails": [
            -19410
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 69,
            "z": -28
          },
          "TargetDetails": [
            -19436
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 77,
            "z": -26
          },
          "TargetDetails": [
            -19462
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 81,
            "z": -27
          },
          "TargetDetails": [
            -19488
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 77,
            "z": -28
          },
          "TargetDetails": [
            -19514
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 77,
            "z": -30
          },
          "TargetDetails": [
            -19540
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 77,
            "z": -24
          },
          "TargetDetails": [
            -19566
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 85,
            "z": -24
          },
          "TargetDetails": [
            -19592
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 89,
            "z": -27
          },
          "TargetDetails": [
            -19618
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 85,
            "z": -30
          },
          "TargetDetails": [
            -19644
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 85,
            "z": -28
          },
          "TargetDetails": [
            -19670
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 85,
            "z": -26
          },
          "TargetDetails": [
            -19696
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 93,
            "z": -28
          },
          "TargetDetails": [
            -19722
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 97,
            "z": -27
          },
          "TargetDetails": [
            -19748
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 93,
            "z": -26
          },
          "TargetDetails": [
            -19774
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 93,
            "z": -24
          },
          "TargetDetails": [
            -19800
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 93,
            "z": -30
          },
          "TargetDetails": [
            -19826
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 101,
            "z": -30
          },
          "TargetDetails": [
            -19852
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -41,
            "y": 105,
            "z": -27
          },
          "TargetDetails": [
            -19878
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -42,
            "y": 101,
            "z": -24
          },
          "TargetDetails": [
            -19904
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -38,
            "y": 101,
            "z": -26
          },
          "TargetDetails": [
            -19930
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -44,
            "y": 101,
            "z": -28
          },
          "TargetDetails": [
            -19956
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}