{
  "Version": "1.1",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -17352,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -26,
            "y": 5,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -17378,
            -17818
          ]
        },
        {
          "Id": -17378,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -26,
            "y": 5,
            "z": -38
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -17352,
            -17428,
            -17454
          ]
        },
        {
          "Id": -17428,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -26,
            "y": 5,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -17378,
            -17948
          ]
        },
        {
          "Id": -17454,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 5,
            "z": -38
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17378,
            -17480,
            -17662
          ]
        },
        {
          "Id": -17480,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 5,
            "z": -38
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -17454,
            -17506,
            -17532,
            -17558
          ]
        },
        {
          "Id": -17506,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 5,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -17480,
            -17766
          ]
        },
        {
          "Id": -17532,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 5,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -17480,
            -17896
          ]
        },
        {
          "Id": -17558,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -47,
            "y": 5,
            "z": -38
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17480,
            -17584,
            -17688
          ]
        },
        {
          "Id": -17584,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -54,
            "y": 5,
            "z": -38
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -17558,
            -17610,
            -17636
          ]
        },
        {
          "Id": -17610,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -54,
            "y": 5,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -17584,
            -17740
          ]
        },
        {
          "Id": -17636,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -54,
            "y": 5,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -17584,
            -17870
          ]
        },
        {
          "Id": -17662,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 12,
            "z": -38
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -17454,
            -17792,
            -17922,
            -18026
          ]
        },
        {
          "Id": -17688,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -47,
            "y": 12,
            "z": -38
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -17558,
            -17714,
            -17844,
            -17974
          ]
        },
        {
          "Id": -17714,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -47,
            "y": 12,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -17688,
            -17740,
            -17766
          ]
        },
        {
          "Id": -17740,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -54,
            "y": 12,
            "z": -31
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17714,
            -17610,
            -18130
          ]
        },
        {
          "Id": -17766,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 12,
            "z": -31
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17714,
            -17506,
            -17792,
            -18078
          ]
        },
        {
          "Id": -17792,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 12,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -17662,
            -17766,
            -17818
          ]
        },
        {
          "Id": -17818,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -26,
            "y": 12,
            "z": -31
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17792,
            -17352,
            -18234
          ]
        },
        {
          "Id": -17844,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -47,
            "y": 12,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -17688,
            -17870,
            -17896
          ]
        },
        {
          "Id": -17870,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -54,
            "y": 12,
            "z": -45
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17636,
            -17844,
            -18156
          ]
        },
        {
          "Id": -17896,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 12,
            "z": -45
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17532,
            -17844,
            -17922,
            -18052
          ]
        },
        {
          "Id": -17922,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 12,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -17896,
            -17662,
            -17948
          ]
        },
        {
          "Id": -17948,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -26,
            "y": 12,
            "z": -45
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17428,
            -17922,
            -18208
          ]
        },
        {
          "Id": -17974,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -47,
            "y": 19,
            "z": -38
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17688,
            -18000,
            -18104
          ]
        },
        {
          "Id": -18000,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 19,
            "z": -38
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -17974,
            -18026,
            -18052,
            -18078
          ]
        },
        {
          "Id": -18026,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -33,
            "y": 19,
            "z": -38
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -17662,
            -18000,
            -18182
          ]
        },
        {
          "Id": -18052,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 19,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18000,
            -17896
          ]
        },
        {
          "Id": -18078,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -40,
            "y": 19,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18000,
            -17766
          ]
        },
        {
          "Id": -18104,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -54,
            "y": 19,
            "z": -38
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -17974,
            -18130,
            -18156
          ]
        },
        {
          "Id": -18130,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -54,
            "y": 19,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18104,
            -17740
          ]
        },
        {
          "Id": -18156,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -54,
            "y": 19,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18104,
            -17870
          ]
        },
        {
          "Id": -18182,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -26,
            "y": 19,
            "z": -38
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -18208,
            -18026,
            -18234
          ]
        },
        {
          "Id": -18208,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -26,
            "y": 19,
            "z": -45
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18182,
            -17948
          ]
        },
        {
          "Id": -18234,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -26,
            "y": 19,
            "z": -31
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -18182,
            -17818
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -26,
            "y": 5,
            "z": -31
          },
          "TargetDetails": [
            -17352
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -26,
            "y": 5,
            "z": -38
          },
          "TargetDetails": [
            -17378
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -26,
            "y": 5,
            "z": -45
          },
          "TargetDetails": [
            -17428
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -33,
            "y": 5,
            "z": -38
          },
          "TargetDetails": [
            -17454
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -40,
            "y": 5,
            "z": -38
          },
          "TargetDetails": [
            -17480
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 5,
            "z": -31
          },
          "TargetDetails": [
            -17506
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 5,
            "z": -45
          },
          "TargetDetails": [
            -17532
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -47,
            "y": 5,
            "z": -38
          },
          "TargetDetails": [
            -17558
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -54,
            "y": 5,
            "z": -38
          },
          "TargetDetails": [
            -17584
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -54,
            "y": 5,
            "z": -31
          },
          "TargetDetails": [
            -17610
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -54,
            "y": 5,
            "z": -45
          },
          "TargetDetails": [
            -17636
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -33,
            "y": 12,
            "z": -38
          },
          "TargetDetails": [
            -17662
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -47,
            "y": 12,
            "z": -38
          },
          "TargetDetails": [
            -17688
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -47,
            "y": 12,
            "z": -31
          },
          "TargetDetails": [
            -17714
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -54,
            "y": 12,
            "z": -31
          },
          "TargetDetails": [
            -17740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -40,
            "y": 12,
            "z": -31
          },
          "TargetDetails": [
            -17766
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -33,
            "y": 12,
            "z": -31
          },
          "TargetDetails": [
            -17792
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -26,
            "y": 12,
            "z": -31
          },
          "TargetDetails": [
            -17818
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -47,
            "y": 12,
            "z": -45
          },
          "TargetDetails": [
            -17844
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -54,
            "y": 12,
            "z": -45
          },
          "TargetDetails": [
            -17870
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -40,
            "y": 12,
            "z": -45
          },
          "TargetDetails": [
            -17896
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -33,
            "y": 12,
            "z": -45
          },
          "TargetDetails": [
            -17922
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -26,
            "y": 12,
            "z": -45
          },
          "TargetDetails": [
            -17948
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -47,
            "y": 19,
            "z": -38
          },
          "TargetDetails": [
            -17974
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -40,
            "y": 19,
            "z": -38
          },
          "TargetDetails": [
            -18000
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -33,
            "y": 19,
            "z": -38
          },
          "TargetDetails": [
            -18026
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 19,
            "z": -45
          },
          "TargetDetails": [
            -18052
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -40,
            "y": 19,
            "z": -31
          },
          "TargetDetails": [
            -18078
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -54,
            "y": 19,
            "z": -38
          },
          "TargetDetails": [
            -18104
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -54,
            "y": 19,
            "z": -31
          },
          "TargetDetails": [
            -18130
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -54,
            "y": 19,
            "z": -45
          },
          "TargetDetails": [
            -18156
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -26,
            "y": 19,
            "z": -38
          },
          "TargetDetails": [
            -18182
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -26,
            "y": 19,
            "z": -45
          },
          "TargetDetails": [
            -18208
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -26,
            "y": 19,
            "z": -31
          },
          "TargetDetails": [
            -18234
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}