{
  "Version": "1.0",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -740,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": -1,
            "y": 5,
            "z": -12
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762,
            -784,
            -848,
            -864,
            -1072,
            -1088,
            -1104,
            -1456
          ]
        },
        {
          "Id": -762,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -6,
            "y": 5,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740,
            -800,
            -816,
            -1440
          ]
        },
        {
          "Id": -784,
          "Type": "2x2",
          "Color": "Green",
          "Position": {
            "x": 4,
            "y": 5,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740,
            -800,
            -832,
            -1424
          ]
        },
        {
          "Id": -800,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": -1,
            "y": 5,
            "z": -16
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762,
            -784,
            -848,
            -864,
            -1008,
            -1024,
            -1040,
            -1456
          ]
        },
        {
          "Id": -816,
          "Type": "3x1",
          "Color": "Yellow",
          "Position": {
            "x": -6,
            "y": 6,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -762,
            -848
          ]
        },
        {
          "Id": -832,
          "Type": "2x1",
          "Color": "Green",
          "Position": {
            "x": 5,
            "y": 6,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -784,
            -864
          ]
        },
        {
          "Id": -848,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -6,
            "y": 7,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -740,
            -800,
            -816,
            -880
          ]
        },
        {
          "Id": -864,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 5,
            "y": 7,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -832,
            -800,
            -740,
            -896,
            -992,
            -1056
          ]
        },
        {
          "Id": -880,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -5,
            "y": 8,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -848,
            -912,
            -1008,
            -1024,
            -1088,
            -1104
          ]
        },
        {
          "Id": -896,
          "Type": "4x1",
          "Color": "Green",
          "Position": {
            "x": 7,
            "y": 8,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -864,
            -930
          ]
        },
        {
          "Id": -912,
          "Type": "2x2",
          "Color": "Yellow",
          "Position": {
            "x": -4,
            "y": 9,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -880,
            -992,
            -1056
          ]
        },
        {
          "Id": -930,
          "Type": "6x2",
          "Color": "Green",
          "Position": {
            "x": 10,
            "y": 9,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -896,
            -960,
            -976,
            -992,
            -1056,
            -1120,
            -1376
          ]
        },
        {
          "Id": -960,
          "Type": "5x1",
          "Color": "Green",
          "Position": {
            "x": 2,
            "y": 10,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -930,
            -1152
          ]
        },
        {
          "Id": -976,
          "Type": "4x1",
          "Color": "Green",
          "Position": {
            "x": 11,
            "y": 10,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -930
          ]
        },
        {
          "Id": -992,
          "Type": "4x2",
          "Color": "Green",
          "Position": {
            "x": 1,
            "y": 9,
            "z": -16
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -864,
            -912,
            -930,
            -1008,
            -1040,
            -1152
          ]
        },
        {
          "Id": -1008,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -2,
            "y": 7,
            "z": -17
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -880,
            -800,
            -992
          ]
        },
        {
          "Id": -1024,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -5,
            "y": 6,
            "z": -17
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -880,
            -800
          ]
        },
        {
          "Id": -1040,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 2,
            "y": 7,
            "z": -17
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -992,
            -800
          ]
        },
        {
          "Id": -1056,
          "Type": "4x2",
          "Color": "Green",
          "Position": {
            "x": 1,
            "y": 9,
            "z": -12
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -912,
            -930,
            -864,
            -1072,
            -1088,
            -1152
          ]
        },
        {
          "Id": -1072,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 2,
            "y": 7,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1056,
            -740
          ]
        },
        {
          "Id": -1088,
          "Type": "3x2",
          "Color": "Yellow",
          "Position": {
            "x": -2,
            "y": 7,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1056,
            -880,
            -740
          ]
        },
        {
          "Id": -1104,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": -5,
            "y": 6,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -740,
            -880
          ]
        },
        {
          "Id": -1120,
          "Type": "3x3",
          "Color": "Yellow",
          "Position": {
            "x": 18,
            "y": 10,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -930,
            -1136
          ]
        },
        {
          "Id": -1136,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 18,
            "y": 10,
            "z": -15
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1120
          ]
        },
        {
          "Id": -1152,
          "Type": "3x2",
          "Color": "Green",
          "Position": {
            "x": 1,
            "y": 11,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -960,
            -992,
            -1056,
            -1168
          ]
        },
        {
          "Id": -1168,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 1,
            "y": 12,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1152,
            -1184
          ]
        },
        {
          "Id": -1184,
          "Type": "2x1",
          "Color": "Yellow",
          "Position": {
            "x": 1,
            "y": 13,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -1200,
            -1168
          ]
        },
        {
          "Id": -1200,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 14,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1184,
            -1216,
            -1264,
            -1280
          ]
        },
        {
          "Id": -1216,
          "Type": "4x1",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 15,
            "z": -14
          },
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -1232,
            -1200,
            -1248
          ]
        },
        {
          "Id": -1232,
          "Type": "2x2",
          "Color": "White",
          "Position": {
            "x": 1,
            "y": 15,
            "z": -18
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1328,
            -1216
          ]
        },
        {
          "Id": -1248,
          "Type": "2x2",
          "Color": "White",
          "Position": {
            "x": 1,
            "y": 15,
            "z": -10
          },
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1344,
            -1216
          ]
        },
        {
          "Id": -1264,
          "Type": "2x2",
          "Color": "White",
          "Position": {
            "x": -3,
            "y": 14,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1296,
            -1200
          ]
        },
        {
          "Id": -1280,
          "Type": "2x2",
          "Color": "White",
          "Position": {
            "x": 5,
            "y": 14,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1312,
            -1200
          ]
        },
        {
          "Id": -1296,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": -9,
            "y": 14,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1264
          ]
        },
        {
          "Id": -1312,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 11,
            "y": 14,
            "z": -14
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1280
          ]
        },
        {
          "Id": -1328,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 15,
            "z": -24
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1232
          ]
        },
        {
          "Id": -1344,
          "Type": "6x1",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 15,
            "z": -4
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1248
          ]
        },
        {
          "Id": -1376,
          "Type": "5x1",
          "Color": "Green",
          "Position": {
            "x": 12,
            "y": 8,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 180
          },
          "Connections": [
            -930,
            -1392,
            -1408
          ]
        },
        {
          "Id": -1392,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 12,
            "y": 8,
            "z": -19
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1376
          ]
        },
        {
          "Id": -1408,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 12,
            "y": 8,
            "z": -9
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1376
          ]
        },
        {
          "Id": -1424,
          "Type": "2x1",
          "Color": "Green",
          "Position": {
            "x": 3,
            "y": 4,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -784,
            -1456
          ]
        },
        {
          "Id": -1440,
          "Type": "2x1",
          "Color": "Green",
          "Position": {
            "x": -5,
            "y": 4,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -762,
            -1456
          ]
        },
        {
          "Id": -1456,
          "Type": "5x2",
          "Color": "Green",
          "Position": {
            "x": -1,
            "y": 3,
            "z": -14
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1424,
            -1440,
            -740,
            -800,
            -1472
          ]
        },
        {
          "Id": -1472,
          "Type": "5x1",
          "Color": "Green",
          "Position": {
            "x": 0,
            "y": 2,
            "z": -14
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1488,
            -1456,
            -1504
          ]
        },
        {
          "Id": -1488,
          "Type": "6x1",
          "Color": "Black",
          "Position": {
            "x": 3,
            "y": 1,
            "z": -14
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1472,
            -1520,
            -1536
          ]
        },
        {
          "Id": -1504,
          "Type": "6x1",
          "Color": "Black",
          "Position": {
            "x": -3,
            "y": 1,
            "z": -14
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1472,
            -1520,
            -1536
          ]
        },
        {
          "Id": -1520,
          "Type": "6x1",
          "Color": "Black",
          "Position": {
            "x": 1,
            "y": 0,
            "z": -18
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1504,
            -1488
          ]
        },
        {
          "Id": -1536,
          "Type": "6x1",
          "Color": "Black",
          "Position": {
            "x": 1,
            "y": 0,
            "z": -10
          },
          "Rotation": {
            "x": 270,
            "y": 180,
            "z": 0
          },
          "Connections": [
            -1504,
            -1488
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 1,
            "z": -6
          },
          "TargetDetails": [
            -740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -8,
            "y": 1,
            "z": -8
          },
          "TargetDetails": [
            -762
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 1,
            "z": -8
          },
          "TargetDetails": [
            -784
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -3,
            "y": 1,
            "z": -10
          },
          "TargetDetails": [
            -800
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -8,
            "y": 2,
            "z": -8
          },
          "TargetDetails": [
            -816
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 2,
            "z": -8
          },
          "TargetDetails": [
            -832
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -8,
            "y": 3,
            "z": -8
          },
          "TargetDetails": [
            -848
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 3,
            "z": -8
          },
          "TargetDetails": [
            -864
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 4,
            "z": -8
          },
          "TargetDetails": [
            -880
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 4,
            "z": -8
          },
          "TargetDetails": [
            -896
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -6,
            "y": 5,
            "z": -8
          },
          "TargetDetails": [
            -912
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 5,
            "z": -8
          },
          "TargetDetails": [
            -930
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 6,
            "z": -8
          },
          "TargetDetails": [
            -960
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 6,
            "z": -8
          },
          "TargetDetails": [
            -976
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 5,
            "z": -10
          },
          "TargetDetails": [
            -992
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -4,
            "y": 3,
            "z": -11
          },
          "TargetDetails": [
            -1008
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Position": {
            "x": -7,
            "y": 2,
            "z": -11
          },
          "TargetDetails": [
            -1024
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 0,
            "y": 3,
            "z": -11
          },
          "TargetDetails": [
            -1040
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 5,
            "z": -6
          },
          "TargetDetails": [
            -1056
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 0,
            "y": 3,
            "z": -5
          },
          "TargetDetails": [
            -1072
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -4,
            "y": 3,
            "z": -5
          },
          "TargetDetails": [
            -1088
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -7,
            "y": 2,
            "z": -5
          },
          "TargetDetails": [
            -1104
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 6,
            "z": -8
          },
          "TargetDetails": [
            -1120
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 16,
            "y": 6,
            "z": -9
          },
          "TargetDetails": [
            -1136
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 7,
            "z": -8
          },
          "TargetDetails": [
            -1152
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 8,
            "z": -8
          },
          "TargetDetails": [
            -1168
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 9,
            "z": -8
          },
          "TargetDetails": [
            -1184
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 10,
            "z": -8
          },
          "TargetDetails": [
            -1200
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 11,
            "z": -8
          },
          "TargetDetails": [
            -1216
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 11,
            "z": -12
          },
          "TargetDetails": [
            -1232
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 11,
            "z": -4
          },
          "TargetDetails": [
            -1248
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -5,
            "y": 10,
            "z": -8
          },
          "TargetDetails": [
            -1264
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 3,
            "y": 10,
            "z": -8
          },
          "TargetDetails": [
            -1280
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -11,
            "y": 10,
            "z": -8
          },
          "TargetDetails": [
            -1296
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 9,
            "y": 10,
            "z": -8
          },
          "TargetDetails": [
            -1312
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 11,
            "z": -18
          },
          "TargetDetails": [
            -1328
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 11,
            "z": 2
          },
          "TargetDetails": [
            -1344
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 1.0,
            "y": 6.0,
            "z": -8.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": 11.0,
            "z": -1.0
          },
          "TargetDetails": [
            -740,
            -762,
            -784,
            -800,
            -816,
            -832,
            -848,
            -864,
            -880,
            -896,
            -912,
            -930,
            -960,
            -976,
            -992,
            -1008,
            -1024,
            -1040,
            -1056,
            -1072,
            -1088,
            -1104,
            -1120,
            -1136,
            -1152,
            -1168,
            -1184,
            -1200,
            -1216,
            -1232,
            -1248,
            -1264,
            -1280,
            -1296,
            -1312,
            -1328,
            -1344
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 19,
            "z": -9
          },
          "TargetDetails": [
            -1376
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 19,
            "z": -14
          },
          "TargetDetails": [
            -1392
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 19,
            "z": -4
          },
          "TargetDetails": [
            -1408
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 23,
            "z": -9
          },
          "TargetDetails": [
            -1424
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 10,
            "y": 23,
            "z": -9
          },
          "TargetDetails": [
            -1440
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 24,
            "z": -9
          },
          "TargetDetails": [
            -1456
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 25,
            "z": -9
          },
          "TargetDetails": [
            -1472
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 26,
            "z": -9
          },
          "TargetDetails": [
            -1488
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 26,
            "z": -9
          },
          "TargetDetails": [
            -1504
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 27,
            "z": -13
          },
          "TargetDetails": [
            -1520
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 27,
            "z": -5
          },
          "TargetDetails": [
            -1536
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 2.0,
            "y": 19.0,
            "z": -9.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 1.0,
            "y": -11.0,
            "z": -5.0
          },
          "TargetDetails": [
            -740,
            -762,
            -784,
            -800,
            -816,
            -832,
            -848,
            -864,
            -880,
            -896,
            -912,
            -930,
            -960,
            -976,
            -992,
            -1008,
            -1024,
            -1040,
            -1056,
            -1072,
            -1088,
            -1104,
            -1120,
            -1136,
            -1152,
            -1168,
            -1184,
            -1200,
            -1216,
            -1232,
            -1248,
            -1264,
            -1280,
            -1296,
            -1312,
            -1328,
            -1344,
            -1376,
            -1392,
            -1408,
            -1424,
            -1440,
            -1456,
            -1472,
            -1488,
            -1504,
            -1520,
            -1536
          ],
          "Action": "MoveAndRotate"
        }
      ]
    }
  ]
}