{
  "Version": "1.2",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -1280,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 12,
            "z": -1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1590,
            -1676
          ]
        },
        {
          "Id": -1502,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 12,
            "z": 3
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1590,
            -1676
          ]
        },
        {
          "Id": -1540,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 12,
            "z": 7
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Connections": [
            -1590,
            -1676,
            -1806,
            -1832
          ]
        },
        {
          "Id": -1590,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": -1,
            "y": 10,
            "z": 4
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1540,
            -1502,
            -1280,
            -1754,
            -1780
          ]
        },
        {
          "Id": -1676,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 7,
            "y": 10,
            "z": 4
          },
          "Rotation": {
            "x": 90,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1540,
            -1502,
            -1280,
            -1702,
            -1728
          ]
        },
        {
          "Id": -1702,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 8,
            "y": 5,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -1676
          ]
        },
        {
          "Id": -1728,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 7,
            "y": 5,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1676,
            -1806
          ]
        },
        {
          "Id": -1754,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 5,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1832,
            -1590
          ]
        },
        {
          "Id": -1780,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": -2,
            "y": 5,
            "z": 1
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -1590
          ]
        },
        {
          "Id": -1806,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 16,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Connections": [
            -1540,
            -1728,
            -1858,
            -1884
          ]
        },
        {
          "Id": -1832,
          "Type": "6x2",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 16,
            "z": 10
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1754,
            -1540,
            -1858,
            -1884
          ]
        },
        {
          "Id": -1858,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 21,
            "z": 8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1832,
            -1806
          ]
        },
        {
          "Id": -1884,
          "Type": "6x2",
          "Color": "Yellow",
          "Position": {
            "x": 3,
            "y": 17,
            "z": 8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1832,
            -1806
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 0,
            "z": -3
          },
          "TargetDetails": [
            -1280
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 0,
            "z": 1
          },
          "TargetDetails": [
            -1502
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 0,
            "z": 5
          },
          "TargetDetails": [
            -1540
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 7,
            "y": 2,
            "z": 2
          },
          "TargetDetails": [
            -1590
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 2,
            "z": 2
          },
          "TargetDetails": [
            -1676
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": -2,
            "y": 7,
            "z": -1
          },
          "TargetDetails": [
            -1702
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -1,
            "y": 7,
            "z": 8
          },
          "TargetDetails": [
            -1728
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 7,
            "y": 7,
            "z": 8
          },
          "TargetDetails": [
            -1754
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 8,
            "y": 7,
            "z": -1
          },
          "TargetDetails": [
            -1780
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 3.0,
            "y": 6.0,
            "z": 2.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 2.0
          },
          "TargetDetails": [
            -1280,
            -1502,
            -1540,
            -1590,
            -1676,
            -1702,
            -1728,
            -1754,
            -1780
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 16,
            "z": 10
          },
          "TargetDetails": [
            -1806
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 1,
            "y": 16,
            "z": 10
          },
          "TargetDetails": [
            -1832
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 21,
            "z": 8
          },
          "TargetDetails": [
            -1858
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 17,
            "z": 8
          },
          "TargetDetails": [
            -1884
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}