{
  "Version": "1.2",
  "SingleDetails": [],
  "ConnectedGroups": [
    {
      "Details": [
        {
          "Id": -1316,
          "Type": "AxleHub5x1",
          "Color": "None",
          "Position": {
            "x": -1,
            "y": 7,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1350,
            -1482,
            -1540,
            -1574
          ]
        },
        {
          "Id": -1350,
          "Type": "Axle3.0",
          "Color": "None",
          "Position": {
            "x": 2,
            "y": 3,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1316,
            -1374,
            -1398,
            -1428,
            -1458,
            -1506
          ]
        },
        {
          "Id": -1374,
          "Type": "AxleWasher",
          "Color": "None",
          "Position": {
            "x": 0,
            "y": 3,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1350
          ]
        },
        {
          "Id": -1398,
          "Type": "AxleWheelBig",
          "Color": "None",
          "Position": {
            "x": 1,
            "y": 3,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1350
          ]
        },
        {
          "Id": -1428,
          "Type": "AxleWheelBig",
          "Color": "None",
          "Position": {
            "x": 3,
            "y": 3,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1350
          ]
        },
        {
          "Id": -1458,
          "Type": "AxleWasher",
          "Color": "None",
          "Position": {
            "x": 4,
            "y": 3,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1350
          ]
        },
        {
          "Id": -1482,
          "Type": "Axle3.0",
          "Color": "None",
          "Position": {
            "x": 2,
            "y": 11,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1316,
            -1506
          ]
        },
        {
          "Id": -1506,
          "Type": "AxleHub5x1",
          "Color": "None",
          "Position": {
            "x": 5,
            "y": 7,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 270
          },
          "Connections": [
            -1350,
            -1482,
            -1540,
            -1574
          ]
        },
        {
          "Id": -1540,
          "Type": "AxleHub5x1",
          "Color": "None",
          "Position": {
            "x": 2,
            "y": 10,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1506,
            -1316,
            -1630,
            -1770,
            -1788
          ]
        },
        {
          "Id": -1574,
          "Type": "AxleHub3x1",
          "Color": "None",
          "Position": {
            "x": 2,
            "y": 10,
            "z": -8
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1316,
            -1506,
            -1608
          ]
        },
        {
          "Id": -1608,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 10,
            "z": -7
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1574
          ]
        },
        {
          "Id": -1630,
          "Type": "Axle2.0",
          "Color": "None",
          "Position": {
            "x": 2,
            "y": 12,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1540,
            -1654,
            -1678,
            -1712,
            -1736
          ]
        },
        {
          "Id": -1654,
          "Type": "AxleWasherToothed",
          "Color": "None",
          "Position": {
            "x": 2,
            "y": 11,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1630
          ]
        },
        {
          "Id": -1678,
          "Type": "AxleHub5x1",
          "Color": "None",
          "Position": {
            "x": 2,
            "y": 12,
            "z": -14
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1630,
            -2034,
            -2134
          ]
        },
        {
          "Id": -1712,
          "Type": "AxleWasherToothed",
          "Color": "None",
          "Position": {
            "x": 2,
            "y": 13,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1630
          ]
        },
        {
          "Id": -1736,
          "Type": "AxleHub5x1",
          "Color": "None",
          "Position": {
            "x": 2,
            "y": 14,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1630,
            -1770,
            -1788,
            -1806,
            -1824,
            -1876,
            -1928
          ]
        },
        {
          "Id": -1770,
          "Type": "BraceSquareX3",
          "Color": "None",
          "Position": {
            "x": 0,
            "y": 12,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -1540,
            -1736
          ]
        },
        {
          "Id": -1788,
          "Type": "BraceSquareX3",
          "Color": "None",
          "Position": {
            "x": 4,
            "y": 12,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -1736,
            -1540
          ]
        },
        {
          "Id": -1806,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": -2,
            "y": 15,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -1736,
            -1894
          ]
        },
        {
          "Id": -1824,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": 6,
            "y": 15,
            "z": -11
          },
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Connections": [
            -1736,
            -1842
          ]
        },
        {
          "Id": -1842,
          "Type": "AxleHub3x1",
          "Color": "None",
          "Position": {
            "x": 8,
            "y": 16,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1824,
            -1876
          ]
        },
        {
          "Id": -1876,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": 6,
            "y": 15,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1842,
            -1736
          ]
        },
        {
          "Id": -1894,
          "Type": "AxleHub3x1",
          "Color": "None",
          "Position": {
            "x": -4,
            "y": 16,
            "z": -10
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -1806,
            -1928
          ]
        },
        {
          "Id": -1928,
          "Type": "BraceSquareX2",
          "Color": "None",
          "Position": {
            "x": -2,
            "y": 15,
            "z": -9
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Connections": [
            -1894,
            -1736
          ]
        },
        {
          "Id": -1946,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 11,
            "z": -22
          },
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -2034,
            -2134
          ]
        },
        {
          "Id": -1968,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": 3,
            "y": 8,
            "z": -20
          },
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -1990,
            -2056,
            -2090,
            -2864
          ]
        },
        {
          "Id": -1990,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 4,
            "y": 10,
            "z": -17
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Connections": [
            -2034,
            -1968
          ]
        },
        {
          "Id": -2012,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 4,
            "y": 11,
            "z": -22
          },
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -2034,
            -2484
          ]
        },
        {
          "Id": -2034,
          "Type": "5x2",
          "Color": "Black",
          "Position": {
            "x": 3,
            "y": 12,
            "z": -19
          },
          "Rotation": {
            "x": 270,
            "y": 270,
            "z": 0
          },
          "Connections": [
            -2012,
            -1990,
            -1946,
            -1678,
            -2522
          ]
        },
        {
          "Id": -2056,
          "Type": "AxleHub3x1",
          "Color": "None",
          "Position": {
            "x": 2,
            "y": 8,
            "z": -22
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1968,
            -2112
          ]
        },
        {
          "Id": -2090,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 8,
            "z": -17
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -1968,
            -2112,
            -2838
          ]
        },
        {
          "Id": -2112,
          "Type": "4x2",
          "Color": "Red",
          "Position": {
            "x": 1,
            "y": 8,
            "z": -20
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -2056,
            -2090,
            -2178,
            -2890
          ]
        },
        {
          "Id": -2134,
          "Type": "5x2",
          "Color": "Black",
          "Position": {
            "x": 1,
            "y": 12,
            "z": -19
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -1946,
            -1678,
            -2156,
            -2178,
            -2522
          ]
        },
        {
          "Id": -2156,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 11,
            "z": -22
          },
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -2134,
            -2200
          ]
        },
        {
          "Id": -2178,
          "Type": "3x2",
          "Color": "Red",
          "Position": {
            "x": 0,
            "y": 10,
            "z": -17
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Connections": [
            -2134,
            -2112
          ]
        },
        {
          "Id": -2200,
          "Type": "AxleHub5x1",
          "Color": "None",
          "Position": {
            "x": -1,
            "y": 11,
            "z": -25
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -2156,
            -2332
          ]
        },
        {
          "Id": -2332,
          "Type": "Axle3.0",
          "Color": "None",
          "Position": {
            "x": 2,
            "y": 11,
            "z": -29
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -2200,
            -2360,
            -2388,
            -2422,
            -2456,
            -2484
          ]
        },
        {
          "Id": -2360,
          "Type": "AxleWasher",
          "Color": "None",
          "Position": {
            "x": 0,
            "y": 11,
            "z": -29
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Connections": [
            -2332
          ]
        },
        {
          "Id": -2388,
          "Type": "AxleWheelBig",
          "Color": "None",
          "Position": {
            "x": 1,
            "y": 11,
            "z": -29
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -2332
          ]
        },
        {
          "Id": -2422,
          "Type": "AxleWheelBig",
          "Color": "None",
          "Position": {
            "x": 3,
            "y": 11,
            "z": -29
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -2332
          ]
        },
        {
          "Id": -2456,
          "Type": "AxleWasher",
          "Color": "None",
          "Position": {
            "x": 4,
            "y": 11,
            "z": -29
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -2332
          ]
        },
        {
          "Id": -2484,
          "Type": "AxleHub5x1",
          "Color": "None",
          "Position": {
            "x": 5,
            "y": 11,
            "z": -25
          },
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Connections": [
            -2012,
            -2332
          ]
        },
        {
          "Id": -2522,
          "Type": "3x2",
          "Color": "Black",
          "Position": {
            "x": 2,
            "y": 14,
            "z": -21
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2134,
            -2034,
            -2740
          ]
        },
        {
          "Id": -2740,
          "Type": "2x2",
          "Color": "Red",
          "Position": {
            "x": 2,
            "y": 16,
            "z": -21
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2522
          ]
        },
        {
          "Id": -2838,
          "Type": "2x2",
          "Color": "Black",
          "Position": {
            "x": 2,
            "y": 5,
            "z": -18
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2090,
            -2864,
            -2890
          ]
        },
        {
          "Id": -2864,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": 5,
            "y": 6,
            "z": -18
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2838,
            -1968
          ]
        },
        {
          "Id": -2890,
          "Type": "2x1",
          "Color": "Red",
          "Position": {
            "x": -1,
            "y": 6,
            "z": -18
          },
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Connections": [
            -2838,
            -2112
          ]
        }
      ],
      "Instructions": [
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 0,
            "z": -4
          },
          "TargetDetails": [
            -1316
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 3,
            "z": -4
          },
          "TargetDetails": [
            -1350
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 1,
            "z": -4
          },
          "TargetDetails": [
            -1374
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 2,
            "z": -4
          },
          "TargetDetails": [
            -1398
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 4,
            "z": -4
          },
          "TargetDetails": [
            -1428
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 6,
            "y": 5,
            "z": -4
          },
          "TargetDetails": [
            -1458
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 3,
            "z": -4
          },
          "TargetDetails": [
            -1482
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 6,
            "z": -4
          },
          "TargetDetails": [
            -1506
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 3.5,
            "y": 3.0,
            "z": -4.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Offset": {
            "x": -1.5,
            "y": 2.5,
            "z": -1.0
          },
          "TargetDetails": [
            -1316,
            -1350,
            -1374,
            -1398,
            -1428,
            -1458,
            -1482,
            -1506
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 10,
            "z": -6
          },
          "TargetDetails": [
            -1540
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 10,
            "z": -4
          },
          "TargetDetails": [
            -1574
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 10,
            "z": -3
          },
          "TargetDetails": [
            -1608
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 12,
            "z": -6
          },
          "TargetDetails": [
            -1630
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 11,
            "z": -6
          },
          "TargetDetails": [
            -1654
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 12,
            "z": -10
          },
          "TargetDetails": [
            -1678
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 13,
            "z": -6
          },
          "TargetDetails": [
            -1712
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 14,
            "z": -6
          },
          "TargetDetails": [
            -1736
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Position": {
            "x": 0,
            "y": 12,
            "z": -7
          },
          "TargetDetails": [
            -1770
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Position": {
            "x": 4,
            "y": 12,
            "z": -7
          },
          "TargetDetails": [
            -1788
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Position": {
            "x": -2,
            "y": 15,
            "z": -7
          },
          "TargetDetails": [
            -1806
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 270,
            "z": 90
          },
          "Position": {
            "x": 6,
            "y": 15,
            "z": -7
          },
          "TargetDetails": [
            -1824
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 8,
            "y": 16,
            "z": -6
          },
          "TargetDetails": [
            -1842
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 6,
            "y": 15,
            "z": -5
          },
          "TargetDetails": [
            -1876
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 16,
            "z": -6
          },
          "TargetDetails": [
            -1894
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": -2,
            "y": 15,
            "z": -5
          },
          "TargetDetails": [
            -1928
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -4,
            "y": 0,
            "z": -23
          },
          "TargetDetails": [
            -2034
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 1,
            "z": -24
          },
          "TargetDetails": [
            -2012
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -2,
            "y": 1,
            "z": -25
          },
          "TargetDetails": [
            -1990
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -4.5,
            "y": 0.5,
            "z": -24.5
          },
          "Rotation": {
            "x": 0,
            "y": 180,
            "z": 180
          },
          "Offset": {
            "x": 0.0,
            "y": 1.0,
            "z": 1.0
          },
          "TargetDetails": [
            -2034,
            -2012,
            -1990
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -5,
            "y": 2,
            "z": -21
          },
          "TargetDetails": [
            -1968
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -7,
            "y": 3,
            "z": -24
          },
          "TargetDetails": [
            -1946
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": -4.5,
            "y": 2.0,
            "z": -23.0
          },
          "Rotation": {
            "x": 90,
            "y": 270,
            "z": 0
          },
          "Offset": {
            "x": 24.5,
            "y": 1.0,
            "z": -1.5
          },
          "TargetDetails": [
            -2034,
            -2012,
            -1990,
            -1968,
            -1946
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Offset": {
            "x": -17.0,
            "y": 7.0,
            "z": 9.0
          },
          "TargetDetails": [
            -2034,
            -2012,
            -1990,
            -1968,
            -1946
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 8,
            "z": -18
          },
          "TargetDetails": [
            -2056
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 2,
            "y": 8,
            "z": -13
          },
          "TargetDetails": [
            -2090
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 8,
            "z": -16
          },
          "TargetDetails": [
            -2112
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 12,
            "z": -15
          },
          "TargetDetails": [
            -2134
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 270,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 0,
            "y": 11,
            "z": -18
          },
          "TargetDetails": [
            -2156
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 0,
            "y": 10,
            "z": -13
          },
          "TargetDetails": [
            -2178
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 11,
            "z": -21
          },
          "TargetDetails": [
            -2200
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 11,
            "z": -25
          },
          "TargetDetails": [
            -2332
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 180
          },
          "Position": {
            "x": 0,
            "y": 11,
            "z": -25
          },
          "TargetDetails": [
            -2360
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 1,
            "y": 11,
            "z": -25
          },
          "TargetDetails": [
            -2388
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 3,
            "y": 11,
            "z": -25
          },
          "TargetDetails": [
            -2422
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 4,
            "y": 11,
            "z": -25
          },
          "TargetDetails": [
            -2456
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "Position": {
            "x": 5,
            "y": 11,
            "z": -21
          },
          "TargetDetails": [
            -2484
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 14,
            "z": -17
          },
          "TargetDetails": [
            -2522
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": 2,
            "y": 16,
            "z": -17
          },
          "TargetDetails": [
            -2740
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 2.0,
            "y": 8.5,
            "z": -15.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Offset": {
            "x": 0.5,
            "y": 0.5,
            "z": -1.0
          },
          "TargetDetails": [
            -1316,
            -1350,
            -1374,
            -1398,
            -1428,
            -1458,
            -1482,
            -1506,
            -1540,
            -1574,
            -1608,
            -1630,
            -1654,
            -1678,
            -1712,
            -1736,
            -1770,
            -1788,
            -1806,
            -1824,
            -1842,
            -1876,
            -1894,
            -1928,
            -1946,
            -1968,
            -1990,
            -2012,
            -2034,
            -2056,
            -2090,
            -2112,
            -2134,
            -2156,
            -2178,
            -2200,
            -2332,
            -2360,
            -2388,
            -2422,
            -2456,
            -2484,
            -2522,
            -2740
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 90
          },
          "Position": {
            "x": 6,
            "y": 9,
            "z": -15
          },
          "TargetDetails": [
            -2838
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 0,
            "y": 90,
            "z": 90
          },
          "Position": {
            "x": 5,
            "y": 12,
            "z": -15
          },
          "TargetDetails": [
            -2864
          ],
          "Action": "Add"
        },
        {
          "$type": "Assets.Scripts.InstructionMoveAndRotate, Assembly-CSharp",
          "Pivot": {
            "x": 2.5,
            "y": 9.0,
            "z": -16.0
          },
          "Rotation": {
            "x": 0,
            "y": 0,
            "z": 270
          },
          "Offset": {
            "x": -0.5,
            "y": -0.5,
            "z": -3.0
          },
          "TargetDetails": [
            -1316,
            -1350,
            -1374,
            -1398,
            -1428,
            -1458,
            -1482,
            -1506,
            -1540,
            -1574,
            -1608,
            -1630,
            -1654,
            -1678,
            -1712,
            -1736,
            -1770,
            -1788,
            -1806,
            -1824,
            -1842,
            -1876,
            -1894,
            -1928,
            -1946,
            -1968,
            -1990,
            -2012,
            -2034,
            -2056,
            -2090,
            -2112,
            -2134,
            -2156,
            -2178,
            -2200,
            -2332,
            -2360,
            -2388,
            -2422,
            -2456,
            -2484,
            -2522,
            -2740,
            -2838,
            -2864
          ],
          "Action": "MoveAndRotate"
        },
        {
          "$type": "Assets.Scripts.InstructionAdd, Assembly-CSharp",
          "Rotation": {
            "x": 90,
            "y": 0,
            "z": 0
          },
          "Position": {
            "x": -1,
            "y": 6,
            "z": -18
          },
          "TargetDetails": [
            -2890
          ],
          "Action": "Add"
        }
      ]
    }
  ]
}